Sox17
Mrpl15
Lypla1
Tcea1
Atp6v1h
Rb1cc1
4732440D04Rik
Pcmtd1
Rrs1
Adhfe1
Vcpip1
Sgk3
Mcmdc2
Snhg6
Tcf24
Ppp1r42
Cops5
Cspp1
Arfgef1
Prex2
Ncoa2
Tram1
Lactb2
Xkr9
Terf1
Rpl7
Rdh10
Stau2
Ube2w
Tceb1
Tmem70
Ly96
Mcm3
Paqr8
Efhc1
Tram2
Tmem14a
Gm29107
Ogfrl1
B3gat2
Smap1
Sdhaf4
Fam135a
Lmbrd1
Phf3
Ptp4a1
Prim2
Rab23
Bag2
Zfp451
Bend6
Dst
Gm37233
Ccdc115
Imp4
Ptpn18
4930568A12Rik
Arhgef4
Fam168b
Plekhb2
Hs6st1
Uggt1
Neurl3
Arid5a
4930403P22Rik
Kansl3
Lman2l
Cnnm4
Cnnm3
Ankrd23
Ankrd39
Sema4c
Fam178b
Cox5b
Actr1b
Tmem131
Inpp4a
Coa5
Unc50
Mgat4a
2010300C02Rik
Tsga10
Lipt1
Mitd1
Mrpl30
Txndc9
Eif5b
Rev1
Chst10
Pdcl3
Rpl31
Tbc1d8
Cnot11
Rnf149
Creg2
Map4k4
Il1r2
Gm16894
Il1r1
Il1rl2
Il1rl1
Il18rap
Mfsd9
Pantr1
Mrps9
Tgfbrap1
AI597479
1500015O10Rik
Uxs1
Tpp2
Tex30
Kdelc1
Bivm
Ercc5
Wdr75
Slc40a1
Slc39a10
Gm28151
Tmeff2
Sdpr
Nabp1
Myo1b
Stat1
Gls
Nab1
Tmem194b
Mfsd6
Inpp1
Hibch
1700019D03Rik
Pms1
Ormdl1
Osgepl1
Asnsd1
Stk17b
Gtf3c3
Pgap1
Ankrd44
Sf3b1
Coq10b
Hspd1
Hspe1
Mob4
Rftn2
Mars2
Plcl1
Satb2
1700066M21Rik
Tyw5
9430016H08Rik
Spats2l
Kctd18
Sgol2a
Bzw1
Clk1
Ppil3
Nif3l1
Orc2
Gm15834
Fam126b
Ndufb3
Cflar
Casp8
Trak2
Stradb
Tmem237
G730003C15Rik
Als2
Fzd7
Sumo1
Nop58
Bmpr2
Fam117b
Wdr12
Carf
Nbeal1
Cyp20a1
Abi2
Raph1
Cd28
Icos
Pard3b
Nrp2
Ino80d
Ino80dos
Gm20342
Ndufs1
Eef1b2
Fastkd2
Klf7
Creb1
Mettl21a
Ccnyl1
Fzd5
Plekhm3
D630023F18Rik
Idh1
Pikfyve
Rpe
Kansl1l
Acadl
Lancl1
Ikzf2
Bard1
Atic
Fn1
D230017M19Rik
Pecr
Xrcc5
Smarcal1
Rpl37a
Igfbp2
Igfbp5
Tns1
Cxcr2
Arpc2
Aamp
Pnkd
Tmbim1
Catip
Slc11a1
Ctdsp1
Usp37
Rqcd1
Zfp142
Bcs1l
Rnf25
Stk36
Ttll4
Cyp27a1
Nhej1
Cnppd1
Fam134a
Zfand2b
Abcb6
Atg9a
Ankzf1
Glb1l
Stk16
Tuba4a
Dnajb2
Dnpep
Speg
Gmppa
Chpf
Stk11ip
Slc4a3
Farsb
Acsl3
Utp14b
Ap1s3
Wdfy1
Mrpl44
Serpine2
Cul3
Dock10
Rhbdd1
Mff
Agfg1
Pid1
Dner
Trip12
Fbxo36
C130026I21Rik
A530032D15Rik
A530040E14Rik
Sp110
Sp140
Sp100
A630001G21Rik
Cab39
Itm2c
Psmd1
Htr2b
Armc9
B3gnt7
Ncl
Ptma
Pde6d
Cops7b
Dis3l2
Eif4e2
Efhd1
Gigyf2
Kcnj13
Inpp5d
Atg16l1
Sag
Dgkd
Gm19582
Usp40
Ugt1a7c
Ugt1a6a
Dnajb3
Hjurp
Gm29538
Glrp1
Gm29336
Arl4c
Sh3bp4
Agap1
Ackr3
Cops8
Col6a3
Mlph
Lrrfip1
Ramp1
Ube2f
Scly
Ilkap
Hes6
Per2
Traf3ip1
Asb1
Hdac4
Ndufa10
Myeov2
Dusp28
5033417F24Rik
Rnpepl1
9430060I03Rik
Capn10
Gpr35
Kif1a
Sned1
Mterf4
Pask
Ppp1r7
Ano7
Hdlbp
Sept2
Farp2
Stk25
Bok
Thap4
Atg4b
Dtymk
Ing5
D2hgdh
Pdcd1
Fam174a
St8sia4
D1Ertd622e
Ppip5k2
Gin1
Pam
Pign
2310035C23Rik
Tnfrsf11a
Gm7160
Zcchc2
Phlpp1
Bcl2
Kdsr
Vps4b
Serpinb8
Dsel
Tsn
Nifk
Clasp1
2900060B14Rik
Ralb
Tmem185b
Epb41l5
Ptpn4
Tmem177
Tmem37
Dbi
3110009E18Rik
Steap3
Insig2
Ccdc93
Ddx18
Actr3
Slc35f5
Mgat5
Tmem163
Ccnt2
Rab3gap1
Zranb3
R3hdm1
Ubxn4
Mcm6
Dars
Cxcr4
Cd55
Pfkfb2
Yod1
AA986860
Il10
Mapkapk2
Eif2d
Rassf5
Ikbke
Srgap2
Fam72a
Ctse
Rab7b
Slc41a1
Rab29
Nucks1
Slc45a3
Elk4
Mfsd4
Cdk18
Nuak2
Tmcc2
Dstyk
Rbbp5
Tmem81
Nfasc
Mdm4
Pik3c2b
Ppp1r15b
Sox13
Snrpe
Zc3h11a
Gm38394
Btg2
Chil1
Mybph
Adora1
Ppfia4
Tmem183a
Cyb5r1
Adipor1
Klhl12
Rabif
Kdm5b
Ppp1r12b
Ube2t
Ptpn7
Arl8a
Gm15445
Gpr37l1
Rnpep
Timm17a
Shisa4
Ipo9
Nav1
Gm4793
Gm38399
Csrp1
Phlda3
Tmem9
Cacna1s
Kif21b
Camsap2
Ddx59
Kif14
Zfp281
Gm19705
A430106G13Rik
Ptprc
Nek7
2310009B15Rik
Dennd1b
Zbtb41
Cfh
Cdc73
Glrx2
Trove2
Uchl5
Rgs2
Rgs1
Rgs18
Pla2g4a
Ptgs2
BC003331
Tpr
Gm10138
Ivns1abp
Swt1
Trmt1l
Rnf2
Fam129a
2810414N06Rik
Edem3
1700025G04Rik
Tsen15
Rgl1
Arpc5
Ncf2
Smg7
Lamc1
Shcbp1l
Dhx9
Npl
Rgs16
Rnasel
Teddm2
Glul
Gm29291
A830008E24Rik
Gm9530
Ier5
Mr1
Stx6
Xpr1
Acbd6
Qsox1
Cep350
Tor1aip1
Tor1aip2
Gm2000
Soat1
Gm10031
Abl2
Tor3a
Fam20b
Ralgps2
Rasal2
BC026585
Sec16b
Rfwd2
4930523C07Rik
Mrps14
Cacybp
Rabgap1l
Rc3h1
Serpinc1
Zbtb37
Dars2
Cenpl
Klhl20
Prdx6
Suco
Pigc
Dnm3
2810442N19Rik
Mettl13
Vamp4
Prrc2c
Fmo1
Gorab
Kifap3
Scyl3
BC055324
Mettl18
Sell
F5
Slc19a2
Ccdc181
Blzf1
Nme7
Atp1b1
Sft2d2
Tiprl
Dcaf6
Mpc2
Mpzl1
Rcsd1
Creg1
Pou2f1
Dusp27
Ildr2
Gm15853
Tada1
Pogk
Fam78b
Uck2
Tmco1
Aldh9a1
Mgst3
Rxrg
Pbx1
Nuf2
Rgs5
Hsd17b7
3110045C21Rik
Uap1
Uhmk1
Sh2d1b1
Gm7694
Nos1ap
Olfml2b
Atf6
Dusp12
Gm26620
Fcgr2b
Fcgr4
Fcgr3
Cfap126
Sdhc
Pcp4l1
Tomm40l
Fcer1g
Ndufs2
B4galt3
Ppox
Usp21
Ufc1
Gm20045
Dedd
Nit1
Pfdn2
Pvrl4
Arhgap30
Usf1
Tstd1
Gm26641
F11r
B930036N10Rik
Alyref2
Cd244
Ly9
Slamf7
Cd48
Slamf1
Cd84
Gm10521
Slamf6
Vangl2
Ncstn
Copa
Pex19
Dcaf8
Pea15a
Igsf8
Atp1a2
Kcnj9
Kcnj10
Pigm
Slamf9
Igsf9
Tagln2
Cfap45
Slamf8
Dusp23
Aim2
Gm4955
BC094916
Pydc4
Pyhin1
Pydc3
AI607873
Ifi204
Mndal
Mnda
Ifi203
Ifi205
Fh1
Kmo
Opn3
Chml
Rbm8a2
Cep170
Sdccag8
Akt3
Zbtb18
Gm37306
Adss
Gm16432
Desi2
B230369F24Rik
Cox20
Gm16586
Hnrnpu
Efcab2
Smyd3
Tfb2m
Cnst
Sccpdh
Ahctf1
Cdc42bpa
Adck3
Psen2
Gm31728
Itpkb
Parp1
Lin9
Acbd3
H3f3a
Sde2
Pycr2
Lefty1
Tmem63a
Ephx1
Nvl
Cnih4
Wdr26
A430110L20Rik
Lbr
Enah
Srp9
Degs1
1700047M11Rik
Fbxo28
Trp53bp2
Capn2
Tlr5
Gm38079
Disp1
Brox
Aida
Mia3
Taf1a
Dusp10
1700056E22Rik
Hlx
Gm34342
Marc2
C130074G19Rik
Rab3gap2
Iars2
Bpnt1
4930532G15Rik
Eprs
Lyplal1
Tgfb2
Rrp15
A430105J06Rik
Gpatch2
Kctd3
Kcnk2
Cenpf
Smyd2
Prox1
Rps6kc1
Angel2
Mfsd7b
Tatdn3
Nsl1
Batf3
Fam71a
Atf3
D730003I15Rik
Gm37168
Nenf
Tmem206
Ppp2r5a
Dtl
Ints7
Lpgat1
Nek2
Slc30a1
Gm26670
Traf5
Rcor3
Hhat
Diexf
A130010J15Rik
Traf3ip3
Hsd11b1
G0s2
Plxna2
Cd34
Cd46
Cr1l
Fam171a1
Nmt2
Rpp38
Meig1
Dclre1c
Suv39h2
Hspa14
Cdnf
Fam107b
Frmd4a
Prpf18
Sephs1
Phyh
Optn
Camk1d
Cdc123
Nudt5
Sec61a2
Dhtkd1
Upf2
Proser2
Echdc3
Gm13383
Usp6nl
Gm13391
Celf2
Taf3
Atp5c1
Kin
Itih5
Sfmbt2
Prkcq
8030442B05Rik
Pfkfb3
Rbm17
Il15ra
Fbxo18
Ankrd16
Fam188a
Pter
Rsu1
Trdmt1
Vim
St8sia6
Hacd1
Stam
Mrc1
Slc39a12
Cacnb2
Gm10848
Gm13269
Nsun6
Arl5b
Plxdc2
Nebl
Mllt10
Dnajc1
Commd3
Bmi1
Pip4k2a
4930426L09Rik
Armc3
Msrb2
Otud1
Etl4
Arhgap21
Thnsl1
Apbb1ip
Pdss1
Abi1
Acbd5
Mastl
Yme1l1
Spopl
Hnmt
Il1rn
Psd4
Ehmt1
Arrdc1
Zmynd19
Dph7
Mrpl41
Pnpla7
Nsmf
Nrarp
Tor4a
Nelfb
Tubb4b
Rnf208
Ndor1
Tmem203
Tprn
Ssna1
Anapc2
Man1b1
Dpp7
Uap1l1
Sapcd2
Npdc1
Fut7
Abca2
BC029214
Clic3
Ptgds
C8g
Fbxw5
Traf2
Edf1
Phpt1
Gm996
Rabl6
Tmem141
Fcna
A230005M16Rik
Bmyc
Camsap1
Ubac1
Nacc2
C330006A16Rik
Qsox2
Gpsm1
Dnlz
Card9
Snapc4
Sdccag3
Pmpca
Inpp5e
Sec16a
Notch1
Egfl7
Agpat2
Fam69b
Surf6
Med22
Rpl7a
Surf1
Surf2
Surf4
Rexo4
Adamts13
Cacfd1
Slc2a6
Tmem8c
Adamtsl2
Sardh
Vav2
Brd3
Wdr5
Rxra
Fcnb
Olfm1
Ppp1r26
1700007K13Rik
Mrps2
Gbgt1
Ralgds
Gtf3c5
Tsc1
Gtf3c4
Ddx31
Ttf1
Setx
Med27
Rapgef1
Trub2
Coq4
Slc27a4
Urm1
Cercam
Odf2
Gle1
Sptan1
Wdr34
Set
Pkn3
Zdhhc12
Zer1
Tbc1d13
Endog
D2Wsu81e
Ccbl1
1700084E18Rik
Lrrc8a
Gm28035
Phyhd1
Dolk
Nup188
Sh3glb2
Fam73b
Dolpp1
Crat
Ppp2r4
Ier5l
Cstad
Ntmt1
Asb6
Tor1b
Tor1a
BC005624
Usp20
Fnbp1
Gpr107
Ncs1
Ass1
Fubp3
Exosc2
Abl1
Nup214
Fam78a
Plpp7
Prrc2b
Pomt1
Uck1
Swi5
Golga2
Dnm1
Ciz1
1110008P14Rik
Lcn2
Ptges2
Slc25a25
Naif1
Fam102a
Dpm2
St6galnac4
St6galnac6
Ak1
Eng
Fpgs
Cdk9
Sh2d3c
Tor2a
Ptrh1
Stxbp1
Gm13523
Fam129b
Lrsam1
Rpl12
Slc2a8
Garnl3
Ralgps1
Zbtb34
Zbtb43
Mvb12b
Pbx3
Mapkap1
Gapvd1
Hspa5
Rabepk
Fbxw2
Psmd5
Cntrl
Rab14
Gsn
Stom
Ggta1
Dab2ip
Ndufa8
Morn5
Rbm18
Mrrf
Gm13431
Ptgs1
Pdcl
Rc3h2
Zbtb6
Zbtb26
Rabgap1
Strbp
Dennd1a
Nek6
Psmb7
Nr6a1
Nr6a1os
Wdr38
Rpl35
Arpc5l
Golga1
Scai
Ppp6c
Lrp1b
Kynu
Arhgap15
Gtdc1
Zeb2
Zeb2os
Gm13479
Acvr2a
Orc4
Mbd5
Epc2
Kif5c
Lypd6
Mmadhc
Rnd3
Rbm43
Nmi
Rif1
Arl5a
Cacnb4
Stam2
Fmnl2
Prpf40a
Arl6ip6
Nr4a2
Gpd2
Ermn
Cytip
Acvr1
Upp2
Pkp4
Tanc1
Wdsub1
Baz2b
Gm13620
March7
Cd302
Rbms1
Tank
Psmd14
Slc4a10
Ifih1
Gca
Grb14
Cobll1
Galnt3
Ttc21b
Stk39
Cers6
Nostrin
Spc25
Bbs5
Fastkd1
Ppig
Ccdc173
Phospho2
Klhl23
Ssb
Mettl5
Mettl5os
Ubr3
Gorasp2
Tlk1
Mettl8
Dcaf17
Dync1i2
Slc25a12
Hat1
Metap1d
Itga6
Pdk1
Rapgef4
Zak
Cdca7
Sp3
Sp3os
Ola1
Cir1
Scrn3
Gpr155
Wipf1
Chrna1os
Chn1
Atf2
Atp5g3
Lnp
Mtx2
Hnrnpa3
Nfe2l2
Agps
Ttc30b
Ttc30a2
Ttc30a1
Rbm45
Prkra
Fkbp7
Plekha3
Ccdc141
Sestd1
Cwc22
Ube2e3
Itga4
Ssfa2
Dnajc10
Nckap1
Dusp19
Nup35
Zc3h15
Itgav
Fam171b
Calcrl
Tfpi
Gm13710
Ctnnd1
2700094K13Rik
Tmx2
Med19
Zdhhc5
Clp1
Ube2l6
Timm10
Slc43a1
Slc43a3
Ssrp1
Tnks1bp1
Gm13713
Ptprj
4933423P22Rik
Nup160
Fnbp4
Mtch2
C1qtnf4
Ndufs3
Kbtbd4
Celf1
Rapsn
Psmc3
Slc39a13
Spi1
Madd
Nr1h3
Acp2
Ddb2
A330069E16Rik
Pacsin3
Arfgap2
1110051M20Rik
Lrp4
Ckap5
Zfp408
Arhgap1
Atg13
Harbi1
Ambra1
Mdk
Dgkz
Creb3l1
Phf21a
Pex16
1700029I15Rik
Mapk8ip1
Cry2
Slc35c1
Gm13814
Chst1
Prdm11
Trp53i11
Tspan18
Cd82
Ext2
Accs
Gm13889
Alkbh3
Hsd17b12
Ttc17
Api5
B230118H07Rik
Traf6
Prr5l
Commd9
Ldlrad3
Trim44
Slc1a2
Cd44
Pdhx
Apip
Cat
Nat10
Caprin1
Lmo2
Fbxo3
Cd59a
Hipk3
Cstf3
Tcp11l1
Depdc7
Qser1
Ccdc73
Eif3m
Rcn1
Elp4
Immp1l
Dnajc24
Arl14ep
Mettl15
Kif18a
Lin7c
Lgr4
Ccdc34
Lpcat4
Nop10
Slc12a6
Emc4
Katnbl1
Emc7
Aven
Fmn1
Scg5
Arhgap11a
Aqr
Zfp770
Dph6
BC052040
Meis2
Gm29340
Spred1
Fam98b
Thbs1
Eif2ak4
Srp14
Bmf
Bub1b
Pak6
Plcb2
Inafm2
A430105I19Rik
Knstrn
Ivd
Bahd1
Chst14
Ccdc32
Rpusd2
Casc5
Rad51
Rmdn3
Dnajc17
Zfyve19
Spint1
Vps18
Ino80
Exd1
Chp1
1700020I14Rik
Oip5
Nusap1
Ndufaf1
Rtf1
Rpap1
Mga
Mapkbp1
Jmjd7
Ehd4
Vps39
Tmem87a
Ganc
Capn3
Zfp106
Snap23
Lrrc57
Haus2
Stard9
Cdan1
Ttbk2
Ubr1
Tmem62
Ccndbp1
Lcmt2
Adal
Zscan29
Tubgcp4
Trp53bp1
Map1a
Ppip5k1
Ckmt1
Catsper2
Pdia3
Serf2
Hypk
Mfap1b
Mfap1a
Wdr76
Casc4
Ctdspl2
Eif3j1
Spg11
B2m
Sord
Duoxa1
Shf
Slc28a2
Gatm
AA467197
Slc30a4
Bloc1s6os
Bloc1s6
Sqrdl
Sema6d
Slc24a5
Myef2
Dut
Cep152
Eid1
Secisbp2l
Cops2
Galk2
Dtwd1
Hdc
Gabpb1
Gm27003
Usp8
Usp50
Trpm7
Sppl2a
Ap4e1
Blvra
Ncaph
Itpripl1
1810024B03Rik
Snrnp200
Ciao1
Tmem127
Stard7
Dusp2
Fahd2a
Kcnip3
Prom2
Zfp661
Mrps5
Mal
Nphp1
1500011K16Rik
Bub1
Bcl2l11
Anapc1
Mertk
Tmem87b
Zc3h8
Gm10762
Zc3h6
Ttl
Polr1b
Chchd5
Slc20a1
Ckap2l
Il1a
Il1b
Il1bos
Sirpa
Stk35
Snrpb
Nop56
Idh3b
Pced1a
Vps16
Ptpra
Mrps26
Ubox5
Fastkd5
Lzts3
Ddrgk1
Itpa
4930402H24Rik
Atrn
Adam33
Siglec1
1700037H04Rik
Spef1
Cenpb
Cdc25b
Ap5s1
Mavs
Pank2
Rnf24
Smox
Prnp
Rassf2
Slc23a2
Tmem230
Pcna
AV099323
Cds2
Gpcpd1
AU019990
1110034G24Rik
Trmt6
Mcm8
Crls1
Bmp2
Tmx4
Plcb1
Plcb4
Snap25
Mkks
Slx4ip
Jag1
Btbd3
Tasp1
Esf1
Ndufaf5
Macrod2
Kif16b
Snrpb2
Dstn
Rrbp1
Snx5
Mgme1
Csrp2bp
Dzank1
Polr3f
Rbbp9
Sec23b
Gm561
Dtd1
Slc24a3
Rin2
Naa20
Crnkl1
Ralgapa2
Kiz
Xrn2
Thbd
Cd93
Nxt1
Gzf1
Napb
Cst3
Zfp120
Zfp937
Gm21994
3300002I08Rik
Zfp442
Cst7
Apmap
Acss1
Entpd6
Pygb
Abhd12
Gins1
Ninl
Nanp
Nsfl1c
Gm14167
Fkbp1a
Snph
Psmf1
Gm14154
Fam110a
Srxn1
Csnk2a1
Tbc1d20
Rbck1
Trib3
Sox12
Zcchc3
Rem1
H13
Mcts2
Id1
Cox4i2
Bcl2l1
Tpx2
Pdrg1
Ccm2l
Hck
Tm9sf4
Tspyl3
Plagl2
Pofut1
Kif3b
Asxl1
Nol4l
Commd7
Dnmt3b
Mapre1
Cdk5rap1
Snta1
Cbfa2t2
1700003F12Rik
E2f1
Pxmp4
Zfp341
Chmp4b
Raly
Eif2s2
Ahcy
Itch
Dynlrb1
Map1lc3a
Pigu
Trp53inp2
Ncoa6
Ggt7
Acss2
Gss
Trpc4ap
Edem2
Procr
Mmp24
BC029722
Eif6
Uqcc1
Cep250
6430550D23Rik
Ergic3
Spag4
Cpne1
Rbm12
Nfs1
Romo1
Rbm39
Phf20
Scand1
Cnbd2
Epb41l1
Aar2
Dlgap4
Myl9
Tgif2
4930518I15Rik
1110008F13Rik
Ndrg3
Dsn1
Soga1
Samhd1
Rbl1
Rpn2
Manbal
Src
Gm14286
Blcap
Nnat
Platr27
Ctnnbl1
Tti1
Rprd1b
Tgm2
Lbp
Snhg11
Ralgapb
Actr5
Ppp1r16b
Dhx35
Gm826
Mafb
Top1
Plcg1
Zhx3
Chd6
Srsf6
Ift52
Mybl2
Tox2
Oser1
2900093K20Rik
Gdap1l1
Fitm2
Ttpal
Serinc3
0610039K10Rik
Pkig
Ada
Ywhab
Tomm34
Stk4
Slpi
Matn4
Sdc4
Sys1
Gm14302
Dbndd2
Pigt
Wfdc2
Dnttip1
Ube2c
Snx21
Acot8
Zswim3
Zswim1
Neurl2
Ctsa
Pltp
Pcif1
Zfp335
Zfp335os
Mmp9
Slc12a5
Ncoa5
Cd40
Slc35c2
Elmo2
Zfp334
Slc13a3
Trp53rka
Zmynd8
Gm11464
Ncoa3
Sulf2
5031425F14Rik
Prex1
Trp53rkb
Arfgef2
Cse1l
Stau1
Ddx27
Znfx1
Zfos1
B4galt5
Slc9a8
Spata2
Rnf114
Ube2v1
Tmem189
Cebpb
A530013C23Rik
9230111E07Rik
Ptpn1
Adnp
Dpm1
Mocs3
Nfatc2
Atp9a
Zfp64
Gm9873
Tshz2
Zfp217
Bcas1
Pfdn4
Fam210b
Aurka
Cstf1
Cass4
Rtfdc1
Rae1
Rbm38
Zbp1
Pmepa1
Pmepa1os
Rab22a
Vapb
Stx16
Npepl1
Gnas
Gm20721
Nelfcd
Ctsz
Atp5e
Slmo2
Gm14399
Gm4631
Gm4723
Gm4724
Gm6710
Gm8898
Gm2026
Gm14308
Gm14305
Gm14295
Gm14296
Gm14419
Gm14410
Gm14418
Gm14403
Gm14322
Gm14325
Gm14327
C330013J21Rik
Gm14326
Etohi1
Zfp931
Phactr3
Sycp2
Ppp1r3d
Fam217b
Taf4a
Lsm14b
Psma7
Ss18l1
Mtg2
Osbpl2
Adrm1
Rps21
Cables2
B230312C02Rik
Slco4a1
Mrgbp
Ogfr
Col9a3
Dido1
Gid8
Slc17a9
Ythdf1
Nkain4
Arfgap1
Eef1a2
Ppdpf
Helz2
Gmeb2
Stmn3
Rtel1
Arfrp1
Zgpat
Zbtb46
Tpd52l2
Dnajc5
Uckl1
Zfp512b
Prpf6
Samd10
Tcea2
Rgs19
Pcmtd2
Polr3k
Clcn5
Usp27x
Ppp1r3f
Ccdc22
Cacna1f
Syp
Prickle3
Plp2
Gpkow
Wdr45
Praf2
Tfe3
Gripap1
Kcnd1
Otud5
Pim2
Slc35a2
Pqbp1
Timm17b
Pcsk1n
Hdac6
Suv39h1
Was
Wdr13
Rbm3
Rbm3os
Tbc1d25
Ebp
Porcn
Ftsj1
B630019K06Rik
Xk
Cybb
Dynlt3
Rpgr
Otc
Tspan7
Mid1ip1
Bcor
Atp6ap2
1810030O07Rik
Med14
Usp9x
Ddx3x
Cask
Gpr34
Maoa
Fundc1
Kdm6a
Chst7
Slc9a7
Rp2
Jade3
Ndufb11
Rbm10
Uba1
Cdk16
Usp11
Araf
Cfp
Elk1
Uxt
Zfp182
Klhl13
Wdr44
Dock11
Il13ra1
Lonrf3
Pgrmc1
Akap17b
Slc25a43
Slc25a5
C330007P06Rik
Ube2a
Nkrf
Sept6
Rpl39
Upf3b
Nkap
Ndufa1
Rnf113a1
Zbtb33
Lamp2
Gm7598
Cul4b
Mcts1
C1galt1c1
Thoc2
Xiap
Stag2
Prr32
Ocrl
Apln
Sash3
Zdhhc9
Utp14a
Bcorl1
Elf4
Aifm1
Rab33a
Zfp280c
Slc25a14
Rbmx2
Enox2
Stk26
Rap2c
Phf6
Hprt
Fam122b
Mospd1
Cxx1a
Cxx1b
Xlr
3830403N18Rik
Zfp449
Smim10l2a
Ddx26b
Mmgt1
Slc9a6
Mtap7d3
Htatsf1
Arhgef6
Rbmx
Fgf13
F9
Atp11c
Fmr1
Fmr1nb
Gm14698
Ids
1110012L19Rik
BC023829
Mamld1
Mtm1
Mtmr1
Cd99l2
Hmgb3
Vma21
Cetn2
Nsdhl
Xlr4a
Xlr3a
Xlr3b
Xlr4b
F8a
Xlr4c
Zfp275
Haus7
Bgn
Pnck
Slc6a8
Bcap31
Abcd1
Plxnb3
Srpk3
Idh3g
Ssr4
Pdzd4
Arhgap4
Avpr2
Naa10
Renbp
Hcfc1
Irak1
Mecp2
Flna
Emd
Rpl10
Dnase1l1
Taz
Atp6ap1
Gdi1
Fam50a
Plxna3
Lage3
Ubl4a
Slc10a3
Fam3a
Ikbkg
G6pdx
Gab3
Dkc1
Mpp1
Fundc2
Cmc4
Mtcp1
Brcc3
Vbp1
Pls3
Tbl1x
Prkx
Prrg1
Tmem47
Tab3
Gk
Gm14762
5430427O19Rik
Pola1
Pdk3
Zfx
Eif2s3x
Klhl15
Apoo
Maged1
Zxdb
Arhgef9
Amer1
Zc4h2
Zc3h12b
Las1l
Msn
F630028O10Rik
Vsig4
Gpr165
Ophn1
Yipf6
Stard8
Efnb1
Pja1
Igbp1
Pdzd11
Kif4
Gm14902
Dlg3
Snx12
Foxo4
Il2rg
Med12
Gjb1
Zmym3
Nono
Taf1
Ogt
Cxcr3
Gm4779
8030474K03Rik
Nhsl2
Rgag4
Pin4
Ercc6l
Rps4x
Hdac8
Phka1
Chic1
Jpx
Ftx
Slc16a2
Rlim
Abcb7
Uprt
Pbdc1
Magee1
Atrx
Magt1
Cox7b
Atp7a
Tlr13
Pgk1
Taf9b
Cysltr1
A630033H20Rik
Itm2a
2610002M06Rik
Brwd3
Hmgn5
Sh3bgrl
Gm6377
Apool
Chm
Cldn34c1
Diaph2
Cstf2
Trmt2b
Cenpi
Timm8a1
Btk
Rpl36a
Gla
Hnrnph2
Armcx1
Armcx6
Armcx3
Armcx2
Zmat1
Armcx5
Gprasp1
Bhlhb9
Gprasp2
Arxes2
Arxes1
Bex2
Tceal8
Wbp5
Ngfrap1
Tceal1
Morf4l2
Plp1
Tmsb15l
Tmsb15b2
Tmsb15b1
Slc25a53
Zcchc18
Fam199x
D330045A20Rik
Rnf128
Tbc1d8b
Gm15013
Rbm41
Prps1
Tsc22d3
Psmd10
Atg4a
Nxt2
Acsl4
Tmem164
Ammecr1
Alg13
Tmem29
Apex2
Pfkfb1
Maged2
Gnl3l
Tsr2
A230072E10Rik
Fam120c
Phf8
Huwe1
Hsd17b10
Ribc1
Smc1a
Iqsec2
Kdm5c
Kantr
Tspyl2
Mageh1
Ubqln2
Kctd12b
2210013O21Rik
Sat1
Acot9
Prdx4
Ptchd1
Sms
Mbtps2
Rps6ka3
Eif1ax
A830080D01Rik
Sh3kbp1
Map3k15
Pdha1
Phka2
Nhs
Reps2
Rbbp7
Txlng
Syap1
Ctps2
Ap1s2
Zrsr2
Car5b
Siah1b
Bmx
Pir
Piga
Asb11
Mospd2
Fancb
Gemin8
Gpm6b
Ofd1
Trappc2
Rab9
Tceanc
Gm8817
Gm15232
Tmsb4x
Tlr7
Prps2
Msl3
Arhgap6
Gm15261
Hccs
Mid1
Gm21887
Pex2
Gm8797
Zc2hc1a
Stmn2
Hey1
Mrps28
Tpd52
Zbtb10
C030034L19Rik
Zfp704
Pag1
Fabp5
Gm38335
Impa1
Zfand1
Snx16
Lrrcc1
E2f5
1810022K09Rik
Car13
Car2
Sirpb1b
Sirpb1c
Ythdf3
Armc1
Mtfr1
Pde7a
4632415L05Rik
Cp
Hps3
Hltf
Gyg
Gm43672
Tbl1xr1
Ect2
Nceh1
Tnfsf10
Fndc3b
Pld1
Tnik
1700112D23Rik
Eif5a2
Rpl22l1
Mynn
4933429H19Rik
Sec62
Gpr160
Phc3
Prkci
Skil
Cldn11
Gm38025
Zmat3
Pik3ca
Zfp639
Mfn1
Gnb4
Actl6a
Mrpl47
Ndufb5
Pex5l
Gm43666
Ttc14
Ccdc39
Fxr1
Dnajc19
Sox2
Atp11b
Dcun1d1
Gm15952
Mccc1
Acad9
D3Ertd254e
Anxa5
Exosc9
Ccna2
Bbs7
4932438A13Rik
Il2
Cetn4
Bbs12
Fgf2
Nudt6
Spata5
Spry1
Gm5148
Gm43821
Ankrd50
Intu
Hspa4l
Plk4
Mfsd8
Abhd18
Larp1b
Pgrmc2
Jade1
Sclt1
D3Ertd751e
Slc7a11
Noct
Elf2
Ndufc1
Naa15
Rab33b
Setd7
Mgst2
Maml3
Gm37170
Foxo1
Cog6
Nhlrc3
Proser1
Ufm1
Trpc4
Postn
Supt20
Exosc8
Alg5
Rfxap
Spg20
Dclk1
Nbea
Tm4sf1
Wwtr1
Commd2
Rnf13
Pfn2
Tsc22d2
Serp1
Eif2a
Selt
Siah2
Med12l
P2ry14
P2ry13
P2ry12
Igsf10
Mbnl1
Rap2b
Dhx36
E130311K13Rik
Slc33a1
Gmps
Kcnab1
Ssr3
Tiparp
Lekr1
Ccnl1
Gm37305
Rsrc1
Mlf1
Gfm1
Lxn
Mfsd1
Ift80
Smc4
Trim59
Kpna4
Ppm1l
B3galnt1
Nmd3
Pdcd10
Golim4
Rapgef2
6430573P05Rik
Fnip2
4930589L23Rik
Ppid
Etfdh
4930579G24Rik
Rxfp1
Tmem144
Fam198b
Gria2
Pdgfc
Ctso
Map9
Plrg1
Tlr2
D930015E06Rik
Mnd1
Trim2
Arfip1
Tmem154
Fbxw7
Gatb
Sh3d19
Rps3a1
Lrba
Dclk2
Cd1d1
Fcrls
Cd5l
Fcrl1
Etv3
Arhgef11
Pear1
Prcc
Hdgf
Mrpl24
Rrnad1
Isg20l2
Nes
Bcan
Hapln2
Gpatch4
Apoa1bp
Iqgap3
Mef2d
1700113A16Rik
Gm3764
Tsacc
Cct3
Glmp
Tmem79
Smg5
Paqr6
Pmf1
Slc25a44
Sema4a
Lmna
Mex3a
Rab25
Lamtor2
Ubqln4
Ssr2
Arhgef2
2810403A07Rik
Rit1
Gm17146
Syt11
Gon4l
Msto1
Dap3
Ash1l
Rusc1
Fdps
Hcn3
Clk2
Scamp3
Fam189b
Gba
Mtx1
Krtcap2
Dpm3
Slc50a1
Efna1
Efna4
Adam15
Zbtb7b
Gm15417
Flad1
Cks1b
Shc1
Pygo2
Pbxip1
Pmvk
Adar
Chrnb2
4632404H12Rik
Ube2q1
Il6ra
Atp8b2
Hax1
Ubap2l
4933434E20Rik
Tpm3
Nup210l
Rps27
Rab13
Jtb
Slc39a1
Crtc2
Dennd4b
4930537H20Rik
Gatad2b
Slc27a3
Ints3
Npr1
Ilf2
Snapin
Chtop
S100a1
S100a13
S100a16
S100a4
S100a5
S100a6
S100a8
S100a9
Gm43740
Gm9774
S100a11
S100a10
Them4
1700040D17Rik
Tdrkh
Mrpl9
Riiad1
Snx27
Tuft1
Pogz
Psmb4
Selenbp1
Rfx5
B230398E01Rik
Pi4kb
Zfp687
Psmd4
Pip5k1a
Vps72
Scnm1
Lysmd1
Tnfaip8l2
Sema6c
Gabpb2
Gm16740
Mllt11
Cdc42se1
Gm128
Prune
Fam63a
Anxa9
6330562C20Rik
Cers2
Setdb1
Gm4349
Arnt
Ctss
Golph3l
Ensa
Mcl1
Ecm1
Tars2
Rprd2
Prpf3
Mrps21
C920021L13Rik
Ciart
BC028528
Aph1a
Car14
Anp32e
Plekho1
Vps45
Otud7b
Mtmr11
Gm17690
Sf3b4
Sv2a
Bola1
Hist2h2ac
Hist2h2be
Hist2h3c2
Gm20632
Hist2h2aa2
Gm20633
Hist2h2aa1
Hist2h3c1
Hist2h4
Gm20628
Hist2h3b
Hist2h2bb
Hist2h2bb.1
Fcgr1
Gm15441
Txnip
Gm16253
Polr3gl
Lix1l
Rbm8a
Pex11b
Itga10
Pias3
Polr3c
Rnf115
Gpr89
Acp6
Bcl9
Chd1l
Fmo5
Prkab2
Pde4dip
Sec22b
Notch2
Phgdh
Zfp697
Hsd3b2
Wars2
Wdr3
Gdap2
Fam46c
Man1a2
Trim45
Ttf2
Cd101
Ptgfrn
Atp1a1
Slc22a15
Vangl1
Tspan2
Sike1
Csde1
Nras
Dennd2c
Bcas2
Trim33
Syt6
Olfml3
Hipk1
Dclre1b
Ap4b1
Ptpn22
Rsbn1
Phtf1os
Phtf1
Magi3
Lrig2
Slc16a1
Ppm1j
Rhoc
Mov10
Capza1
St7l
Gm42956
Cttnbp2nl
Ddx20
Gm43848
Rap1a
Gm5547
Adora3
Tmigd3
I830077J02Rik
Atp5f1
Wdr77
Pifo
Gm42722
Chil3
Dennd2d
Cept1
Dram2
Lrif1
Cd53
Gm35507
Gm27008
AI504432
Lamtor5
Rbm15
Strip1
Ahcyl1
Csf1
4933431E20Rik
Gstm5
Gstm7
Gstm1
Gstm4
Ampd2
Gnai3
Amigo1
Cyb561d1
Atxn7l2
Psma5
Sort1
Psrc1
Celsr2
Sars
Tmem167b
Taf13
Wdr47
Clcc1
Gpsm2
Stxbp3
Fndc7
Prpf38b
Fam102b
Slc25a24
Vav3
Prmt6
C130013H08Rik
Rnpc3
S1pr1
Gm9889
Dph5
Slc30a7
Extl2
Vcam1
Cdc14a
Rtca
Dbt
Lrrc39
Trmt13
Sass6
Gm42893
Hiat1
Slc35a3
Agl
Frrs1
Palmd
Plppr4
Snx7
Ptbp2
Rwdd3
Alg14
Cnn3
F3
Abcd3
Arhgap29
Gclm
Dnttip2
Bcar3
Fnbp1l
1810037I17Rik
Usp53
Sec24d
Mettl14
Camk2d
Ank2
Larp7
Zgrf1
Alpk1
Tifa
Ap1ar
Gm43653
5730508B09Rik
Elovl6
Egf
Gar1
Pla2g12a
Casp6
Ccdc109b
Sec24b
Col25a1
Ostc
Rpl34
Lef1
Hadh
Cyp2u1
Papss1
Dkk2
Aimp1
Tbck
Npnt
Gstcd
Ints12
Gm43254
Ppa2
Tet2
Cenpe
Bdh2
Cisd2
4930539J05Rik
Ube2d3
Manba
Nfkb1
Slc39a8
Gm43603
Bank1
Ppp3ca
Emcn
Gm43403
H2afz
Dnajb14
Lamtor3
Dapp1
Mttp
Trmt10a
Adh5
Metap1
Eif4e
Tspan5
Rap1gds1
Pdlim5
Gbp5
Gbp7
Gbp3
Gbp2
Ccbl2
Gtf2b
Pkn2
Lmo4
Hs2st1
Sep15
Sh3glb1
Odf2l
Znhit6
Cyr61
Ddah1
Bcl10
2410004B18Rik
Mcoln2
Ssx2ip
Ctbs
Spata1
Gng5
Rpf1
Prkacb
Ttll7
Adgrl2
Gm43573
4930555A03Rik
Adgrl4
Ifi44
Dnajb4
Fubp1
Nexn
Fam73a
Usp33
Zzz3
Pigk
St6galnac3
Rabggtb
Acadm
Tyw3
Cryz
Fpgt
Lrriq3
Negr1
Zranb2
Ptger3
Ankrd13c
Srsf11
Lrrc40
Depdc1a
Wls
Tmem68
Tgs1
Lyn
Gm26857
Rps20
Plag1
Chchd7
Gm11808
Impad1
Fam110b
Ubxn2b
Sdcbp
Nsmaf
Rab2a
Chd7
Asph
2610301B20Rik
Plekhf2
Ndufaf6
Gm11827
Trp53inp1
Ccne2
Ints8
Dpy19l4
Gm26663
1110037F02Rik
Gem
Pdp1
Tmem67
Rbm12b2
Rbm12b1
Fam92a
Triqk
Runx1t1
Otud6b
Tmem55a
Gm11837
Tmem64
Decr1
Nbn
Osgin2
Ripk2
Cpne3
Rmdn1
Wwp1
Atp6v0d2
Ggh
Ccnc
Tstd3
Usp45
Pnisr
Coq3
Fbxl4
Mms22l
Klhl32
Ndufaf4
Ufl1
Manea
Map3k7
Bach2
Bach2os
Casp8ap2
Mdn1
Lyrm2
Rragd
Ube2j1
Pnrc1
Rngtt
Spaca1
Akirin2
Orc3
Rars2
Slc35a1
Smim8
Zfp292
Mob3b
3110043O21Rik
Aco1
Ddx58
Topors
Toporsos
Ndufb6
Aptx
Gm6297
Dnaja1
Smu1
B4galt1
Bag1
Chmp5
Nfx1
Nol6
Ube2r2
Ubap2
Dcaf12
Ubap1
Nudt2
1110017D15Rik
Fam219a
Dnaic1
Enho
Cntfr
Il11ra1
Rpp25l
Dctn3
Sigmar1
Galt
Ccl27a
Gm13305
Phf24
Dnajb5
Vcp
Fancg
Pigo
Stoml2
Fam214b
Gm26881
Unc13b
Rusc2
Tesk1
Cd72
Ccdc107
Arhgef39
Gm12454
Car9
Tpm2
Tln1
Creb3
Gba2
Rgp1
Hint2
Fam221b
Tmem8b
A630077J23Rik
Reck
Glipr2
Clta
Gne
Rnf38
Melk
Zcchc7
Grhpr
Zbtb5
1700055D18Rik
Polr1e
Fbxo10
Tomm5
Frmpd1os
Trmt10b
Exosc3
Dcaf10
Slc25a51
Shb
Aldh1b1
Stra6l
Tdrd7
Tmod1
Tstd2
Ncbp1
Xpa
Trmo
Anp32b
Nans
Trim14
Coro2a
Gm568
Anks6
Galnt12
Col15a1
Tgfbr1
Alg2
Sec61b
Nr4a3
Stx17
Erp44
Invs
Tex10
Tmeff1
Mrpl50
Zfp189
Tmem246
Rnf20
Smc2os
Smc2
Nipsnap3b
Abca1
AI427809
Slc44a1
Fktn
Tmem38b
Rad23b
Klf4
Ikbkap
Fam206a
Ctnnal1
Tmem245
Txn1
Lpar1
AI314180
Ptgr1
Dnajc25
Gng10
Ugcg
Susd1
Ptbp3
Hsdl2
E130308A19Rik
Inip
Snx30
Slc46a2
Zfp37
Slc31a2
Fkbp15
Slc31a1
Cdc26
Prpf4
Hdhd3
Alad
Pole3
Rgs3
Col27a1
Orm1
Akna
Whrn
Atp6v1g1
6330416G13Rik
Tnfsf8
Trim32
Tlr4
Cdk5rap2
Megf9
Tle1
Kdm4c
Tmem261
Ptprd
Nfib
Zdhhc21
Ttc39b
Snapc3
Psip1
Ccdc171
Bnc2
Cntln
Rraga
Haus6
Plin2
Dennd4c
Rps6
Acer2
Mllt3
Focad
Hacd4
Klhl9
Gm26566
Gm26525
Gm26867
Mtap
Cdkn2a
Cdkn2b
Gm12666
Tusc1
Caap1
Gm10306
Plaa
Ift74
Tek
Mysm1
Jun
Junos
Gm12708
Fggy
Cyp2j6
Nfia
0610025J13Rik
Tm2d1
Inadl
Usp1
Dock7
Angptl3
Atg4c
Gm12689
Alg6
Itgb3bp
Efcab7
Pgm2
Jak1
E130102H24Rik
Ak4
Leprot
Pde4b
Sgip1
Wdr78
Mier1
Slc35d1
Oma1
Prkaa2
Plpp3
Gm12728
Usp24
Dhcr24
Pars2
Ttc4
Acot11
Ssbp3
Mrpl37
Cyb5rl
Gm12802
Tceanc2
Tmem59
Lrrc42
Hspb11
Yipf1
Ndc1
Dmrtb1
4933424M12Rik
Magoh
0610037L13Rik
Cpt2
Scp2
Zyg11b
Coa7
Fam159a
Gpx7
Zcchc11
Prpf38a
Cc2d1b
Gm17354
Zfyve9
3110021N24Rik
Btf3l4
Txndc12
A730015C16Rik
Kti12
Nrd1
Osbpl9
Eps15
Rnf11
Cdkn2c
Faf1
Dmrta2
Elavl4
Bend5
Spata6
Skint3
Cmpk1
Stil
Tal1
Pdzk1ip1
Efcab14
Atpaf1
Mob3c
Mknk1
Nsun4
Uqcrh
Lrrc41
Rad54l
Pomgnt1
Pik3r3
Mast2
Ipp
Tmem69
Gpbp1l1
Ccdc17
Nasp
Akr1a1
Prdx1
Mmachc
Ccdc163
Tesk2
Toe1
Mutyh
Zswim5
Urod
Hectd3
Eif2b3
Btbd19
Tctex1d4
Plk3
Rps8
Kif2c
Tmem53
Rnf220
Eri3
Dmap1
Gm12840
Slc6a9
Atp6v0b
Dph2
Ipo13
St3gal3
9530034E10Rik
Kdm4a
Szt2
Med8
Elovl1
Cdc20
Ebna1bp2
Slc2a1
Zfp691
Ermap
Svbp
AU022252
P3h1
Ybx1
Ppih
Ppcs
AA415398
Foxj3
Hivep3
Scmh1
Ctps
Cited4
Nfyc
Rims3
Exo5
Zfp69
Smap2
Col9a2
Zmpste24
Rlf
Ppt1
Cap1
Mfsd2a
Mycl
Trit1
Ppie
Pabpc4
Macf1
Ndufs5
Akirin1
Mycbp
Gm12905
Rragc
Pou3f1
Utp11l
Fhl3
Sf3a3
Inpp5b
Mtf1
1110065P20Rik
Yrdc
Cdca8
Rspo1
Gnl2
Dnali1
Snip1
Meaf6
Zc3h12a
Csf3r
Mrps15
Oscp1
Lsm10
Stk40
Eva1b
Sh3d21
Thrap3
Map7d1
Trappc3
Adprhl2
Ago3
Ago1
Ago4
Clspn
5730409E04Rik
Psmb2
Ncdn
AU040320
Zmym4
Sfpq
Zmym1
Zmym6
Gm12942
Smim12
Zscan20
Tlr12
Phc2
Zfp362
Trim62
Azin2
Ak2
1700086P04Rik
Rnf19b
Hpca
Fndc5
S100pbp
Yars
Rbbp4
Gm26722
Zbtb8os
Zbtb8a
Bsdc1
Marcksl1
Hdac1
Lck
Fam167b
Eif3i
Tmem234
Dcdc2b
Iqcc
Ccdc28b
Txlna
Kpna6
Tmem39b
Khdrbs1
Ptp4a2
Pef1
Tinagl1
Fabp3
Zcchc17
Snrnp40
Pum1
Sdc3
Laptm5
Mecr
Srsf4
Epb41
Ythdf2
Gmeb1
Gm28874
Taf12
Rab42
Snhg12
Trnau1ap
Rcc1
Phactr4
Med18
Sesn2
Gm12981
Atpif1
Dnajc8
Ptafr
Eya3
Xkr8
Smpdl3b
Rpa2
Themis2
Ppp1r8
Stx12
Fam76a
Fgr
Ahdc1
Gm26615
Wasf2
Map3k6
Tmem222
Wdtc1
Slc9a1
Nudc
Gpatch3
Gpn2
Sfn
Zdhhc18
Pigv
Arid1a
Rps6ka1
Hmgn2
Dhdds
Cd52
Ubxn11
Sh3bgrl3
Cep85
Zfp593
Grrp1
Pdik1l
Pafah2
Stmn1
Paqr7
Mtfr1l
Sepn1
Man1c1
Ldlrap1
Tmem57
Tmem50a
Rsrp1
Syf2
Runx3
Clic4
Srrm1
Rcan3
Nipal3
Stpg1
Srsf10
Pnrc2
Cnr2
Fuca1
Hmgcl
Gale
Lypla2
Pithd1
Tceb3
Gm24362
Rpl11
Id3
E2f2
Asap3
Tcea3
Zfp46
Hnrnpr
Luzp1
Kdm1a
C1qb
C1qc
C1qa
Zbtb40
Wnt4
Cdc42
2810405F17Rik
Usp48
Rap1gap
Ece1
Gm13012
Eif4g3
Hp1bp3
Ddost
Pink1
Mul1
Camk2n1
Pla2g2d
Otud3
Tmco4
Nbl1
Minos1
Gm16287
Capzb
Pqlc2
Akr7a5
Mrto4
Emc1
Ubr4
2700016F22Rik
Iffo2
Aldh4a1
Arhgef10l
Rcc2
Padi4
Padi3
Padi2
Gm13031
Sdhb
Atp13a2
Crocc
Necap2
Szrd1
Fbxo42
Epha2
Gm13075
Gm694
Zbtb17
Spen
Fblim1
Tmem82
Plekhm2
Ddi2
Dnajc16
Casp9
Efhd2
Gm29367
Fhad1
4930455G09Rik
Tmem51
Prdm2
Pdpn
Pramef8
Dhrs3
Vps13d
Tnfrsf1b
Gm13212
Gm13166
Gm13251
Gm13248
Gm13139
Gm13152
Gm13157
Gm20707
Zfp933
Miip
Mfn2
Plod1
2510039O18Rik
Clcn6
Mthfr
Agtrap
Mad2l2
Fbxo6
Fbxo44
Fbxo2
Ubiad1
Mtor
Angptl7
Exosc10
Gm13209
Srm
Tardbp
Casz1
Gm13205
Pex14
Dffa
Apitd1
Pgd
Kif1b
Ube4b
Nmnat1
Lzic
Ctnnbip1
Clstn1
Pik3cd
Tmem201
Slc25a33
Spsb1
H6pd
Gpr157
Slc2a5
Eno1
Rere
Errfi1
Park7
Camta1
Per3
Vamp3
Dnajc11
Thap3
Phf13
Klhl21
Zbtb48
Nol9
Plekhg5
Tnfrsf25
Espn
Acot7
Gpr153
Icmt
Rpl22
Kcnab2
A430005L14Rik
Dffb
Cep104
Lrrc47
Smim1
Wrap73
Tprgl
Prdm16
Fam213b
Tnfrsf14
Hes5
Pank4
Pex10
Rer1
Morn1
Ski
Faap20
Prkcz
Gabrd
Cfap74
Tmem52
Gnb1
Nadk
Slc35e2
Cdk11b
Mmp23
Mib2
B930041F14Rik
Ssu72
1500002C15Rik
Tmem240
Atad3a
Atad3aos
Vwa1
Tmem88b
Mrpl20
Ccnl2
Aurkaip1
Mxra8
Dvl1
Cptp
Cpsf3l
Pusl1
Acap3
Ube2j2
Fam132a
B3galt6
Sdf4
Tnfrsf4
9430015G10Rik
Agrn
Isg15
AW011738
Plekhn1
Klhl17
Noc2l
Cdk6
Fam133b
1700109H08Rik
Rbm48
2510017J16Rik
Pex1
Gatad1
Ankib1
Krit1
Lrrd1
Mterf1a
Akap9
Cyp51
Mterf1b
Cdk14
Cldn12
Gtpbp10
Steap1
Gm26825
Sri
Adam22
Dbf4
Slc25a40
Abcb1a
Abcb1b
Abcb4
Crot
Tmem243
Dmtf1
Grm3
Hgf
Sema3c
Cd36
Gnai1
Phtf2
Tmem60
Rsbn1l
A630072M18Rik
Ptpn12
Gsap
Ccdc146
Fgl2
Fam185a
Armc10
Napepld
Pmpcb
Dnajc2
Psmc2
Orc5
5031425E22Rik
Kmt2e
Srpk2
Pus7
Rint1
Tomm7
2700038G22Rik
Fam126a
Klhl7
Nupl2
Kcnh2
Nos3
Abcb8
Cdk5
Slc4a2
Fastk
Tmub1
Agap3
Asb10
Abcf2
Chpf2
Smarcd3
Nub1
Wdr86
Crygn
Rheb
Prkag2
Galnt11
Kmt2c
1700096K18Rik
Xrcc2
Actr3b
Paxip1
Insig1
Rbm33
Lmbr1
Nom1
Ube3c
Gm5129
Dnajb6
Il6
Tyms
Gm4961
Hadha
Hadhb
Ept1
Slc35f6
Cenpa
Mapre3
Tmem214
Agbl5
Ost4
Emilin1
Khk
Preb
Slc5a6
Atraid
Cad
Mpv17
Gtf3c2
Eif2b4
Snx17
Zfp513
Ppm1g
Gm9970
Nrbp1
Krtcap3
Ift172
Fndc4
Zfp512
Gpn1
Supt7l
Slc4a1ap
AI839979
Mrpl33
Rbks
Bre
Fosl2
Ppp1cb
Yes1
Pisd
Prr14l
Depdc5
Ywhah
Ctbp1
Maea
Uvssa
Fam53a
Gm9903
Slbp
Tmem129
Tacc3
Letm1
Whsc1
Nelfa
Gm1673
Nat8l
Poln
Haus3
Mxd4
Zfyve28
Rnf4
Fam193a
Tnip2
Sh3bp2
Add1
Mfsd10
Nop14
Grk4
Htt
Rgs12
Lrpap1
Trmt44
Acox3
Htra3
Sh3tc1
Ablim2
Afap1
2210406O10Rik
Grpel1
Tada2b
Tbc1d14
D5Ertd579e
Bloc1s4
Mrfap1
Man2b2
Ppp2r2c
Wfs1
Msx1
Stx18
Nsg1
Zbtb49
Lyar
Tmem128
Slc2a9
Wdr1
Zfp518b
Hs3st1
Rab28
Bod1l
Cpeb2
Cc2d2a
Fbxl5
Bst1
Cd38
Gm7879
Prom1
Tapt1
Qdpr
Lap3
Med28
Ncapg
Lcorl
Pacrgl
Adgra3
Dhx15
Sod3
Ccdc149
Lgi2
Sepsecs
Pi4k2b
Zcchc4
Anapc4
Smim20
Rbpj
Tbc1d19
Stim2
Arap2
0610040J01Rik
Rell1
Pgm1
Tbc1d1
Gm3716
Klf3
Tlr1
Tlr6
Fam114a1
Tmem156
Klhl5
Wdr19
Rfc1
Rpl9
Lias
Ugdh
Smim14
Ube2k
Pds5a
N4bp2
Rhoh
Rbm47
Apbb2
Uchl1
Limch1
Gm42670
Tmem33
Slc30a9
Atp8a1
Guf1
Gnpda2
Commd8
Nfxl1
Txk
Tec
Slain2
Fryl
Ociad1
Ociad2
Dcun1d4
Sgcb
Usp46
Dancr
Rasl11b
Scfd2
Fip1l1
Chic2
Kdr
Srd5a3
Tmem165
Clock
Gm7467
Exoc1
Cep135
Aasdh
Ppat
Paics
Srp72
Rest
Noa1
Polr2b
Igfbp7
Epha5
Cenpc1
Stap1
Uba6
Ythdc1
Jchain
Utp3
Rufy3
Grsf1
Mob1b
Dck
Cox18
Ankrd17
Gm9958
Alb
Afp
Afm
Pf4
Cxcl1
Cxcl2
Mthfd2l
Rchy1
G3bp2
Uso1
Naaa
Sdad1
Cxcl9
Art3
Cxcl10
Nup54
Scarb2
Stbd1
Sept11
Ccni
2010109A12Rik
Ccng2
Cxcl13
Cnot6l
Mrpl1
Anxa3
Gm42601
Gm33370
Gm8013
Gm9484
Bmp2k
Paqr3
Antxr2
Rasgef1b
A930011G23Rik
Hnrnpd
Gm17092
4930524J08Rik
Hnrnpdl
Enoph1
Tmem150c
2310034O05Rik
Sec31a
5430416N02Rik
Lin54
Cops4
Plac8
Coq2
Hpse
Helq
Mrps18c
Fam175a
Gm43270
Cds1
Wdfy3
Arhgap24
Slc10a6
Aff1
Klhl8
Hsd17b11
Nudt9
Sparcl1
Spp1
Pkd2
BC005561
D930016D06Rik
Zfp951
Abcg3
Gbp8
Gbp9
Gbp4
Gbp6
Lrrc8b
Lrrc8c
Lrrc8d
Zfp326
Gm28050
Zfp644
Cdc7
Brdt
Btbd8
A830010M20Rik
Gm42669
1700028K03Rik
Glmn
Rpap2
Evi5
Rpl5
Fam69a
Mtf2
Tmed5
Ccdc18
Dr1
Pigg
Atp5k
Mfsd7a
Pcgf3
Gak
Tmem175
Dgkq
Idua
Fgfrl1
Crlf2
5430403G16Rik
4930522L14Rik
A430073D23Rik
Gm26808
Gm15446
1010001B22Rik
Zfp932
Plcxd1
Gtpbp6
Zfp605
Chfr
Golga3
Ankle2
Pgam5
Pxmp2
Pole
Fbrsl1
Gm26711
Galnt9
Noc4l
Ddx51
Gm42595
Ep400
Gm15559
Pus1
Ulk1
Hscb
Chek2
Ttc28
Pitpnb
Mn1
Cryba4
Crybb1
Tpst2
Tfip11
Srrd
Hps4
Gm6583
Sez6l
Myo18b
Adrbk2
2900026A02Rik
Cmklr1
Ficd
Sart3
Iscu
Tmem119
Selplg
Coro1c
Ssh1
Usp30
Alkbh2
Ung
Kctd10
Ube3b
Mmab
Mvk
Fam222a
Trpv4
Gltp
Tchp
Git2
4930515G01Rik
Ankrd13a
1500011B03Rik
2610524H06Rik
Oasl2
Gm13822
Oasl1
2210016L21Rik
Sppl3
Acads
Unc119b
Mlec
Pop5
Rnf10
Coq5
Dynll1
Gm13830
Srsf9
Gatc
Triap1
Cox6a1
Sirt4
Pxn
Rplp0
Gcn1l1
1110006O24Rik
Rab35
Ccdc64
Cit
Gm14508
Prkab1
C330018A13Rik
Ccdc60
Hspb8
Suds3
Taok3
Pebp1
BC051077
Gm10399
Vsig10
Wsb2
Rfc5
Fbxo21
Fbxw8
Rnft2
2410131K14Rik
Med13l
Rbm19
Plbd2
Slc8b1
Tpcn1
Iqcd
Rita1
Ddx54
Oas2
Oas3
Oas1c
Oas1g
Oas1a
Ptpn11
Rpl6
Gm15800
Trafd1
Gm42918
Naa25
Erp29
Tmem116
Mapkapk5
Aldh2
Acad12
Acad10
Brap
Atxn2
Sh2b3
Fam109a
Cux2
Myl2
Ccdc63
Ppp1cc
Hvcn1
Tctn1
Pptc7
Rad9b
Vps29
Fam216a
Gpn3
Arpc3
Anapc7
Atp2a2
Ift81
P2rx7
P2rx4
Camkk2
Anapc5
Rnf34
Kdm2b
A930024E05Rik
Gm2479
Orai1
Tmem120b
Rhof
AI480526
4932422M17Rik
Setd1b
Psmd9
Gm15860
Bcl7a
Gm15747
Mlxip
Diablo
Vps33a
Clip1
Zcchc8
Rsrc2
Hcar2
Denr
Ccdc62
Hip1r
Vps37b
Abcb9
Ogfod2
Arl6ip4
Mphosph9
2810006K23Rik
Cdk2ap1
Sbno1
Setd8
Rilpl2
Snrnp35
Rilpl1
Tmed2
Ddx55
Eif2b1
Gtf2h3
Atp6v0a2
Zfp664
Ncor2
Scarb1
Ubc
Gm10382
Dhx37
Bri3bp
Aacs
Slc15a4
Stx2
Ran
Sfswap
Zfp11
Mrps17
Gbas
Psph
Sumf2
Phkg1
Chchd2
Zbed5
Nupr1l
Vkorc1l1
Gusb
Asl
Crcp
Tpst1
Kctd7
Rabgef1
Tmem248
Gm42469
Sbds
Tyw1
Auts2
Gatsl2
Wbscr16
Gtf2ird2
Ncf1
Gtf2i
Gtf2ird1
Clip2
Rfc2
Lat2
Eif4h
Limk1
Gm10369
Wbscr27
Abhd11
Abhd11os
Stx1a
Wbscr22
Dnajc30
Vps37d
Mlxipl
Tbl2
Bcl7b
Baz1b
Fzd9
Fkbp6
Nsun5
Pom121
Hip1
Ccl24
Rhbdd2
Por
Tmem120a
Mdh2
Hspb1
Ywhag
Ssc4d
Dtx2
Rasa4
Polr2j
Lrwd1
Alkbh4
Orai2
Prkrip1
Sh2b2
Cux1
Ift22
4933404O12Rik
Fis1
Znhit1
Plod3
Ap1s1
Serpine1
Trim56
Ache
Ufsp1
Srrt
Trip6
Slc12a9
Pop7
9130604C24Rik
Gigyf1
Gnb2
Mospd3
Pcolce
Gm36266
Lrch4
Gm20605
Sap25
Irs3
Agfg2
Tsc22d4
Ppp1r35
Mepce
Zcwpw1
Pilra
Pilrb1
Pilrb2
Gjc3
Zkscan1
Zscan21
Zfp113
Cops6
Mcm7
Ap4m1
Taf6
Cnpy4
Mblac1
Nxpe5
Lamtor4
BC037034
6330418K02Rik
Gal3st4
Stag3
Zfp157
Zfp68
A430033K04Rik
Fam20c
Pdgfa
6330403L08Rik
Prkar1b
Dnaaf5
Sun1
Get4
Adap1
Cox19
3110082I17Rik
Gpr146
C130050O18Rik
Zfand2a
Ints1
Mafk
Psmg3
Mad1l1
Nudt1
Ftsj2
Snx8
Eif3b
Chst12
Gm43703
Lfng
Ttyh3
Iqce
Brat1
Amz1
Gna12
Card11
Sdk1
Foxk1
Ap5z1
Mmd2
Wipi2
Slc29a4
Tnrc18
Fbxl18
Actb
Fscn1
Rnf216
Rbakdn
Rbak
Zfp12
Zfp316
E130309D02Rik
Zdhhc4
0610040B10Rik
Kdelr2
Daglb
Rac1
Fam220a
Cyth3
Usp42
D130017N08Rik
Eif2ak1
Aimp2
Pms2
Rsph10b
Ccz1
Lmtk2
Tecpr1
2900089D17Rik
Bri3
Baiap2l1
Trrap
Smurf1
Arpc1a
Arpc1b
Pdap1
Bud31
Ptcd1
Cpsf4
Atp5j2
Zkscan14
Zkscan5
Zfp655
B230303O12Rik
Rnf6
Cdk8
Usp12
Gm43741
Rpl21
Rasl11a
Gtf3a
Mtif3
Lnx2
Polr1d
D5Ertd605e
Pan3
Flt1
Pomp
Slc46a3
Mtus2
Slc7a1
Ubl3
Katnal1
5930430L01Rik
Hmgb1
5730422E09Rik
Uspl1
2310047D07Rik
Gm29264
Alox5ap
Hsph1
B3glct
Fry
Brca2
N4bp2l1
Gm43597
N4bp2l2
Pds5b
Kl
Rfc3
Samd9l
Hepacam2
Vps50
Gng11
Bet1
Casd1
Sgce
Peg10
Ppp1r9a
Pon3
Pon2
Asb4
Slc25a13
Shfm1
Sdhaf3
Asns
C1galt1
Mios
Rpa3
Umad1
Glcci1
Ica1
Ndufa4
Phf14
Tmem106b
Tmem168
B630005N14Rik
2610001J05Rik
1110019D14Rik
Mdfic
Tfec
Tes
Cav2
Cav1
Capza2
St7
Gm26809
Gm20186
Lsm8
Ing3
Cped1
Fam3c
Ptprz1
Ndufa5
Wasl
Tmem229a
Gpr37
Pot1a
Zfp800
Gcc1
Arf5
Snd1
Lrrc4
Rbm28
Impdh1
Hilpda
Calu
Ccdc136
Atp6v1f
Kcp
Irf5
Tnpo3
Tspan33
Smo
Ahcyl2
Smkr-ps
Nrf1
Ube2h
Zc3hc1
Klhdc10
Tmem209
Cep41
Mest
Copg2
Lncpint
Mkln1os
Mkln1
Podxl
Plxna4
Plxna4os1
Chchd3
Exoc4
Lrguk
Slc35b4
Akr1b3
Akr1b10
Bpgm
Cald1
Agbl3
Tmem140
3110062M04Rik
Wdr91
Stra8
Cnot4
Nup205
1810058I24Rik
Mtpn
Ptn
Creb3l2
Trim24
D630045J12Rik
Zc3hav1
Ubn2
1110001J03Rik
Luc7l2
Gm26699
Klrg2
Hipk2
Tbxas1
Parp12
4930599N23Rik
Kdm7a
Slc37a3
Rab19
Mkrn1
Dennd2a
Adck2
Ndufb2
Braf
Mrps33
Agk
E330009J07Rik
Ssbp1
Clec5a
Ephb6
Gstk1
Casp2
Zyx
Tcaf1
Arhgef5
Tpk1
Cul1
Ezh2
Pdia4
Zfp398
Zfp282
Zfp212
Zfp956
Zfp777
Zfp746
Gm16630
Krba1
Zfp467
Atp6v0e2
Lrrc61
Rarres2
Repin1
Zfp775
Gimap9
Gimap6
Gimap1
Gimap5
4833403J16Rik
Tmem176b
Tmem176a
Gpnmb
Malsu1
Igf2bp3
Tra2a
Ccdc126
Fam221a
Npy
Mpp6
Dfna5
Osbpl3
Cycs
5430402O13Rik
Hnrnpa2b1
Cbx3
Snx10
Skap2
Hibadh
Tax1bp1
Creb5
Tril
Chn2
Prr15
Fkbp14
Plekha8
Mturn
Znrf2
Nod1
Ggct
Gars
Fam188b
Lsm5
Avl9
Kbtbd2
Fkbp9
Nt5c3
Ppm1k
Herc6
Pyurf
Lancl2
Vopp1
Abcg2
Herc3
Nap1l5
Fam13a
Tigd2
Smarcad1
Hpgds
Tnip3
Prdm5
Mad2l1
Gng12
Gadd45a
Serbp1
Il12rb2
Rpia
Eif2ak3
Thnsl2
Krcc1
Gm1070
Rmnd5a
Rnf103
Chmp3
Kdm3a
Mrpl35
Immt
Ptcd3
Polr1a
St3gal5
RP24-416M6.5
Usp39
RP23-60P18.10
0610030E20Rik
Tmem150a
Rnf181
Vamp5
Vamp8
Ggcx
Mat2a
Sh2d6
Capg
Elmod3
Retsat
Tgoln1
Kcmf1
Tmsb10
Suclg1
Gm9008
Gcfc2
Mrpl19
Eva1a
Pole4
Hk2
RP23-81F19.2
Gm43878
M1ap
Dok1
Loxl3
Htra2
Aup1
Dqx1
Pcgf1
Lbx2
Ccdc142os
Mrpl53
Mogs
Wbp1
Ino80b
Rtkn
Wdr54
Dctn1
Mthfd2
Mob1a
Bola3
Tet3
Dguok
Stambp
Tex261
Nagk
Paip2b
Zfp638
Exoc6b
Spr
Sfxn5
Rab11fip5
Smyd5
Pradc1
Cct7
Alms1
Cml1
Tprkb
Dusp11
Tgfa
Fam136a
Snrpg
Pcyox1
Tia1
C87436
A430078I02Rik
2310040G24Rik
Gm43936
Pcbp1
1600020E01Rik
Mxd1
Snrnp27
Gmcl1
Anxa4
Aak1
Nfu1
Gfpt1
Arhgap25
Aplf
Gp9
Rab43
Isy1
Cnbp
Copg1
Hmces
H1fx
Rab7
Rpn1
Gata2
Eefsec
Ruvbl1
Sec61a1
Kbtbd12
Mgll
Abtb1
Podxl2
Mcm2
Tpra1
Plxna1
Chchd6
Txnrd3
Zxdc
Klf15
Aldh1l1
Slc41a3
Iqsec1
Nup210
Hdac11
1810044D09Rik
Chchd4
Tmem43
Xpc
Lsm3
Slc6a6
Ccdc174
Nr2c2
Mrps25
Rbsn
Magi1
Slc25a26
Kbtbd8
Suclg2
Fam19a1
Eogt
Tmf1
Uba3
Arl6ip5
Frmd4b
Mitf
Foxp1
Gm20696
Eif4e3
Rybp
Shq1
Ppp4r2
Trnt1
Crbn
Lrrn1
Setmar
Sumf1
Itpr1
Bhlhe40
Arl8b
Edem1
Rad18
Srgap3
Thumpd3
Gt(ROSA)26Sor
Setd5
Lhfpl4
Mtmr14
Brpf1
Ogg1
Camk1
Tada3
Arpc4
Ttll3
Rpusd3
Jagn1
Il17rc
Creld1
Emc3
Fancd2
Brk1
Vhl
Irak2
Tatdn2
Gm26982
Sec13
Atp2b2
Slc6a11
Slc6a1
Hrh1
Atg7
Vgll4
Tamm41
Timp4
Pparg
Tsen2
Mkrn2
Raf1
Tmem40
Cand2
Rpl32
Efcab12
Mbd4
Ift122
Plxnd1
Tmcc1
Fam21
Zfand4
March8
Alox5
Gm5580
Zfp422
Rassf4
Tmem72
Cxcl12
Zfp637
Hnrnpf
Fxyd4
Rasgef1a
Csgalnact2
Bms1
Zfp248
Ankrd26
Dcp1b
Adipor2
Fbxl14
Erc1
Rad52
Wnk1
Ccdc77
Kdm5a
Il17ra
Cecr5
Slc25a18
Atp6v1e1
Bcl2l13
Bid
Mical3
Pex26
Usp18
Gm44148
Slc6a13
M6pr
Phc1
Apobec1
Gdf3
Slc2a3
Gm26826
Foxj2
C3ar1
Necap1
Clec4a1
Clec4a3
Clec4b1
Clec4a2
Clec4n
Clec4d
Cd163
Pex5
C1rl
C1ra
Lpcat3
Emg1
Phb2
Ptpn6
Grcc10
Atn1
Eno2
Spsb2
Tpi1
Usp5
Cdca3
P3h3
Gpr162
Cd4
Lag3
Ptms
A230083G16Rik
Mlf2
Cops7a
Pianp
Zfp384
Ing4
Acrbp
Lpar5
Chd4
Nop2
Iffo1
Gapdh
Ncapd2
Mrpl51
Vamp1
Tapbpl
Cd27
Ltbr
Tnfrsf1a
Cd9
Gm28809
Vwf
Kcna1
Ndufa9
Dyrk4
Rad51ap1
D6Wsu163e
Tigar
Ccnd2
Parp11
Tspan9
Gm10010
Tulp3
Rhno1
Foxm1
Itfg2
Fkbp4
Gm10069
Klrb1a
Klrb1c
Klrb1b
Gm44067
BC035044
Clec2i
Clec2d
2310001H17Rik
Cd69
Clec12a
Clec1b
Clec1a
Olr1
Gabarapl1
Klrd1
Klrk1
Klra2
Magohb
Ybx3
Smim10l1
Etv6
Gm17088
Lrp6
Mansc1
Borcs5
Dusp16
Crebl2
Gpr19
2810454H06Rik
Cdkn1b
Lockd
Apold1
Ddx47
Hebp1
Fam234b
Gsg1
Gm8994
Atf7ip
Plbd1
Hist4h4
H2afj
Wbp11
BC049715
Mgp
Erp27
Arhgdib
Ptpro
Eps8
Strap
Dera
Mgst1
Plekha5
Aebp2
Slco1c1
Slco1a4
Pyroxd1
Recql
Golt1b
Ldhb
Cmas
St8sia1
C2cd5
Etnk1
1700126G02Rik
Sox5
Bcat1
Lrmp
Lyrm5
Kras
Gm15706
2010013B24Rik
Rassf8
Bhlhe41
Sspn
Itpr2
Asun
Fgfr1op2
Tm7sf3
Med21
Stk38l
Ppfibp1
Rep15
Mrps35
Klhl42
Ccdc91
Ergic2
Ipo8
Caprin2
Fam60a
3010003L21Rik
Dennd5b
Mettl20
Amn1
2810474O19Rik
Bicd1
Gm21814
Myadm
Gm44257
Cacng8
Ndufa3
Tfpt
Prpf31
Cnot3
Leng1
Tmc4
Mboat7
Tsen34
Rps9
Pirb
Pira2
Lair1
Ttyh1
Leng8
Leng9
Lilra5
Rdh13
Eps8l1
Ppp1r12c
Tnnt1
Tnni3
Dnaaf3
Gm15873
Syt5
Tmem86b
Ppp6r1
Hspbp1
Tmem150b
Suv420h2
Cox6b2
Tmem238
Rpl28
Ube2s
Shisa7
Isoc2b
Isoc2a
Zfp628
Nat14
Zfp579
Fiz1
Zfp524
Zfp865
Ccdc106
Zfp784
Gm15510
Zfp580
U2af2
Epn1
Rasl2-9
Zfp787
Zfp444
Zfp667
Zfp583
Zfp78
Zfp28
Zfp954
Zfp773
Zfp418
Zfp772
Clcn4
Zik1
Zfp551
Zfp606
Zscan18
Zfp329
Zfp110
Zfp128
Zscan22
Rps5
Zfp324
Zfp446
Zbtb45
Trim28
Chmp2a
Ube2m
Mzf1
6330408A02Rik
Lig1
Sepw1
Gltscr2
Gltscr1
Napa
Kptn
Slc8a2
Meis3
Dhx34
C5ar2
C5ar1
Inafm1
Ccdc9
Bbc3
Sae1
Zc3h4
Tmem160
Arhgap35
Ap2s1
Slc1a5
Fkrp
Strn4
Prkd2
9330104G04Rik
Dact3
Calm3
Pnmal2
Ccdc8
Ppp5c
Mill2
Pglyrp1
Ccdc61
Mypop
Mypopos
Irf2bp1
Sympk
Dmwd
Six5
Fbxo46
Qpctl
Snrpd2
Eml2
Gpr4
Opa3
Vasp
1700058P15Rik
Ppm1n
Rtn2
Gm26802
Fosb
Ercc1
Cd3eap
Ppp1r13l
Ercc2
Ckm
Mark4
Exoc3l2
Bloc1s3
Trappc6a
Ppp1r37
Gemin7
Zfp296
Clasrp
Gm26890
Relb
Clptm1
Apoc2
Apoc4
Apoc1
Apoe
Tomm40
Pvrl2
Bcam
Bcl3
Gm16174
Pvr
Zfp180
Zfp112
Zfp235
Zfp111
Zfp108
Zfp93
Zfp61
Zfp94
Tescl
Kcnn4
Smg9
Irgc1
Plaur
Cadm4
Zfp428
Irgq
Xrcc1
Ethe1
Phldb3
Cd177
Ceacam10
Gm9844
Rps19
Arhgef1
Rabac1
Atp1a3
Grik5
Zfp574
Pou2f2
D930028M14Rik
Dedd2
Zfp526
Gsk3a
9130221H12Rik
Erf
Cic
Pafah1b3
Megf8
4732471J01Rik
Lipe
Ceacam1
Atp5sl
B3gnt8
Bckdha
Exosc5
Tmem91
B9d2
Tgfb1
Ccdc97
Hnrnpul1
Axl
Egln2
Rab4b
Mia
Snrpa
BC024978
Itpkc
Adck4
Numbl
Ltbp4
Shkbp1
Sptbn4
Blvrb
Sertad3
Sertad1
Pld3
2310022A10Rik
Akt2
Map3k10
C030039L03Rik
Zfp60
Zfp626
Zfp59
Zfp607
1700049G17Rik
Zfp780b
Zfp850
Psmc4
Fbl
Dyrk1b
Eid2
Eid2b
Timm50
Supt5
Rps16
Plekhg2
Zfp36
Med29
Paf1
Samd4b
Gmfg
Lrfn1
Nccrp1
Pak4
Fbxo17
Mrps12
Sars2
Nfkbib
Sirt2
Rinl
Hnrnpl
RP23-36D15.6
Ech1
Lgals4
Actn4
Eif3k
Map4k1
Rasgrp4
Fam98c
1110035H17Rik
Spred3
Psmd8
Catsperg1
Kcnk6
Yif1b
2200002D01Rik
Spint2
Ppp1r14a
Sipa1l3
Zfp84
Zfp30
Zfp790
Zfp940
Zfp420
Zfp27
Zfp383
Zfp74
Zfp568
Zfp14
Zfp566
Zfp260
Zfp382
Zfp146
Gm5113
Cox7a1
Capns1
Tbcb
Polr2i
Wdr62
Thap8
Clip3
Alkbh6
Syne4
Sdhaf1
E130208F15Rik
Lrfn3
Tyrobp
Hcst
Nfkbid
Aplp1
Arhgap33
Proser3
Hspb6
Lin37
Psenen
U2af1l4
Kmt2b
Cox6b1
Rbm42
Gm26610
Haus5
Tmem147
Tmem147os
Gm26935
Sbsn
Cd22
Gm29440
Mag
Usf2
Gm4673
Lsr
Fxyd5
Fxyd1
Lgi4
Hpn
Scn1b
Gramd1a
G630030J09Rik
Gm10640
Wtip
Uba2
Pdcd2l
Gpi1
Gm12758
4931406P16Rik
Lsm14a
Chst8
Pepd
Cebpg
RP23-435E16.3
Cebpa
Slc7a10
Gpatch1
Faap24
Cep89
Nudt19
B230322F03Rik
Ankrd27
Pdcd5
Dpy19l3
Zfp507
RP23-291B1.2
Zfp536
Uri1
Ccne1
1600014C10Rik
Plekhf1
Pop4
Zfp619
Gm37494
Gm26526
AI987944
AW146154
2610021A01Rik
Zfp788
Zfp141
9830147E19Rik
Gm5595
Zfp715
Siglecf
Siglecg
Nkg7
Etfb
Vsig10l
Cd33
Zfp658
Zfp719
Siglece
Ctu1
Klk9
Klk8
1700028J19Rik
2410002F23Rik
Clec11a
Shank1
1700008O03Rik
Syt3
Lrrc4b
Josd2
RP23-455C13.7
Emc10
Fam71e1
Pold1
Nr1h2
Napsa
Zfp473
Vrk3
Atf5
Nup62
Il4i1
Tbc1d17
Akt1s1
Pnkp
Ptov1
Med25
Fuz
Ap2a1
RP24-308M10.2
Prmt1
Gm15545
Bcl2l12
Irf3
Scaf1
Rras
Prr12
Prrg2
Nosip
Rcn3
Fcgrt
Rps11
Rpl13a
Flt3l
Aldh16a1
Pih1d1
Ccdc155
Tead2
Cd37
Trpm4
Lin7b
Snrnp70
Kcna7
Ruvbl2
Gys1
Ftl1
Bax
Dhdh
Nucb1
Ppp1r15a
Plekha4
Bcat2
Rasip1
Car11
Dbp
Sphk2
Rpl18
Sult2b1
Lmtk3
Cyth2
Grwd1
Kdelr1
Tmem143
Emp3
Nomo1
Sergef
Saal1
Hps5
Gtf2h1
Ldha
Ldhc
Tsg101
Uevld
Gm9999
Spty2d1
RP23-218K15.3
Tmem86a
Mrgpra2a
Mrgpra2b
Zdhhc13
E2f8
Nav2
RP23-378D16.4
Htatip2
Prmt3
Fancf
Gas2
Svip
Luzp2
Siglech
Tubgcp5
Cyfip1
Nipa2
Nipa1
Herc2
Atp10a
Ube3a
Snrpn
Ndn
Mkrn3
Peg12
Klf13
Trpm1
Mtmr10
Fan1
Mphosph10
Mcee
Ndnl2
Tjp1
Tarsl2
Tm2d3
Snrpa1
Vimp
Chsy1
Lrrk1
RP23-49I18.5
Aldh1a3
Asb7
Lins1
Lysmd4
Mef2a
Lrrc28
Ttc23
Synm
Igf1r
Arrdc4
Rgma
Chd2
RP23-32A8.5
Slco3a1
Akap13
AU020206
Klhl25
Mrpl46
Mrps11
Det1
Aen
Isg20
Mfge8
Abhd2
Rlbp1
Polg
Pex11a
Anpep
Ap3s2
Zfp710
RP24-174G2.4
Idh2
Sema4b
Cib1
Gdpgp1
Ngrn
Vps33b
Rccd1
Prc1
Unc45a
Hddc3
Man2a2
Fes
Furin
Blm
Crtc3
Gm15880
Iqgap1
Zscan2
Wdr73
Nmb
Sec11a
Zfp592
Pde8a
Rps17
Cpeb1
2900076A07Rik
Whamm
Homer2
Fam103a1
3110040N11Rik
Btbd1
Tm6sf1
Hdgfrp3
Saxo2
Eftud1
4933406J10Rik
Mex3b
Gm16638
Stard5
Il16
Mesdc1
Mesdc2
Abhd17c
Arnt2
Fah
Zfand6
Ctsc
Gm26522
RP24-330M21.1
Tmem135
Fzd4
Me3
l7Rn6
Eed
Picalm
Ccdc89
Crebzf
Tmem126a
Tmem126b
Ccdc90b
Ankrd42
Pcf11
Gm26981
Ddias
Prcp
Fam181b
Nars2
Gab2
Usp35
Kctd21
Alg8
Ndufc2
Thrsp
Kctd14
Ints4
Aamdc
Rsf1
Rsf1os2
Clns1a
Aqp11
Pak1
Myo7a
Acer3
Emsy
Prkrir
Uvrag
Dgat2
Serpinh1
Gdpd5
Klhl35
Rps3
Arrb1
Tpbgl
Gm10605
Slco2b1
Gm15635
RP23-152P5.3
F730035P03Rik
Neu3
Spcs2
Rnf169
Pold3
Lipt2
Pgm2l1
Ppme1
C2cd3
Gm10603
Ucp2
Dnajb13
Coa4
Mrpl48
Rab6a
Plekhb1
Fam168a
Relt
P2ry6
P2ry2
Fchsd2
Atg16l2
Stard10
Arap1
Pde2a
Clpb
Inppl1
Folr2
Folr1
Anapc15
Lamtor1
Lrrc51
Numa1
Il18bp
Rnf121
Xndc1
Nup98
Pgap2
Rhog
Stim1
Rrm1
Trim21
Trim68
Hbb-bt
Hbb-bs
Trim34a
Trim5
Trim12a
Gm15133
Trim12c
Trim30b
Trim30c
Trim30a
Trim30d
Gm5900
Fam160a2
Prkcdbp
Smpd1
Apbb1
Trim3
Arfip2
Timm10b
Dnhd1
Rrp8
Ilk
Taf10
Tpp1
Mrpl17
Gm4070
Gvin1
Olfml1
Ppfibp2
Eif3f
Ric3
Lmo1
Rpl27a
St5
Akip1
Tmem9b
Dennd5a
Tmem41b
1600010M07Rik
Ipo7
AA474408
Zfp143
Wee1
Swap70
Sbf2
Adm
Ampd3
Rnf141
Lyve1
Mrvi1
Ctr9
Eif4g2
Usp47
Mical2
Arntl
Btbd10
Far1
Rras2
Copb1
Psma1
4933406I18Rik
Pde3b
Cyp2r1
1110004F10Rik
Plekha7
Rps13
RP23-335G1.1
Pik3c2a
Nucb2
RP24-143K11.2
Xylt1
Rps15a
Arl6ip1
Smg1
Itpripl2
Coq7
Tmc7
RP24-185P7.1
Gde1
Ccp110
9030624J02Rik
Knop1
Iqck
Gprc5b
Thumpd1
Eri2
2610020H08Rik
Dcun1d3
Lyrm1
Tmem159
Abca14
Uqcrc2
9030407P20Rik
BC030336
Eef2k
Polr3e
Cdr2
Mettl9
Igsf6
Usp31
Cog7
Gga2
Ears2
Ubfd1
Ndufab1
Palb2
Dctn5
Plk1
Chp2
Prkcb
Rbbp6
Tnrc6a
Arhgap17
Lcmt1
Zkscan2
Kdm8
Nsmce1
Il4ra
Il21r
Gtf3c1
D430042O09Rik
Xpo6
Sbk1
Spns1
Nfatc2ip
Rabep2
Sh2b1
Tufm
Atxn2l
Eif3c
Cln3
Apobr
Il27
Nupr1
2510046G10Rik
Sgf29
Sult1a1
Slx1b
Bola2
Coro1a
Mapk3
Gdpd3
Ypel3
Tbx6
Ppp4c
Aldoa
Ino80e
Hirip3
Taok2
Tmem219
Kctd13
Sez6l2
D830044I16Rik
Cdipt
Mvp
Pagr1a
Maz
Kif22
AI467606
Qprt
Spn
Cd2bp2
Tbc1d10b
Mylpf
Sept1
Zfp553
Zfp771
Dctpp1
Sephs2
Itgal
Zfp768
Zfp747
9130019O22Rik
E430018J23Rik
Zfp764
Zfp688
RP23-4H17.3
Zfp689
Prr14
Fbrs
1700008J07Rik
Srcap
Gm42715
Phkg2
Ccdc189
Rnf40
RP24-159C12.10
Zfp629
Bcl7c
Ctf1
Fbxl19
Orai3
Setd1a
Stx4a
Zfp668
Zfp646
Prss53
Vkorc1
Bckdk
Kat8
Prss36
Fus
Gm26690
Pycard
Itgam
Itgam.1
Itgax
Cox6a2
9130023H24Rik
Armc5
Tgfb1i1
BC017158
Rgs10
Tial1
Bag3
Inpp5f
Mcmbp
Sec23ip
Wdr11
Fgfr2
Ate1
Nsmce4a
Tacc2
Plekha1
Htra1
2310057M21Rik
Pstk
Ikzf5
Acadsb
Bub3
Chst15
Oat
Lhpp
Gm15582
Fam53b
Mettl10
Fam175b
Zranb1
Ctbp2
Edrf1
Uros
Bccip
Dhx32
D7Ertd443e
RP23-44H21.1
Dock1
Ptpre
5830432E09Rik
Mki67
Mgmt
Ebf3
9430038I01Rik
Glrx3
Mapk1ip1
Ppp2r2d
Bnip3
Lrrc27
Pwwp2b
Inpp5a
Nkx6-2
6430531B16Rik
Adam8
Tubgcp2
Zfp511
Caly
Fuom
Echs1
Paox
Mtg1
Cyp2e1
Syce1
Bet1l
Ric8
Sirt3
Psmd13
Cox8b
Athl1
Ifitm2
Ifitm1
Ifitm3
Ifitm6
Sigirr
Ptdss2
Rnh1
Hras
Lrrc56
Rassf7
Phrf1
Irf7
Deaf1
Tmem80
Taldo1
Pddc1
Slc25a22
Pidd1
Rplp2
Pnpla2
Cracr2b
Cd151
Polr2l
Tspan4
Chid1
Ap2a2
Tollip
Mob2
Dusp8
Ifitm10
Ctsd
Syt8
Tnni2
Lsp1
Mrpl23
Igf2
Ascl2
Tspan32
Cd81
Tssc4
Kcnq1ot1
Cdkn1c
Slc22a18
Nap1l4
Cars
Tnfrsf26
RP23-6I17.1
Tnfrsf22
Tnfrsf23
Mrgpre
Nadsyn1
Dhcr7
Cttn
Ppfia1
Fadd
Oraov1
Ccnd1
Tpcn2
Plekhg1
Mthfd1l
Akap12
Zbtb2
Gm21781
Rmnd1
Armt1
Esr1
Syne1
Fbxo5
Mtrf1l
Ipcef1
Cnksr3
Ulbp1
Lrp11
Pcmt1
Nup43
Lats1
Katna1
Ginm1
Ppil4
Tab2
Ust
Sash1
Stxbp5
Adgb
Rab32
Shprh
Fbxo30
Epm2a
Gm9797
Utrn
B230208H11Rik
Stx11
Sf3b5
Ltv1
Phactr2
Fuca2
Pex3
Adat2
Aig1
Hivep2
Vta1
Cited2
Heca
Abracl
Reps1
Ccdc28a
Gm10827
Nhsl1
Hebp2
Perp
Tnfaip3
Ifngr1
Pex7
Map3k5
Map7
4933406P04Rik
Bclaf1
Ahi1
Hbs1l
1700020N01Rik
Gm5420
Sgk1
E030030I06Rik
Gm26740
Slc2a12
Tbpl1
Eya4
Rps12
Slc18b1
Vnn3
Stx7
Enpp1
Med23
Akap7
Epb41l2
L3mbtl3
Arhgap18
Ptprk
Echdc1
Rnf146
Cenpw
Trmt11
Hint3
Ncoa7
Gm5422
Hddc2
Tpd52l1
Zufsp
Rwdd1
Fam26f
Dse
Tspyl1
Nt5dc1
Tspyl4
Amd2
Hdac2
Marcks
Fam229b
Tube1
Fyn
Rev3l
AA474331
G630090E17Rik
Slc16a10
Rpf2
Gtf3c6
Amd1
Cdk19
Cdc40
Fig4
Zbtb24
Mical1
Smpd2
Cd164
Ccdc162
Cep57l1
Sesn1
Armc2
Foxo3
Lace1
Snx3
Ostm1
Sec63
Pdss2
Bend3
Gm9803
1700021F05Rik
Cd24a
Qrsl1
Rtn4ip1
Aim1
Atg5
Prdm1
Prep
Hace1
Ascc3
Lilr4b
Lilrb4a
Gopc
Nus1
Cep85l
Mcm9
Asf1a
Man1a
Gm16998
Tbc1d32
Msl3l2
Gja1
Hsf2
Serinc1
Pkib
Fabp7
Smpdl3a
Gcc2
Lims1
Ranbp2
Ccdc138
Sept10
Sowahc
P4ha1
Gm10273
Mcu
Micu1
Dnajb12
Ddit4
Anapc16
Ascc1
Spock2
Psap
Cdh23
Vsir
Slc29a3
Unc5b
Gm26947
Pcbd1
Sgpl1
Pald1
Eif4ebp2
Lrrc20
Ppa1
Sar1a
Tysnd1
Aifm2
H2afy2
Gm5424
2010107G23Rik
Tspan15
Hk1
Hk1os
Supv3l1
Vps26a
Srgn
Kif1bp
Ddx21
Ddx50
Ccar1
Tet1
Slc25a16
Dna2
Rufy2
Hnrnph3
Pbld2
Herc4
Gm26789
Sirt1
Dnajc12
Ctnna3
Reep3
Jmjd1c
Nrbf2
Egr2
Ado
Rtkn2
Arid5b
1700040L02Rik
Rhobtb1
A930033H14Rik
Cdk1
Ccdc6
Slc16a9
Fam13c
Phyhipl
Tfam
Ube2d1
Cisd1
Ipmk
Gm9923
Zwint
Gnaz
Rab36
Bcr
Specc1l
Gucd1
Snrpd3
Ggt5
Cabin1
Ddt
Gstt3
Gstt1
Gstt2
Mif
Derl3
Smarcb1
Mmp11
Chchd10
Gm5134
Zfp280b
Prmt2
S100b
Dip2a
Pcnt
Ybey
Mcm3ap
Lss
Pcbp3
Slc19a1
Gm10941
Pofut2
Adarb1
Fam207a
Itgb2
Pttg1ip
Sumo3
Ube2g2
1700009J07Rik
Lrrc3
Trpm2
1810043G02Rik
Pfkl
Icosl
D10Jhu81e
Pwp2
Trappc10
Agpat3
Gm10146
Rrp1
Cstb
Pdxk
Ilvbl
Syde1
2610008E11Rik
Plpp2
Mier2
Madcam1
Tpgs1
Cdc34
Gzmm
Bsg
Hcn2
Polrmt
Rnf126
Palm
Ptbp1
Plppr3
Prtn3
Elane
Med16
R3hdm4
Kiss1r
Arid3a
Wdr18
Tmem259
Cnn2
Abca7
Hmha1
Polr2e
Gpx4
Sbno2
Stk11
Cbarp
Atp5d
Midn
Cirbp
1600002K03Rik
Mum1
Ndufs7
Gamt
Dazap1
Rps15
2310011J03Rik
Pcsk4
Adamtsl5
Mex3d
Mbd3
Uqcr11
Tcf3
Rexo1
Klf16
Gm26710
Abhd17a
Adat3
Scamp4
Csnk1g2
Btbd2
Mknk2
Gm26541
Mob3a
Izumo4
Ap3d1
Dot1l
Plekhj1
Sf3a2
Oaz1
Lsm7
Sppl2b
Timm13
Lmnb2
Gadd45b
Gng7
Slc39a3
Sgta
Thop1
Map2k2
Zbtb7a
Pias4
Eef2
Dapk3
Zfr2
Matk
Mrpl54
Apba3
Tjp3
Pip5k1c
Cactin
Hmg20b
Mfsd12
4930404N11Rik
Fzr1
Dohh
Smim24
Nfic
Ncln
S1pr4
Gna15
Gna11
Aes
Tle2
Tle6
BC025920
Sirt6
Ankrd24
Zfp433
Zfp873
AU041133
Zfp938
Gm4924
1190007I07Rik
Tdg
Hcfc2
Nfyb
Txnrd1
Gm4799
Chst11
D10Wsu102e
Aldh1l2
A230046K03Rik
Appl2
Nuak1
Ckap4
Tcp11l2
Gm17249
Polr3b
Ric8b
Fhl4
Tmem263
Cry1
Gm8394
Pwp1
Prdm4
Ascl4
Rtcb
Fbxo7
Timp3
1810014B01Rik
Hsp90b1
Fabp3-ps1
Nt5dc3
Igf1
Nup37
Ccdc53
Dram1
Gnptab
Chpt1
Sycp3
Spic
Arl1
Utp20
Gas2l3
Scyl2
1500026H17Rik
Actr6
Uhrf1bp1l
Anks1b
Apaf1
Ikbip
Slc25a3
Tmpo
Nedd1
Cdk17
Elk3
Lta4h
Snrpf
Metap2
Vezt
Fgd6
Nr2c1
Ndufa12
Tmcc3
Cep83os
Cep83
Plxnc1
Cradd
Socs2
Mrpl42
Ube2n
Nudt4
Eea1
Btg1
Dcn
Atp2b1
Poc1b
Galnt4
Dusp6
Gad1-ps
Kitl
Tmtc3
Cep290
4930430F08Rik
Mettl25
Ccdc59
Ppp1r12a
Nav3
Csrp2
Zdhhc17
Rpl6l
Osbpl8
Bbs10
Nap1l1
Phlda1
Krr1
Glipr1
Atxn7l3b
Tbc1d15
Rab21
Tmem19
Thap2
Zfc3h1
Tspan8
Ptprb
Cnot2
Rab3ip
Cct2
Frs2
Yeats4
Lyz2
Lyz1
Cpsf6
Mdm2
Slc35e3
Nup107
Rap1b
Mdm1
Dyrk2
Cand1
Helb
Irak3
Tmbim4
Llph
Hmga2
Lemd3
Tbc1d30
Gns
Rassf3
Tbk1
Xpot
BC048403
Tmem5
Ppm1h
Mon2
Usp15
Slc16a7
Lrig3
Xrcc6bp1
Ctdsp2
Tsfm
Mettl1
March9
Cdk4
Tspan31
Agap2
Os9
B4galnt1
Arhgef25
Dtx3
Pip4k2c
Kif5a
Dctn2
Mbd6
Ddit3
Mars
Arhgap9
R3hdm2
Stac3
Ndufa4l2
Shmt2
Lrp1
Stat6
Nab2
Tmem194
Zbtb39
Prim1
Naca
Ptges3
Atp5b
Baz2a
Rbms2
Spryd4
Gm26847
Timeless
Stat2
Pan2
Cnpy2
Cs
Coq10a
Ankrd52
Nabp2
Rnf41
Smarcc2
Myl6
Myl6b
A430046D13Rik
Esyt1
Zc3h10
Rpl41
Pa2g4
Rps26
Suox
Rab5b
Cdk2
Dgka
Pym1
Mmp19
Tmem198b
Dnajc14
Ormdl2
Sarnp
Cd63
Rdh5
Bloc1s1
Insr
Arhgef18
Pex11g
Zfp358
Mcoln1
Pnpla6
Xab2
Pet100
Stxbp2
Mcemp1
Fcor
Trappc5
Cd209a
Cd209d
Cd209b
Cd209f
Cd209g
Evi5l
Map2k7
Tgfbr3l
Snapc2
Ctxn1
Timm44
Elavl1
Ccl25
Cers4
Zfp958
Shcbp1
Efnb2
Arglu1
Lig4
Abhd13
Tnfsf13b
RP23-366O14.5
Irs2
Rab20
E230013L22Rik
Carkd
Cars2
Ing1
Ankrd10
Arhgef7
Tubgcp3
Atp11a
Mcf2l
Pcid2
Cul4a
Lamp1
Dcun1d2
Tmco3
Gas6
Rasa3
Cdc16
Upf3a
Champ1
Coprs
Fbxo25
Tdrp
Erich1
Cln8
Arhgef10
Kbtbd11
Mcph1
Angpt2
Agpat5
Gm6483
Gm26853
Gm21092
Alg11
Nek5
Nek3
Ckap2
Vps36
Thsd1
Slc25a15
Mrps31
Smim19
Slc20a2
Gm17491
Vdac3
Polb
Gm26909
Ikbkb
Plat
Ap3m2
1700041G16Rik
Kat6a
Gpat4
Gins4
Golga7
Gm26714
1810011O10Rik
Adam3
Adam9
Tm2d2
Plekha2
Tacc1
Fgfr1
Letm2
Whsc1l1
Plpp5
Ddhd2
Gm17484
Bag4
Lsm1
Ash2l
Hgsnat
Pomk
Fnta
Hook3
Rnf170
Thap1
Zfp703
Erlin2
Proscos
Prosc
Brf2
Rab11fip1
Eif4ebp1
Dusp26
Rnf122
Tti2
Mak16
Fut10
Gm5117
Wrn
Purg
Ppp2cb
Ubxn8
Gsr
Gtf2e2
Rbpms
Gm26632
Dctn6
Leprotl1
Saraf
Tnks
Ppp1r3b
Eri1
Mfhas1
D8Ertd82e
Lonrf1
Dlc1
AI429214
Tusc3
Msr1
Micu3
Cnot7
Vps37a
Pdgfrl
Mtus1
Gm16192
Pcm1
Asah1
Frg1
Fat1
Klkb1
Cyp4v3
Fam149a
Tlr3
Sorbs2
1700029J07Rik
Ufsp2
Ankrd37
Snx25
Cfap97
Gm15634
Slc25a4
Acsl1
Cenpu
Primpol
Casp3
Irf2
Stox2
Trappc11
Rwdd4a
Ing2
AA386476
Cdkn2aip
E030037K01Rik
Wwc2
Dctd
Aga
Neil3
Spcs3
Gpm6a
Hpgd
Cep44
Fbxo8
Scrg1
Sap30
2500002B13Rik
Hmgb2
Galnt7
Mfap3l
2700029M09Rik
Clcn3
B230317F23Rik
Nek1
Cbr4
Palld
Ddx60
Spock3
Cpe
Msmo1
Klhl2
Tmem192
March1
Tma16
Naf1
Nat1
Nat2
Gm9755
Psd3
Ints10
Lpl
Atp6v1b2
Lzts1
Zfp930
D130040H23Rik
Gm10311
Zfp868
Zfp964
Zfp869
Zfp963
Zfp866
Atp13a1
Gmip
Lpar2
Yjefn3
Ndufa13
Gatad2a
Mau2
Sugp1
Ncan
Rfxank
Nr2c2ap
Borcs8
Tmem161a
Slc25a42
Armc6
Sugp2
Homer3
Ddx49
Cope
Upf1
Comp
Crtc1
Klhl26
2810428I15Rik
Uba52
Kxd1
Fkbp8
Ell
Isyna1
Ssbp4
Lrrc25
Gdf15
Pgpep1
Lsm4
Jund
Gm11175
Rab3a
Mpv17l2
Ifi30
Pik3r2
2010320M18Rik
Mast3
Arrdc2
Ccdc124
Slc5a5
Rpl18a
Map1s
Haus8
Myo9b
Use1
Ocel1
Nr2f6
Ushbp1
Babam1
Ankle1
Abhd8
Mrpl34
Dda1
Ano8
Gtpbp3
Plvap
Bst2
Mvb12a
Tmem221
Slc27a1
Pgls
Fam129c
Colgalt1
Unc13a
Jak3
Fcho1
Zfp709
Zfp882
Zfp617
Zfp961
Cyp4f18
Tpm4
Rab8a
Fam32a
Ap1m1
Gm10282
Klf2
Eps15l1
Calr3
1700030K09Rik
Cherp
Slc35e1
Gm17435
Med26
Smim7
Tmem38a
Sin3b
Large
Hmgxb4
Tom1
Hmox1
Mcm5
Nr3c2
Arhgap10
Prmt10
Tmem184c
Rbmxl1
Slc10a7
Lsm6
Zfp827
Mmaa
Gm4890
Smad1
Otud4
Abce1
Anapc10
Smarca5
Gab1
Usp38
Gm9725
Inpp4b
Il15
Zfp330
Rnf150
Gm10645
Tbc1d9
Elmod2
Clgn
Scoc
Ndufb7
Tecr
Dnajb1
Gipc1
Pkn1
Ddx39
Adgre5
Adgrl1
Gm10644
Asf1b
Prkaca
Samd1
2210011C24Rik
Il27ra
Gm10643
C330011M18Rik
Rfx1
Dcaf15
Cc2d1a
4930432K21Rik
Gm26532
Zswim4
D8Ertd738e
Mri1
Ccdc130
Cacna1a
Ier2
Gm26664
Nacc1
Trmt1
Nfix
Lyl1
G430095P16Rik
Dand5
Gadd45gip1
Rad23a
Calr
Farsa
Syce2
Gcdh
Klf1
Dnase2a
Mast1
Rnaseh2a
Prdx2
Junb
Hook2
Asna1
2310036O22Rik
Tnpo2
Fbxw9
Dhps
Wdr83
Wdr83os
Man2b1
Cks1brt
Vps35
Orc6
4921524J17Rik
Gpt2
Dnaja2
Itfg1
Phkb
Lonp2
Siah1a
Gm10638
N4bp1
Gm27168
Cnep1r1
Heatr3
Papd5
Adcy7
Brd7
Nkd1
Snx20
Nod2
Cyld
Sall1
Chd9
Rbl2
Aktip
Rpgrip1l
Fto
Crnde
Mmp2
Lpcat2
Capns2
Gnao1
Amfr
Nudt21
Ogfod1
Bbs2
Mt3
Mt2
Mt1
Nup93
Slc12a3
Herpud1
9330175E14Rik
Nlrc5
Cpne2
Fam192a
Rspry1
Arl2bp
Pllp
Ccl22
Ciapin1
Coq9
Polr2c
Dok4
Ccdc102a
Adgrg1
Adgrg3
Drc7
Katnb1
Kifc3
Zfp319
Usb1
Mmp15
Cfap20
Csnk2a2
Ccdc113
Gins3
Ndrg4
Setd6
Cnot1
Gm10094
Slc38a7
Got2
Gm8730
Cdh5
Tk2
Cklf
Cmtm3
Cmtm4
Dync1li2
Nae1
Car7
Pdp2
Rrad
Fam96b
Cbfb
D230025D16Rik
B3gnt9
Tradd
Fbxl8
Hsf4
4931428F04Rik
E2f4
Elmo3
Lrrc29
Tmem208
Fhod1
Slc9a5
Tppp3
Zdhhc1
Atp6v0d1
Fam65a
Gm5914
Ctcf
Acd
Pard6a
Enkd1
Gfod2
Ranbp10
Cenpt
Thap11
Nutf2
Edc4
Pskh1
Psmb10
Slc12a4
Dpep2
Dus2
Ddx28
Nfatc3
Pla2g15
Slc7a6
Slc7a6os
Prmt7
Gm26786
Smpd3
Zfp90
Gm10073
Tango6
Chtf8
Cirh1a
Sntb2
Vps4a
Pdf
Cog8
Nip7
Terf2
Cyb5b
Rps18-ps3
Nfat5
Nqo1
Nob1
Wwp2
Rps26-ps1
Psmd7
Zfhx3
Dhx38
Txnl4b
Hp
Dhodh
Ist1
Zfp821
Atxn1l
Ap1g1
Phlpp2
Zfp612
Cmtr2
Vac14
Mtss1l
Sf3b3
Cog4
Fuk
St3gal2
Ddx19a
Ddx19b
Aars
Pdpr
Glg1
Rfwd3
Mlkl
Fa2h
Wdr59
Znrf1
Ldhd
Zfp1
Cfdp1
Tmem231
Gabarapl2
Adat1
Kars
Terf2ip
Gm6793
Mon1b
Nudt7
Vat1l
Wwox
Gm16118
Maf
Gm15655
Dynlrb2
Cdyl2
Cmc2
Cenpn
Atmin
1700030J22Rik
Gcsh
Gan
Cmip
Plcg2
Sdr42e1
Mphosph6
Hsbp1
Mlycd
Osgin1
Mbtps1
Hsdl1
Taf1c
Wfdc1
Tldc1
Cotl1
Klhl36
Usp10
Zdhhc7
A130014A01Rik
6430548M08Rik
Gse1
Gins2
Gm10614
1190005I06Rik
Emc8
Cox4i1
Irf8
Mthfsd
Fbxo31
Map1lc3b
Zcchc14
Jph3
Klhdc4
Slc7a5
Banp
Zfpm1
Zc3h18
Cyba
Mvd
Rnf166
Ctu2
Piezo1
Cdt1
Aprt
Galns
Trappc2l
Cbfa2t3
Acsf3
Ankrd11
Spg7
Rpl13
Chmp1a
Spata33
Cdk10
Spata2l
Vps9d1
Zfp276
Tcf25
Tubb3
Def8
Afg3l1
Gas8
Rab4a
Ccsap
Nup133
Abcb10
Taf5l
Urb2
Cog2
Agt
2310022B05Rik
Ttc13
Arv1
Fam89a
2810004N23Rik
Gnpat
Exoc8
Sprtn
Egln1
Tsnax
Disc1
Sipa1l2
Map10
Ntpcr
Kcnk1
Coa6
Gm26759
Irf2bp2
Tomm20
Rbm34
Nrp1
Itgb1
2610044O15Rik8
Gm5795
D830030K20Rik
Gm2956
Gm3002
Gm2974
2610042L04Rik
Gm3164
Gm3252
Gm3264
Gm3278
Gm3526
Gm3488
Gm3383
Gm8237
Gm3248
Gm8206
Gm3468
Gm3411
Gm3591
Gm3629
Gm3460
Gm10251
Gm8050
Gm3636
Gm3667
Gm3696
Gm3512
Gm3739
Gm3558
Flnb
Dnase1l3
Abhd6
Rpp14
Pxk
Pdhb
Kctd6
Fam107a
Fhit
Gm3839
Ptprg
3830406C13Rik
Thoc7
Atxn7
Psmd6
Il3ra
Slc4a7
Oxsm
Ngly1
Top2b
Thrb
Nr1d2
Rpl15
Nkiras1
Ube2e1
Ube2e2
Gm2244
Gm2237
Gm5458
Nid2
2700060E02Rik
Gng2
Saysd1
Nudt13
Ecd
Fam149b
Dnajc9
Mrps16
Anxa7
Mss51
Ppp3cb
1810062O18Rik
Usp54
2810402E24Rik
Sec24c
6230400D17Rik
Fut11
Chchd1
Zswim8
Ndst2
Camk2g
Plau
Vcl
Ap3m1
Adk
Kat6b
Dusp13
Samd8
Vdac2
Comtd1
Zfp503
1700112E06Rik
Kcnma1
A830039N20Rik
Dlg5
Polr3a
Rps24
Gm26660
Zmiz1os1
Zmiz1
Gm26772
Ppif
Zcchc24
Anxa11
Slmap
Dennd6a
Arf4
Pde12
Appl1
Hesx1
Arhgef3
Fam208a
Ccdc66
Cacna2d3
Selk
Actr8
Cacna1d
Dcp1a
Tkt
Prkcd
Rft1
Sfmbt1
Tmem110
Itih3
Nek4
Spcs1
Glt8d1
Gnl3
Pbrm1
Smim4
Nt5dc2
Stab1
Nisch
Phf7
Bap1
Capn7
Sh3bp5
Mettl6
Eaf1
Hacl1
Btd
Ankrd28
Dph3
Oxnad1
Ncoa4
Timm23
Parg
Ercc6
1810011H11Rik
Vstm4
Wdfy4
Arhgap22
Gm15512
Mapk8
Rpl23a-ps3
Fam35a
Glud1
Sncg
Mmrn2
Bmpr1a
Wapl
Ccser2
2610528A11Rik
Ghitm
Tspan14
Fam213a
Gm8113
Txndc16
Gpr137c
Ero1l
Psmc6
Styx
Gnpnat1
Fermt2
Ddhd1
Cdkn3
Cnih1
Gmfb
Gm10101
Cgrrf1
Samd4
Gch1
Wdhd1
Socs4
Mapk1ip1l
Lgals3
Dlgap5
Fbxo34
Atg14
Ktn1
Peli2
Tmem260
Exoc5
Ap5m1
Naa30
Ttc5
Parp2
Tep1
Gm26782
Osgep
Apex1
Tmem55b
Pnp
Pnp2
Rnase10
Rnase12
Rnase4
Ang
Rnase6
Mettl17
Slc39a2
Ndrg2
Arhgef40
Gm16617
Zfp219
Hnrnpc
Rpgrip1
Supt16
Gm26590
Chd8
Rab2b
Tox4
Mettl3
Sall2
Dad1
Abhd4
5330426L24Rik
Oxa1l
Slc7a7
Mrpl52
Mmp14
Lrp10
Prmt5
Haus4
Ajuba
4931414P19Rik
Psmb5
Acin1
1700123O20Rik
Cebpe
Slc7a8
Homez
Ppp1r3e
Bcl2l2
Pabpn1
Slc22a17
Efs
Cmtm5
Ngdn
Thtpa
Zfhx2
Ap1g2
Dhrs4
Lrrc16b
Pck2
Dcaf11
Psme1
Emc9
Psme2
Rnf31
Irf9
Ipo4
Tm9sf1
Tssk4
Mdp1
Nedd8
Gmpr2
Tinf2
Tgm1
Rabggta
Dhrs1
Nop9
Cideb
Ltb4r1
Ripk3
Nynrin
Khnyn
Sdr39u1
Mcpt8
Rnf17
Cenpj
Parp4
Mphosph8
Gm16973
Pspc1
Zmym5
2410022M11Rik
Zmym2
Cryl1
Ift88
N6amt2
Xpo4
Lats2
Sap18
Mrpl57
Zdhhc20
Micu2
Rpl13-ps3
Rcbtb1
Phf11a
Phf11b
Phf11d
Phf11c
Setdb2
Cab39l
Cdadc1
Atp8a2
Nupl1
Mtmr6
Amer2
Spata13
Mipep
Sacs
Arl11
Ebpl
Kpna3
Spryd7
Trim13
Gm27010
Gm27017
Rnaseh2b
Ints6
Gm26536
Wdfy2
Defb30
Ctsb
Fdft1
Neil2
Mtmr9
Xkr6
Pinx1
Msra
Kif13b
Hmbox1
Ints9
Extl3
Zfp395
Elp3
Pbk
Esco2
Ccdc25
Clu
Ptk2b
Trim35
Stmn4
Dpysl2
Gm5464
Pnma2
Bnip3l
Ppp2r2a
Cdca2
Kctd9
Adam28
Slc25a37
Gm16867
Loxl2
R3hcc1
Chmp7
4930480K23Rik
Rhobtb2
Egr3
Bin3
Ccar2
9930012K11Rik
Pdlim2
Sorbs3
Ppp3cc
Slc39a14
Polr3d
Bmp1
Lgi3
Reep4
Nudt18
Fam160b2
Dmtn
Xpo7
Dok2
Gfra2
Fndc3a
Rcbtb2
Rb1
Lpar6
Itm2b
Med4
Nudt15
Sucla2
Esd
Lrch1
5031414D18Rik
Lcp1
Zc3h13
Cog3
Gm4285
Tpt1
Gtf2f2
Gpalpp1
Nufip1
Rps2-ps6
Tsc22d1
Lacc1
Ccdc122
Dnajc15
Epsti1
Akap11
Vwa8
Rgcc
Naa16
Mtrf1
Kbtbd7
Wbp4
Elf1
Sugt1
Pcdh17
Diaph3
Tdrd3
Gm10110
Pcdh9
Mzt1
Bora
Dis3
Pibf1
Tbc1d4
Commd6
Uchl3
Kctd12
Gm26778
Irg1
Cln5
Fbxl3
Mycbp2
Slain1
Ednrb
Rnf219
Rbm26
Ndfip2
Gm10076
Spry2
Tpm3-rs7
Mir17hg
Tgds
Gpr180
Abcc4
Cldn10
Dnajc3
Uggt2
Mbnl2
Rap2a
Ipo5
Farp1
Stk24
Dock9
1810041H14Rik
Ubac2
Gpr18
Gpr183
Tm9sf2
Clybl
Pcca
Ggact
Tmtc4
Gm26870
Alkbh8
Cwf19l2
Aasdhppt
Kbtbd3
Msantd4
Casp1
Casp4
Casp12
Dync2h1
Dcun1d5
Mmp13
Mmp12
Mmp8
Gm10709
Tmem123
Birc2
Birc3
Jrkl
Ccdc82
Phxr4
Maml2
Mtmr2
Cep57
Fam76b
Sesn3
Endod1
Cwc15
Amotl1
Fut4
Ankrd49
Mre11a
Panx1
Med17
4931406C07Rik
Taf1d
Cep295
Smco4
Slc36a4
Fat3
Chordc1
Naalad2
Zfp558
Zfp317
Gm7808
Zfp560
Gm26733
Zfp26
Zfp426
Zfp266
Zfp846
Fbxl12os
Fbxl12
Ubl5
Pin1
A230050P20Rik
Angptl6
Ppan
Eif3g
Dnmt1
S1pr2
Mrpl4
Icam1
Icam4
Gm26592
Fdx1l
Raver1
Tyk2
Cdc37
Pde4a
Keap1
Atg4d
Kri1
Cdkn2d
Slc44a2
Ilf3
Qtrt1
Dnm2
Tmed1
AB124611
Carm1
Yipf2
1810026J23Rik
Smarca4
Gm26511
Ldlr
Spc24
Kank2
Dock6
Rab3d
Tmem205
Swsap1
Epor
Rgl3
Prkcsh
Elavl3
Zfp653
Gm16845
Ecsit
Elof1
Acp5
Pigyl
Zfp809
Zfp810
Anln
9530077C05Rik
Rp9
Bbs9
Dpy19l1
Herpud2
Sept7
Eepd1
Acad8
Thyn1
Vps26b
Ncapd3
Jam3
Ntm
Snx19
Zbtb44
St14
Aplp2
Prdm10
Nfrkb
Arhgap32
Fli1
Gm27201
Ets1
St3gal4
Dcps
Tirap
Srpr
Foxred1
Fam118b
Rpusd4
Pus3
Hyls1
Stt3a
Ei24
Fez1
Tmem218
Slc37a2
Ccdc15
Hepacam
Msantd2
Esam
Nrgn
Spa17
Siae
Tbrg1
Vwa5a
Olfr920
Zfp202
Gramd1b
Clmp
Hspa8
Ubash3b
Sorl1
Sc5d
Tbcel
Arhgef12
Oaf
Rnf26
Usp2
Cbl
Nlrx1
Hinfp
C2cd2l
Dpagt1
H2afx
Hmbs
Vps11
Hyou1
Slc37a4
Trappc4
Rps25
Ccdc84
Gm9830
C030014I23Rik
Bcl9l
Ddx6
Phldb1
Arcn1
Ift46
Kmt2a
Atp5l
Ube4a
Mpzl3
Tmprss4
BC049352
Il10ra
Fxyd6
Fxyd2
Cep164
Bace1
Gm16536
Rnf214
Pcsk7
Sidt2
Pafah1b2
Sik3
Zpr1
Bud13
Cadm1
Gm5616
Rexo2
Rbm7
Gm5617
Zbtb16
Usp28
Zw10
Ttc12
Ncam1
Rpl10-ps3
Pts
Bco2
Il18
Sdhd
Timm8b
AU019823
Pih1d2
Dlat
Cryab
1110032A03Rik
Fdxacb1
Alg9
Ppp2r1b
Sik2
Layn
Fdx1
Rdx
Zc3h12c
Ddx10
Kdelc2
4930550C14Rik
Atm
Npat
Acat1
Cul5
Gm16124
Rab39
Dmxl2
Cib2
Idh3a
Acsbg1
Dnaja4
Wdr61
Ireb2
Hykk
AY074887
Psma4
Ube2q2
Fbxo22
Nrg4
Etfa
Scaper
Rcn2
Pstpip1
Tspan3
Peak1
Hmg20a
Cspg4
Snx33
Imp3
Snupn
Ptpn9
Sin3a
2700012I20Rik
Man2c1os
Man2c1
Neil1
Commd4
1700017B05Rik
Ppcdc
Scamp5
Cox5a
Gm26631
Fam219b
Mpi
Scamp2
Ulk3
Csk
Edc3
Clk3
Arid3b
Ubl7
Stra6
Pml
Stoml1
Cd276
Nptn
Rec114
Neo1
Adpgk
Bbs4
Arih1
Tmem202
Hexa
Parp6
Pkm
Senp8
Myo9a
Lrrc49
Larp6
Uaca
Gm10655
Tle3
Rplp1
Kif23
Paqr5
Glce
Anp32a
Coro2b
Fem1b
Gm26609
Cln6
Calml4
Pias1
Map2k5
2300009A05Rik
Iqch
Aagab
Smad3
Smad6
Zwilch
Rpl4
Snapc5
Map2k1
Uchl4
Tipin
Dis3l
Megf11
Rab11a
Dennd4a
Vwa9
Hacd3
Dpp8
Parp16
Clpx
Pdcd7
Mtfmt
Spg21
Plekho2
Oaz2
Zfp609
Trip4
2810417H13Rik
Csnk1g1
Ppib
Snx22
Snx1
Fam96a
Herc1
Usp3
Aph1b
Aph1c
Rab8b
Rps27l
Lactb
Tpm1
Tln2
Vps13c
Rora
Ice2
Anxa2
Bnip2
Gtf2a2
Myo1e
Ccnb2
Rnf111
Sltm
Fam63b
Gm10642
Adam10
Lipc
Polr2m
Cgnl1
Tcf12
Gm27253
Zfp280d
Mns1
Tex9
Rfx7
Nedd4
Dyx1c1
Ccpg1os
Ccpg1
Pigb
Rab27a
Rsl24d1
Fam214a
Arpp19
Myo5a
Mapk6
4933433G15Rik
A130057D12Rik
Leo1
Tmod3
Tmod2
Lysmd2
Scg3
Lrrc1
Gclc
Elovl5
Fbxo9
Ick
C920006O11Rik
Gsta4
Ddx43
Mb21d1
Gm17324
Mto1
Eef1a1
Slc17a5
Cox7a2
Tmem30a
Senp6
Myo6
Irak1bp1
Phip
Hmgn3
Lca5
Sh3bgrl2
Bckdhb
Fam46a
Ibtk
Tpbg
Ube2cbp
Dopey1
Pgm3
Rwdd2a
Me1
Cyb5r4
Mrap2
Cep162
Snx14
Syncrip
Zfp949
9430037G07Rik
Mthfsl
Bcl2a1d
Gm29562
Bcl2a1a
4930579C12Rik
Bcl2a1b
Mthfs
AF529169
Tmed3
Rasgrf1
Ctsh
Morf4l1
Gm26882
Tbc1d2b
Zic1
Plscr1
Plscr2
Plscr4
1190002N15Rik
Gm29395
Slc9a9
Chst2
U2surp
Gm28424
Trpc1
Pls1
Atr
Gm16794
Xrn1
Gk5
Tfdp2
Atp1b3
BC043934
Rnf7
Rasa2
Zbtb38
Gm26767
Slc25a36
Nmnat3
Rbp1
Copb2
Mrps22
Faim
Pik3cb
Cep70
Mras
Armc8
Dbr1
Il20rb
Nck1
Slc35g2
Stag1
Pccb
Msl2
Ppp2r3a
Cep63
Anapc13
Amotl2
Ryk
Rab6b
Srprb
Trf
1300017J02Rik
Topbp1
Cdv3
Nphp3
Uba5
Acad11
Dnajc13
Mrpl3
Nudt16
Aste1
Atp2c1
Pik3r4
Glyctk
Wdr82
Ppm1m
Twf2
Tlr9
Alas1
Poc1a
Dusp7
Rpl29
Acy1
Abhd14a
Abhd14b
Pcbp4
Parp3
Rrp9
Tex264
Rad54l2
Vprbp
Manf
Rbm15b
4930524O07Rik
Mapkapk3
Cish
Hemk1
Tmem115
Cyb561d2
Nprl2
Rassf1
Gm9917
Tusc2
Hyal2
Hyal1
Nat6
Hyal3
Ifrd2
Gnai2
Slc38a3
Rbm5
Rbm6
Mon1a
Traip
Uba7
Fam212a
Cdhr4
Ip6k1
Gmppb
Rnf123
Amigo3
Apeh
Bsn
Dag1
Nicn1
Amt
Tcta
Rhoa
Gm37401
Gpx1
Usp4
Ccdc36
Klhdc8b
Ccdc71
Lamb2
Usp19
Qars
Qrich1
Impdh2
Ndufaf3
4833445I07Rik
Dalrd3
Wdr6
P4htm
Arih2
Slc25a20
Prkar2a
Ip6k2
Nckipsd
Slc26a6
Uqcrc1
Gm38004
Pfkfb4
Shisa5
Gm42641
Atrip
Tma7
Ccdc51
Nme6
Camp
Cdc25a
Map4
Dhx30
Smarcc1
Cspg5
Elp6
Scap
Ptpn23
Ngp
Klhl18
Kif9
Setd2
Nradd
Nbeal2
Ccdc12
Als2cl
Ltf
Ccrl2
Lrrfip2
Mlh1
Epm2aip1
Arpp21
Pdcd6ip
Clasp2
Ubp1
Bcl2a1c
Crtap
Glb1
Tmppe
Cnot10
Dync1li1
Cmtm6
Cmtm7
Gm9888
Cmtm8
Gpd1l
Rps27rt
Stt3b
Gadl1
Tgfbr2
Azi2
Cmc1
Gm17399
Golga4
Itga9
Gm2415
Ctdspl
Vill
Plcd1
Oxsr1
Myd88
Acaa1a
Xylb
Acvr2b
Exog
Wdr48
Cx3cr1
Gorasp1
Csrnp1
Slc25a38
Rpsa
Mobp
Eif1b
Rpl14
5830454E08Rik
Ctnnb1
Ulk4
Trak1
Cck
Lyzl4
Vipr1
Sec22c
Deb1
Nktr
Zfp651
Higd1a
Pomgnt2
Snrk
Ano10
Gm26797
Abhd5
Tcaim
Zfp445
Zkscan7
Zfp105
1110059G10Rik
Kif15
Tmem42
Zdhhc3
Exosc7
Tmem158
Lars2
Limd1
Sacm1l
Slc6a20b
Slc6a20a
Lztfl1
Fyco1
Ccr1
Ccr3
Ccr2
Ccr5
2010315B03Rik
Ppp2r3d
Sfi1
Drg1
Eif4enif1
Patz1
Pik3ip1
Limk2
Rnf185
Selm
Smtn
Morc2a
Dusp18
Slc35e4
Tcn2
Pes1
Mtfp1
Sec14l2
Rnf215
Ccdc157
Sf3a1
Tbc1d10a
Gatsl3
Osm
Mtmr3
Ascc2
Uqcr10
Zmat5
Nf2
Nipsnap1
Thoc5
Ap1b1
Gas2l1
Ewsr1
Rhbdd3
Kremen1
Znrf3
Xbp1
Ccdc117
Mrps24
Urgcp
Dbnl
Polm
Pold2
Ykt6
Camk2b
Nudcd3
A730071L15Rik
Ddx56
Tmed4
Ogdh
Zmiz2
Ppia
H2afv
Purb
Gm11973
Myo1g
Ccm2
Tbrg4
Tns3
Hus1
Abca13
Zpbp
Gm11998
Ikzf1
Fignl1
Sec61g
Fbxo48
Plek
Cnrip1
Ppp3r1
Wdr92
Pno1
C1d
Etaa1
Meis1
Spred2
Actr2
Rab1a
Cep68
Slc1a4
Sertad2
Aftph
Lgalsl
Peli1
Vps54
Ugp2
Mdh1
Wdpcp
Ehbp1
Tmem17
Gm28048
B3gnt2
Commd1
Zrsr1
Cct4
Fam161a
Xpo1
Usp34
Ahsa2
0610010F05Rik
Pex13
Pus10
Rel
Papolg
Bcl11a
Fancl
Vrk2
Pnpt1
Smek2
Cfap36
Ccdc88a
Prorsd1
Mtif2
Rps27a
Rtn4
Eml6
4931440F15Rik
Sptbn1
Acyp2
Psme4
Asb3
Erlec1
Chac2
Bod1
D630024D03Rik
Cpeb4
Nsg2
Snrnp25
Rhbdf1
Nprl3
Mpg
Hba-a1
Hba-a2
Sh3pxd2b
Ubtd2
Stk10
Fbxw11
Npm1
Lcp2
Dock2
Spdl1
Pank3
Rars
Wwc1
Mat2b
Hmmr
Nudcd2
Ccng1
Pttg1
Slu7
Ccnjl
Pwwp2a
Ttc1
Ublcp1
Rnf145
Ebf1
Clint1
Lsm11
Thg1l
Gm12166
Adam19
Cyfip2
Med7
Havcr2
Timd4
Gnb2l1
Trim41
Gm12184
Trim7
Irgm1
Gm5431
Gm12185
Psme2b
9930111J21Rik1
Tgtp1
9930111J21Rik2
Tgtp2
Ifi47
Zfp62
Mgat1
Cnot6
Mapk9
Rnf130
Tbc1d9b
Gm12195
3010026O09Rik
Sqstm1
Mgat4b
Ltc4s
Gm26542
Maml1
Canx
Hnrnph1
Rufy1
Zfp354c
Zfp879
Zfp454
Zfp2
Zfp354b
Zfp354a
Clk4
Phykpl
Hnrnpab
Nhp2
Rmnd5b
N4bp3
0610009B22Rik
Sec24a
Sar1b
Jade2
Cdkn2aipnl
Ube2b
Gm12204
Cdkl3
Ppp2ca
Skp1a
Vdac1
9530068E07Rik
Hspa4
Zcchc10
Aff4
Uqcrq
Gdf9
Shroom1
Sept8
Kif3a
Il4
Rad50
Irf1
Gm17334
Gm12216
Slc22a5
Slc22a21
Slc22a4
Pdlim4
P4ha2
Acsl6
Fnip1
Rapgef6
Cdc42se2
Lyrm7
Hint1
Gpx3
Tnip1
Anxa6
Ccdc69
Gm2a
Slc36a2
Slc36a1
Sparc
Atox1
G3bp1
Fam114a2
Mfap3
Galnt10
Sap30l
Larp1
Cnot8
Gemin5
Mrpl22
Igtp
Irgm2
4930438A08Rik
Zfp692
Zfp672
Sh3bp5l
Gm12258
2810021J22Rik
Zfp39
Rnf187
Hist3h2ba
Hist3h2a
Trim11
Iba57
Guk1
Mrpl55
2310033P09Rik
Arf1
Snap47
Jmjd4
Zfp867
Zkscan17
Nlrp3
Mprip
Flcn
Gm16062
Cops3
Nt5m
Med9
Pemt
Rai1
4930412M03Rik
Srebf1
Tom1l2
Atpaf2
Gid4
Drg2
Myo15
Alkbh5
Llgl1
Flii
Mief2
Top3a
Smcr8
Shmt1
Dhrs7b
Tmem11
Gm26534
Natd1
Map2k3os
Map2k3
Kcnj12
Tnfrsf13b
Usp22
Aldh3a2
Mapk7
B9d1
Epn2
Grap
Slc5a10
Fam83g
Prpsap2
Ulk2
A530017D24Rik
Gm26964
Akap10
Specc1
Zswim7
Ttc19
Ncor1
Pigl
Cenpv
Gm12279
Ubb
Trpv2
Lrrc75a
Lrrc75aos2
Mmgt2
Zfp287
Zfp286
Trim16
Fbxw10
Tvp23b
Pmp22
Hs3st3b1
Cox10
2810001G20Rik
Elac2
Map2k4
Zkscan6
Tmem220
Adprm
Sco1
Gas7
Stx8
Pik3r5
Pik3r6
Myh10
Ndel1
Rpl26
Arhgef15
Slc25a35
Rangrf
Pfas
Ctc1
Aurkb
9330160F10Rik
Borcs6
Tmem107
Vamp2
Per1
Hes7
Aloxe3
Cntrob
Trappc1
Kcnab3
Chd3os
Chd3
Cyb5d1
Naa38
Tmem88
Kdm6b
Kdm6bos
Efnb3
Wrap53
Trp53
Atp1b2
Sat2
Fxr2
Sox15
Mpdu1
Cd68
Eif4a1
Senp3
Tnfsf13os
Tnfsfm13
Tnfsf12
Polr2a
Zbtb4
Fgf11
Nlgn2
Tmem256
Plscr3
Kctd11
Acap1
2810408A11Rik
Neurl4
Gps2
Eif5a
Elp5
Ctdnep1
Gabarap
Phf23
Dvl2
Acadvl
Dlg4
Asgr2
Mgl2
Clec10a
Slc16a13
0610010K14Rik
Gm21988
Rnasek
Alox12
Pelp1
Arrb2
Med11
Cxcl16
Zmynd15
Psmb6
Pld2
Mink1
Slc25a11
Rnf167
Pfn1
Eno3
Spag7
Camta2
Inca1
Kif1c
Zfp3
Scimp
Rabep1
Nup88
Rpain
C1qbp
Dhx33
Derl2
Mis12
6330403K07Rik
Nlrp1a
Nlrp1b
Wscd1
Fam64a
4933427D14Rik
Txndc17
Med31
Xaf1
Tekt1
Mybbp1a
Spns2
Spns3
Ube2g1
Ankfy1
Cyb5d2
Zzef1
Atp2a3
P2rx1
Camkk1
Ncbp3
Itgae
Gsg2
Emc6
Tax1bp3
Ctns
Shpk
Aspa
Rap1gap2
Cluh
Pafah1b1
Mettl16
Mnt
Sgsm2
Tsr1
Srr
Smg6
Ovca2
Rtn4rl1
Rpa1
Smyd4
Serpinf1
Serpinf2
Wdr81
Tlcd2
Prpf8
Rilp
Scarf1
Slc43a2
Pitpna
Inpp5k
Myo1c
Crk
Ywhae
Fam101b
Vps53
Glod4
Fam57a
Rnmtl1
Timm22
Abr
Gosr1
Cpd
Blmh
Nsrp1
Ssh2
Coro6
Ankrd13b
Git1
Trp53i13
Abhd15
Gm10392
Taok1
Nufip2
Myo18a
Phf12
Dhrs13
Flot2
Eral1
Fam222b
Traf4
Nek8
Tlcd1
Rpl23a
Rab34
Supt6
Sdf2
2610507B11Rik
BC030499
Spag5
Aldoc
Pigs
Unc119
Slc13a2
Slc46a1
Sarm1
Vtn
Tmem199
Poldip2
Tnfaip1
Ift20
Tmem97
Nlk
Fam58b
Lyrm9
Lgals9
Ksr1
Wsb1
Nf1
Omg
Gm21975
Evi2a
Rab11fip4
Utp6
Suz12
Gm26563
Crlf3
Atad5
Tefm
Adap2
Adap2os
Rnf135
Rhot1
5730455P16Rik
Zfp207
Psmd11
Cdk5r1
Myo1d
Tmem98
Ccl2
Ccl7
Ccl12
Ccl8
Cct6b
Zfp830
Gm11423
Lig3
Rffl
Rad51d
Nle1
Slfn5
Slfn9
Slfn8
Slfn2
Slfn1
AI662270
Pex12
Ap2b1
1700020L24Rik
Mmp28
Taf15
Ccl5
Ccl9
Ccl6
Ccl3
Ccl4
Wfdc17
Wfdc18
Wfdc21
Heatr6
Ddx52
Synrg
Tada2a
Acaca
Aatf
Mrm1
Dhrs11
Ggnbp2
Pigw
Myo19
Znhit3
Car4
Usp32
Appbp2
Ppm1d
Bcas3
Brip1os
Ints2
Med13
Rnft1
Rps6kb1
Tubd1
Vmp1
Ptrh2
Cltc
Dhx40
Ypel2
Gdpd1
Smg8
Prr11
Ska2
Gm11491
Trim37
Ppm1e
Tex14
Sept4
Mtmr4
Supt4a
Mir142hg
Mpo
Mks1
Dynll2
2010015M23Rik
Srsf1
Vezf1
Cuedc1
Mrps23
Msi2
C030037D09Rik
Akap1
Scpep1
Coil
Trim25
Dgke
Pctp
Tmem100
Mmd
Hlf
Stxbp4
Cox11
Tom1l1
Car10
Utp18
Mbtd1
Nme2
Gm20390
Nme1
Spag9
Tob1
Luc7l3
Ankrd40
Abcc3
Mycbpap
Rsad1
Acsf2
Chad
Lrrc59
Mrpl27
Xylt2
Ppp1r9b
Pdk2
Kat7
Fam117a
Slc35b1
Spop
Phb
Gm9796
Zfp652os
Zfp652
B130006D01Rik
Abi3
Gngt2
Snf8
Ube2z
Atp5g1
Hoxb4
Snx11
Cbx1
Nfe2l1
Copz2
Cdk5rap3
Pnpo
Sp2
Scrn2
Mrpl10
Osbpl7
Tbkbp1
Kpnb1
Npepps
Mrpl45
Socs7
Arhgap23
E130012A19Rik
Mllt6
Cisd3
Pcgf2
Psmb3
Pip4k2b
Cwc25
Rpl23
Lasp1
B230217C12Rik
Plxdc1
Arl5c
Cacnb1
Rpl19
Fbxl20
Med1
Cdk12
Ppp1r1b
Stard3
Tcap
Pgap3
Mien1
Ormdl3
Gm12355
Psmd3
Med24
Thra
Nr1d1
Msl1
Gm12359
Casc3
Rapgefl1
Wipf2
Rara
Top2a
Igfbp4
Tns4
Smarce1
Krt10
Eif1
Hap1
Jup
P3h4
Fkbp10
Nt5c3b
Klhl11
Acly
Ttc25
Cnp
Dnajc7
Nkiras2
Zfp385c
Dhx58
Kat2a
Rab5c
Ghdc
Stat5b
Stat5a
Stat3
Ptrf
Atp6v0a1
Naglu
Hsd17b1
Coasy
Mlx
Psmc3ip
Fam134c
Tubg1
Plekhh3
Ezh1
Ramp2
Vps25
Coa3
Cntd1
Becn1
Psme3
Aoc2
Gm27029
Aarsd1
Ptges3l
Rundc1
Rpl27
Ifi35
Vat1
Rnd2
Brca1
Nbr1
Tmem106a
Rdm1
Arl4d
Dhx8
Etv4
Meox1
Dusp3
Tmem101
Lsm12
G6pc3
Hdac5
Tmub2
Atxn7l3
Ubtf
Rundc3a
Slc25a39
Grn
Fam171a2
Gpatch8
Ccdc43
Eftud2
Gfap
Dcakd
Nmt1
Acbd4
Hexim1
Hexim2
Fmnl1
Map3k14
Arhgap27
Arhgap27os3
Arhgap27os2
Arhgap27os1
Plekhm1
Gosr2
Nsf
Arf2
Mapt
Kansl1
Cdc27
Myl4
Itgb3
Mettl2
1700052K11Rik
Tlk2
Mrc2
Tanc2
Cyb561
Ace
Dcaf7
Taco1os
Taco1
Map3k3
Limd2
Strada
Ccdc47
Ddx42
Ftsj3
Psmc5
Smarcd2
Cd79b
Icam2
Ern1
Tex2
Pecam1
Milr1
Polg2
Ddx5
Cep95
Smurf2
Gm11707
Kpna2
1810010H24Rik
Bptf
Nol11
Pitpnc1
Gm11713
Psmd12
Helz
Prkca
Cep112
Gm11696
Gna13
9930022D16Rik
Amz2
Slc16a6
Arsg
Wipi1
Prkar1a
Abca9
Abca5
Map2k6
Kcnj16
Kcnj2
Sox9
2610035D17Rik
Slc39a11
Cog1
Fam104a
D11Wsu47e
Cdc42ep4
Rpl38
Ttyh2
Kif19a
Btbd17
Gprc5c
Cd300a
Cd300lb
Cd300c
Cd300ld
AF251705
Cd300lh
Rab37
Cd300lf
Slc9a3r1
Nat9
Tmem104
Fdxr
Fads6
Cdr2l
Ict1
Atp5h
Kctd2
Armc7
Nt5c
Hn1
Sumo2
Nup85
Gga3
Mrps7
Mif4gd
Slc25a19
Grb2
Tmem94
Tsen54
Llgl2
Recql5
Smim5
Sap30bp
Itgb4
Galk1
H3f3b
Unk
Unc13d
Wbp2
Trim47
Trim65
Mrpl38
Fbf1
Acox1
Ten1
Srp68
Exoc7
Rnf157
Ubald2
Qrich2
Prpsap1
Ube2o
Rhbdf2
Gm11744
1810032O08Rik
St6galnac2
Mxra7
Jmjd6
Mettl23
Srsf2
Mfsd11
Snhg20
Sec14l1
Sept9
Tnrc6c
Tmc6
Tmc8
6030468B19Rik
Syngr2
Tk1
Afmid
Birc5
Tha1
Gm11725
Socs3
Pgs1
Cyth1
Usp36
Timp2
BC100451
Lgals3bp
Cant1
Engase
Rbfox3
Cbx2
Cbx8
Cbx4
Tbc1d16
Ccdc40
Gaa
Eif4a3
Sgsh
Slc26a11
Rnf213
Endov
Rptor
Rptoros
Chmp6
Baiap2
Aatk
Cep131
Enthd2
1810043H04Rik
Slc38a10
Bahcc1
Gm11772
Actg1
0610009L18Rik
Faap100
Nploc4
Oxld1
Ccdc137
Arl16
Hgs
Mrpl12
Slc25a10
Fam195b
P4hb
Arhgdia
Alyref
Anapc11
Npb
Pcyt2
Sirt7
Mafg
Gm17586
Pycr1
Myadml2
Aspscr1
Stra13
Lrrc45
Rac3
Dcxr
Cbr2
Hmga1-rs1
Rfng
Gps1
Dus1l
Fasn
Ccdc57
Slc16a3
Csnk1d
Ogfod3
Hexdc
BC017643
Narf
Foxk2
Wdr45b
Fn3krp
Fn3k
Tbcd
B3gntl1
Metrnl
2810429I04Rik
Gdi2
Fam208b
Asb13
Net1
Akr1c13
Akr1c12
Akr1e1
Klf6
Pitrm1
Pfkp
Wdr37
Idi1
Gtpbp4
Larp4b
Dip2c
Gm26601
Zmynd11
Mtr
Heatr1
Lgals8
Ero1lb
Gpr137b-ps
Gpr137b
Lyst
B3galnt2
Tbce
Ggps1
Arid4b
Mrpl32
Psma2
AW209491
Inhba
Sugct
Mplkip
Cdk13
Rala
Yae1d1
Vdac3-ps1
Vps41
Stard3nl
Epdr1
Elmo1
Aoah
Trim27
Zscan12
Zkscan3
Pgbd1
Zscan26
Nkapl
Zkscan4
AK157302
Gm11273
Zkscan8
Hist1h2ai
Hist1h2ak
Hist1h1b
Hist1h2an
Hist1h2ao
Hist1h4m
Hist1h4n
Hist1h2ap
Zfp184
Hist1h4i
Hist1h2ag
Hist1h2bj
Zfp322a
Abt1
Hist1h4h
Hist1h2af
Hist1h1d
Hist1h3e
Hist1h2ae
Hist1h2bg
Hist1h2bf
Hist1h2ad
Hist1h3d
Hist1h4d
Hist1h2be
Hist1h1e
Hist1h2ac
Hist1h2bc
Hist1h4c
Hfe
Hist1h1c
Hist1h2bb
Hist1h2ab
Hist1h4b
Hist1h4a
Hist1h3a
Lrrc16a
Cmah
Fam65b
Gmnn
BC005537
Acot13
Tdp2
Aldh5a1
Mrs2
Dcdc2a
Nrsn1
Gm26735
Sox4
Cdkal1
E2f3
Gm11368
Mboat1
Uqcrfs1
Dusp22
Irf4
Exoc2
Foxq1
Gmds
Wrnip1
Serpinb1a
Serpinb6b
Serpinb9
Serpinb1b
Serpinb6a
1110046J04Rik
Nqo2
Ripk1
Bphl
Tubb2a
Tubb2b
Psmg4
Slc22a23
Pxdc1
Prpf4b
Eci2
Cdyl
Rpp40
Lyrm4
Fars2
Nrn1
F13a1
Ly86
Rreb1
Ssr1
Cage1
Riok1
Snrnp48
Txndc5
Bloc1s5
Eef1e1
Slc35b3
Gcnt2
Pak1ip1
Tmem14c
Smim13
Nedd9
Tmem170b
Adtrp
1700061E18Rik
Gm28707
Hivep1
Edn1
Phactr1
Tbc1d7
Sirt5
Nol7
Ranbp9
Mcur1
Cd83
Jarid2
Dtnbp1
Mylip
Gmpr
Atxn1
5033430I15Rik
Fam8a1
Nup153
Kif13a
Nhlrc1
Tpmt
Kdm1b
Dek
Rnf144b
Id4
A330048O09Rik
Zfp169
6720427I07Rik
Ptpdc1
Phf2
Fam120a
Fam120aos
Ninj1
Card19
Susd3
Fgd3
Bicd2
Ippk
Cenpp
Nol8
Iars
Fbxw17
Spin1
Hist1h2al
Cks2
Secisbp2
Gm15440
Sema4d
Gadd45g
Diras2
Syk
Auh
Nfil3
Sptlc1
Sfxn1
Hrh2
Gm16578
Cplx2
Thoc3
Simc1
4833439L19Rik
Arl10
Nop16
Higd2a
Cltb
Faf2
Rnf44
Sncb
Tspan17
Unc5a
Hk3
Uimc1
Zfp346
Nsd1
Rab24
Prelid1
Mxd3
Lman2
Rgs14
Grk6
Prr7
Pdlim7
Dok3
Ddx41
Fam193b
Tmed9
B4galt7
Caml
Ddx46
B230219D22Rik
Txndc15
Pcbd2
H2afy
Tifab
Cxcl14
Fbxl21
Tgfbi
Smad5
Spock1
Klhl3
Hnrnpa0
Idnk
Ubqln1
Gkap1
2210016F16Rik
Hnrnpk
Rmi1
Ntrk2
Agtpbp1
Naa35
Golm1
1700014D04Rik
Isca1
Zcchc6
Gas1
Dapk1
4930486L24Rik
Ctla2b
Ctla2a
Gm3604
Zfp935
Zfp934
6720489N17Rik
Gm5141
2010111I01Rik
Fancc
Ptch1
Ercc6l2
Slc35d2
Zfp367
Habp4
Cdc14b
1810034E14Rik
Aaed1
Ctsl
Cdk20
Hiatl1
Zfp369
Uqcrb
Gm10767
Mterf3
Ptdss1
Zfp712
Gm28557
Rslcan18
Zfp759
Rsl1
Zfp455
Zfp458
Zfp595
Zfp953
Zfp456
Zfp429
Zfp874a
Zfp874b
Zfp58
Zfp87
Zfp748
Zfp729b
Gm37276
Zfp729a
Zfp738
Zfp65
Zfp85
Zfp493
Zfp273
Mtrr
Fastkd3
Papd7
Nsun2
Srd5a1
Med10
Ice1
Adamts16
8030423J24Rik
Gm10263
Ndufs6
Mrpl36
Lpcat1
Clptm1l
Slc12a7
Trip13
Brd9
Gm15912
Tppp
Cep72
Exoc3
Ahrr
Pdcd6
Sdha
Ccdc127
Lrrc14b
Gm10116
Zfp825
Erap1
Cast
Ell2
Glrx
Rhobtb3
Rfesd
Gpr150
Arsk
Ttc37
Mctp1
Slf1
2210408I21Rik
Fam172a
Pou5f2
A830082K12Rik
Arrdc3
Lysmd3
Polr3g
Mblac2
Gm17259
Cetn3
Mef2c
Tmem161b
Ccnh
Rasa1
Cox7c
Edil3
Xrcc4
Tmem167
Rps23
Atg10
Ssbp2
Zcchc9
Rasgrf2
Msh3
Dhfr
Fam151b
Zfyve16
Serinc5
Mtx3
Cmya5
Papd4
Homer1
Jmy
Arsb
Gm26527
Lhfpl2
Scamp1
Gm9776
Ap3b1
Tbca
Wdr41
Pde8b
Zbed3
Aggf1
Iqgap2
Sv2c
Poc5
Polk
Col4a3bp
Hmgcr
Nsa2
Gfm2
Hexb
Enc1
Gm26619
Gm10260
Utp15
Ankra2
Btf3
Gm9828
Gm10320
Fcho2
Tnpo1
Ptcd2
Mrps27
Map1b
Mccc2
Bdp1
Serf1
Smn1
Naip2
Naip5
Naip6
Gtf2h2
Ocln
Marveld2
Rad17
Ak6
Taf9
Ccdc125
Cdk7
Mrps36
Cenph
Ccnb1
Slc30a5
Pik3r1
Cd180
Mast4
1700099I09Rik
Srek1
Erbb2ip
Nln
Trappc13
Trim23
Ppwd1
Cenpk
Cwc27
Srek1ip1
Rgs7bp
Rnf180
Ipo11
Dimt1
Kif2a
Apoo-ps
Zswim6
Smim15
Ndufaf2
Ercc8
Elovl7
Pde4d
Rab3c
Gapt
Plk2
Gpbp1
Mier3
Map3k1
Gm15326
Ankrd55
Il6st
Slc38a9
Plpp1
Skiv2l2
Dhx29
Gpx8
Snx18
Hspb3
Arl15
Ndufs4
Mocs2
Pelo
Parp8
Emb
Mrps30
Nnt
Paip1
4833420G17Rik
3110070M22Rik
Gm21967
Hmgcs1
Nim1k
Zfp131
BC147527
Rab10os
Rab10
Gm26520
Kif3c
1110002L01Rik
Asxl2
Dtnb
Dnmt3a
Pomc
Efr3b
Dnajc27
Adcy3
Cenpo
Ptrhd1
Ncoa1
Itsn2
Fam228b
Sf3b6
Fkbp1b
BC068281
Ubxn2a
Atad2b
Ldah
Hs1bp3
Rhob
Pum2
Laptm4a
Wdr35
Ttc32
Rdh14
Pgk1-rs7
Gen1
Smc6
Vsnl1
Fam49a
Rpl36-ps3
Ddx1
Nbas
Lpin1
Ntsr2
E2f6
Rock2
Pqlc3
Pdia6
Nol10
Odc1
Hpcal1
Asap2
Itgb1bp1
Cpsf3
Iah1
Adam17
Ywhaq
Gm16372
Taf1b
Klf11
Rrm2
Kidins220
Id2
Rsad2
Cmpk2
Dcdc2c
Rps7
Rnaseh1
Adi1
Trappc12
Tssc1
Tmem18
Acp1
Sh3yl1
Dld
Cbll1
Bcap29
Dus4l
Cog5
Hbp1
Prkar2b
Pik3cg
Ccdc71l
Nampt
Gdap10
4933406C10Rik
Sypl
Atxn7l1
Twistnb
Gm18025
Hdac9
Snx13
Ahr
Tspan13
Bzw2
Ankmy2
Sostdc1
Ispd
Agmo
Etv1
Arl4a
Gm17056
Ifrd1
Gm7008
Zfp277
Dock4
Immp2l
Dnajb9
Pnpla8
Nrcam
Stxbp6
Nova1
Gm1818
G2e3
Scfd1
Strn3
Ap4s1
Hectd1
Heatr5a
Dtd2
Nubpl
Arhgap5
Egln3
Sptssa
Eapp
Snx6
Cfl2
Baz1a
2700097O09Rik
Fam177a
Srp54b
1700047I17Rik2
Ppp2r3c
1110008L16Rik
Psma6
Nfkbia
Ralgapa1
Brms1l
Mbip
Prps1l3
Mipol1
Clec14a
Sec23a
Gemin2
Trappc6b
Pnn
Gm5786
Ctage5
Fbxo33
Klhl28
Fam179b
Prpf39
Fkbp3
Fancm
Mis18bp1
Mdga2
Rps29
Rpl36al
Mgat2
Dnaaf2
9330151L19Rik
Pole2
Klhdc1
Klhdc2
Nemf
Arf6
Vcpkmt
Sos2
L2hgdh
Atp5s
Map4k5
Atl1
Sav1
Nin
Pygl
Tmx1
Frmd6
Actr10
Psma3
3110056K07Rik
Arid4a
Timm9
2700049A03Rik
Dact1
Daam1
L3hypdh
Jkamp
Rtn1
Lrrc9
Pcnxl4
Dhrs7
Ppm1a
Mnat1
Trmt5
Slc38a6
Prkch
Hif1a
Snapc1
Ppp2r5e
Wdr89
Sgpp1
Syne2
Mthfd1
Akap5
Zbtb25
Zbtb1
Hspa2
Plekhg3
Sptb
Churc1
Fntb
Max
Fut8
Gphn
Mpp5
Atp6v1d
Eif2s1
Tmem229b
Plekhh1
Pigh
Vti1b
Rdh11
Rdh12
Zfyve26
Zfp36l1
Gm26669
2310015A10Rik
Actn1
Dcaf5
Exd2
Galnt16
Erh
Slc39a9
Susd6
Srsf5
Gm20498
Cox16
Gm4787
Adam4
Synj2bp
Med6
Ttc9
Map3k9
Pcnx
Sipa1l1
Dcaf4
Zfyve1
Rbm25
Gm29361
Psen1
Numb
2410016O06Rik
Acot2
Acot1
Acot6
Dnal1
Elmsan1
Ptgr2
Zfp410
Fam161b
Coq6
Entpd5
Rnf113a2
Aldh6a1
Lin52
Abcd4
Npc2
Isca2
Arel1
Fcf1
Ylpm1
Prox2
Dlst
Eif2b2
Mlh3
Acyp1
Nek9
Tmed10
Fos
Jdp2
Batf
0610007P14Rik
Ttll5
Ift43
Gpatch2l
Vash1
Angel1
Irf2bpl
Gm26698
Cipc
Pomt2
Gstz1
Tmed8
Samd15
Noxred1
Vipas39
Ahsa1
Sptlc2
Gm26764
Alkbh1
Slirp
Snw1
Adck1
Cep128
Gtf2a1
Ston2
Sel1l
Galc
Gpr65
Spata7
Ptpn21
Zc3h14
Eml5
Ttc8
Foxn3
Efcab11
Tdp1
Kcnk13
Psmc1
Nrde2
Calm1
Ttc7b
Rps6ka5
9030617O03Rik
Smek1
D130020L05Rik
Trip11
Atxn3
Cpsf2
Rin3
Lgmn
Golga5
Itpk1
Gm20604
Tmem251
AK010878
Ubr7
Btbd7
Unc79
Asb2
Gm15523
Otub2
Ddx24
Ifi27
Ifi27l2a
Dicer1
Clmn
Gm28875
Glrx5
Atg2b
Gskip
Papola
Vrk1
Setd3
Ccnk
Cyp46a1
Eml1
Evl
Degs2
Yy1
Slc25a29
Wars
Wdr25
Meg3
Ppp2r5c
Dync1h1
Hsp90aa1
Wdr20
Mok
Gm26912
Zfp839
Cinp
Tecpr2
Ankrd9
Rcor1
4930595D18Rik
Traf3
Cdc42bpb
Exoc3l4
Tnfaip2
Eif5
2810029C07Rik
Mark3
Ckb
Trmt61a
Bag5
Apopt1
Klc1
Xrcc3
Zfyve21
Ppp1r13b
2010107E04Rik
Inf2
Adssl1
Siva1
Akt1
Zbtb42
Pld4
Ahnak2
BC022687
Cdca4
Gpr132
Jag2
Nudt14
Brf1
Btbd6
Pacs2
Mta1
Crip2
Crip1
4930427A07Rik
Tmem121
Zfp386
Wdr60
Gm11027
Esyt2
Ncapg2
Rapgef5
Cdca7l
Sp4
Itgb8
Gm6768
Sepp1
Ghr
Fbxo4
AW549877
Oxct1
Card6
Rpl37
Gm10250
Prkaa1
Ttc33
Ptger4
Dab2
Fyb
Gm2245
Rictor
Lifr
Wdr70
Nup155
2410089E03Rik
Nipbl
Slc1a3
Ranbp3l
Nadk2
Skp2
Lmbrd2
Capsl
Il7r
Spef2
Dnajc21
Brix1
Rad1
Rai14
4930556M19Rik
4930556M19Rik.1
Amacr
Tars
Sub1
Zfr
Mtmr12
Golph3
6030458C11Rik
Drosha
Acot10
Basp1
Gm5468
Myo10
Fam134b
Zfp622
Gm6576
Ank
Otulin
Fam105a
Trio
Ctnnd2
Dap
Ankrd33b
Ropn1l
March6
Cct5
Fam173b
Snhg18
Sdc2
Cpq
Mtdh
Laptm4b
Matn2
Rpl30
Hrsp12
Pop1
Stk3
Vps13b
Cox6c
Polr2k
Spag1
Rnf19a
Ankrd46
Pabpc1
Ywhaz
Gm10384
Zfp706
Ncald
Rrm2b
Ubr5
Klf10
Azin1
Atp6v1c1
Cthrc1
Slc25a32
Dcaf13
Dpys
Lrp12
Oxr1
Eif3e
Emc2
Nudcd1
Eny2
Ebag9
Csmd3
Trps1
Eif3h
Utp23
Rad21
Gm10020
Med30
Ext1
Enpp2
Taf2
Dscc1
Gm9920
Deptor
Col14a1
Mrpl13
Mtbp
Zhx2
Derl1
Tbc1d31
9130401M01Rik
Gm29394
Zhx1
Atad2
Wdyhv1
Fbxo32
Klhl38
D15Ertd621e
Tmem65
Trmt12
Rnf139
Tatdn1
Ndufb9
Mtss1
Sqle
E430025E21Rik
Nsmce2
Trib1
Fam84b
Myc
Pvt1
Fam49b
Asap1
Adcy8
Efr3a
Tmem71
Phf20l1
Tg
Sla
Ndrg1
St3gal1
Zfat
Khdrbs3
Trappc9
Chrac1
Ago2
Ptk2
Dennd3
Slc45a4
Ptp4a3
Jrk
Them6
Lynx1
Ly6d
Ly6k
2010109I03Rik
Ly6e
Ly6i
Ly6a
Ly6c1
Ly6c2
Ly6g
Ly6h
Zfp41
Top1mt
Zc3h3
Gsdmd
Naprt
Eef1d
Tigd5
Pycrl
Tsta3
Zfp623
Zfp707
Ccdc166
Fam83h
Scrib
Puf60
Nrbp2
Plec
Parp10
Grina
Smpd5
Oplah
Exosc4
Gpaa1
Cyc1
Sharpin
Maf1
Hgh1
Mroh1
Bop1
Hsf1
Dgat1
Fbxl6
Slc52a2
Adck5
Cpsf1
Slc39a4
Tonsl
Cyhr1
Kifc2
Ppp1r16a
Gpt
Mfsd3
Lrrc14
Lrrc24
Arhgap39
Zfp251
Zfp7
Commd5
Rpl8
1110038F14Rik
Rbfox2
Myh9
Txn2
Foxred2
Eif3d
Ift27
Pvalb
Ncf4
Csf2rb2
Csf2rb
Tst
Mpst
Rac2
Cyth4
Mfng
Card10
Cdc42ep1
Lgals2
Gga1
Sh3bp1
Lgals1
Nol12
Triobp
H1f0
Gcat
Ankrd54
Eif3l
Micall1
1700088E04Rik
Polr2f
Sox10
Pick1
Slc16a8
Baiap2l2
Pla2g6
Maff
Tmem184b
Csnk1e
Gm16059
Ddx17
Fam227a
Cby1
Tomm22
Josd1
Gm26884
Gtpbp1
Sun2
Gm16576
Dnal4
Nptxr
Cbx6
Apobec3
Cbx7
Pdgfb
Rpl3
Syngr1
Tab1
Mief1
Atf4
Rps19bp1
Tnrc6b
Adsl
Sgsm3
Mkl1
Slc25a17
St13
Xpnpep3
Gm17025
Rbx1
Ep300
L3mbtl2
Chadl
Rangap1
Zc3h7b
Tef
Tob2
Phf5a
Aco2
Polr3h
Pmm1
Xrcc6
Desi1
Nhp2l1
Ccdc134
Srebf2
Cenpm
Naga
Fam109b
Smdt1
Ndufa6
Cyp2d22
Tcf20
Gm20324
Nfam1
Serhl
Rrp7a
Poldip3
Cyb5r3
Arfgap3
Pacsin2
Ttll1
Bik
Mcat
Tspo
Ttll12
Scube1
Sult4a1
Pnpla3
Samm50
Parvb
Parvg
Ldoc1l
Prr5
Phf21b
Gm29666
Nup50
5031439G07Rik
Fam118a
Fbln1
Atxn10
Cdpf1
Ttc38
Trmu
Gramd4
Cerk
Tbc1d22a
Brd1
Zbed4
Alg12
Creld2
Pim3
Mlc1
Trabd
Selo
Tubgcp6
Hdac10
Mapk12
Plxnb2
Dennd6b
Ppp6r2
Sbf1
Lmf2
Ncaph2
Sco2
Chkb
C730034F03Rik
Arsa
C230037L18Rik
Rabl2
Alg10b
Cpne8
Kif21a
Abcd2
Cntn1
Pdzrn4
Gxylt1
Yaf2
Zcrb1
Pphln1
Prickle1
Pus7l
Irak4
Twf1
Dbx2
A130051J06Rik
Ano6
2610037D02Rik
Arid2
Scaf11
Slc38a1
Slc38a2
Pced1b
Rpap3
Rapgef3
Slc48a1
Hdac7
Tmem106c
Senp1
Pfkm
Gm26513
Asb8
Zfp641
Kansl2
Ccnt1
9330020H09Rik
Adcy6
Ddx23
Rnd1
Fkbp11
Arf3
Prkag1
Kmt2d
Rhebl1
Lmbr1l
Tuba1b
Tuba1a
4930578M01Rik
Tuba1c
Troap
Spats2
Mcrs1
Prpf40b
Fmnl3
Tmbim6
Nckap5l
Nckap5los
Bcdin3d
Faim2
Racgap1
Smarcd1
Gm16537
Gpd1
Cox14
Cers5
Lima1
Larp4
2310068J16Rik
Dip2b
Atf1
Mettl7a1
Mettl7a2
Slc11a2
5330439K02Rik
Letmd1
Csrnp2
Tfcp2
Pou6f1
C330013E15Rik
Dazap2
Smagp
Bin2
Cela1
Galnt6
Fignl2
Acvrl1
Acvr1b
A330009N23Rik
Grasp
Nr4a1
Atg101
5430421N21Rik
Krt8
Krt18
Eif4b
Spryd3
Igfbp6
Soat2
Csad
Zfp740
Itgb7
Rarg
Mfsd5
Espl1
Pfdn5
Myg1
Aaas
Sp1
Gm26518
Prr13
Pcbp2
Map3k12
Tarbp2
Npff
Atf7
Atp5g2
Calcoco1
Smug1
Cbx5
Hnrnpa1
Nfe2
Copz1
Gpr84
Zfp385a
Itga5
Nckap1l
Pde1b
Ppp1r1a
Zfp263
Zfp174
Zfp597
Naa60
1700037C18Rik
Cluap1
Gm15537
Nlrc3
Slx4
Gm15879
Trap1
Crebbp
Adcy9
Srl
Tfap4
Pam16
Coro7
Dnaja3
Nmral1
Hmox2
Gm15859
Cdip1
Ubald1
Mgrn1
Gm16861
Nudt16l1
Anks3
4930451G09Rik
Smim22
Rogdi
Glyr1
Ubn1
Nagpa
AU021092
Alg1
Eef2kmt
Rbfox1
Mettl22
Abat
Tmem186
Pmm2
Carhsp1
Usp7
1810013L24Rik
Rpl39l
Emp2
Nubp1
Ciita
Dexi
Clec16a
Socs1
Rmi2
Litaf
Snn
Txndc11
Zc3h7a
Rsl1d1
2610020C07Rik
Gspt1
Tnfrsf17
Snx29
Cpped1
Ercc4
Mkl2
Parn
Bfar
3110001I22Rik
Rrn3
Ntan1
Pdxdc1
Mpv17l
Marf1
Nde1
Fopnl
Abcc1
Ube2v2
Mcm4
Prkdc
Mzt2
Spidr
Yars2
Dnm1l
Fgd4
Spag6l
Vpreb1
Top3b
Ppm1f
Mapk1
1700056N10Rik
Ypel1
Ppil2
2610318N02Rik
Sdf2l1
Ydjc
Ube2l3
Hic2
Tmem191c
Pi4ka
Snap29
Crkl
Aifm3
Lztr1
Thap7
Slc7a4
Smpd4
Med15
Klhl22
Scarf2
Dgcr2
Dgcr14
Slc25a1
Dgcr6
Prodh
Zdhhc8
Ranbp1
Trmt2a
Dgcr8
Tango2
Arvcf
Comt
Txnrd2
Gnb1l
Cldn5
Cdc45
Ufd1l
2510002D24Rik
Mrpl40
Hira
Klhl6
Klhl24
Yeats2
Parl
Abcc5
Eif2b5
Dvl3
Ap2m1
Abcf3
Alg3
Ece2
Camk2n2
Psmd2
Eif4g1
Fam131a
Clcn2
Polr2h
Ephb3
Vps8
2510009E07Rik
Ehhadh
1300002E11Rik
Tmem41a
Liph
Senp2
Igf2bp2
Tra2b
Etv5
Dgkg
Tbccd1
Dnajb11
Kng2
Eif4a2
Rfc4
BC106179
St6gal1
Rtp4
Bcl6
Lppos
Lpp
P3h2
Il1rap
Ccdc50
Mb21d2
Opa1
4632428C04Rik
Hes1
Atp13a3
Tmem44
Lsg1
Fam43a
Xxylt1
Acap2
Ppp1r2
Apod
Bdh1
Dlg1
Pigz
0610012G03Rik
Ncbp2
Senp5
Pak2
Pigx
Cep19
Nrros
Fbxo45
Wdr53
Rnf168
Ubxn7
Tctex1d2
Pcyt1a
Tfrc
Tnk2
Rubcn
Fyttd1
Lrch3
Iqcg
Rpl35a
Lmln
Osbpl11
Snx4
1700007L15Rik
Zfp148
Heg1
Itgb5
Umps
Gm15829
Kalrn
Ccdc14
Hacd2
Sec22a
Pdia5
Dirc2
Hspbap1
Parp14
Dtx3l
Parp9
Kpna1
Wdr5b
Fam162a
Ccdc58
Cd86
Ildr1
Slc15a2
Iqcb1
Golgb1
Hcls1
Gtf2e1
Rabl3
Ndufb4
RP23-198F11.3
Lrrc58
Gsk3b
Cox17
Adprh
D930030I03Rik
Cd80
Timmdc1
Poglut1
Tmem39a
Arhgap31
B4galt4
Upk1b
Lsamp
Gap43
Zbtb20
Qtrtd1
Ccdc191
Atp6v1a
Naa50
Usf3
Spice1
Nepro
Gtpbp8
Cd200r1
Cd200r4
Ccdc80
Slc35a5
Atg3
Cd200
Tagln3
Abhd10
Plcxd2
Retnlg
Dzip3
C330027C09Rik
Ift57
Cd47
Bbx
Dubr
Cblb
Alcam
Nfkbiz
Nxpe3
Cep97
Rpl24
Zbtb11os1
Zbtb11
Pcnp
Trmt10c
Senp7
Abi3bp
Tfg
Tomm70a
Nit2
Tbc1d23
Cmss1
Filip1l
Dcbld2
St3gal6
Cpox
Cldnd1
Mina
Crybg3
Arl6
Nsun3
Arl13b
Pros1
4930453N24Rik
Zfp654
Cggbp1
Chmp2b
Cadm2
Gbe1
Hspa13
Samsn1
Nrip1
Gm9843
Usp25
Btg3
D16Ertd472e
Mir155hg
Mrpl39
Jam2
Atp5j
Gabpa
App
Cyyr1
Adamts1
N6amt1
Ltn1
Rwdd2b
Usp16
Cct8
Bach1
Tiam1
Sod1
Scaf4
Mis18a
Urb1
1110004E09Rik
Synj1
Paxbp1
Olig2
Olig1
Ifnar2
Il10rb
Ifnar1
Ifngr2
Tmem50b
Dnajc28
Gart
Son
Donson
Atp5o
Cryzl1
Itsn1
Mrps6
Slc5a3
Kcne2
Smim11
Rcan1
Clic6
Runx1
Setd4
Cbr1
Cbr3
Dopey2
Morc3
Chaf1b
Hlcs
Pigp
Ttc3
Dscr3
Dyrk1a
Ets2
Psmg1
Brwd1
Hmgn1
Wrb
Lca5l
Sh3bgr
B3galt5
Itgb2l
Pcp4
Mx1
Gm9242
Ripk4
Prdm15
C2cd2
Zbtb21
B230307C23Rik
Scaf8
Tiam2
Tfb1m
Arid1b
Tmem242
Zdhhc14
3300005D01Rik
Snx9
Synj2
Serac1
Gtf2h5
Tulp4
Tmem181a
Dynlt1a
Dynlt1b
Dynlt1c
Dynlt1f
Ezr
Rsph3b
Tagap1
Rnaset2b
Rps6ka2
E430024P14Rik
Tagap
Rsph3a
Rnaset2a
Fgfr1op
Ccr6
Mpc1
Sft2d1
Prr18
Gm16702
Pde10a
1700010I14Rik
Qk
1700110C19Rik
Pacrg
A230009B12Rik
Park2
Agpat4
Map3k4
4732491K20Rik
Igf2r
Pnldc1
Mrpl18
Tcp1
Acat2
Wtap
Sod2
Mllt4
Thbs2
1600012H06Rik
Phf10
Gm3448
Ermard
Gm28873
Dll1
Fam120b
Psmb1
Tbp
Pdcd2
Prdm9
Chd1
Rgmb
BC002059
Zfp960
Zfp97
Gm6712
Lix1
Lnpep
Spaca6
Fpr1
Fpr2
Gm7535
Gm5145
Ppp2r1a
Zfp160
Zfp677
Zfp54
Zfp51
Zfp53
Zfp52
Zfp948
3110052M02Rik
Zfp760
Zfp229
2210404O09Rik
Zfp942
Zfp943
Gm4944
Zfp944
Zfp758
Zfp946
Zfp945
Zfp40
Zfp213
Zfp13
Mmp25
Thoc6
Hcfc1r1
Tnfrsf12a
Pkmyt1
Paqr4
9530082P21Rik
Flywch1
Flywch2
Srrm2
Tceb2
Kctd5
Pdpk1
Amdhd2
Gm43796
Atp6v0c
Tbc1d24
1600002H07Rik
Ccnf
Abca3
Rnps1
Eci1
Dnase1l2
E4f1
Pgp
Mlst8
Traf7
Rab26
Rab26os
Pkd1
Tsc2
Nthl1
Slc9a3r2
Zfp598
Gfer
Noxo1
Tbl3
Rps2
Snhg9
Ndufb10
Msrb1
Hagh
Fahd1
Nubp2
Spsb3
Eme2
Mapk8ip3
Mrps34
Nme3
Hn1l
Cramp1l
Ift140
Tmem204
Telo2
Clcn7
BC003965
Unkl
Gnptg
Tsr3
Ube2i
Prss34
Sox8
Lmf1
Gng13
Chtf18
Rpusd1
Narfl
Haghl
Ccdc78
Fam173a
Metrn
Wdr24
Jmjd8
Stub1
Rhot2
Wdr90
Fam195a
0610011F06Rik
Rab40c
Pigq
Capn15
1700022N22Rik
Rab11fip3
Decr2
Nme4
Gm8186
Tmem8
Mrpl28
Axin1
Rgs11
Fam234a
Luc7l
Neurl1b
Dusp1
Ergic1
Atp6v0e
Crebrf
Bnip1
Kifc5b
Phf1
Cuta
Syngap1
Ggnbp1
Bak1
Itpr3
Uqcc2
Lemd2
Gm26724
Hmga1
AI413582
Nudt3
Rps10
Gm15420
Pacsin1
D17Wsu92e
Snrpc
Uhrf1bp1
Taf11
Anks1
Zfp523
Def6
Ppard
Fance
Rpl10a
Tead3
Fkbp5
Gm20109
E230001N04Rik
Srpk1
Mapk14
Mapk13
Brpf3
4930539E08Rik
Kctd20
Stk38
Srsf3
Trp53cor1
Cdkn1a
Rab44
Ppil1
BC004004
Pi16
Mtch1
Fgd2
Pim1
Tbc1d22b
Rnf8
Cmtr1
Ccdc167
Mdga1
Zfand3
Btbd9
Glo1
Abcg1
Rsph1
Slc37a1
Wdr4
Ndufv3
Pknox1
Cbs
U2af1
Sik1
Hsf2bp
Rrp1b
Brd4
Gm26549
Akap8
Akap8l
Wiz
Rasal3
Cyp4f16
Zfp871
Zfp799
Zfp870
Cyp4f13
Zfp472
Zfp952
Zfp763
Zfp563
Zfp955a
Zfp955b
Zfp81
Zfp101
Adamts10
Myo1f
Zfp414
Pram1
Hnrnpm
March2
Rab11b
Angptl4
Kank3
Rps28
Ndufa7
Cd320
Kifc1
Platr17
BC051226
Daxx
Tapbp
Zbtb22
Gm19412
Rgl2
Pfdn6
Wdr46
B3galt4
Rps18
Vps52
H2-K1
Ring1
H2-Ke6
Slc39a7
Rxrb
H2-Oa
Brd2
H2-DMa
H2-DMb2
H2-DMb1
Psmb9
Tap1
Psmb8
Tap2
H2-Ob
Gm20506
H2-Ab1
H2-Aa
H2-Eb1
Btnl2
BC051142
Notch4
Gpsm3
Pbx2
Ager
Rnf5
Agpat1
Egfl8
Ppt2
Prrt1
Fkbpl
Atf6b
C4b
Stk19
Dxo
Skiv2l
Nelfe
Cfb
C2
Zbtb12
Ehmt2
Neu1
Hspa1b
Hspa1a
Gm10501
Lsm2
Vars
Vwa7
Sapcd1
Msh5
Clic1
Ddah2
Ly6g6d
Ly6g6e
Abhd16a
Csnk2b
Gpank1
Gm20522
D17H6S53E
Bag6
Prrc2a
Gm17705
Aif1
Lst1
Ltb
Tnf
Nfkbil1
Atp6v1g2
Ddx39b
H2-D1
Gm11131
H2-Q4
H2-Q6
H2-Q7
H2-Q10
Pou5f1
Tcf19
Cchcr1
Vars2
Gtf2h4
Ddr1
Ier3
Flot1
Tubb5
Mdc1
Ppp1r18os
Nrm
Ppp1r18
Dhx16
2310061I04Rik
Gm16279
Atat1
Mrps18b
Ppp1r10
Abcf1
Prr3
Gnl1
A930015D03Rik
H2-T24
H2-T23
H2-T22
Rpp21
Trim39
Trim26
Ppp1r11
Znrd1
Znrd1as
Zfp57
Mog
Gabbr1
H2-M3
H2-M2
Gm26917
Gm42418
AY036118
Cenpq
Mut
Cd2ap
Tnfrsf21
Adgrf5
Pla2g7
Slc25a27
Rcan2
Enpp5
Enpp4
Runx2
Supt3
Cdc5l
B230354K17Rik
Aars2
Nfkbie
Slc35b2
Hsp90ab1
Slc29a1
Capn11
Tmem63b
Mrpl14
Vegfa
Mrps18a
Rsph9
Mad2l1bp
Gtpbp2
Xpo5
Polr1c
Yipf3
Tjap1
Abcc10
Zfp318
Gm5093
Dnph1
Cul9
Srf
Klc4
Mrpl2
Cul7
Rrp36
Klhdc3
Mea1
Ppp2r5d
Pex6
Gnmt
Cnpy3
Ptcra
2310039H08Rik
Rpl7l1
Gltscr1l
A330017A19Rik
Tbcc
Ubr2
Mrps10
Guca1b
Guca1a
1700001C19Rik
AI661453
Taf8
Ccnd3
Bysl
Med20
Gm20517
Usp49
Tomm6
Prickle4
Frs3
Tfeb
Mdfi
Foxp4
A530064D06Rik
Trem1
Trem3
Treml2
B430306N03Rik
Trem2
Treml1
Nfya
Oard1
Apobec2
Unc5cl
Mocs1
Rftn1
Plcl2
Gm7334
Tbc1d5
Satb1
Rab5a
Kat2b
Sgol1
Sult1c2
Pot1b
Adgre4
Zfp119a
Zfp959
Zfp119b
Ebi3
Ccdc94
Mpnd
Sh3gl1
Chaf1a
Ubxn6
Hdgfrp2
Lrg1
Sema6b
Tnfaip8l1
Mydgf
Dpp9
Fem1a
Ticam1
Plin3
Uhrf1
Kdm4b
Ptprs
Safb2
Safb
2410015M20Rik
Rpl36
Lonp1
Ranbp3
Vmac
Ndufa11
Dus3l
Prr22
Mllt1
Clpp
Alkbh7
Gtf2f1
Khsrp
Slc25a23
Dennd1c
Tubb4a
Gm11110
Tnfsf9
C3
Gpr108
Trip10
Vav1
Adgre1
Rpl7a-ps5
Nudt12
Efna5
Fbxl17
Fer
Pja2
Man2a1
Vapa
Rab31
Ppp4r1
Ralbp1
Twsg1
Ankrd12
Ndufv2
Wash1
Ddx11
Rab12
Ptprm
Epb41l3
Zbtb14
A930029G22Rik
C030034I22Rik
Dlgap1
Gm20703
Tgif1
Gm28727
Gm26510
Myl12b
Myl12a
Myom1
Lpin2
Emilin2
Smchd1
Gm4707
Ndc80
Wdr43
Ypel5
Lbh
Lclat1
Xdh
Memo1
Dpy30
Spast
Slc30a6
Nlrc4
Yipf4
Birc6
Ttc27
Rasgrp3
Fam98a
Crim1
Fez2
Gm10093
Strn
Heatr5b
Gpatch11
Eif2ak2
Gm26637
Sult6b1
Cebpzos
Cebpz
Ndufaf7
Prkd3
Qpct
Cdc42ep3
Rmdn2
Atl2
Hnrnpll
Galm
Srsf7
Gemin6
Dhx57
Morn2
Sos1
Cdkl4
Map4k3
Tmem178
Thumpd2
Slc8a1
Pkdcc
Eml4
Cox7a2l
Mta3
Haao
Zfp36l2
Thada
Plekhh2
Dync2li1
Lrpprc
1110020A21Rik
Ppm1b
Prepl
Camkmt
Srbd1
Prkce
Epas1
Rhoq
Pigf
Cript
Socs5
Mcfd2
4833418N02Rik
Ttc7
Calm2
Msh2
Kcnk12
Msh6
Fbxo11
Foxn2
Ppp1r21
Ston1
Gm10184
Mettl4
Gm1976
Gm26734
Gm20939
Kdm5d
Eif2s3y
Gm29650
Uty
Ddx3y
Erdr1
Crem
Cul2
Bambi
Map3k8
Mtpap
9430020K01Rik
Svil
Zfp438
Zeb1
Arhgap12
Kif5b
Rpl27-ps3
Epc1
Rab18
Mpp7
Wac
Fzd8
Ccny
Colec12
Thoc1
Usp14
Rock1
Esco1
Snrpd1
Abhd3
Mib1
Rbbp8
Gm6277
Cables1
Tmem241
Riok3
3110002H16Rik
Npc1
Osbpl1a
Impact
Gm5160
Ss18
Psma8
Taf4b
Kctd1
Aqp4
Gm10036
Ttr
Gm10269
B4galt6
Trappc8
Rnf138
Gm15972
Mapre2
Zfp397
Zfp35
Zfp24
Ino80c
Galnt1
2700062C07Rik
Rprd1a
Slc39a6
Elp2
Mocos
Tpgs2
AW554918
Celf4
Pik3c3
Slc25a46
Sap130
Ammecr1l
Gm26533
Polr2d
Wdr33
Sft2d3
Lims2
Iws1
Map3k2
Ercc3
A830052D11Rik
Bin1
Gypc
Tslp
Wdr36
Stard4
Nrep
Epb41l4aos
Apc
Srp19
Reep5
Pkd2l2
Fam13b
Nme5
Brd8
Kif20a
Cdc23
Cdc25c
Gm3550
Fam53c
Kdm3b
Gm26538
Egr1
Etf1
Hspa9
Ctnna1
Sil1
Matr3
Paip2
Mzb1
Spata24
Dnajc18
1700066B19Rik
Ecscr
Tmem173
Ube2d2a
Cxxc5
Gm29417
Nrg2
Pura
Cystm1
Pfdn1
Hbegf
Ankhd1
Sra1
Slc35a4
Cd14
Tmco6
Ndufa2
Ik
Wdr55
Dnd1
Hars
Hars2
Zmat2
Pcdhb22
Taf7
3222401L13Rik
Pcdhga1
Pcdhga2
Pcdhga4
Pcdhgb2
Pcdhgb4
Pcdhga11
Pcdhga12
Pcdhga8
Pcdhgc5
Diaph1
Hdac3
Rell2
Fchsd1
Arap3
1700086O06Rik
0610009O20Rik
Rnf14
Gnpda1
Ndfip1
Arhgap26
Fgf1
Nr3c1
Yipf5
Prelid2
Lars
Rbm27
Tcerg1
Eif3j2
Dcp2
Mcc
Ythdc2
Trim36
Pggt1b
Ccdc112
Fem1c
Ticam2
Tmed7
Eif1a
Cdo1
Atg12
Ap3s1
Commd10
Sema6a
Eno1b
Dtwd2
Dmxl1
Tnfaip8
Hsd17b4
Gm4950
Srfbp1
Lox
Sncaip
Snx2
Snx24
Cep120
Csnk1g3
Zfp608
Gramd3
Aldh7a1
Phax
Lmnb1
March3
C330018D20Rik
Prrc1
1700011I03Rik
Slc12a2
Isoc1
Gm4951
Gm4841
F830016B08Rik
Iigp1
Smim3
Dctn4
Rbm22
Ndst1
Rps14
Cd74
Tcof1
Camk2a
Csf1r
Hmgxb3
Slc26a2
Ppargc1b
Csnk1a1
Bvht
Pcyox1l
Grpel2
1500015A07Rik
Afap1l1
Adrb2
Gm9949
Fbxo38
Spink10
Napg
Txnl1
Wdr7
Fech
Nars
Atp8b1
Nedd4l
Malt1
Zfp532
Sec11c
Lman1
Pmaip1
Gnal
Mppe1
Impa2
Tubb6
Afg3l2
Slmo1
Spire1
Gm17669
Cep76
Psmg2
Ptpn2
Gm26910
Seh1l
Cep192
Ldlrad4
Fam210a
Rnmt
Tcf4
4930503L19Rik
Stard6
Poli
Mbd2
Mex3c
Smad4
Elac1
Me2
Ska1
Cxxc1
Mbd1
Acaa2
Rpl17
BC031181
Dym
Smad7
Ctif
Smad2
Ier3ip1
Hdhd2
Pias2
8030462N17Rik
Haus1
Atp5a1
Pstpip2
Epg5
Slc14a1
Gm6133
Setbp1
Pard6g
Adnp2
Rbfa
Gm16286
Txnl4a
Pqlc1
Kcng2
Ctdp1
Nfatc1
Atp9b
Sall3
Mbp
Zfp236
Zfp516
Tshz1
Zadh2
Zfp407
Cndp2
Cyb5a
Timm21
Socs6
Rttn
Tmx3
Ighmbp2
Mrpl21
Cpt1a
Mtl5
Ppp6r3
Lrp5
1810055G02Rik
Suv420h1
Chka
Tcirg1
Ndufs8
Aldh3b1
Unc93b1
Acy3
Nudt8
Doc2g
Ndufv1
Gstp1
Gstp2
Cdk2ap2
Pitpnm1
Aip
Coro1b
Ptprcap
Rps6kb2
Carns1
Gm17552
Tbc1d10c
Ppp1ca
Rad9a
Clcf1
Pold4
Ssh3
Ankrd13d
Adrbk1
Kdm2a
Pcx
Lrfn4
Rce1
Gm21992
Rbm4b
Rbm4
Rbm14
Ccs
Ctsf
Zdhhc24
Bbs1
Dpp3
Peli3
Mrpl11
Slc29a2
B4gat1
Brms1
Tmem151a
Yif1a
Rab1b
Klc2
Pacs1
Sf3b2
Banf1
Eif1ad
Sart1
4930481A15Rik
Drap1
AI837181
Ccdc85b
Fibp
Ctsw
Efemp2
Mus81
Cfl1
Snx32
Ap5b1
Rnaseh2c
Kat5
Rela
Sipa1
Pcnxl3
Map3k11
Ehbp1l1
Fam89b
Sssca1
Ltbp3
Scyl1
Malat1
Neat1
Frmd8
Slc25a45
Dpf2
Cdc42ep2
Pola2
Capn1
Syvn1
Mrpl49
Fau
Znhit2
Tm7sf2
Vps51
Zfpl1
Cdca5
Sac3d1
Snx15
Arl2
Batf2
Ppp2r5b
Atg2a
Ehd1
Cdc42bpg
Men1
Map4k2
Gm14966
Sf1
Pygm
Rasgrp2
Nrxn2
Gm14964
Rps6ka4
Ccdc88b
Prdx5
Trmt112
Esrra
Gpr137
Bad
Plcb3
Ppp1r14b
Fkbp2
Vegfb
Dnajc4
Nudt22
Trpt1
Fermt3
Stip1
Macrod1
Otub1
Cox8a
Naa40
Mark2
Gm17227
AI846148
2700081O15Rik
Rtn3
Atl3
Pla2g16
Slc22a8
Slc3a2
Wdr74
Stx5a
Nxf1
Taf6l
Polr2g
Zbtb3
Ttc9c
Hnrnpul2
Gng3
Bscl2
Ubxn1
Uqcc3
Lbhd1
1810009A15Rik
Ints5
Ganab
B3gat3
Rom1
Eml3
Mta2
Tut1
Eef1g
Ahnak
Asrgl1
Pcna-ps2
Incenp
Fth1
Best1
Rab3il1
Fads3
Fads1
Fen1
Tmem258
Myrf
Dagla
Sdhaf2
Cpsf7
Tmem216
Tmem138
Cyb561a3
Tkfc
Ddb1
Vps37c
Cd5
Slc15a3
Tmem132a
Tmem109
Prpf19
Ccdc86
AW112010
Ms4a14
Ms4a7
Ms4a4a
Ms4a4c
Ms4a6c
Gm8369
Ms4a6b
Ms4a6d
Ms4a3
Mrpl16
Stx3
Patl1
Osbp
Mpeg1
Dtx4
Fam111a
Zfp91
Lpxn
Tle4
Psat1
Cep78
Gnaq
Gna14
Vps13a
Prune2
Gcnt1
Rfk
Ostf1
Nmrk1
Carnmt1
D030056L22Rik
Anxa1
Aldh1a1
Zfand5
Gda
1110059E24Rik
Abhd17b
Tmem2
Trpm3
2410080I02Rik
Klf9
Smc5
Mamdc2
Gm9493
Gm6563
Ptar1
Apba1
Tjp2
Fxn
Pip5k1b
Fam122a
Gm10053
Cbwd1
Dock8
Smarca2
Pum3
Rfx3
Glis3
Slc1a1
4430402I18Rik
Plpp6
Cdc37l1
Ak3
1700018L02Rik
Rcl1
Jak2
Insl6
Plgrkt
Cd274
A930007I19Rik
Ric1
Ermp1
9930021J03Rik
Ranbp6
Il33
Uhrf2
Prkg1
Cstf2t
Asah2
Sgms1
2700046G09Rik
Rpl9-ps6
Minpp1
Atad1
Pten
Rnls
Lipo1
Stambpl1
Fas
Ch25h
Gm26902
Lipa
Ifit2
Ifit3
Ifit1bl1
Ifit3b
Ifit1
Slc16a12
Pank1
Kif20b
Rpp30
Pcgf5
Hectd2
Tnks2
Fgfbp3
Btaf1
Cpeb3
March5
Ide
Kif11
Hhex
Exoc6
Myof
Cep55
Fra10ac1
Lgi1
Slc35g1
Noc3l
Tbc1d12
Hells
Aldh18a1
Tctn3
Entpd1
Ccnj
Zfp518a
Blnk
Opalin
Tm9sf3
Pik3ap1
Lcor
Gm340
AI606181
Arhgap19
Frat2
Rrp12
Pgam1
Exosc1
Zdhhc16
Mms19
Ubtd1
Hoga1
Pi4k2a
Avpi1
Marveld1
Zfyve27
R3hcc1l
Pyroxd2
Hps1
Got1
Slc25a28
Entpd7
Cox15
Cutc
Cpn1
Erlin1
Chuk
Cwf19l1
Bloc1s2
Scd2
Scd1
Ndufb8
Hif1an
Fam178a
Sema4g
Mrpl43
Peo1
Lzts2
Sfxn3
Kazald1
Btrc
Poll
Dpcd
Fbxw4
Npm3
Mgea5
9130011E15Rik
Hps6
Ldb1
Pprc1
Nolc1
Gbf1
Nfkb2
Psd
Fbxl15
Cuedc2
Tmem180
Actr1a
Sufu
Trim8
Arl3
Sfxn2
Wbp1l
Borcs7
As3mt
Cnnm2
Nt5c2
Pcgf6
Taf5
Usmg5
Pdcd11
Calhm2
Neurl1a
Sh3pxd2a
Obfc1
Slk
Sfr1
Cfap43
Gsto1
Gsto2
Rpl13a-ps1
Xpnpep1
Add3
Mxi1
Smndc1
Mirt1
Dusp5
Nutf2-ps1
Smc3
Gm16299
Pdcd4
Bbip1
Shoc2
Adra2a
Gpam
Acsl5
Zdhhc6
Vti1a
Tcf7l2
Nrap
Casp7
Dclre1a
Nhlrc2
Adrb1
Ccdc186
Afap1l2
Ablim1
Fam160b1
Trub1
Atrnl1
Hspa12a
Eno4
Shtn1
Vax1
Pdzd8
Rps12-ps3
Rab11fip2
Fam204a
Cacul1
Nanos1
Eif3a
Fam45a
Sfxn4
Prdx3
Grk5
Zfp950
Csf2ra
mt-Nd1
mt-Nd2
mt-Co1
mt-Co2
mt-Atp8
mt-Atp6
mt-Co3
mt-Nd3
mt-Nd4l
mt-Nd4
mt-Nd5
mt-Nd6
mt-Cytb
Vamp7
Tmlhe
Csprs
AC125149.3
AC168977.1
PISD
DHRSX
CAAA01147332.1
