"","x"
"1","Gm28438"
"2","Acp1"
"3","Amn"
"4","Mrps12"
"5","Msmo1"
"6","Tmem238"
"7","Rex1bd"
"8","Manf"
"9","Ppp1r14b"
"10","Tmem205"
"11","Muc2"
"12","Fdps"
"13","Hmgcs1"
"14","Nenf"
"15","Tomm5"
"16","Scand1"
"17","Sqle"
"18","Akr1c19"
"19","Fdft1"
"20","Dynll1"
"21","Ndufs7"
"22","Ssr4"
"23","Cst3"
"24","Eif3k"
"25","Nt5c"
"26","Reg3b"
"27","Smim6"
"28","Dad1"
"29","H1f0"
"30","Klk1"
"31","Lpo"
"32","Fabp2"
"33","Wfdc2"
"34","Cela1"
"35","Insig1"
"36","Wdfy1"
"37","Gm6368"
"38","Gstm1"
"39","Spink4"
"40","H2-Aa"
"41","H2-Ab1"
"42","Gpx2"
"43","Cd74"
"44","H2-Eb1"
"45","Ifitm2"
"46","Ttr"
