Acinar cells	Aldob	Amy2a5	Angptl4	Anpep	Cel	Cela1	Cela2a	Cela3a	Cela3b	Cfb	Clps	Cpa1	Cpa2	Cpb1	Ctrb1	Ctrc	Cxcl17	Duoxa2	Gdf15	Gsta1	Klk1	Lgals2	Muc1	Olfm4	Pdzk1ip1	Pla2g1b	Pnlip	Pnliprp1	Try10	Prss2	Try4	Ptf1a	Rarres2	Rbpjl	Reg3b	Rnase1	Spink1	Sycn	Ubd	Zg16
Adipocyte progenitor cells	Cebpa	Ebf2	Egfr	Fgf10	Gata3	Gli1	Gsc	Hoxc4	Hoxc6	Hoxc8	Hoxc9	Mmp3	Nrg4	Pparg	Scara5	Smo	Stab1	Sult1e1	Tcf7l1	Twist2	Wt1
Adipocytes	Acadsb	Acsl1	Acvr1c	Adam12	Adamts5	Adipoq	Adm2	Adrb1	Adrb2	Adrb3	Agt	Angptl2	Aoc3	Apoc1	Apol6	Appl2	Aqp5	Ar	Arnt	Azgp1	Bcat2	C3	Ccl11	Cdo1	Cfd	Cidea	Cidec	Cited1	Col5a3	Col6a2	Cpped1	Cpt1b	Cpxm1	Creb3l1	Crnde	Cyp11b2	Cyp1b1	Cyp27a1	Cyth3	Deptor	Dpt	Ebf2	Egfr	Elovl3	Epsti1	Esm1	Fabp4	Ffar2	Fgf7	Fmo1	Fst	Fzd4	Gdf10	Gulp1	H6pd	Hoxc9	Hsd11b1	Lbp	Lep	Lgals12	Lhx8	Lox	Lpin1	Lrp1	Maob	Mc2r	Mest	Metrn	Metrnl	Mmp2	Ifi205	Mpzl1	Myo1c	Nmb	Nnmt	Nqo1	Nr1h3	P2rx5	Pck1	Pde3b	Pikfyve	Plin1	Pnpla2	Postn	Pparg	Ppargc1a	Prdm16	Ptges	Pxmp2	Rarres2	Retn	Rspo3	Serpinf1	Slc1a5	Slc2a4	Slc36a2	Socs1	Stat6	Steap4	Sult1a1	Syap1	Tbx1	Tcf21	Tfe3	Timp1	Tlr2	Tlr4	Tmem26	Tnfrsf9	Trip10	Tspo	Ucp1	Xdh	Zbtb16
Adrenergic neurons	Dbh	Ddc	Npff	Pnmt	Slc12a7	Slc18a2	Syt1	Th
Airway goblet cells	Agr2	Aqp5	Ceacam1	Dmbt1	Dusp4	Fxyd3	Galnt5	Galnt6	Ggh	Golph3	Gp2	Lipf	Ltf	Msln	Muc16	Muc20	Muc4	Muc5ac	Muc5b	Pigr	Qsox1	Scgb3a1	Sec23b	Spdef	Tff2
Alpha cells	Aldh1a1	Arx	Chga	Cryba2	Dpp4	F10	Fap	Fev	Fxyd5	Gc	Gcg	Glp1r	Gls	Gpr119	Irx1	Irx2	Kcnk16	Klhl41	Ldb2	Loxl4	Mafb	Neurod1	Nkx2-2	Nkx6-1	Pax6	Pcsk1	Pcsk2	Pemt	Pgr	Plce1	Pou3f4	Prrg2	Ptger3	Pyy	Resp18	Rfx6	Rgs4	Scgn	Sh3gl2	Slc30a8	Slc38a5	Smarca1	Smim24	Tm4sf4	Ttr	Ucp2
Alveolar macrophages	Ccl3	Cd36	Clec7a	Csf2rb2	Cxcl1	G0s2	Gal	Gda	Gngt2	Gpnmb	Il1b	Itgax	Klhdc4	Marco	Mcemp1	Mpp1	Mrc1	Olr1	Plet1	S100a4	Tlr2	Tnfaip2	Trim25
Anterior pituitary gland cells	Aga	Angpt1	Asb4	Chga	Cpeb4	Fgf10	Fshb	Gmppa	Gnb3	Gnrhr	Hepacam2	Igsf1	Lhb	Mest	Nktr	Nkx2-1	Nucb2	Pax7	Pcsk1	Pitx1	Pitx2	Pomc	Pou1f1	Prl	Rab27a	Rax	Rcn3	Sez6l2	Six6	Tbrg1	Tmem130	Tshb
Astrocytes	Aanat	Acsbg1	Acsl6	Agt	Aldh1l1	Aldoc	Apoe	Aqp4	Bysl	Ccr7	Cd40	Cldn10	Cmtm5	Dio2	Entpd2	Ets1	Fabp7	Fgfr3	Fzd2	Gfap	Gja1	Gjb6	Gpr37l1	Hmg20a	Hspa2	Hspb6	Htra1	Itih3	Lcat	Lcn2	Luzp2	Nfatc3	Nkain4	Ntsr2	Pla2g7	Plxnb1	Rlbp1	S100a8	S100b	S1pr1	Slc16a2	Slc1a2	Slc1a3	Slc1a6	Slc25a28	Slc25a46	Slc39a12	Slc4a4	Slc6a11	Slc7a10	Slit1	Snph	Socs3	Sox9	Srr	Syne1	Synm	Tead1	Tril	Vim	Wnt3
B cells	B3gat1	Bach2	Bank1	Bcl11a	Birc3	Blnk	Bst1	Btla	Ccr7	Cd14	Cd19	Cd2	Cd22	Cd27	Cd38	Cd40	Cd5	Cd52	Cd55	Cd69	Cd70	Cd72	Cd74	Cd79a	Cd79b	Cd80	Cd86	Cr2	Creld2	Cxcr4	Derl3	Dntt	Dok3	Eaf2	Ebf1	Edem1	Edem2	Fchsd2	Fcmr	Fcrla	Fkbp11	Fli1	Hmga1	Hvcn1	Ifit3	Igll1	Ighg1	Ighg3	Ighm	Igkc	Iglc1	Iglc2	Iglc3	Il21r	Jchain	Klhl6	Lair1	Lrmp	Ltb	Ly6d	Mme	Ms4a1	Msh5	Mzb1	Pax5	Pdcd1	Pold4	Pou2af1	Ptprc	Pxk	Ralgps2	Rasgrp3	Sdc1	Sec61a1	Sema6d	Slamf6	Smap2	Spcs3	Spib	Spn	Swap70	Tlr9	Tnfrsf13b	Tnfrsf13c	Tnfrsf17	Tnfrsf9	Tnfsf4	Txndc11	Vpreb1	Vpreb3
B cells memory	Adam28	Aim2	Alox5	Bach2	Bank1	Blk	Ccr6	Cd180	Cd19	Cd22	Cd27	Cd37	Cd38	Cd69	Cd72	Cd79a	Cd79b	Cd80	Cd84	Cd86	Cr2	Cxcr5	Dennd5b	Fcgr2b	Frk	Gng7	Hhex	Igll1	Ighm	Igkc	Il7	Irf8	Ltb	Ly86	Mbl2	Ms4a1	Nmbr	Nt5e	P2rx5	Pax5	Pnoc	Ptprc	Ptprcap	Ralgps2	Rasgrp2	Sik1	Sit1	Slc12a1	Sp140	Spib	Stap1	Tmem156	Tnfrsf13b	Tnfrsf17	Traf4	Vpreb3	Zbtb32
B cells naive	Abcb4	Adam28	Bach2	Bank1	Bcl7a	Bend5	Birc3	Blk	Braf	Cd180	Cd19	Cd2	Cd22	Cd37	Cd52	Cd69	Cd72	Cd74	Cd79a	Cd79b	Cr2	Cxcr5	Eaf2	Fcgr2b	Foxp1	Frk	Hhex	Igll1	Ighm	Igkc	Il2ra	Irf8	Ltb	Ly86	Mep1a	Mical3	Mitf	Mme	Ms4a1	Nmbr	P2rx5	P2ry14	Pnoc	Ptprcap	Ralgps2	Rasgrp2	Sell	Sik1	Slc12a1	Spib	Stag3	Stap1	Tnfrsf13c	Tnfsf8	Ugt1a9	Vpreb3
Basal cells	Acadvl	Actg2	Alkbh7	Anxa11	Bace2	Bcl2	Bmp7	Bnip3	Capn1	Cdh3	Ctnnb1	Dnph1	Dpp7	Dusp23	Fbxo32	Gypc	Hebp2	Ilk	Irf6	Itga2	Itga3	Itgb4	Itgb6	Krt14	Krt15	Krt17	Krt23	Krt5	Krt6a	Lamb3	Lamc2	Mettl5	Mmp7	Mylk	Nnmt	Optn	Pkp3	Plau	Plp2	Rab13	Rab38	Rarres1	S100a14	Serinc2	Slc16a3	Slc25a37	Sphk1	Srsf4	Tmem14a	Tymp
Basophils	Acss2	Adora2b	Aqp9	Bace1	Bmp4	Cables1	Ccl3	Ccl4	Ccr3	Cd33	Cd44	Cd69	Cdh1	Cebpa	Cpa3	Dnase2b	E2f8	Enpp3	Fads1	Fads2	Far2	Fbxo9	Fcer1a	Gabbr1	Gata2	Gpc4	Gpr183	Grm6	Hdc	Hgf	Htr1b	Id1	Ifitm1	Igfbp7	Il3ra	Il4	Inf2	Itgal	Itgam	Itgax	Itgb7	Jazf1	L1cam	Lama5	Ltc4s	Mboat1	Ms4a2	Ms4a3	Nfil3	Npl	Osbpl5	Otub2	P2ry1	Pdk3	Pdzd4	Perp	Plekhg5	Plg	Rnf39	Slc26a3	Slc26a8	Sncaip	St6galnac5	Tec	Tlr4	Tulp3	Unc93a	Wrn
Bergmann glia	A2m	Acsbg1	Aldh1l1	Aqp4	Atp7a	Bicd2	Btbd17	Cdc42ep4	Dao	Egfr	Fabp7	Gdf10	Gfap	Gja1	Gjb6	Gpr37l1	Gria1	Gria4	Grin2b	Grin3a	Grm3	Hepacam	Hopx	Itgb1	Itih3	Metrn	Nrxn3	Ntsr2	P2rx7	P2ry1	Ptch1	S100b	Slc1a2	Slc1a3	Slc4a4	Ttc21b	Ufl1	Vim	Zeb2
Beta cells	Adcyap1	Bmp5	Casr	Cd40	Dlk1	Edaradd	Efna5	Ezh1	Ffar2	Fxyd2	G6pc2	Gcgr	Gjd2	Hamp	Hopx	Iapp	Igf2	Isl1	Jph3	Lmx1a	Mafa	Mafb	Meg3	Neurod1	Nkx2-2	Nkx6-1	Nkx6-2	Nptx2	Npy	Ntrk1	Pax4	Pax6	Pcsk1	Pcsk2	Pdx1	Pfkfb2	Pir	Rgs16	Rims1	Scgn	Sh3gl2	Six2	Six3	Slc2a2	Slc30a8	Smad9	Stxbp5	Syt13	Tgfbr3
Cajal-Retzius cells	Aatf	Abcc5	Ache	Atp13a2	B3galt1	Barhl2	Cacna2d2	Calb2	Ccm2	Cdh4	Cib2	Clstn2	Cnr1	Cnrip1	Cntnap2	Dach1	Dact1	Diablo	Dnm3	Dync1i1	Ebf3	Edil3	Emx2	Eomes	Erc2	Fat3	Flrt3	Fsd1	Fut9	Gdf5	Gnl3l	Homer2	Isoc1	Kcnh7	Lhx1	Lhx5	Lingo1	Lingo2	Lnpk	Lztfl1	Map9	Mapk8	Nanos1	Nbea	Ndnf	Nhlh2	Nrg1	Nsmce3	Nudt2	Pabpn1	Pnoc	Rab11fip2	Ralgps2	Reln	Rgmb	Rnf138	Slc17a6	Slc25a36	Slc25a46	Slitrk5	Smad1	Smoc2	Srgap3	St3gal5	Tbck	Tbr1	Tceal1	Tmem163	Tmem170b	Trim44	Wnt7b	Wrap73	Zcchc12	Zdbf2	Zic2
Cardiac stem and precursor cells	Abcg2	Adgrl2	Ankrd1	Bmp4	Etv2	Fut4	Gata4	Isl1	Kit	Mesp1	Myh6	Nkx2-5	Tbx18	Tbx3	Tbx4	Wnt5a	Wt1
Cardiomyocytes	Acta1	Actc1	Actn2	Adipoq	Adipor1	Adipor2	Adm	Adprhl1	Alcam	Alpk3	Ankrd1	Aqp1	Art3	Asb2	Atp2a2	Bdnf	Bmp4	Casq2	Cd36	Ckb	Ckm	Ckmt2	Coro6	Cpt1a	Csrp3	Ctnnb1	Cxcr4	Des	Dmd	Eno3	Fabp4	Fgf2	Fgf23	Fhl2	Fmod	Gata4	Gata6	Gja5	Gpihbp1	Hamp	Hand1	Hand2	Hey2	Hmgb2	Hspb7	Jph2	Lox	Mb	Mfn2	Mitf	Mttp	Mybpc3	Myh6	Myh7	Myh7b	Myl2	Myl3	Myl4	Myl7	Myom1	Myom2	Myoz2	Nexn	Nkx2-5	Notch1	Nppa	Nppb	Nppc	Obscn	Pde1a	Pde4d	Pdlim5	Pln	Pnmt	Pygm	Rbm20	Rbm24	Rrad	Ryr2	Sgpl1	Slc5a1	Sln	Smpx	Sorbs2	Sox18	Speg	Stc1	Strn	Tbx20	Tcap	Tnnc1	Tnni1	Tnni3	Tnnt2	Tpm1	Trdn	Trim63	Trpv1	Ttn	Txlnb	Vldlr	Zfpm2
Cholangiocytes	Agr2	Alb	Alpl	Aqp1	Aqp4	Cckbr	Cftr	Cldn4	Cxcl1	Defb1	Elf3	Epcam	Fxyd2	Ggt1	Ggt6	Ggt7	Gpbar1	Hnf1b	Itgb4	Jag1	Kcnn2	Krt19	Krt7	Lcn2	Lgals2	Lgals4	Mmp7	Muc5b	Onecut2	Pigr	Scgb3a1	Sctr	Slc4a2	Sox9	Spp1	Sstr2	Tacstd2	Tff1	Tff2	Tff3
Cholinergic neurons	Ache	Acly	Brca1	Chat	Slc18a3	Slc5a7	Tac1
Chondrocytes	Acan	Ager	Atf4	Atrx	Bmp2	Chad	Chodl	Col10a1	Col11a1	Col2a1	Col6a1	Col9a1	Col9a3	Comp	Creb3l2	Crtac1	Ctnnb1	Cytl1	Dlk1	Emp1	Fgf18	Gadd45b	Gli3	Hapln1	Igf2	Il10ra	Lcn2	Lum	Matn1	Matn3	Mgp	Mia	Mmp13	Nog	Pbx3	Prg4	Pthlh	Runx2	Runx3	S100a8	S100a9	Scrg1	Sdc3	Smo	Sox6	Stat1	Tcf4	Tnc	Vdr	Vegfa
Choroid plexus cells	Aqp1	Chmp1a	Cldn1	Cldn2	Clic6	Htr2c	Kl	Prlr	Slc13a4	Slc16a2	Slc23a2	Slc26a11	Slc29a4	Slc2a12	Slc31a1	Slc4a10	Slc4a2	Slc4a5	Sostdc1	Ttr	Wfikkn2
Chromaffin cells	Agrp	Cacna1d	Chga	Doc2b	Gjd2	Igf2	Ncs1	Npy	Ntrk1	P2ry1	Pik3c2a	Plat	Pld1	Pld2	Pnmt	Rapgef2	Serpine1	Slc12a2	Slc18a1	Slc18a2	Slc26a4	Snap25	Snapin	Stx1a	Unc13a
Ciliated cells	Appl2	Ccdc153	Ccdc17	Ccdc181	Ccdc39	Cyp2s1	Fam161a	Foxj1	Lrrc23	Odf3b	Scgb1a1	Sec14l3	Tmem212	Tubb4b
Clara cells	Ahr	Aldh1a1	Bpifa1	Carm1	Ctse	Cyp2e1	Cyp4b1	Ern1	Foxm1	Lepr	Mmp28	Muc1	Muc4	Muc5b	Rab3d	Scgb1a1	Scgb3a1	Scgb3a2	Sftpa1	Sftpc	Sftpd	Syt2
Crypt cells	Ascl2	Axin2	Bmi1	Ephb2	Hopx	Kcne3	Kcnq1	Lgr5	Lrig1	Msi1	Olfm4	Prom1	Slc12a2	Smoc2	Tert	Tnfrsf19
Decidual cells	Areg	Cst7	Ctsw	Igfbp1	Klrc1	Prl	Trdc	Xcl1
Delta cells	Baiap3	Bche	Bhlhe41	Casr	Edn3	Ehf	Etv1	Ffar4	Frzb	Fxyd2	Gabrb3	Gabrg2	Ghsr	Hhex	Iapp	Isl1	Kcnk16	Lcorl	Lepr	Nptx2	Pax4	Pcsk1	Pcsk9	Pdx1	Pou3f1	Prg4	Rbp4	Resp18	Scgn	Sst	Ucp2	Unc5b
Dendritic cells	Adam19	Adgre1	Adgrg5	Aif1	Anxa1	Ap1s3	Arg1	Ass1	Axl	Batf3	Btla	Cadm1	Camk2d	Ccl17	Ccl22	Ccr2	Ccr7	Cd14	Cd163	Cd180	Cd207	Cd22	Cd28	Cd83	Cd86	Cd8a	Clec10a	Clec7a	Clec9a	Cr2	Ctss	Cx3cr1	Cxcl16	Cxcr3	Cxcr4	Dab2	Dnase1l3	Dpp4	Etv6	Fabp4	Fcer1a	Fcgr2b	Fgd2	Flt3	Gpr132	Gpr68	H2-M2	Hck	Hfe	Il6	Irf8	Itgae	Itgam	Itgax	Kit	Kmo	Lamp3	Lgals3	Lst1	Ly75	Naaa	Napsa	Nr4a3	P2ry10	Pdcd1lg2	Pdpn	Plac8	Plbd1	Ppl	Ppp1r14a	Ptprc	Rab30	Rab7b	Relb	Rnase6	Ryr1	S100a4	S100a8	S100a9	S100b	Scimp	Sema4a	Serpinb9	Sirpa	Slamf7	Slamf8	Slc11a1	Slurp1	Tlr3	Tlr9	Traf1	Trem2	Vcan	Vsig4	Xcr1	Zbtb46
Distal tubule cells	Abca13	Aqp2	Avpr2	Calb1	Clcnkb	Cldn8	Cwh43	Defb1	Egf	Emx1	Fxyd2	Hoxd8	Jag1	Kcnj1	Kcnj16	Kl	Klhl3	Klk1	Larp1b	Lhx1	Pgam2	Pvalb	Rhcg	Scnn1a	Sgms2	Slc12a3	Slc16a7	Slc8a1	Sostdc1	Tfrc	Tmem213	Tmem52b	Trhde	Trpm6	Trpm7	Tsc22d2	Umod	Uroc1	Vdr	Wnk1	Wnk4
Dopaminergic neurons	Cacna2d2	Cadps2	Chrna6	Ddc	Foxa2	Kcnj6	Lmx1b	Mapk8ip2	Neurod6	Nr4a2	Ntn1	Pitx3	Prkcg	Slc18a2	Slc18a3	Slc6a3	Smad3	Tenm1	Th
Ductal cells	Aldh1a3	Ambp	Anxa4	Aqp1	Ccl12	Cfb	Cftr	Cldn1	Cldn10	Cldn4	Ctsh	Cxcl1	Defb1	Gdf15	Hhex	Hnf1b	Krt19	Krt20	Krt7	Lamb3	Lgals4	Mmp7	Muc1	Onecut1	Pdlim3	Pdx1	Perp	Pigr	S100a10	Serpina5	Serping1	Slc3a1	Slpi	Spp1	Tacstd2	Tff1	Tff2	Tspan8	Vtcn1	Wfdc2
Embryonic stem cells	Abcg2	Ano6	Bcl3	Bnip3	Cd9	Cdh1	Cdk8	Ctnnb1	Dnmt3b	Dppa2	Dppa3	Dppa4	Epcam	Esrrb	Fbxo15	Foxd3	Fut4	Fzd1	Gal	Gdf3	Gjb1	Gjb4	Gjc1	Hes1	Hhex	Hmga2	Hoxb5	Il6st	Itga4	Itga6	Itgb1	Kcnip3	Kit	Klf4	L1td1	Lef1	Lifr	Lmna	Myc	Nacc1	Nanog	Nr6a1	Pcgf2	Pecam1	Pitx2	Piwil1	Piwil2	Piwil4	Pml	Podxl	Pou5f1	Prdm5	Prom1	Pum2	Sall4	Slc46a2	Smad1	Smad2	Smad3	Smad4	Smad5	Smad9	Sox15	Sox2	Stat3	Sumo2	Taf8	Tdgf1	Thy1	Trim28	Trim6	Utf1	Zfp42	Zfx	Zic1	Zscan10
Endothelial cells (aorta)	Ace	Ackr3	Adh7	Amigo2	Aph1b	Arhgef15	Arl4d	Atl2	Atp2a3	Bace2	Bmp4	Bmp6	Bmx	Calcrl	Chst12	Clec1a	Cmklr1	Col4a3	Col4a4	Cpq	Cracr2b	Cyp1b1	Cytl1	Dennd5b	Dhh	Efnb2	Ehd3	Emilin1	Enpp4	Ephx2	Fas	Fgd5	Fkbp7	Foxc2	Fzd4	Gimap4	Gja5	Grasp	Gxylt2	H2-Q6	Hey2	Hfe	Hyal2	Itga5	Itga9	Itgb4	Itgbl1	Kazald1	Klk10	Klk8	Lamb2	Lmcd1	Lox	Mall	Marveld1	Mical2	Nkx2-3	Nos3	Npr1	Nr1d1	Ntn1	Nxn	P3h3	Pcolce2	Pde3a	Pdia5	Per3	Pi16	Pkn3	Procr	Ptgis	Ptprj	She	Smad6	Smoc1	Sod3	Sox18	Stab1	Stxbp6	Sulf1	Sult1a1	Synpo	Thbd	Tmem184b	Tmtc1	Tmtc2	Tns2	Trim47	Wbp1l
Endothelial cells (blood brain barrier)	Abcg2	Alcam	Foxf2	Foxl2	Foxq1	Gfap	Gpr37l1	Lef1	Ppard	Slc13a4	Slc19a1	Slc23a2	Slc38a3	Tnfrsf19	Tnfrsf21	Zic3
Endothelial cells	Abcg2	Ackr1	Acvrl1	Adamts1	Adgrf5	Adgrl4	Adora2a	Apln	Aplnr	Apold1	Aqp1	Aqp7	Arap3	Arhgef15	Bdp1	Birc2	Bmp2	Bmx	Btnl9	C1qtnf1	C7	Calcrl	Card10	Casz1	Cav1	Ccl19	Cd300lg	Cd34	Cd36	Cd46	Cd55	Cd82	Cd9	Cd93	Cdh5	Cdkn1c	Chst1	Cldn5	Clec14a	Clec1b	Clec4g	Clic4	Crhbp	Cxcl1	Cyp1b1	Dll4	Dnase1l3	Dpp4	Ece1	Ecscr	Ednrb	Egfl7	Ehd3	Elk3	Emcn	Emp1	Eng	Epas1	Erg	Esm1	Ets1	F8	Fabp4	Fam167b	Fhl2	Fli1	Flt1	Flt4	Foxf1	Foxf2	Gimap5	Gja4	Gja5	Glycam1	Gng11	Gpihbp1	Gpm6a	Gpr182	Hexim1	Hey1	Hspg2	Hyal2	Icam1	Icam2	Id1	Id3	Ifi27	Igfbp7	Il1a	Inmt	Irx3	Itgb3	Kcnj8	Kdr	Klk1	Lifr	Lox	Ltc4s	Lyve1	Madcam1	Mcam	Meox1	Meox2	Mfsd2a	Mgll	Mgp	Mmrn1	Mmrn2	Myf6	Mylk	Nos3	Nostrin	Notch4	Npr1	Nrp2	Oit3	Palmd	Pcdh12	Pdgfb	Pdpn	Pecam1	Plac8	Plec	Plvap	Podxl	Postn	Prkch	Procr	Prox1	Ptgds	Ptprb	Ramp3	Rasgrp3	Rasip1	Rbp7	Rgcc	Rgs5	Rnase1	Rnd1	Robo4	Rprm	S100a10	S100a13	Scarf1	Sele	Sema3d	Sema7a	Sgk1	Slc2a1	Slc38a5	Slc7a5	Slc9a3r2	Slco1c1	Sox18	Sox7	Sparc	Sparcl1	Spns2	Srgn	Srpx	Stab1	Stab2	Tbx1	Tcf15	Tek	Tgfbr2	Thbd	Thsd1	Tie1	Timp3	Tm4sf1	Tmem100	Tspan8	Ushbp1	Vcam1	Vegfc	Vwa1	Vwf	Wfdc1	Xdh
Enteric glia cells	Aldh1a1	Aldh1a3	Cxcl14	Dhrs3	Dkk3	Foxd3	Gfap	Gfra3	Ints6	L1cam	Lgi4	Mpz	Nos2	Rgs16	S100b	Slc18a2	Sox10
Enteric neurons	Ahdc1	Arhgap26	Arhgef28	Astn1	Atf5	Cacna1b	Cacna1e	Cartpt	Casz1	Cck	Celf6	Chrna3	Cyb561	Cyth3	Dmkn	Efna5	Eml5	Fbxo7	Filip1	Flot2	Fstl5	Gal	Gcnt2	Gfra2	Golga7b	Gpr22	Hand2	Hivep3	Hoxa5	Hoxb4	Hoxb5	Igf2bp3	Jph3	Lix1	Map6	Mfsd6	Myl1	Nmu	Parva	Phox2b	Pik3ca	Pirt	Plce1	Plekha5	Ppp2r5b	Ret	Rgmb	Rgs3	Scn3a	Scn7a	Slc10a4	Slc18a3	Slc5a7	Slc7a14	Snx21	Stxbp5	Tac1	Tlx2	Tm4sf4	Tox	Tshz1	Ttbk2	Tub	Vezt	Vip	Vstm2l	Zdhhc2
Enterochromaffin cells	Adgrg4	Adm	Afp	Crh	Fgf1	Gjb1	Lmx1a	Piezo2	Reg4	Slc18a1	Tph1	Trpa1
Enterocytes	Abcc2	Abcg2	Abcg5	Abcg8	Abhd11	Acsl5	Aldob	Akp3	Anpep	Apoa1	Apoa4	Apob	Apobec1	Apoc3	Aqp1	Aqp11	Aqp7	Aqp8	Art3	Ascl2	Aspn	Casp6	Cbr1	Ccl25	Cd36	Cd55	Cdc42ep5	Cdh17	Cdh19	Cdo1	Cdx1	Cdx2	Ceacam1	Cldn15	Col18a1	Col20a1	Cps1	Creb3l3	Ctrb1	Cybrd1	Dab1	Degs2	Dgat1	Dgat2	Dmbt1	Dpp4	Ehf	Elf3	Ephx2	Fabp1	Fabp2	Fabp6	Fahd1	Fbp2	Fermt1	Flot2	Fuom	G0s2	Gata4	Gfra2	Gls	Gsta1	Gstm5	Gulp1	Hmox1	Hnf4a	Isx	Khk	Klf5	Krt20	Krtcap3	L1cam	Lct	Lgals2	Lypd8	Maoa	Mep1a	Mogat2	Mttp	Muc13	Myo1a	Nkd2	Nlrp6	Npc1l1	Nr1h4	Nr5a2	Otc	Pdha1	Pdzk1	Phgr1	Plin2	Plin3	Pmepa1	Pparg	Ppp1r14d	Prap1	Prr15l	Prss2	Rbp2	Reg3b	Rgmb	Rnf186	S100g	Sdsl	Slc10a2	Slc11a2	Slc15a1	Slc23a1	Slc26a2	Slc26a3	Slc28a1	Slc28a2	Slc2a2	Slc2a5	Slc30a10	Slc35f1	Slc39a5	Slc40a1	Slc51a	Slc51b	Slc5a1	Smoc2	Sox10	Spon2	Tm4sf5	Tm6sf2	Tmc4	Tmem45b	Treh	Trpm6	Vdr	Vil1	Vnn1
Enteroendocrine cells	Afp	Alcam	Arx	Cck	Chga	Chgb	Cpe	Enpp2	Fabp5	Ffar1	Ffar3	Ffar4	Gal	Gast	Gcg	Gfra3	Ghrl	Gip	Glp1r	Glp2r	Gnat3	Gpr119	Iapp	Insl5	Isl1	Mc4r	Neurod1	Neurog3	Nkx2-2	Npsr1	Nts	Nucb2	Pax6	Pcsk1	Pyy	Rimbp2	Scgn	Scn3a	Sct	Sst	Sstr2	Tac1	Tas1r2	Tas1r3	Trpa1	Vegfa	Vwa5b2
Eosinophils	C3ar1	C5ar1	Ccl11	Ccl5	Ccr1	Ccr3	Cd244a	Cd69	Cpa3	Csf2	Cxcr3	Epx	Fut4	Ikzf2	Il5	Il5ra	Ltc4s	Pglyrp1	Prg2	Prg3	Ptgdr2	S100a9
Ependymal cells	Ak7	Ak8	Angptl2	Aqp1	Aqp4	Calml4	Catip	Ccdc153	Celsr2	Cfap126	Cfap44	Cfap54	Cfap65	Chek2	Crocc	Crygn	Dnah12	Dynlrb2	Efnb3	Enkur	Fam166b	Fam216b	Foxj1	Gfap	Hdc	Hspa2	Iqcg	Krt15	Lrrc23	Meig1	Myb	Myo16	Nme9	Odf3b	Pcp4l1	Pifo	Pltp	Plxnb2	Pvalb	Rarres2	Rfx2	Riiad1	Rsph1	S100b	Six3	Spef2	Sspo	Stoml3	Tekt1	Tekt4	Tm4sf1	Tmem107	Tmem212	Trim71	Usp18	Zmynd10
Epiblast cells	Bcl11a	Cdh1	Cldn6	Cldn7	Crmp1	Cxcl12	Dpysl5	Epcam	Eras	Ina	Lef1	Mfap2	Nanog	Pou5f1	Slc35d3	Sox11	Tdgf1
Epithelial cells	Ager	Agr2	Alox15	Anln	Anpep	Apoa1	Aqp3	Bmi1	Bok	Brca1	Ccl20	Cd2	Cdh1	Cdh3	Cdkl1	Cdkn2a	Ceacam1	Ceacam2	Ckap2	Ckap2l	Cldn1	Cryba1	Ctse	Cxcl10	Cxcl17	Defb1	Dgat2	Dkk3	Dlx5	Ect2	Ehf	Elf3	Emilin2	Epcam	Exo1	F5	Fermt1	Fmo5	Foxa1	Fzd6	Gabrp	Gata2	Ggt1	Gpa33	Guca2a	Hbegf	Hirip3	Hmmr	Icam1	Il1r1	Incenp	Itga1	Itga2	Itga4	Itga5	Itgal	Itgb4	Itpr2	Ivl	Kif15	Kif20b	Kif23	Klk1	Klk10	Krt1	Krt13	Krt14	Krt15	Krt16	Krt2	Krt5	Krt7	Lgals4	Ltf	Lypd8	Mecom	Msx1	Muc1	Muc13	Muc16	Nkd1	Nrp2	Ocln	P2rx7	Paqr5	Pgr	Phgr1	Pigr	Pla2g4a	Plekhs1	Prc1	Prg4	Prom1	Psca	Rai14	Rnf128	Scgb1a1	Scnn1a	Scnn1b	Scnn1g	Sec23b	Selenbp1	Sfn	Sfrp5	Slc25a48	Slc46a2	Sprr1b	Sptssb	St6gal1	Sycn	Thrsp	Tm4sf20	Tspan1	Tspan8	Tstd1	Ttr	Vsig2	Zfp42
Epsilon cells	Acsl1	Adamts6	Aff3	Anxa13	Apoh	Arx	Asgr1	Bhmt	Bmp4	Calcr	Cd109	Col12a1	Col22a1	Corin	Cox6a2	Elovl2	Eya4	Fam124a	Frzb	Ghrl	Hmgcs2	Hrh2	Itga4	Krt8	Myo1a	Nkx2-2	Npy1r	Olfml3	Oprk1	Pcsk6	Phgr1	Ptger4	S100a6	Slc6a16	Slc7a9	Spink1	Sptssb	Thsd4	Tm4sf5	Vstm2l	Vtn	Xylb
Erythroblasts	Bcl11a	Bpgm	Cd44	Cdh1	Cfp	Cga	Eng	Epor	Ets1	Gata1	Grsf1	Gypa	Igbp1	Itgb1	Kit	Klf1	Lmnb1	Lmo2	Lrp8	Piezo1	Tal1	Tfr2	Tfrc	Use1	Wrn
Erythroid-like and erythroid precursor cells	Ahsg	Alad	Alas2	Apoa1	Aqp1	Arg1	Asns	Bpgm	Ccna2	Cd36	Cd44	Cd47	Cd55	Ceacam1	Cox6b2	Dcaf12	Edrf1	Epb41	Epb41l2	Epb42	Epor	Ermap	Fech	Fosb	Gypa	Gypc	Hemgn	Hexa	Hmbs	Htatsf1	Itga4	Kcnn4	Kel	Kit	Klf1	Lox	Ncoa4	Pan3	Pfas	Pklr	Pnpo	Rbm38	Rhag	Rhd	Rsad2	S100a8	S100a9	Slc25a37	Slc25a39	Slc4a1	Snca	Thbs1	Thrb	Tmcc2	Tspan33	Tspo2	Ubb	Ucp2	Urod	Uros	Vamp5
Fibroblasts	Abi3	Ackr3	Adam33	Adamts10	Adamts5	Angptl2	Arap1	Aspn	Ccl11	Ccl19	Ccr2	Cd248	Cd300e	Cd40	Cd44	Cd55	Cdh11	Cebpb	Cela1	Ckap4	Clec3b	Col12a1	Col13a1	Col14a1	Col15a1	Col1a1	Col1a2	Col3a1	Col4a3	Col4a4	Col5a1	Col5a2	Col6a2	Col6a3	Col7a1	Col8a1	Copz2	Cthrc1	Ctsk	Cxcl14	Cxcl2	Cyp1b1	Dcn	Ddr2	Dkk1	Dkk3	Dpep1	Dpt	Edn3	Efemp1	Egr1	Eln	En1	Eno3	Entpd2	Ercc1	Fabp4	Fap	Fbln2	Fbln7	Fbn1	Fgf2	Fgr	Fibin	Fkbp10	Fkbp7	Fli1	Fmo2	Fn1	Fosb	Fosl2	Foxf1	Frzb	Fstl1	Gjb2	Grem1	Gsn	Gstm7	Gstm1	Gstm2	Has1	Hck	Hgf	Hhip	Hif1a	Igf1	Igfbp3	Igfbp6	Il1r1	Il34	Il6	Inmt	Itgal	Itih5	Klf2	Klf4	Klf6	Klf9	Lama2	Lamb1	Lamc1	Lox	Lrrk1	Lum	Mdk	Medag	Meox1	Mfap5	Mgp	Mmp14	Mmp2	Mmp3	Nfat5	Nfatc1	Nfkb1	Ngf	Nnmt	Nox4	Nr4a1	Nr4a2	Nt5e	Oaf	P4ha1	P4htm	Palld	Pamr1	Pbx1	Pcsk6	Pdgfra	Pdgfrb	Penk	Pi16	Pip4k2a	Pkd2	Postn	Prg4	Prkcd	Prrx1	Ptch1	Ptx3	Rarres2	Ripk3	Runx1	S100a4	Scara5	Serpinb10	Serpinh1	Slc6a13	Snhg18	Sparc	Spon2	Stat3	Tbx18	Tbx20	Tcf21	Tcf4	Thbs2	Thy1	Tnfrsf1b	Tnxb	Treml4	Twist2	Ucp2	Vegfa	Vim	Vtn	Wif1	Zeb2
Follicular cells	Asgr1	Cdh16	Dio1	Foxe1	Iyd	Kcnip3	Prlr	Slc16a11	Slc26a7	Slc6a4	Tg	Tpo	Tshr	Ttf1
Foveolar cells	Akr1b8	Anxa10	Cldn18	Clps	Foxq1	Gkn1	Gkn2	Gsta1	Il33	Krt20	Lgals2	Lgals4	Muc1	Muc5ac	Pgc	Pla2g1b	Psca	Ptgr1	Sult1c2	Tff1	Tff2
GABAergic neurons	Dlx1	Gabbr2	Gad1	Gad2	Gadd45b	Mybpc1	Parm1	Pax2	Pvalb	Sema3c	Slc32a1	Slc6a1	Sst	Tnfaip8l3	Vip
Gamma (PP) cells	Abcc9	Apobec2	Aqp3	Arx	Cartpt	Chn2	Cmtm8	Egr3	Entpd2	Etv1	Fgb	Fxyd2	Isl1	Lmo3	Meis1	Neurod1	Pax6	Ppy	Ptgfr	Pxk	Scgn	Sema3e	Sertm1	Slitrk6	Thsd7a
Gamma delta T cells	Adgrg1	Aspm	Aurkb	Birc5	Ccl5	Ccnb1	Cd247	Cd7	Cenpa	Cenpf	Clic3	Cst7	Ctsw	Gzma	Gzmb	Hmgb2	Hopx	Ifitm1	Klrd1	Mki67	Nkg7	Nusap1	Pcna	Prf1	Ptgds	S100b	Spon2	Stmn1	Top2a	Trdc	Troap	Tuba1b	Tyms	Ube2c
Gastric chief cells	Anpep	Bhlha15	Chrm3	Egfr	Kcnq1	Lep	Lgr5	Prkcz	Rab3d
Germ cells	Actrt2	Acyp1	Akap4	Aqp11	Atl3	Bcl2l14	Brca1	Cabs1	Camk4	Catsperz	Ccdc30	Ccdc54	Ccdc91	Cdrt4	Cetn1	Chek1	Cox6b2	Cox7b2	Cox8c	Creb3l4	Creb5	Crem	Crisp2	Cst8	Dazl	Ddx4	Dkkl1	Dmc1	Dmrt1	Dmrtb1	Dnaaf1	Dnah6	Dnajb3	Dynlt1c	Dynlt1b	Egfr	Egr4	Fabp9	Fam229a	Fam71e1	Fhl5	Fkbp6	Galntl5	Gapdhs	Ggnbp1	Gsg1	Gstt4	Gtsf1	Hmgb4	Hook1	Hspb9	Iqcf1	Kif2b	Ldhc	Lelp1	Lrrc18	Lrrc46	Lrrc57	Mael	Magea4	Mdn1	Meig1	Mki67	Mlf1	Mlh3	Morn5	Mov10l1	Mrpl14	Ms4a5	Myo1d	Nr6a1	Odf2	Osbp2	Otub2	Parn	Pdcl2	Pgam2	Pgk2	Phf13	Phf7	Piwil2	Pou5f1	Ppp3r2	Prm1	Prm2	Prm3	Rnf151	Ropn1	Ropn1l	Rsbn1l	Rsph1	Scp2d1	Slc25a31	Slfnl1	Smc1b	Smcp	Smim24	Sohlh1	Sord	Spa17	Spag6l	Spata18	Spata19	Spata20	Spata24	Spata3	Spata33	Spata4	Spata46	Spink2	Spz1	Stra8	Sycp1	Taf7l	Tcp11	Tekt1	Tex101	Tex15	Tex33	Tex35	Tfap2c	Tmco2	Tmem247	Tmem53	Tnp1	Tnp2	Tppp2	Tsacc	Tsks	Tssk2	Tssk3	Tssk6	Tulp2	Wdr5	Zar1	Zmynd19	Znrf4	Zpbp2
Glutaminergic neurons	Gls	Grin1	Grin2b	Meis2	Slc17a6	Slc17a7	Slc17a8	Slc1a1	Slc1a2	Slc1a6
Goblet cells	Agr2	Aqp3	Atoh1	Bace2	Cdon	Cdx2	Clca1	Creb3l1	Fcgbp	Galnt12	Guca2a	Itln1	Klk1	Krt20	Krt7	Lrrc26	Manf	Muc13	Muc2	Muc4	Muc5ac	Muc5b	Nlrp6	Otogl	Pdia5	Phgr1	Pla2g10	Rep15	Slc9a8	Spdef	Spink4	Tff3	Tmem207	Tpsg1	Zg16
Granulosa cells	Adamts1	Amh	Bok	Cyp19a1	Fhl1	Foxl2	Fshr	Gapdh	Hjurp	Hsd17b1	Hsd3b3	Htra1	Inha	Lox	Mcam	Tnni3
Hematopoietic stem cells	Abcg2	Ace	Adgrg1	Aldh1a1	Angpt1	Anpep	Apc	Arid3a	Baalc	Bmi1	Cd33	Cd34	Cd44	Cd48	Cdcp1	Cdh2	Ctnnal1	Cxcr4	Dnmt3b	Egr1	Egr3	Elf1	Erg	Esam	Fgd5	Flt3	G0s2	Gata2	Gata3	Gfi1	Gfi1b	Gjb1	Gnl3	Gpr171	Hhex	Hlf	Hlx	Hmgb3	Hoxb5	Il3ra	Itga2b	Itga4	Itga6	Kit	Lyl1	Maff	Mecom	Meis1	Mgst1	Mpl	Myadm	Mycn	Myct1	Ncor2	Neo1	Nfe2	Nkx2-3	Nkx3-1	Notch1	Notch2	Pbx2	Pitx2	Plxdc2	Prnp	Procr	Prom1	Ptprc	Ptpre	Ptprs	Rgs18	Robo4	Runx1	Slamf1	Spn	Taf7	Tal1	Tek	Tet2	Tgfb2	Thsd1	Thy1	Tlr2	Trpc6	Txnip	Vwf
Hepatic stellate cells	Acta2	Adamts13	Alb	Bgn	Ccl12	Col1a1	Col1a2	Col3a1	Colec11	Cygb	Dcn	Des	Fap	Fgf10	Foxf1	Gfap	Hgf	Igfbp3	Igfbp6	Igfbp7	Meg3	Myb	Myl9	Ngfr	Nr1h4	Olfml3	Pdgfra	Pnpla3	Ppara	Pparg	Rbp1	Reln	Rgs5	Sema7a	Slc8a1	Sparc	Syp	Tagln	Timp1	Tpm2	Vcl	Vegfa	Wt1
Hepatoblasts	Afp	Alb	Cdh1	Cebpa	Dlk1	Foxm1	Ggt1	Hhex	Hnf1b	Hnf4a	Krt14	Krt18	Krt8	Map2k4	Met	Prox1	Smad5
Hepatocytes	A1cf	Abcc3	Abcd3	Acadm	Acat3	Acly	Acss2	Afp	Ahr	Alb	Aldh6a1	Ambp	Ang	Anxa13	Apoa1	Apoa2	Apoa5	Apob	Apoc3	Apoh	Apom	Aqp3	Aqp9	Ar	Arg1	Asgr1	Asl	Ass1	Atic	Atp7b	Azgp1	Bche	Bnip3	C4b	Cdh1	Cebpa	Cp	Cps1	Crp	Ctnnb1	Cyp1a1	Cyp1a2	Cyp2e1	Cyp7a1	Defb1	Eid2	Entpd5	Epb41l4b	Eppk1	Fga	Fgb	Fgfr4	Fgg	Fgl1	Fosl1	Foxa1	Foxa2	Foxa3	Fst	G0s2	G6pc	Gc	Gck	Ghr	Gjb2	Gls2	Glul	Golt1a	Gpat4	Gpc3	Grb14	Gsta1	Hal	Hamp	Hhex	Hmgcs1	Hnf4a	Hsd11b1	Kif13b	Lepr	Lipc	Lrp5	Masp2	Mcc	Mrps18c	Msmo1	Nnt	Nos2	Nr1i3	Ociad1	Orm1	Otc	Pah	Pck1	Phlda1	Plin1	Plscr1	Pon3	Prox1	Prrg4	Rcan1	Rhob	Rnd3	Rpp25l	Saa4	Samd5	Sat2	Sdc2	Sec16b	Serpina6	Serpinh1	Sfrp5	Slbp	Slc10a1	Slc2a2	Slpi	Sptbn1	Sult1a1	Tat	Tfr2	Tkfc	Tm4sf4	Tm4sf5	Tm7sf2	Tmem97	Ttc36	Ttr	Ucp2	Ugt1a1	Vdr	Wt1	Wtap	Zhx2
Immature neurons	Ascl1	Bcl2	Creb1	Cul5	Cux2	Epha3	Epha7	Fezf2	Foxd2	Fut9	Hivep2	Icam5	Lhx6	Nes	Neurod1	Neurog2	Nf1	Notch1	Notch3	Ntrk1	Ntrk3	Pax6	Pclo	Pomc	Prox1	Rax	Rbfox3	Rnd2	Robo1	Slc12a5	Slc1a1	Slc6a5	Sox5	Sstr2	Stim2	Syn1	Tbr1	Yy2
Intercalated cells	Adgrf5	Ap1s3	Aqp6	Atp6v0d2	Atp6v1b1	Atp6v1c2	Atp6v1g3	Avpr1a	Clcnkb	Dmrt2	Egf	Foxi1	Fxyd2	Insrr	Jag1	Oxgr1	P2ry14	Rhbg	Rhcg	Slc26a11	Slc26a4	Slc4a1	Slc4a8	Tmem213
Interneurons	Aak1	Abat	Abcc5	Abr	Acbd5	Acsl4	Adarb1	Adcy1	Adcy8	Adgra1	Adgrl2	Adora2a	Agap1	Akap8l	Apoc3	Aqp4	Arhgap21	Arx	Atg12	Bace1	Brinp1	Cacna1e	Cacna1i	Cacnb1	Cacng2	Cacng7	Calb1	Calb2	Caln1	Camk2a	Camk4	Camkv	Cask	Ccdc136	Cck	Cdh4	Cdhr1	Cdk17	Cdkl5	Cga	Chat	Chn1	Chst1	Cldn9	Cplx1	Cpne5	Crh	Crhr1	Cxcl14	Dcaf7	Ddn	Deptor	Dhrs3	Disp2	Dlgap1	Dlx1	Dlx2	Dlx5	Dnajc6	Dnm3	Dzank1	Eid2	Elmo1	Eml5	En1	Eomes	Etv1	Evx1	Fam81a	Fbxo11	Fbxw11	Fchsd2	Fgf12	Frrs1l	Fryl	Gabbr2	Gabra4	Gabra5	Gad1	Gal	Gata2	Gda	Gng4	Gria4	Grin2d	Grm1	Hap1	Hivep2	Hlf	Hpcal4	Hspa12a	Htr3a	Ids	Igsf21	Ildr2	Inafm1	Isca1	Isl1	Kcna2	Kcnc1	Kcnc2	Kcnip2	Kcnk9	Kcnma1	Kcnq5	L1cam	Lhx1	Lhx3	Lhx5	Lhx6	Lingo1	Lmo3	Lpgat1	Ly6g6e	Lynx1	Lypd1	Magee1	Nat14	Nbea	Ncald	Ndnf	Nefm	Nmb	Nos1	Nptxr	Npy	Nrgn	Nrip3	Nrn1	Nrsn2	Ntng1	Nxph1	Nxph4	Oprm1	Oxr1	Pacsin1	Parm1	Pax2	Pax6	Pcbp3	Pcf11	Pcp4l1	Pcsk2	Pde1a	Pde4a	Pdp1	Pianp	Pitx1	Pitx2	Plcb4	Pnoc	Pou2f2	Prkcb	Prkcd	Prkcg	Psd3	Ptpn3	Ptpn4	Ptpro	Pvalb	Rab15	Rab26	Rab3b	Ramp3	Reln	Rgma	Rgs10	Rgs17	Rgs7bp	Rora	Rorb	Rprml	Scamp1	Scn2b	Scn8a	Scrt1	Sema3e	Shisa6	Shisa8	Shisa9	Shox2	Slc12a5	Slc16a1	Slc17a6	Slc17a7	Slc22a15	Slc36a1	Slc5a7	Spock3	Spty2d1	Srgap1	Srgap3	Sst	Surf1	Sv2b	Syn1	Synpr	Syt13	Syt7	Tacr1	Tceal3	Th	Timeless	Tmem132d	Tmem163	Trh	Trim9	Tshb	Vgf	Vip	Vldlr	Vsx2	Zdhhc17	Zdhhc22	Zic4
Ionocytes	Ascl3	Cftr	Clcnkb	Foxi1	Foxn4	Kcnma1	Scgb1a1	Slc12a2	Slc9a4	Slc9a7	Tfcp2l1
Juxtaglomerular cells	Acta2	Cnn1	Myh11	Th	Trpv4
Keratinocytes	Anxa8	Aqp3	Ccl12	Cxcl1	Dmkn	Dsc3	Entpd2	Fgf5	Flg	Fst	Gjb3	Icam1	Il13ra1	Irf3	Ivl	Kprp	Krt1	Krt10	Krt14	Krt15	Krt16	Krt17	Krt36	Krt5	Krt84	Lama5	Lamc2	Lcn2	Lgals7	Ngfr	Pkp1	Pkp3	Plec	Rel	Ripk4	S100a14	Sbsn	Sfn	Sgpp1	Sirt7	Sprr1a	Sprr1b	Tfap2a	Tgm1	Trim29
Kidney progenitor cells	Cited1	Eya1	Osr1	Pax2	Sall1	Six2	Wt1
Kupffer cells	Adgre1	C1qa	C1qb	C1qc	Ccr5	Cd14	Cd163	Cd38	Chit1	Clec1b	Clec4e	Clec4f	Clec4g	Csf1r	Dnase1l3	Folr2	Gpihbp1	Hfe	Il1b	Irf7	Marco	Mmp13	Ifi205	Mpo	Msr1	Osm	Pltp	Ppara	Ppard	Prok2	Slc11a1	Slc15a3	Slc40a1	Spic	Stard5	Timd4	Tlr4	Tlr9	Tnf	Trem1	Vdr	Vsig4
Langerhans cells	Ache	Ahr	Ccr6	Cd207	Cd80	Cldn1	Ehf	Epcam	Gpnmb	Prkcb	Ptprc	Tlr2	Tlr4	Tlr9
Leydig cells	Acsbg1	Adam21	Aldh1a1	Aldh1a3	Ass1	Calb2	Cfd	Cxcl10	Cyp11a1	Cyp17a1	Cyp19a1	Cyp26b1	Dhcr7	Dlk1	Ednra	Esrrg	Fabp9	Gas6	Gata4	Gja1	Gprc6a	Hsd11b2	Hsd17b3	Hsd3b3	Igf1	Igf2	Igfbp3	Igfbp5	Inha	Inhba	Insl3	Kiss1	Lcn2	Lep	Lhcgr	Mafb	Mlana	Nos1	Nr5a2	Pde8a	Plaur	Prlr	Ptch1	Ptgds	Rln1	Rln3	Slc9a8	Smoc2	Star	Sult1e1	Tac1	Thbs2	Vit
Loop of Henle cells	Adamts5	Aqp1	Arc	Arid5a	Arvcf	Calcrl	Cd40	Cdh6	Cdkn1c	Clcnkb	Cldn10	Cldn16	Cldn19	Cldn8	Cox4i2	Cxcl1	Cyp4b1	Dach1	Defb1	Dkk1	Dram1	Enc1	Fabp4	Fga	Gem	Hey2	Igf1	Irx2	Kcnt1	Lcn2	Lipg	Lrrc66	Nek6	Nkain4	Nrgn	Parvb	Pcsk9	Pla2g7	Ppp1r1b	Ptgs2	Rgs5	Rnf182	Sh3rf2	Slc11a2	Slc12a1	Slc12a3	Slc14a2	Smarcd3	Spsb1	Thbs1	Tnni1	Trpm7	Umod
Luminal epithelial cells	Agr2	Anpep	Anxa1	Aqp3	Aqp5	Ar	Areg	Atp2c2	Atp7b	Btg1	Cd74	Cd9	Cdh1	Cebpd	Cldn4	Ddr1	Esr1	Fgfr2	Fgfr4	Fgg	Hif1a	Hmga1	Krt18	Krt19	Krt23	Krt8	Lcn2	Ltf	Muc1	Pgr	Pip	Prom1	Pth1r	Runx1	Saa2	Slc12a2	Slpi	Stc2	Sytl2	Tnfsf10	Uxt	Wfdc2	Wnt5a
Luteal cells	Adamts1	Aif1l	Akt1	Avpi1	Bcat1	Bhmt	Chka	Cited4	Cyp11a1	Dhcr7	Epdr1	Ephx2	Fkbp5	Gamt	Gapdh	Hsd3b3	Lhcgr	Me1	Pgam1	Plin5	Pmpcb	Prlr	Rora	Sdc1	Sfrp4	Slc16a2	Tmem86a
Macrophages	Adam8	Adgre1	Adgre5	Ahr	Aif1	Arl11	C3ar1	C5ar1	Ccl12	Ccl22	Ccl24	Ccl3	Ccl5	Ccl7	Ccr2	Ccr5	Ccr7	Cd14	Cd163	Cd180	Cd19	Cd200	Cd200r1	Cd300a	Cd33	Cd36	Cd3e	Cd5l	Cd68	Cd74	Cd80	Cd83	Cd86	Chit1	Clec10a	Clec4d	Clec7a	Cpm	Csf1r	Ctsk	Cx3cr1	Cxcl1	Cxcl16	Cybb	Cyp27a1	Cyth4	Dab2	Dnase1l3	Dusp5	Egln3	F13a1	Fabp4	Fgd2	Fgl2	Fgr	Fmnl1	Fpr1	Fut4	Gata6	Gdf15	Gpnmb	Gpr132	Gpr171	Gpr34	Hfe	Hilpda	Hpgd	Hpgds	Ifnar2	Il1b	Irf5	Itgal	Itgam	Itgax	Lgals3	Lilra5	Lpcat2	Lyve1	Maf	Mmp12	Mmp9	Mrc1	Ms4a4a	Ms4a7	Myo1g	Naaa	Nceh1	Nr4a3	Nrp2	P2ry6	Parp14	Pltp	Pparg	Rab20	Rab7b	Rbpj	Rgs1	Runx3	S100a4	S100a8	Samsn1	Scimp	Slamf7	Slamf9	Slc11a1	Slc15a3	Slc37a2	Slc7a7	Slco2b1	Snx20	Stab1	Syk	Tgfbr1	Tlr2	Tlr4	Tnf	Trem2	Treml4	Tyrobp	Ucp2	Vsig4
Mammary epithelial cells	Abcg2	Aldh1a3	Ano1	Btn1a1	Btn2a2	Cdh1	Cited1	Cldn1	Cldn4	Csn1s1	Csn2	Csn3	Ffar1	Foxp4	Irf6	Kdm3a	Krt14	Krt17	Krt18	Krt19	Krt5	Krt7	Krt8	Lif	Lsr	Mmp14	Nedd9	Nnmt	Padi2	Piezo1	Pip	Prlr	Pygo2	Rarres1	Runx2	Serpinb5	Sgms2	Slc30a2	Stat3	Sult1e1	Tox3	Wnt5b
Mast cells	A4galt	Acer3	Ache	Adamts9	Adora3	Armcx3	Atl2	Bbs10	Bmpr2	Btk	C2	Ccdc141	Ccl12	Ccl7	Ccr3	Ccr5	Cd274	Cd55	Cdc42bpa	Cdh9	Cfd	Cfp	Chst1	Cma1	Cobl	Copz2	Cpa1	Cpa3	Creb3l1	Crh	Csf2rb2	Csrnp1	Ctsg	Cxcr2	Cxcr4	Cyp11a1	Dapp1	Dclk3	Ddc	Dgki	Dnm3	Dusp1	Ednra	Enah	Eno2	Enpp3	Esyt3	Ext1	Fcer1a	Gnai1	Gnaz	Gp1ba	Gpm6a	Gpr34	Grik2	Hdc	Hnmt	Hpgds	Hs2st1	Hs3st1	Hs3st3a1	Hs6st2	Hsd11b1	Hspa13	Ids	Il17a	Il1rl1	Il2ra	Il4	Kcne3	Kdelr3	Kit	Krt4	Lima1	Lrrc66	Lsamp	Ltc4s	Maob	Mcemp1	Meis2	Mfge8	Mgst2	Milr1	Mitf	Mlph	Mrgprx1	Mrgprb1	Ms4a2	Nceh1	Ndst2	Neo1	Oaf	Optn	Osbpl8	Papss2	Pcbd1	Pcdh7	Pcp4l1	Pde1c	Plau	Plek	Ptgds	Rab27b	Rapgef2	Rbfox1	Rgs1	Rgs13	Rnf128	Rnf180	Ror1	Sgce	Sla	Slc29a1	Slc31a2	Slc45a3	Slc4a4	Slc6a4	Slc7a5	Smarca1	Smpx	Socs1	Socs2	Spred1	St6galnac3	Stard13	Stk32b	Tcf7l1	Tiam2	Tph1	Tpsb2	Tpsg1	Trank1	Unc13b	Vwa5a	Wdr60	Zdhhc13
Megakaryocytes	Ache	Alox12	Cd9	Cib1	Cxcr1	Cxcr2	Cxcr4	Epor	F13a1	Fli1	Gata1	Gata2	Gp1ba	Gp5	Gp9	Il21r	Il2ra	Il6	Itga2b	Itgb3	Kif5b	Lat	Lrp1	Mafg	Matk	Mpl	Nfatc1	Pde6b	Pecam1	Pf4	Plek	Plk3	Pparg	Prox1	Rgs18	S100a8	S100a9	Selp	Slamf1	Spon2	Syp	Tgfb1	Tlr9	Treml1	Tspan9	Vegfa	Vwf
Melanocytes	Ahnak2	Ahr	Bmi1	Bnc2	Crabp1	Ctns	Dct	Dkk3	Enpp1	Filip1l	Gpnmb	Hspb1	Il24	Klc2	Loxl2	Mc1r	Men1	Mitf	Mlana	Pax3	Pmel	Pomc	Ppara	Ppard	Pparg	Prkca	Ptgds	Ptn	Rab38	Slc45a2	Slk	Sox9	Tfap2a	Tph2	Trpm1	Tyr	Tyrp1	Zc3h7a
Meningeal cells	Aldh1a2	Alx4	Bmp7	Dcn	Foxc1	Foxc2	Igf2	Igfbp2	Il33	Lum	Nnat	Pdgfra	Ptgds	Slc47a1	Vtn	Zic1	Zic3
Merkel cells	Atoh1	Chga	Fli1	Gfi1	Gnai1	Id2	Krt18	Krt20	Krt8	Piezo2	Pou4f3	Sox2	Trpv4	Ttf1	Vil1
Mesangial cells	Acta2	Actn1	Adamtsl4	Akap12	Amotl2	Angpt2	Arid5b	Cald1	Ccr7	Cstb	Dyrk1a	Ecm1	Emilin1	Fgf1	Filip1l	Flna	Fn1	Gata3	Hopx	Itga8	Lats2	Lef1	Lrp5	Map3k20	Mef2c	Mib1	Mrc1	Myl9	Ncoa2	Noct	Nostrin	Nr4a2	Ogt	Pawr	Pde3a	Pdgfb	Pdgfrb	Per3	Pla2r1	Plau	Pml	Ptn	Rasd1	Rock1	Serpine2	Sfrp2	Sh3bgrl	Smarca5	Sncg	Tbx18	Tek	Thy1	Tns1	Tpm2	Trip4	Yap1
Mesothelial cells	Ackr3	Adgrd1	Ano1	Ar	Bcl3	C2	Calb2	Cdh1	Cdon	Cobll1	Crls1	Des	Dpp4	Dusp5	Efemp1	Fbxo33	Fgf1	Flnc	Fmo2	Fmod	Fras1	Fzd1	Gbp2	Gsta3	Has2	Il17re	Kcnab1	Krt5	Krt6a	Krt7	Lgals7	Lox	Lrrn4	Me1	Me2	Medag	Mir22hg	Msln	Muc16	Npr1	Osr1	Pcsk6	Pkhd1l1	Ptgs2	Rarres2	Rasl11a	Rnd1	Rspo1	St3gal1	Sulf1	Thbd	Twsg1	Wt1
Microfold cells	Ahr	Anxa5	Ccl20	Ctsd	Ctsh	Cxcl16	Cyba	Ehf	Fabp5	Fosl2	Foxp4	Gjb2	Gp2	Irf2	Irf6	Marcksl1	Mfge8	Mier3	Mtf1	Nfib	Nfic	Onecut2	Pglyrp1	Rac2	Relb	Sox8	Spib	Tmprss2	Tnfaip2	Tulp4
Microglia	Adrb2	Aebp1	Aif1	Aldh1a2	Apbb1ip	Bin2	C1qb	C5ar1	Ccl3	Ccl4	Ccr5	Ccrl2	Cd180	Cd40	Cd53	Cebpa	Clec10a	Clec3b	Cmtm6	Colec12	Csf1r	Csf3r	Ctss	Cx3cr1	Cyfip1	Cyth4	Egr1	Entpd1	Fos	Gpr183	Gpr34	Hpgds	Il10ra	Il21r	Itgam	Itgax	Itgb5	Lag3	Lair1	Lpcat2	Ltc4s	Mafb	Mertk	Mrc2	Myo1f	Olfml3	P2rx7	P2ry12	P2ry13	P2ry6	Pf4	Ptafr	Ptgds	Ptgs1	S100a8	S100a9	Sall1	Ski	Slc2a5	Slco2b1	Sphk1	Susd3	Tbxas1	Tcirg1	Tff3	Tgfbr1	Tmem119	Trem2	Ucp2	Vav1
Monocytes	Ace	Acp5	Adgre1	Ar	Ccr2	Cd14	Cd163	Cd33	Cd40	Cd44	Cd48	Cd7	Cd86	Clec12a	Clec7a	Cmklr1	Csf1r	Csf3r	Cx3cr1	Cxcl10	Cxcr4	Dysf	Fcgr2b	Fn1	Fut4	Ghsr	Hck	Icam1	Ido1	Ifit1bl1	Ifit3	Ifitm3	Il1rn	Irf7	Itgal	Itgam	Itgax	Lta4h	Mefv	Mgmt	Ifi205	Mrc1	Mx2	Padi4	Pecam1	Plau	Plscr1	Prtn3	Psap	Ptprc	Rgs1	S100a4	S100a8	S100a9	Sele	Sell	Spn	Tet2	Tlr4	Tnf	Tnfrsf14	Tnfsf10	Vcan	Zfp36l2
Motor neurons	Chat	En1	Evx1	Evx2	Fgf1	Isl1	Isl2	Lhx3	Mnx1	Ngfr	Nkx6-1	Sim1	Vsx2
Müller cells	Anxa4	Apoe	Aqp4	Atg4b	Cd44	Clu	Cnr2	Col11a1	Col1a1	Col2a1	Col3a1	Col4a2	Col5a1	Col6a1	Col9a1	Crb1	Crot	Crym	Dapl1	Dbi	Dkk3	Glul	Gnai2	Gpr37	Gstm7	Gstm1	Gstm2	Hes1	Il33	Il6	Itm2b	Kcnj10	Kcnj2	Kit	Prdx6	Rdh10	Rlbp1	S100a16	Sftpa1	Slc1a3	Slc38a3	Slc38a5	Slc6a1	Slitrk2	Sox2	Spc25	Synpr	Tlr2	Vegfa	Vsx2	Zbed4
Myeloid-derived suppressor cells	Adgre1	Ccr2	Cd33	Cd80	Cxcr1	Fut4	Icam1	Itgam	S100a4	S100a8	S100a9
Myoblasts	Ache	Adam12	Angpt2	Arl4d	Braf	Capn1	Ccl12	Cdh15	Cxcl1	Des	Egfr	Eno3	Fgfr4	Flnc	Igf2	Lif	Musk	Myd88	Myf5	Myf6	Myod1	Myog	Ngf	Pax3	Pax7	Pdzrn3	Six1	Stk40	Tbx3	Tnfrsf12a	Tpm2	Ttn	Zbtb16
Myocytes	Acta1	Actc1	Actn2	Actn3	Adam12	Ankrd1	Ankrd2	Arhgap26	Capza3	Cav3	Cdh15	Chodl	Ckm	Clock	Cmklr1	Cxcr4	Des	Dll1	Dmd	Dock1	Dock5	Edn1	Eno3	Fhl2	Flnc	Gata4	Gata5	Il4	Iqsec1	Itga3	Itga7	Lama2	Lamb1	Ldb1	Ldb3	Mef2a	Mef2b	Mef2d	Mmp2	Mmp9	Mrc1	Mstn	Myf5	Myf6	Myh1	Myh14	Myh4	Myh7	Myh8	Myl1	Mylpf	Myod1	Myog	Myoz1	Nbr1	Neb	Nid1	Nid2	Notch3	Nphs1	Nppa	Nppb	Pax3	Pax7	Pld1	Popdc2	Prkcq	Ptgir	Ptk2	Pxn	Pygm	Six1	Six4	Sulf1	Tcap	Thbs4	Tmod4	Tnnc1	Tnnc2	Tnni1	Tnni2	Tnnt1	Tnnt3	Tpm2	Trio	Ttn	Washc1	Wipf1
Myoepithelial cells	Acta2	Actg2	Cd109	Cdh3	Cnn1	Egfr	Fst	Grwd1	Krt14	Krt17	Krt5	Lamb3	Lamc2	Mdfi	Mme	Myh11	Myl9	Mylk	Ngfr	Pxn	Serpinb5	Sfn	Smim3	Sphk1
Myofibroblasts	Acta2	Cald1	Cdh11	Des	Gfap	Myl9	Palld	Tagln	Tns1
Natural killer T cells	Cd44	Cxcr4	Egr1	Gata3	Gzmb	Il12rb1	Il12rb2	Il17ra	Il2rb	Itgb2	Klrb1	Map3k8	Ncam1	Nr4a1	Prf1	Rora	S1pr1	Slamf7	Styk1	Tbx21	Tcf7	Tnfrsf8	Zbtb16
Neural stem/precursor cells	Aldoc	Apoe	Arx	Ascl2	Barhl2	Cbx3	Ccnd2	Dbx1	Dcx	Dll3	Dlx1	Dlx2	Dlx5	Eomes	Gfap	Hes5	Hopx	Id4	Ifi44	Ifit1bl1	Igf1r	Igfbp3	Inafm2	Isg15	Lhx9	Mgat5	Neurod1	Neurod4	Neurog1	Neurog2	Nhlh1	Nxph1	Otx1	P2rx7	Parp12	Pbk	Pitx2	Plekhh2	Pou3f4	Ppp1r17	Prom1	Prss56	Rbm3	Rnd3	S100a6	S100b	Shox2	Slc1a3	Sox1	Sox2	Sox3	Sox9	Sp8	Sp9	Tlr3	Tmtc4	Tox3
Neuroblasts	Ascl1	Cckar	Cckbr	Cnr1	Cux2	Dab1	Dcx	Dll3	Dlx2	Draxin	Efna2	Egfr	Eomes	Epha4	Erbb4	Ezh2	Grm5	Igfbpl1	Isl1	Itga6	Lrp8	Mapk7	Mark2	Ncam1	Ncan	Nes	Neurod1	Neurog1	Neurog2	Nkx6-1	Ntng1	Pbx1	Phf1	Pou6f2	Prok2	Prokr2	Pros1	Sall3	Scgn	Sirt1	Sp8	Sp9	Tacc3	Trim32	Tshz1	Tubb3	Vldlr	Wt1	Zbed4
Neuroendocrine cells	Abhd2	Arhgdig	Atxn1	Ccdc85c	Cck	Clasp2	Cxcl14	Dpf1	Dusp26	Fxyd7	Gpr88	Grm5	Negr1	Nkx2-2	Npy	Nrgn	Pde10a	Penk	Ppp1r1b	Prss12	Scn2b	Serpini1	Sfxn5	Spock1	Sst	Tac1
Neurons	Aak1	Abat	Acsl4	Agrp	Aim2	Akap8l	Aqp1	Arhgdig	Arid4a	Atp6v0a1	Atp6v1h	Avp	B3gat2	Bex2	Cacna2d1	Cacna2d2	Cacnb3	Cacnb4	Cacng2	Calb1	Calb2	Camk2n1	Cbarp	Ccdc28b	Cck	Cdk5	Celf6	Chat	Chd6	Chn1	Chodl	Clstn3	Cmip	Cnrip1	Cntnap2	Copg1	Cplx1	Cpne6	Csf3	Cspp1	Cttnbp2	Ctxn2	Cxcl1	Cxcr5	Ddn	Dgkb	Disp2	Dlg4	Dlgap1	Dner	Dnm3	Dtd1	Dusp26	Dync1i1	Dzank1	Elavl3	Eml5	Eno2	Epo	Fam181b	Fbln2	Fbxw7	Flywch1	Fmo1	Frrs1l	Gabbr2	Gabra1	Gabrg2	Gad1	Ghsr	Gnai1	Gng2	Gnl3l	Gpatch8	Gpr162	Gprasp2	Gria3	Gria4	Grm5	Hap1	Hdac11	Hoxc8	Hpca	Icam5	Ifit3	Igf1	Isl1	Kcnc1	Kcnk1	Kcnma1	Kmt2c	Luzp2	Magee1	Map7d2	Matk	Matn2	Mecp2	Meg3	Miat	Myo5a	Napg	Nbea	Ncald	Ndn	Necab2	Necab3	Nefh	Nefm	Nicn1	Nmt1	Npy	Nrgn	Nrn1	Nrsn2	Nwd2	Ogfod1	Omp	Pabpn1	Pacsin1	Pclo	Pcp4	Pcsk2	Pde1a	Pnck	Pnisr	Ppp1r14c	Ppp1r1b	Ppp1r9a	Pqbp1	Prmt2	Prox1	Prph	Prune2	Ptk2b	Ptpn11	Rasgrf1	Rb1cc1	Rbfox3	Rere	Resp18	Rgs17	Rgs7bp	Rhbdd2	Rims3	Rin1	Rit2	Rnf220	Rnpc3	Rora	Ryr2	Sacs	Safb	Safb2	Scamp1	Scn1a	Scn2b	Scn8a	Scrg1	Sfswap	Sgip1	Shisa2	Slc11a1	Slc12a5	Slc17a6	Slc17a7	Slc1a1	Slc30a9	Slc32a1	Slc36a4	Slc6a17	Snap25	Snhg11	Spock3	St8sia3	Stmn2	Stx1a	Syne1	Synpr	Syt5	Tceal3	Tceal5	Tceal6	Tesc	Tff3	Th	Tmem130	Tmem179	Tmem191c	Tmem59l	Tmem91	Trip11	Tro	Tubb3	Vgf	Vsnl1	Wdr60	Zcchc12	Zcchc7	Zic1	Zmynd11
Neutrophils	Adam8	Adpgk	Arg2	Asprv1	Bst1	C5ar1	Camp	Ccl3	Ccr1	Ccrl2	Cd14	Cd177	Cd33	Ceacam1	Cfp	Clec4d	Clec4e	Crp	Csf3r	Ctsg	Cxcl1	Cxcr1	Cxcr2	Defa3	Dock8	Elane	Fut4	Hdc	Hp	Il1b	Il1r2	Itgam	Itgax	Lcn2	Lrg1	Ltf	Lyst	Mme	Mmp8	Mmp9	Mpo	Mylk	Ncf1	Nlrp3	Oas3	Osm	Pecam1	Pilra	Prtn3	Pstpip1	Ptgs2	S100a4	S100a8	S100a9	Sell	Slc1a5	Snx20	Sorl1	Tlr2	Trem1
NK cells	Adamts14	Ahr	Ccl3	Ccl4	Ccl5	Cd2	Cd244a	Cd27	Cd33	Cd3g	Cd69	Cd7	Chsy1	Cma1	Csf2	Cst7	Ctsw	Cxcr4	Dock2	Dok2	Dpp4	Dusp2	Fhl2	Gzma	Gzmb	Gzmk	Gzmm	Hmbox1	Hsd11b1	Ifng	Il18r1	Il2rb	Il2rg	Itga2	Itgam	Itgax	Kir3dl2	Kit	Klrb1	Klrc1	Klrc2	Klrd1	Klrg1	Klrk1	Lat	Ncr1	Nkg7	Pcdh15	Prf1	S100a4	Samd3	Sema6d	Serpinb9	Sh2d2a	Slamf6	Slamf7	Styk1	Tbx21	Tgfb1	Trdc	Txk	Xcl1
Noradrenergic neurons	Dbh	Ddc	Slc18a2	Slc18a3	Slc39a11	Slc6a2	Slc9b2	Th
Nuocytes	Arg1	Bcl11b	Crlf2	Gata3	Icos	Il13	Il17rb	Il1rl1	Il5	Il7r	Ptgds	Rora
Olfactory epithelial cells	Abhd16a	Abhd3	Acbd7	Acsl6	Acsm4	Ak1	Ano2	Arl6	Atf5	B9d1	Borcs7	Cacnb3	Calb2	Carns1	Cartpt	Casp6	Cbx4	Ccdc184	Ccdc28b	Cers5	Cfap126	Cldn9	Clgn	Clstn2	Cmip	Cnga2	Cnga4	Cnppd1	Cntn4	Ctxn3	Cwc22	Cyb561	Dnajb14	Dusp14	Dusp8	Ebf2	Ebf3	Efcab10	Efna3	Efna5	Elmod3	Eml2	Endod1	Faim	Fam131c	Fam81a	Fetub	Fgf12	Flrt1	Fstl5	Gadl1	Gfy	Gnal	Gng13	Golga7b	Gramd1c	Homer2	Ift43	Ift74	Impdh1	Jakmip1	Kcna5	Kcnc4	Kif9	Klhl5	Lingo1	Lman2l	Lrrc45	Lrriq1	Macrod1	Manea	Mapk15	Mapk8ip2	Mapkap1	Meig1	Mlf1	Mycbp	Nat14	Ngrn	Nqo1	Nrg1	Nxnl2	Omp	Ormdl3	Oscp1	Pacrg	Pcolce2	Pde1c	Pde4a	Pkib	Ppp1r14c	Rab3b	Rarg	Rd3	Retreg1	Ric8b	Riiad1	Rnf121	Rnf128	Rnf220	Rsph1	Rtp1	Rtp2	S100a5	Scn4b	Scn9a	Sgpl1	Sh3glb2	Siah2	Slc16a11	Spa17	Spef2	Spock1	Stom	Stoml3	Tesc	Them6	Tmem107	Tollip	Traf3ip1	Trim66	Tstd1	Ttc21a	Ttc5	Ttc9	Ttll3	Wdfy1	Wdr54
Oligodendrocyte progenitor cells	Aldoc	Ascl1	C1ql1	Cdo1	Cnp	Cspg4	Cspg5	Epn2	Etv5	Fyn	Gpr17	Gpr37l1	Kcnip3	Lad1	Lhfpl3	Matn4	Neu4	Nkx6-2	Nnat	Olig1	Olig2	Pcdh15	Pdgfra	Slc25a47	Sox10	Tmem100	Tnr	Vcan
Oligodendrocytes	Adamts4	Anln	Arrdc2	Arsg	Aspa	Bace1	Bcas1	Cldn11	Cldn14	Cntf	Creb5	Dbndd2	Ddc	Dpy19l1	Dusp15	Efnb3	Elovl7	Eml1	Enpp2	Enpp6	Ephb1	Ermn	Fa2h	Fasn	Fgfr2	Galc	Gamt	Gjb1	Gjc2	Gjc3	Gpr37	Gpr62	Hapln2	Hdac11	Hepacam	Il33	Itgb4	Itpr2	Kif13b	Kif6	Klhl2	Klk6	Mag	Mbp	Mcam	Mog	Myo1d	Myrf	Nfe2l3	Ninj2	Nipal4	Nkx6-2	Npc1	Olig1	Olig2	Olig3	Omg	Opalin	Pde8a	Pex5l	Plekhh1	Pllp	Plp1	Pnpla2	Pou3f1	Prkcz	Ptgds	S1pr5	Sec14l5	Sema4d	Sgk2	Sgk3	Slc25a19	Slc25a29	Slc25a38	Sox10	Sox8	Sp7	St18	Tmem125	Tmem163	Tmem63a	Tmem88b	Tspan15	Tyro3	Vldlr	Zdhhc9
Osteoblasts	Alpl	Bglap2	Bmp1	C5ar1	Calb1	Ccl11	Cd44	Col11a1	Col11a2	Col12a1	Col1a1	Cx3cl1	Cxcl12	Cyp27b1	Efnb2	Egfl6	Ephb4	Esr1	F2r	Fas	Fgfr1	Fgfr2	Foxo1	Gper1	Hif1a	Ibsp	Il33	Insr	Itga2	Itga5	Lrp4	Lrp5	Maged1	Mmp13	Nf2	Nlrp3	Nod1	Nod2	Npnt	Olfml1	Olfml2b	P2rx4	P2rx5	Pard6g	Penk	Phex	Plcd4	Postn	Pth1r	Runx2	Sfrp4	Slc6a6	Socs3	Sp7	Spp1	Thy1	Tlr5	Tnfsf11	Vcam1	Vdr	Wnt5a
Osteoclast precursor cells	Cysltr1	Mitf	Nfkb1	Nfkb2	Tlr4	Tnfrsf11a	Traf6	Trem2
Osteoclasts	Acp5	Ager	Aqp9	Casr	Ccl3	Cd68	Ctsk	Cx3cr1	Dcstamp	Efnb2	Egfl7	Ephb1	Esr1	Grm8	Hif1a	Irak3	Itga2	Itgav	Itgb1	Itgb3	Itgb5	Itpr3	Kcnma1	Mmp9	Nrp2	Onecut1	Oscar	P2ry6	Pth1r	Ptpra	Rab3b	Rgs18	Sema4d	Serpinf1	Slc2a1	Slc39a14	Smad4	Snx10	Sost	Spp1	Tas1r3	Thra	Tnfrsf11a	Tnfrsf11b	Trpv5	Vdr	Zbtb7a
Osteocytes	Efnb2	Fgf23	Pdpn	Pfn1	Sost
Pancreatic progenitor cells	Arx	Ctnnb1	Cxcr4	Epas1	Isl1	Mfng	Neurog3	Nkx2-2	Onecut1	Pdx1	Ptf1a	Rgs16	Rpl23a	Sox9	Yap1
Pancreatic stellate cells	Col1a1	Col1a2	Col3a1	Col4a1	Col6a1	Col6a2	Col6a3	Cygb	Dynlt1c	Dynlt1b	Fn1	Gem	Inhba	Krt10	Mgp	Mmp11	Mmp14	Ndufa4l2	Pdgfra	Pdgfrb	Rgs5	Sfrp2	Sparc	Spon2	Tgfb1	Thy1	Timp1	Timp3	Tnfaip6
Paneth cells	Adipoq	Agr2	Atg16l1	Cfd	Clca1	Csf2	Ctnnb1	Defa3	Defa35	Dll1	Dll4	Dmbt1	Fabp4	Gpx2	Guca2a	Guca2b	Itln1	Kcnn4	Klf15	Lgals2	Lgr4	Mmp7	Mptx1	Muc2	Nod2	Pla2g2a	Pnliprp2	Try10	Rap1a	Reg3g	Retnlb	Ripk2	Spink4	Tlr5	Tlr9	Tm4sf20	Wnt3	Wnt9b
Parathyroid chief cells	Casr	Cyp27b1	Fgfr1	Kl	Lrp2	Pth	Rab3a	Vdr
Parietal cells	Aqp4	Asap3	Atp4b	Bmi1	Hamp	Hdc	Hip1r	Kcne2	Kcnq1	Podxl	Ptch1	Shh	Slc12a6
Peri-islet Schwann cells	Egfl8	Fign	Gfra1	Gfra2	Gfra3	Gulp1	Insc	Lrrtm1	Mpz	Ngfr	Olfml2a	Pnliprp1	Sema3b	Slitrk2	Slitrk6	Vgll3
Pericytes	Abcc9	Acta2	Adm	Alpl	Angpt1	Angpt2	Anpep	Aoc3	Aspn	Atp13a5	Cd248	Cog7	Col1a1	Colec11	Cox4i2	Cspg4	Cygb	Des	Dlk1	Ecm1	Emid1	Fabp4	Foxc1	Gli1	Gnb4	Gpihbp1	Heyl	Higd1b	Hsd11b1	Icam1	Ifitm1	Inpp4b	Kcnj8	Mcam	Mfge8	Msx1	Mxra8	Myo1b	Ndufa4l2	Notch3	Nr1h3	Nt5e	P2ry14	Pde5a	Pdgfrb	Pdzd2	Pecam1	Postn	Pth1r	Rarres2	Rem1	Rgs5	Serping1	Slc38a11	Steap4	Tbx18	Tek	Vegfa	Vim	Vtn	Zic1
Peritubular myoid cells	Aldh1a3	Apoa1	C7	Cilp	Col15a1	Cyp1b1	Ephx1	Gstm5	Ints6	Kcnmb1	Lamb2	Lamc3	Myh11	Myl9	Mylip	Osr2	Rarres2	Rasd1	Rnase1	Sat2	Tmem98	Tpm1	Tpm2	Tpm4	Wnt2b
Photoreceptor cells	Adamts5	B3galt2	Cabp5	Cacna2d3	Cacna2d4	Ccdc136	Chga	Cntn4	Cntnap2	Cplx3	Crx	Frmd3	Gabra1	Gabrg2	Gls	Gnb3	Gng13	Gpr179	Grm6	Hspa12a	Isl1	Kcnma1	Lin7a	Lrtm1	Ndnf	Neurod4	Nlk	Nr2e3	Nrl	Ntng1	Otx2	Pcbp3	Pcp2	Pdc	Pde6g	Prkca	Prox1	Qpct	Rcvrn	Rd3l	Rho	Rnf152	Rnpc3	Rom1	Sag	Sebox	Strip2	Stx3	Syne1	Tpbg	Trnp1	Vstm2b	Vsx2
Pinealocytes	Aanat	Adra1b	Adrb1	Asmt	Cacna1f	Chrna3	Chrnb4	Cnga1	Cngb1	Crem	Crx	Drd4	Gng13	Gngt1	Gngt2	Neurod1	Pde10a	Pde6b	Pde6c	Pmepa1	Rom1	Sag	Slc6a6	Tph1
Plasma cells	Abcb9	Ampd1	Angpt4	Bhlha15	Ccr10	Cd19	Cd27	Cd37	Cd38	Cd40	Cd74	Cd79a	Cd9	Cd93	Cxcr4	Cycs	Dennd5b	Diablo	Eaf2	Enpp1	Fcgr2b	Gng7	Gpr25	Gzmb	Htra2	Igll1	Ighe	Ighg1	Ighg3	Ighm	Igkc	Iglc2	Iglc3	Il16	Irf4	Jchain	Kcna3	Kcng2	Klf4	Lime1	Manea	Mast1	Mroh7	Ms4a1	Ms4a4a	Mzb1	P2rx5	Pax7	Pdk1	Pias1	Pnoc	Ppib	Prdm1	Rasgrp3	Rgs13	Sdc1	Sik1	Spag4	Ssr4	St6galnac4	Tgm5	Tmem156	Tnfrsf13b	Tnfrsf17	Zbp1
Plasmacytoid dendritic cells	Arhgap9	Bcl11a	Blnk	Bst2	Card6	Ccr7	Ccr9	Cd4	Cd40	Cd80	Cd83	Cd86	Cd8a	Cdh1	Clec4g	Cux2	Cxcr3	Cxcr4	Derl3	Ern1	Etv6	Gpr183	Grm8	Gzmb	Igll1	Il17rb	Il3ra	Irf5	Irf7	Irf8	Itm2c	Jchain	Klk1	Lamp5	Map3k2	Map3k8	Mctp2	Mzb1	Nrp1	Pacsin1	Prkca	Ptcra	S100a8	Serpinf1	Slc15a4	Spib	Tcf4	Tlr7	Tlr9	Tnfsf13b	Tradd	Zfat
Platelets	Abca3	Abcc4	Ackr3	Adam10	Adgre5	Agpat1	Aldh2	Alox12	Alox5ap	Angpt1	Arhgap10	Arhgdib	Atp2a3	Atp8a1	Bglap2	Bin2	Ccl5	Ccr1	Ccr3	Ccr4	Cd109	Cd226	Cd36	Cd40	Cd40lg	Cd46	Cd69	Cd84	Cd9	Cdkn2d	Clec1b	Crlf2	Ctsa	Cxcl14	Cxcr4	Cyp2u1	Dab2	Esam	F11r	F13a1	F2r	F5	F7	Fermt3	Fhl1	Gng11	Gp1ba	Gp1bb	Gp5	Gp9	Gpx1	Grap2	Hfe	Il1a	Il33	Ilk	Itga2	Itga2b	Itgb2	Itgb3	Laptm5	Lgals8	Lrrc32	Ltbr	Map3k7cl	Mapk14	Mfsd2b	Mmrn1	Mpl	Myl9	Ncoa4	Nod2	Nrgn	Ost4	P2ry12	Palld	Pdlim1	Pdzk1ip1	Pecam1	Pf4	Plek	Ppbp	Ppdpf	Prex1	Prkar2b	Prkcd	Ptcra	Ptgs1	Ptgs2	Rap1b	Rasgrp2	Rgs18	S100a9	Scarb1	Selp	Selplg	Serpine1	Sh3bgrl2	Sirt3	Slc17a9	Slc26a4	Slc2a3	Smox	Sparc	Spn	Srgn	Stx11	Thbs1	Tlr1	Tlr4	Tlr6	Tnfsf14	Treml1	Treml2	Tubb1	Vegfa	Vwf	Wipf1
Podocytes	Adamts13	Adcy1	Adm	Aif1l	Ajuba	Angptl2	Arhgap24	Bcam	Cd2ap	Cd80	Cdh13	Cdkn1c	Clic5	Col4a3	Col4a4	Col4a5	Coro2b	Crb2	Ctnnal1	Dach1	Des	Dock1	Dock5	Dpp4	Efnb1	Ehd4	Emc2	Emc7	Enpep	Epb41l5	Etf1	Fat1	Foxc1	Foxc2	Foxd1	Golim4	Gprc5a	Hspb8	Ildr2	Iqgap2	Itga3	Itgb5	Kank1	Lama3	Lamb2	Lcn2	Lmx1b	Loxl2	Lrrc49	Luc7l2	Mafb	Magi2	Mapt	Mertk	Met	Myo1d	Myo1e	Myoc	Nebl	Nlrp3	Nphs1	Nphs2	Npr1	Npr3	Optn	Pard3b	Plce1	Plekhh2	Plod2	Podxl	Pros1	Pth1r	Ptpro	Rab3b	Rhpn1	Sema3e	Sema3g	Sh2d4a	Slc2a4	Srgap1	Sulf1	Synpo	Tcf21	Tdrd5	Thsd7a	Tns2	Tob1	Trib2	Vegfa	Wsb2	Wt1	Zbtb8a	Zfp91
Principal cells	Acer2	Adgrg1	Apela	Aqp2	Aqp3	Aqp4	Avpr2	Cdh16	Cdo1	Celsr2	Cldn4	Fxyd4	Fzd1	Fzd7	Gata3	Gprc5b	Hes1	Hsd11b2	Kcne1	Kcnj1	Klk1	L1cam	Lgals3	Npnt	Nr3c2	Pdzk1ip1	Peli2	Phactr1	Ptges	Rnf186	Scnn1a	Scnn1b	Scnn1g	Slc2a9	Stc1	Tacstd2	Tbck	Tmem229a	Tmem45b	Trpv5	Tspan1	Tspan8
Proximal tubule cells	Abcc2	Agxt2	Ak4	Alpl	Aoah	Apoe	Aqp1	Asl	Ass1	Cacng5	Cldn2	Cryl1	Cyp2e1	Dpp4	Enpep	Fah	Fbp1	Folr1	Fut9	G6pc	Gc	Gcdh	Ghr	Glyat	Gng13	Gsta1	Gstz1	Haao	Hgd	Hnf4a	Hsd11b1	Khk	Lrp2	Miox	Napsa	Nme4	Nox4	Osgin1	Pck1	Pdzk1	Pkhd1	Ppic	Rbp4	Scin	Serpinf2	Slc13a1	Slc13a3	Slc16a9	Slc17a1	Slc17a3	Slc22a1	Slc22a12	Slc22a13	Slc22a6	Slc22a7	Slc22a8	Slc23a3	Slc34a1	Slc36a2	Slc47a1	Slc4a4	Slc5a1	Slc5a12	Slc5a2	Slc5a8	Slc6a18	Slc6a19	Slc7a13	Slc9a8	Sod3	Sord	Tff3	Tgfbi	Tmem106a	Ttc36	Upb1
Pulmonary alveolar type I cells	Ager	Akap5	Aqp3	Aqp5	Cldn18	Clic5	Col4a3	Col4a4	Crlf1	Cyp4b1	Egfl6	Emp2	Fstl3	Gprc5a	Hopx	Icam1	Igfbp6	Krt7	Mex3b	Mmp11	P2rx7	Pdpn	Pxdc1	Radil	Rtkn2	Scnn1a	Scnn1b	Scnn1g	Sec14l3	Sema3b	Sema3e	Smarca1	Vegfa
Pulmonary alveolar type II cells	Abca3	Abcd3	Adgrf5	Ager	Cd36	Cebpa	Cldn18	Crlf1	Ctnnd1	Cxcl1	Cxcr2	Ddx3y	Egfl6	Etv5	H2-Q6	Il1b	Inmt	Irx1	Lamp3	Lpcat1	Lrg1	Muc1	Napsa	Nkx2-1	Nrn1	Pgc	Pigr	Ppbp	Ppp1r14c	Runx3	S100g	Sdc1	Sfta2	Sftpa1	Sftpb	Sftpc	Sftpd	Slc34a2	Soat1
Purkinje fiber cells	B3gat1	Gja5	Gjc1	Kcnk3	Nefm
Purkinje neurons	Abat	Adgrb1	Atp2b2	Cacna2d2	Cacng2	Calb1	Camk2a	Cbln1	Cd3g	Cerk	Clstn3	Cnpy1	Cntnap2	Cplx1	Dlg4	Dlgap1	Gabra1	Gad1	Gad2	Gng4	Gpsm1	Gria3	Grid2	Grin1	Hcn1	Hdac6	Hivep2	Itpr3	Kcna2	Kcnma1	Mrps35	Nkain4	Nrip3	Omp	Pcbp3	Pcp4	Pcp4l1	Pde1a	Pde1b	Pde5a	Pde9a	Penk	Pkp4	Ppm1e	Prkca	Prkg1	Pvalb	Shank2	Shisa8	Slc12a5	Slc1a6	Slc22a15	Slc24a2	Slc24a3	Slc32a1	Synpr	Syt2	Th	Tshz1
Pyramidal cells	Adrb2	Ager	Calb1	Camk2a	Cck	Ccm2	Cd3e	Dab1	Dlg4	Emx1	Fezf2	Gria3	Grin2d	Grm1	Grm5	Kcnb1	Kcnb2	Kcnd2	Kcnd3	Kcnn4	Kcnq2	Kcnq3	Map2	Nr4a2	Nrgn	Oxtr	Pcp4	Pde2a	Pou3f1	Rtn4	Satb2	Spink8	Synpr	Tbr1	Ywhaz
Radial glia cells	Axin2	Cdh4	Emx2	Gfap	Gli3	Hes5	Notch3	Olig2	Pax6	Pdgfd	Riiad1	Slc1a3	Spry1	Vcam1
Red pulp macrophages	Adgre1	Ccr3	Cd86	Hmox1	Mertk	Nr1h3	Siglec1	Slc11a1	Slc40a1	Spic	Treml4	Vcam1
Reticulocytes	Cd36	Folr1	Itga4	Ruvbl1	Slc11a2	Tfrc	Ube2o	Ucp3
Retinal ganglion cells	Ablim3	Akap7	Atf6b	Barhl2	Bbc3	Btbd10	Cacnb3	Ccdc184	Cdk14	Chrna6	Chrnb3	Cpne4	Cpne5	Csdc2	Dctn1	Dner	Dpp10	Dtx1	Efna3	Evc2	Fbxo44	Fgf12	Fxyd7	Galnt14	Galnt9	Galntl6	Ggt7	Gphn	Grip1	Hpca	Iglon5	Irx5	Irx6	Isl1	Kctd8	Klhdc8a	Lhfpl5	Mab21l2	Mtus2	Narf	Nefm	Nell1	Ngf	Nhlh2	Nkain3	Pou4f1	Pou4f2	Pou6f2	Prkca	Rbpms	Rbpms2	Rtn2	Scaper	Shd	Six6	Slc17a6	Slc29a4	Smim18	Sncg	Snx16	Srrm3	Stoml1	Syt16	Them4	Tmem163	Tox2	Ttll1	Ydjc
Retinal progenitor cells	Calb2	Hes1	Lgr5	Msi1	Nefh	Notch1	Pax6	Rax	Rho	Sag	Six3	Six6	Sox9
Salivary mucous cells	Cnn1	Krt14	Krt17	Myh11	Pip	Thbs1
Satellite cells	Asb5	Barx2	Bdkrb1	Bmi1	Calcr	Cav1	Cdcp1	Cdh1	Cdh15	Cxcl1	Cxcr4	Dmd	Erbb2	Foxk1	Gal	Heyl	Hmox1	Hoxc10	Irf2	Isl1	Itga7	Mesp1	Met	Mstn	Myf5	Myod1	Ncam1	Nfatc2	Notch3	Pax3	Pax7	Peg3	Runx1	Scrib	Six1	Sox8	Spry1	Srxn1	Tcf21	Tnfrsf12a	Trim32	Vamp2	Vcam1
Satellite glial cells	Aqp4	Bdkrb2	Cdh1	Cnga3	Ednrb	Epor	Gfap	Glul	Il17a	Il6	Jak2	Kcnj10	Mapk1	P2rx7	P2ry12	Ptgds	Slc1a3	Slc6a1	Sox2	Sstr1	Tgfa	Tlr4	Tnf
Schwann cells	Agr2	Aldoc	Apod	Art3	Aspa	Bag3	Bcas1	Bche	Cadm4	Cd82	Cldn19	Cmtm5	Cnp	Cryab	Cthrc1	Egfl8	Gfap	Gfra3	Gpr37l1	Itgb4	Kcna1	Lamc1	Lgi4	Mag	Matn2	Mpz	Ndrg1	Nf2	Ngfr	Npy	Nrn1	Ntrk1	Olig1	Plp1	Pmp22	Pou3f1	Prx	Rxrg	S100b	Scn7a	Sema3b	Sox10	Stmn1	Tagln	Tst
Sebocytes	Adipor1	Angptl4	Calca	Camp	Cdh1	Cebpa	Cebpb	Cnr2	Crh	Crhr1	Cyp24a1	Exo1	F2rl1	Ffar2	Ffar3	Hrh1	Ihh	Klf5	Krt7	Lta4h	Muc1	Ptger2	Rdh12	Srd5a2
Serotonergic neurons	Ddc	Esm1	Fev	Slc18a2	Slc22a3	Slc6a4	Tph1	Tph2
Sertoli cells	Aard	Abcg8	Amh	Amhr2	Ankrd7	Ar	Bcar3	Cd46	Cd55	Cldn11	Clu	Cst9	Ctsa	Cxcl12	Des	Dhh	Diaph2	Eps8	Fas	Fshr	Gamt	Gata1	Gata4	Gata6	Gba2	Gdnf	Hes5	Hsd17b1	Hsd17b3	Hspbap1	Inha	Inhbb	Mafb	Meig1	Mro	Msi1	Nf2	Notch2	Nr1h2	Nxf3	Ocln	Padi2	Pfkfb3	Phf7	Prlr	Prnd	Rxrb	Scx	Sema5b	Serpinb9	Serping1	Shbg	Slc16a3	Sox9	Star	Stim1	Tmem184a	Wfdc2	Wnt6	Wt1
Smooth muscle cells	Ackr3	Acta2	Actc1	Actg2	Adamdec1	Akt2	Angpt1	Ankrd1	Aoc3	Bgn	Cnn1	Crabp1	Des	Dmpk	Ehd2	Fabp4	Fas	Fbln5	Fhl2	Gja4	Gjc1	Hexim1	Hhip	Hspb6	Itga1	Itga8	Itga9	Jph2	Kat2b	Kcnab1	Kcnmb1	Kif1c	Lamb2	Lgr6	Lmo7	Lmod1	Lox	Map3k7cl	Mfap5	Mrvi1	Msrb3	Mustn1	Myh11	Myh6	Myl9	Mylk	Mylk4	Nexn	Nf2	Notch3	Nox4	Nrp2	Obscn	Ogn	Otud1	Pcp4l1	Pde4dip	Pdgfd	Pln	Rasl12	Rbpms2	Rgs5	Rprm	Rrad	Sec24d	Sh3bgr	Slc38a11	Smoc1	Smtn	Sncg	Sod3	Speg	Spon2	Sspn	Tagln	Tcf21	Vasn	Wfdc1	Wwp2	Zbtb44
Spermatocytes	Acr	Capn1	Cd46	Gkap1	Igf2	Inhbb	Jakmip1	Notch3	Osr2	Pgk2	Prm1	Prm2	Smcp	Spata33	Sycp1	Sycp2	Sycp3	Tex101	Tnp1	Txndc8
Spermatozoa	Abca1	Abhd2	Gpr55	Hspa2	Hvcn1	Ldhc	Odf1	Prkaa2	Slc31a1
Stromal cells	B4galnt1	Bmp4	Bmp5	Calb2	Cd248	Cdh11	Col15a1	Col4a1	Des	Fap	Gdf10	Icam1	Itga4	Itgav	Kit	Lamc2	Lum	Madcam1	Mme	Mmp2	Mmp9	Mmrn2	Pdgfra	Pdgfrb	Pecam1	Sned1	Tlr1	Tlr2	Tlr3	Tlr4	Tnc	Vcam1	Wnt2
T cells	Batf3	Bcl2	Braf	Ccl20	Ccl3	Ccl4	Ccl5	Ccr2	Ccr7	Cd160	Cd163	Cd2	Cd247	Cd28	Cd3d	Cd3e	Cd3g	Cd4	Cd52	Cd6	Cd69	Cd7	Cd81	Cd8a	Cerk	Clec2d	Crem	Ctsw	Cxcr4	Cxcr6	Cytl1	Dkk3	Dusp2	Fam110a	Fmnl1	Gdpd3	Gem	Gimap5	Gimap7	Gzma	Gzmb	Gzmk	Gzmm	H2-Q7	H2-T3	Hopx	Icos	Ifit3	Ifng	Il18r1	Il2ra	Il2rb	Il7r	Itk	Junb	Klrb1	Lag3	Lat	Lck	Lef1	Ltb	Maff	Mbd2	Myb	Myo1g	Nabp1	Nkg7	Notch3	Pmch	Ptpn22	Ptprcap	Pxdc1	Rhoh	Rora	S100a4	S1pr4	Satb1	Sema6d	Sh2d1a	Skap1	Syt3	Tbc1d10c	Tcf7	Tgif1	Thy1	Tnfaip3	Tnfrsf4	Trac	Traf1	Trbc1	Trbc2	Trdc	Txk
T cytotoxic cells	Cd2	Cd27	Cd28	Cd5	Cd69	Cd8a	Gzmb	Trac
T follicular helper cells	Bcl6	Cd200	Cd3d	Cd4	Cd40lg	Cd84	Cxcr5	Icos	P2rx7	Pdcd1	Slamf1	Tnfsf4
T helper cells	Ahr	Ccr1	Ccr10	Ccr3	Ccr4	Ccr5	Ccr6	Ccr7	Ccr8	Cd2	Cd28	Cd38	Cd3d	Cd3g	Cd4	Cd40lg	Cd5	Csf2	Cxcr3	Cxcr4	Dpp4	Foxp3	Gata3	Havcr1	Havcr2	Hpgds	Icos	Ifng	Il10	Il13	Il17a	Il17f	Il17rb	Il18r1	Il1r2	Il1rl1	Il2	Il21	Il22	Il4	Il5	Il6	Il9	Irf4	Klrb1	Klrd1	Lta	Ltbr	Nfatc2	Nfkb1	Nr3c1	Pparg	Ptgdr2	Rora	Rorc	Stat6	Tbx21	Tnf	Tnfrsf4	Tnfsf11
T memory cells	Acp5	Apbb1ip	Arhgap15	Arhgap45	Arhgef1	Bcl2	Bin2	Ccr5	Ccr6	Ccr7	Cd2	Cd247	Cd27	Cd28	Cd3d	Cd3e	Cd3g	Cd4	Cd69	Cd7	Cxcr6	Cytip	Dgka	Enpp1	Epsti1	Gimap1	Gimap4	Grap2	H2-Q7	H2-T23	Icos	Ikzf1	Il7r	Itgae	Itgb5	Itgb7	Kpna4	Lat	Lck	Lef1	Ltb	Nkg7	Ptprc	Ptprcap	Rapgef6	Rhoh	S100a8	S100a9	Satb1	Sell	Skap1	Sp100	Tbc1d10c	Tcf7	Trac	Trbc1	Trbc2
T regulatory cells	Ccr4	Cd4	Cngb1	Ctla4	Entpd1	Folr1	Foxp3	Ikzf2	Il10	Il1r1	Il2ra	Itgae	Itgb8	Izumo1r	Lag3	Lrrc32	Maf	Nt5e	Sell	Tnfrsf18	Tnfrsf4
Tanycytes	Adm	Cacna2d2	Col23a1	Col25a1	Crym	Dio2	Drd2	Frzb	Gpr50	Igfbp5	Lhx2	Mest	Penk	Prdx6	Ptn	Rax	Rgcc	Rgs7bp	Scn7a	Slc16a2	Slc17a8	Sprr1a	Tgfb2	Vcan
Thymocytes	Bcl6	Cd2	Cd27	Cd28	Cd38	Cd4	Cd5	Cd69	Cd8a	Cidea	Cxcr4	Ezr	Il2ra	Notch1	Slamf1	Tagap	Tnf	Tshr	Ucp2
Transient cells	Aco2	Cdc42bpb	Clcnkb	Col18a1	Ctnnb1	Enpp5	Gclc	Hepacam2	Insrr	Itgav	Ogdh	Parm1	Pip4k2c	Rhbg	Sec23b	Slc26a4	Slc43a2	Smpd1	St14	Syt7	Tmem117	Tmem50b
Trichocytes	Dsg2	Dsg4	Hoxc13	Krt81	Krt86
Trigeminal neurons	Add2	Ahnak2	Atl1	Avil	Calca	Calcb	Ccdc92	Clgn	Cpne3	Crebrf	Dgkh	Dgkz	Dhcr24	Fam189b	Fgf13	Fkbp1b	Gcnt2	Gdap1	Hspb8	Kcnab2	Nefh	Nefm	Nicn1	Parm1	Phf24	Piezo2	Pirt	Ppp1r1c	Prdm12	Prkx	Prph	Prune2	Rgs7bp	Rufy2	Scn10a	Scn7a	Scn9a	Slc17a6	Sncg	Synm	Tac1	Tln2	Vamp1	Vwa5a	Zdhhc2
Trophoblast cells	Ackr2	Adam19	Ascl2	Cd4	Cdx2	Cyp24a1	Dlx3	Elf5	Gcm1	Hand1	Hopx	Igf2	Inhba	Krt7	Lif	Mlana	Parp1	Perp	Phlda2	Pthlh	Serpine1	Sirt1	Star	Tfeb	Tnfrsf9	Ttpa
Tuft cells	Alox5	Asic5	Atoh1	Avil	Camk2b	Cdhr2	Dclk1	Drd3	Espn	Fabp1	Ffar3	Gfi1b	Gnat3	Gng13	Il13ra1	Il17rb	Il25	Irf7	Klf3	Klf6	Lrmp	Nrep	Plcb2	Pou2f3	Ptgs1	Ptprc	Rac2	Rgs2	Sox9	Sucnr1	Tas1r3	Trpm5	Tslp
Undefined placental cells	Batf3	Dio3	Dkkl1	Dusp9	H19	Krt23	Las1l	Ldoc1	Mbnl3	Phlda2	Prss8	Sct	Tfrc
Urothelial cells	Ivl	Nat2	Piezo1	Slc14a1	Trpv1	Umodl1	Upk1a	Upk1b	Upk2	Upk3a	Upk3b
Vascular smooth muscle cells	Acta2	Myh11	Pdgfrb	Sema3d	Tbx18	Wt1
