Gm19938
Mrpl15
Lypla1
Tcea1
Atp6v1h
Rb1cc1
4732440D04Rik
Gm37108
Pcmtd1
Rrs1
Vcpip1
Sgk3
Snhg6
Cops5
Cspp1
Arfgef1
Prdm14
Ncoa2
Tram1
Lactb2
Terf1
Rpl7
Rdh10
Stau2
Ube2w
Eloc
Tmem70
Ly96
Mcm3
Tmem14a
Gsta3
Smap1
Sdhaf4
Fam135a
Gm28438
Lmbrd1
Phf3
Ptp4a1
Prim2
Rab23
Zfp451
Dst
Gm37233
Ccdc115
Imp4
Ptpn18
Fam168b
Plekhb2
Hs6st1
Uggt1
Neurl3
Kansl3
Lman2l
Cnnm4
Cnnm3
Ankrd39
Cox5b
Actr1b
Tmem131
Inpp4a
Coa5
Unc50
Mgat4a
2010300C02Rik
Lipt1
Mitd1
Mrpl30
Txndc9
Eif5b
Rev1
Pdcl3
Npas2
Rpl31
Tbc1d8
Cnot11
Rnf149
Map4k4
Il1r1
Mfsd9
Mrps9
Tgfbrap1
AI597479
Fhl2
Nck2
Uxs1
Tpp2
Tex30
Kdelc1
Bivm
Ercc5
Txn-ps1
Wdr75
Slc40a1
Slc39a10
Nabp1
Myo1b
Stat1
Gls
Nab1
Mfsd6
Inpp1
Hibch
1700019D03Rik
Ormdl1
Osgepl1
Asnsd1
Stk17b
Gtf3c3
Pgap1
Ankrd44
Sf3b1
Coq10b
Hspd1
Hspe1
Mob4
Rftn2
Mars2
Satb2
9130024F11Rik
Tyw5
Maip1
Spats2l
Kctd18
Bzw1
Clk1
Ppil3
Nif3l1
Orc2
Fam126b
Ndufb3
Cflar
Casp8
Trak2
Stradb
Sumo1
Nop58
Bmpr2
Fam117b
Wdr12
Nbeal1
Cyp20a1
Raph1
Pard3b
Nrp2
Ino80d
Gm20342
Ndufs1
Eef1b2
Fastkd2
Klf7
Creb1
Mettl21a
Fzd5
Rpl10a-ps1
Idh1
Pikfyve
Rpe
Kansl1l
Acadl
Lancl1
Ikzf2
Atic
Pecr
Xrcc5
Smarcal1
Rpl37a
Arpc2
Aamp
Pnkd
Tmbim1
Ctdsp1
Vil1
Usp37
Cnot9
Zfp142
Bcs1l
Rnf25
Ttll4
Cyp27a1
Ihh
Nhej1
Slc23a3
Cnppd1
Retreg2
Zfand2b
Atg9a
Ankzf1
Stk16
Tuba4a
Dnajb2
Dnpep
Gmppa
Chpf
Sgpp2
Farsb
Acsl3
Utp14b
Ap1s3
Wdfy1
Mrpl44
Cul3
Rhbdd1
Mff
Tm4sf20
Agfg1
Trip12
Fbxo36
Sp140
Cab39
Itm2c
2810459M11Rik
Psmd1
B3gnt7
Ncl
Ptma
Pde6d
Cops7b
Dis3l2
Eif4e2
Gigyf2
Atg16l1
Dgkd
Usp40
Hjurp
Sh3bp4
Agap1
Cops8
Mlph
Rab17
Lrrfip1
Ramp1
Ube2f
Scly
Erfe
Ilkap
Hes6
Per2
Traf3ip1
Hdac4
Ndufa10
Cops9
Dusp28
Rnpepl1
Capn10
Gpr35
Mterf4
Ppp1r7
Ano7
Hdlbp
Farp2
Stk25
Bok
Thap4
Atg4b
Dtymk
Ing5
D2hgdh
Gal3st2
Gal3st2b
Gal3st2c
Fam174a
D1Ertd622e
Ppip5k2
Gin1
Pam
Pign
Relch
Tnfrsf11a
Zcchc2
Phlpp1
Bcl2
Kdsr
Vps4b
Serpinb5
Dsel
Tsn
Nifk
Clasp1
Tfcp2l1
Ralb
Tmem185b
Epb41l5
Ptpn4
Dbi
Steap3
Insig2
Ccdc93
Ddx18
Actr3
Slc35f5
Mgat5
Ccnt2
Rab3gap1
Rpl28-ps1
R3hdm1
Ubxn4
Mcm6
Dars
Cd55
C4bp
Yod1
AA986860
Gm15848
Pigr
Mapkapk2
Eif2d
Ikbke
Srgap2
Ctse
Slc41a1
Rab29
Nucks1
Elk4
Mfsd4a
Cdk18
Klhdc8a
Nuak2
Dstyk
Rbbp5
Mdm4
Pik3c2b
Ppp1r15b
Plekha6
Sox13
Snrpe
Prelp
Btg2
Tmem183a
Cyb5r1
Adipor1
Klhl12
Rabif
Kdm5b
Ppp1r12b
Ube2t
Arl8a
Elf3
Rnpep
Timm17a
Ipo9
Nav1
Csrp1
Lad1
Pkp1
Tmem9
Kif21b
Inava
Ddx59
Zfp281
Nr5a2
Nek7
2310009B15Rik
Dennd1b
Gm37423
Gm37470
Gm37718
Zbtb41
Cdc73
B3galt2
Glrx2
Trove2
Uchl5
Rgs2
Pla2g4a
Odr4
Tpr
Gm10138
Ivns1abp
Swt1
Trmt1l
Rnf2
Fam129a
Edem3
1700025G04Rik
Tsen15
Arpc5
Ncf2
Smg7
Lamc2
Dhx9
Rgs16
Rnasel
Glul
Ier5
Stx6
Xpr1
Acbd6
Qsox1
Cep350
Tor1aip1
Tor1aip2
Gm2000
Soat1
Abl2
Tor3a
Fam20b
Ralgps2
Rasal2
2810025M15Rik
Cryzl2
Sec16b
Cop1
4930523C07Rik
Mrps14
Cacybp
Rabgap1l
Rc3h1
Zbtb37
Gas5
Dars2
Cenpl
Klhl20
Prdx6
Suco
Pigc
Vamp4
Prrc2c
Gorab
Kifap3
Scyl3
Mettl18
Ccdc181
Blzf1
Nme7
Atp1b1
Sft2d2
Tiprl
Dcaf6
Mpc2
Mpzl1
Creg1
Pou2f1
Gpa33
Tada1
Pogk
Uck2
Tmco1
Aldh9a1
Mgst3
Pbx1
Hsd17b7
Uap1
Uhmk1
Nos1ap
Atf6
Dusp12
Sdhc
Tomm40l
Ndufs2
B4galt3
Ppox
Usp21
Ufc1
Dedd
Nit1
Pfdn2
Usf1
Tstd1
F11r
Alyref2
Itln1
Ncstn
Copa
Pex19
Dcaf8
Igsf8
Pigm
Tagln2
Vsig8
Dusp23
Aim2
Mptx1
Fh1
Chml
Sdccag8
Zbtb18
Adss
Desi2
Cox20
Hnrnpu
Smyd3
Tfb2m
Cnst
Sccpdh
Ahctf1
Cdc42bpa
Coq8a
Psen2
Itpkb
Parp1
Lin9
Acbd3
H3f3a
Sde2
Pycr2
Lefty1
Tmem63a
Ephx1
Nvl
Cnih4
Wdr26
Lbr
Srp9
Degs1
Fbxo28
Trp53bp2
Capn2
Capn8
Disp1
Brox
Aida
Mia3
Taf1a
Marc2
Rab3gap2
Iars2
Bpnt1
Eprs
Lyplal1
Rrp15
Gpatch2
Kctd3
Cenpf
Smyd2
Rps6kc1
Angel2
D730003I15Rik
Nenf
Ppp2r5a
Dtl
Ints7
Lpgat1
Slc30a1
Gstp-ps
Rcor3
Diexf
Irf6
A130010J15Rik
Lamb3
Plxna2
Cr1l
Fam171a1
Nmt2
Rpp38
Dclre1c
Hspa14
Fam107b
Frmd4a
Prpf18
Bend7
Sephs1
Phyh
Optn
Camk1d
Cdc123
Nudt5
Sec61a2
Upf2
Proser2
Echdc3
Usp6nl
Celf2
Taf3
Atp5c1
Kin
Itih2
Itih5
Rbm17
Il15ra
Fbxo18
Ankrd16
Mindy3
Pter
Rsu1
Hacd1
Stam
Tmem236
Nsun6
Arl5b
Mllt10
Dnajc1
Commd3
Bmi1
Msrb2
Etl4
Arhgap21
Thnsl1
Pdss1
Abi1
Acbd5
Mastl
Yme1l1
Spopl
Psd4
Cacna1b
Ehmt1
Arrdc1
Zmynd19
Mrpl41
Pnpla7
Nsmf
Entpd8
Noxa1
Nrarp
Tor4a
Nelfb
Tubb4b
Tmem203
Tprn
Ssna1
Anapc2
Lrrc26
Man1b1
Dpp7
Uap1l1
Entpd2
Npdc1
Paxx
Fbxw5
Traf2
Edf1
Phpt1
Rabl6
Tmem141
Fcna
Bmyc
Camsap1
Ubac1
Nacc2
Tmem250-ps
Qsox2
Gpsm1
Dnlz
Sdccag3
Pmpca
Sec16a
Agpat2
Abo
Surf6
Med22
Rpl7a
Surf1
Surf2
Surf4
Rexo4
Cacfd1
Brd3
Wdr5
Rxra
Mrps2
Ralgds
Gtf3c5
Tsc1
Gtf3c4
Ddx31
Ttf1
Setx
Med27
Rapgef1
Coq4
Slc27a4
Urm1
Odf2
Gle1
Sptan1
Set
Zdhhc12
Zer1
Tbc1d13
Endog
Spout1
Kyat1
Lrrc8a
Dolk
Nup188
Sh3glb2
Miga2
Dolpp1
Crat
Ptpa
Ntmt1
Asb6
Tor1b
Tor1a
BC005624
Usp20
Fnbp1
Gpr107
Ass1
Fubp3
Exosc2
Abl1
Nup214
Prrc2b
Pomt1
Uck1
Swi5
Golga2
Ciz1
1110008P14Rik
Ptges2
Slc25a25
Fam102a
Dpm2
St6galnac4
St6galnac6
Fpgs
Cdk9
Sh2d3c
Tor2a
Stxbp1
Fam129b
Rpl12
Slc2a8
Ralgps1
Zbtb43
Mvb12b
Pbx3
Mapkap1
Gapvd1
Hspa5
Rabepk
Fbxw2
Psmd5
Cutal
Cntrl
Rab14
Gsn
Dab2ip
Ndufa8
Rbm18
Mrrf
Pdcl
Rc3h2
Zbtb6
Zbtb26
Rabgap1
Strbp
Dennd1a
Nek6
Psmb7
Nr6a1
Rpl35
Arpc5l
Golga1
Scai
Ppp6c
Acvr2a
Orc4
Mbd5
Epc2
Lypd6b
Mmadhc
Rnd3
Rbm43
Nmi
Rif1
Arl5a
Stam2
Prpf40a
Arl6ip6
Rprm
Nr4a2
Gpd2
Galnt5
Acvr1c
Acvr1
Upp2
Pkp4
Tanc1
Wdsub1
Baz2b
March7
Itgb6
Rbms1
Tank
Psmd14
Dpp4
Fap
Ifih1
Gca
Cobll1
Galnt3
Ttc21b
Stk39
Cers6
Nostrin
Spc25
Fastkd1
Ppig
Phospho2
Ssb
Mettl5
Ubr3
Gorasp2
Tlk1
Dcaf17
Dync1i2
Slc25a12
Hat1
Metap1d
Itga6
Pdk1
Map3k20
Cdca7
Sp3
Sp3os
Ola1
Cir1
Scrn3
Wipf1
Atf2
Atp5g3
Lnpk
Hoxd13
Hoxd11
Hoxd8
Mtx2
Rps6-ps4
Hnrnpa3
Nfe2l2
Agps
Ttc30b
Ttc30a1
Osbpl6
Prkra
Plekha3
Ccdc141
Sestd1
Cwc22
Ube2e3
Ssfa2
Dnajc10
Nckap1
Dusp19
Nup35
Zc3h15
Itgav
Tfpi
Ctnnd1
Selenoh
Tmx2
Med19
Zdhhc5
Clp1
Timm10
Slc43a1
Ssrp1
Tnks1bp1
Ptprj
Nup160
Fnbp4
Mtch2
C1qtnf4
Ndufs3
Kbtbd4
Ptpmt1
Celf1
Psmc3
Slc39a13
Madd
Acp2
Ddb2
Pacsin3
Arfgap2
Ckap5
Arhgap1
Atg13
Harbi1
Ambra1
Dgkz
Creb3l1
Phf21a
Large2
Pex16
Cry2
Slc35c1
Trp53i11
Cd82
Ext2
Alkbh3
Hsd17b12
Ttc17
Api5
B230118H07Rik
Traf6
Commd9
Ldlrad3
Trim44
Cd44
Pdhx
Apip
Ehf
Cat
Nat10
Caprin1
Fbxo3
Hipk3
Cstf3
Qser1
Eif3m
Rcn1
Elp4
Immp1l
Dnajc24
Arl14ep
Lin7c
Lgr4
Ccdc34
Nop10
Slc12a6
Emc4
Katnbl1
Emc7
Aven
Fmn1
Arhgap11a
Gm21596
Aqr
Zfp770
Dph6
BC052040
Spred1
Fam98b
Thbs1
Eif2ak4
Srp14
Bub1b
Inafm2
Phgr1
Knstrn
Ivd
Bahd1
Ccdc32
Knl1
Rad51
Rmdn3
Dnajc17
Zfyve19
Ppp1r14d
Spint1
Vps18
Gm14207
Dll4
Ino80
Chp1
1700020I14Rik
Nusap1
Ndufaf1
Rtf1
Itpka
Rpap1
Tyro3
Mga
Ehd4
Vps39
Tmem87a
Ganc
Zfp106
Snap23
Haus2
Ubr1
Tmem62
Ccndbp1
Lcmt2
Zscan29
Tubgcp4
Trp53bp1
Ppip5k1
Ckmt1
Pdia3
Serf2
Hypk
Mfap1b
Mfap1a
Wdr76
Casc4
Ctdspl2
Eif3j1
Spg11
B2m
Sord
Duox2
Duoxa2
Shf
AA467197
Slc30a4
Bloc1s6
Sqor
Myef2
Dut
Eid1
Secisbp2l
Cops2
Galk2
Dtwd1
Gm17555
Gabpb1
Usp8
Trpm7
Sppl2a
Blvra
Snrnp200
Ciao1
Tmem127
Stard7
Fahd2a
Mrps5
1500011K16Rik
Anapc1
Tmem87b
Zc3h8
Zc3h6
Polr1b
Chchd5
Slc20a1
Ckap2l
Stk35
Snrpb
Nop56
Idh3b
Pced1a
Vps16
Ptpra
Mrps26
Lzts3
Ddrgk1
Itpa
Atrn
1700037H04Rik
Spef1
Cenpb
Cdc25b
Ap5s1
Mavs
Pank2
Smox
Prnp
Slc23a2
Tmem230
Pcna
Cds2
Gpcpd1
Chgb
Trmt6
Crls1
Fermt1
Bmp2
Tmx4
Plcb1
Plcb4
Mkks
Slx4ip
Jag1
Btbd3
Tasp1
Esf1
Ndufaf5
Macrod2
Flrt3
Calr-ps
Kif16b
Snrpb2
Bfsp1
Dstn
Rrbp1
Snx5
Mgme1
Ovol2
Kat14
Polr3f
Rbbp9
Sec23b
Smim26
Dtd1
Rin2
Naa20
Crnkl1
Ralgapa2
Kiz
Xrn2
9030622O22Rik
Foxa2
Nxt1
Gzf1
Cst3
Zfp120
Apmap
Acss1
Entpd6
Pygb
Abhd12
Nsfl1c
Fkbp1a
Sdcbp2
Psmf1
Fam110a
Slc52a3
Srxn1
Csnk2a1
Tbc1d20
Rbck1
H13
Mcts2
Id1
Bcl2l1
Tpx2
Pdrg1
Tm9sf4
Plagl2
Pofut1
Kif3b
Asxl1
Nol4l
Commd7
Mapre1
Cdk5rap1
Cbfa2t2
Pxmp4
Chmp4b
Raly
Eif2s2
Ahcy
Itch
Dynlrb1
Map1lc3a
Pigu
Trp53inp2
Ncoa6
Acss2
Gss
Trpc4ap
Edem2
BC029722
Eif6
Uqcc1
Cep250
Ergic3
Rbm12
Nfs1
Romo1
Rbm39
Phf20
Scand1
2900097C17Rik
Epb41l1
Aar2
Dlgap4
Rab5if
Ndrg3
Samhd1
Rbl1
Gm14277
Rpn2
Manbal
Src
Blcap
Ctnnbl1
Tti1
Rprd1b
Snhg17
Ralgapb
Actr5
Top1
Plcg1
Zhx3
Lpin3
Chd6
Ptprt
Srsf6
Ift52
Oser1
Fitm2
Hnf4a
Ttpal
Serinc3
Pkig
Ada
Ywhab
Tomm34
Stk4
Sdc4
Sys1
Pigt
Wfdc2
Dnttip1
Ube2c
Snx21
Acot8
Zswim1
Ctsa
Pcif1
Zfp335
Ncoa5
Slc35c2
Trp53rka
Slc2a10
Zmynd8
Ncoa3
Trp53rkb
Arfgef2
Cse1l
Stau1
Ddx27
Znfx1
Zfas1
B4galt5
Slc9a8
Spata2
Rnf114
Ube2v1
Tmem189
Cebpb
Ptpn1
Pard6b
Dpm1
Mocs3
Nfatc2
Atp9a
Zfp64
Tshz2
Zfp217
Gm17619
Bcas1
Pfdn4
Fam210b
Aurka
Cstf1
Rtf2
Bmp7
Rae1
Rbm38
Pck1
Zbp1
Pmepa1
Ppp4r1l-ps
Rab22a
Vapb
Stx16
Npepl1
Gnas
Nelfcd
Ctsz
Atp5e
Prelid3b
Gm4631
Gm14296
Gm14323
Taf4
Lsm14b
Psma7
Mtg2
Osbpl2
Adrm1
Rps21
Cables2
Slco4a1
Mrgbp
Ogfr
Dido1
Gid8
Slc17a9
Ythdf1
Arfgap1
Ppdpf
Helz2
Gmeb2
Rtel1
Arfrp1
Zgpat
Tpd52l2
Dnajc5
Uckl1
Zfp512b
Prpf6
Samd10
Pcmtd2
Polr3k
Clcn5
Ccdc22
Prickle3
Plp2
Wdr45
Praf2
Ccdc120
Tfe3
Gripap1
Otud5
Slc35a2
Pqbp1
Timm17b
Hdac6
Glod5
Wdr13
Rbm3
Ebp
Ftsj1
Xk
Dynlt3
Rpgr
Tspan7
Mid1ip1
Bcor
Atp6ap2
1810030O07Rik
Med14
Usp9x
Rpl3-ps1
Ddx3x
Cask
Maoa
Fundc1
Kdm6a
Rp2
Ndufb11
Rbm10
Uba1
Cdk16
Araf
Uxt
Slc6a14
Wdr44
Il13ra1
Pgrmc1
Slc25a5
C330007P06Rik
Ube2a
Rpl39
Upf3b
Nkap
Ndufa1
Zbtb33
Lamp2
Cul4b
Mcts1
C1galt1c1
Thoc2
Xiap
Stag2
Ocrl
Xpnpep2
Zdhhc9
Utp14a
Bcorl1
Elf4
Aifm1
Slc25a14
Rbmx2
Enox2
Firre
Stk26
Rap2c
Mbnl3
Gpc4
Phf6
Hprt
Fam122b
Mospd1
Smim10l2a
Ints6l
Mmgt1
Slc9a6
Fhl1
Htatsf1
Rbmx
Atp11c
Fmr1
Ids
1110012L19Rik
Tmem185a
Mtm1
Mtmr1
Cd99l2
Hmgb3
Vma21
Cetn2
Nsdhl
Xlr3a
F8a
Zfp275
Haus7
Slc6a8
Bcap31
Abcd1
Idh3g
Ssr4
L1cam
Naa10
Hcfc1
Irak1
Mecp2
Emd
Rpl10
Dnase1l1
Taz
Atp6ap1
Gdi1
Fam50a
Lage3
Ubl4a
Slc10a3
Fam3a
Ikbkg
G6pdx
Dkc1
Fundc2
Cmc4
Brcc3
Vbp1
Pls3
Tbl1x
Prkx
Dmd
Tab3
Gk
Pdk3
Zfx
Eif2s3x
Klhl15
Apoo
Maged1
Zxdb
Amer1
Las1l
Heph
Rpl17-ps8
Ophn1
Yipf6
Efnb1
Pja1
Igbp1
Pdzd11
Dlg3
Snx12
Foxo4
Med12
Gjb1
Zmym3
Nono
Taf1
Ogt
Pin4
Rps4x
Hdac8
Phka1
Chic1
Rlim
Abcb7
Pbdc1
Atrx
Magt1
Cox7b
Atp7a
Pgk1
2610002M06Rik
Gm379
Brwd3
Hmgn5
Sh3bgrl
Apool
Pof1b
Chm
Diaph2
Tspan6
Sytl4
Cstf2
Trmt2b
Timm8a1
Rpl36a
Gla
Hnrnph2
Armcx1
Armcx3
Armcx5
Bex2
Tceal8
Tceal9
Bex3
Morf4l2
Fam199x
Rnf128
Tbc1d8b
Cldn2
Morc4
Prps1
Tsc22d3
Mid2
Psmd10
Atg4a
Gm6368
Nxt2
Acsl4
Tmem164
Ammecr1
Alg13
Amot
Tmem29
Apex2
Maged2
Gnl3l
Tsr2
Phf8
Huwe1
Hsd17b10
Smc1a
Iqsec2
Kdm5c
Tspyl2
Shroom2
Gm6472
Mageh1
Ubqln2
Nbdy
Sat1
Acot9
Prdx4
Sms
Mbtps2
Gm8648
Smpx
Rps6ka3
Eif1ax
Bclaf3
Pdha1
Phka2
Reps2
Rbbp7
Txlng
Syap1
Ctps2
Grpr
Zrsr2
Siah1b
Pir
Piga
Mospd2
Ofd1
Trappc2
Rab9
Tmsb4x
Prps2
Msl3
Arhgap6
Hccs
Hnf4g
Pex2
Gm8797
Zc2hc1a
Mrps28
Tpd52
Zbtb10
Zfp704
Fabp5
Impa1
Slc10a5
Zfand1
Chmp4c
Snx16
Lrrcc1
E2f5
1810022K09Rik
Car1
Car2
Ythdf3
Armc1
Mtfr1
Pde7a
4632415L05Rik
Hps3
Hltf
Gyg
Gm43672
Tbl1xr1
Naaladl2
Ect2
Nceh1
Fndc3b
Pld1
Tnik
Rpl22l1
Mecom
Mynn
Lrrc31
Sec62
Gpr160
Phc3
Prkci
Skil
Zmat3
Pik3ca
Zfp639
Mfn1
Actl6a
Mrpl47
Ndufb5
Ttc14
Fxr1
Dnajc19
Atp11b
Dcun1d1
Mccc1
Acad9
D3Ertd254e
Anxa5
Exosc9
Ccna2
4932438A13Rik
Nudt6
Spata5
Spry1
Ankrd50
Intu
Hspa4l
Plk4
Mfsd8
Abhd18
Larp1b
Pgrmc2
Jade1
Sclt1
D3Ertd751e
Slc7a11
Noct
Elf2
Ndufc1
Naa15
Rab33b
Setd7
Mgst2
Maml3
C130089K02Rik
Foxo1
Cog6
Nhlrc3
Proser1
Ufm1
Supt20
Exosc8
Alg5
Rfxap
Spg20
Nbea
Commd2
Rnf13
Tsc22d2
Serp1
Eif2a
Selenot
Siah2
Mbnl1
P2ry1
Rap2b
Arhgef26
Dhx36
Plch1
E130311K13Rik
Slc33a1
Gmps
Ssr3
Tiparp
Ccnl1
Rsrc1
Gfm1
Lxn
Mfsd1
Smc4
Trim59
Kpna4
Arl14
Nmd3
Pdcd10
Golim4
Rapgef2
Fnip2
Ppid
Etfdh
Tmem144
Ctso
Plrg1
Tmem131l
Trim2
Fhdc1
Arfip1
Fbxw7
Gatb
Sh3d19
Rps3a1
Lrba
Cd1d1
Etv3
Arhgef11
Insrr
Prcc
Hdgf
Mrpl24
Rrnad1
Isg20l2
Gpatch4
Naxe
Mef2d
1700113A16Rik
Cct3
Glmp
Tmem79
Smg5
Pmf1
Slc25a44
Sema4a
Lmna
Rab25
Lamtor2
Ubqln4
Ssr2
Arhgef2
Khdc4
Rit1
Gon4l
Msto1
Dap3
Ash1l
Rusc1
Fdps
Pklr
Clk2
Scamp3
Gba
Mtx1
Trim46
Krtcap2
Dpm3
Slc50a1
Efna1
Efna4
Adam15
Zbtb7b
Gm15417
Flad1
Cks1b
Shc1
Pygo2
Pbxip1
Pmvk
Adar
4632404H12Rik
Ube2q1
Il6ra
Hax1
Ubap2l
4933434E20Rik
Tpm3
Rps27
Rab13
Jtb
Creb3l4
Slc39a1
Crtc2
Gatad2b
Ints3
Ilf2
Snapin
Chtop
S100a1
S100a13
S100a14
S100a16
S100a6
Sprr2a3
S100a11
S100a10
Them4
Rorc
Mrpl9
Snx27
Tuft1
Selenbp2
Cgn
Pogz
Psmb4
Selenbp1
Pi4kb
Zfp687
Psmd4
Pip5k1a
Vps72
Scnm1
Lysmd1
Gabpb2
Cdc42se1
Prune1
Mindy1
Cers2
Setdb1
Arnt
Ctss
Golph3l
Gm42671
Ensa
Mcl1
Tars2
Rprd2
Prpf3
Mrps21
Aph1a
Anp32e
Vps45
Otud7b
Mtmr11
Sf3b4
Bola1
Hist2h2be
Txnip
Polr3gl
Rbm8a
Pex11b
Pias3
Polr3c
Rnf115
Gpr89
Acp6
Bcl9
Chd1l
Pde4dip
Sec22b
Reg4
Hmgcs2
Phgdh
Hsd3b3
Hao2
Wars2
Wdr3
Gdap2
Man1a2
Ttf2
Ptgfrn
Igsf3
Atp1a1
Slc22a15
Vangl1
Sike1
Csde1
Nras
Bcas2
Trim33
Hipk1
Ap4b1
Rsbn1
Phtf1
Magi3
Gm43260
Lrig2
Slc16a1
Rhoc
Capza1
St7l
Cttnbp2nl
Ddx20
Rap1a
Atp5f1
Wdr77
Dennd2d
Cept1
Dram2
Lrif1
Lamtor5
Rbm15
Strip1
Ahcyl1
Eps8l3
4933431E20Rik
Gstm5
Gstm7
Gstm6
Gstm3
Gstm2
Gstm1
Gstm4
Ampd2
Gnai3
Amigo1
Cyb561d1
Psma5
Sort1
Sars
5330417C22Rik
Tmem167b
Taf13
Clcc1
Gpsm2
Stxbp3
Prpf38b
Fam102b
Slc25a24
Prmt6
Rnpc3
Dph5
Slc30a7
Extl2
Cdc14a
Rtca
Dbt
Trmt13
Sass6
Mfsd14a
Slc35a3
Agl
Frrs1
Palmd
Snx7
Dpyd
Ptbp2
Rwdd3
Tmem56
Alg14
Cnn3
Slc44a3
A530020G20Rik
F3
Abcd3
Gclm
Dnttip2
Bcar3
Fnbp1l
Pde5a
Fabp2
1810037I17Rik
Usp53
Sec24d
Mettl14
Snhg8
Camk2d
Larp7
Tifa
Ap1ar
Fam241a
Elovl6
Egf
Gar1
Pla2g12a
Casp6
Mcub
Sec24b
Ostc
Rpl34
Hadh
Sgms2
Papss1
Aimp1
Tbck
Ints12
Arhgef38
Ppa2
Tet2
Cenpe
Cisd2
Ube2d3
Manba
Nfkb1
Slc39a8
Ppp3ca
H2afz
Dnajb14
Lamtor3
Trmt10a
Adh1
Adh5
Metap1
Eif4e
Tspan5
Rap1gds1
Pdlim5
Gbp7
Kyat3
Gtf2b
Pkn2
Lmo4
Hs2st1
Selenof
Sh3glb1
Clca3b
Clca1
Odf2l
Znhit6
Cyr61
Ddah1
Bcl10
2410004B18Rik
Syde2
Mcoln2
Ssx2ip
Ctbs
Gng5
Rpf1
Prkacb
Ttll7
Adgrl2
Gipc2
Dnajb4
Fubp1
Miga1
Usp33
Zzz3
Pigk
Rabggtb
Acadm
Cryz
Fpgt
Zranb2
Cth
Ankrd13c
Srsf11
Gm43362
Lrrc40
Wls
Tmem68
Tgs1
Lyn
Rps20
Chchd7
Gm11808
Impad1
Ubxn2b
Sdcbp
Nsmaf
Tox
Car8
Rab2a
Chd7
Asph
Plekhf2
Ndufaf6
Trp53inp1
Ints8
Dpy19l4
Esrp1
Virma
Cdh17
Pdp1
Rbm12b2
Fam92a
Triqk
Otud6b
Pip4p2
Tmem64
Decr1
Nbn
Osgin2
Ripk2
Cpne3
Rmdn1
Wwp1
Ggh
Ccnc
Tstd3
Usp45
Pnisr
Coq3
Fbxl4
Mms22l
Ndufaf4
Ufl1
Manea
Map3k7
Casp8ap2
Mdn1
Lyrm2
Ube2j1
Pnrc1
Rngtt
Akirin2
Orc3
Rars2
Slc35a1
Smim8
Zfp292
Mob3b
C9orf72
Aco1
Ddx58
Topors
Smim27
Ndufb6
Aptx
Dnaja1
Smu1
B4galt1
Spink4
Bag1
Chmp5
Nfx1
Nol6
Ube2r2
Ubap2
Dcaf12
Ubap1
Nudt2
AI464131
Il11ra1
Rpp25l
Dctn3
Sigmar1
Galt
Ccl27a
Vcp
Pigo
Stoml2
Fam214b
Unc13b
Tesk1
Ccdc107
Gm12454
Car9
Tln1
Creb3
Rgp1
Hint2
Clta
Gne
Gm12504
Rnf38
Melk
Zcchc7
Grhpr
Zbtb5
Polr1e
Tomm5
Trmt10b
Exosc3
Dcaf10
Slc25a51
Shb
Aldh1b1
Stra6l
Tdrd7
Tstd2
Ncbp1
Xpa
Anp32b
Nans
Trim14
Coro2a
Tbc1d2
Anks6
Galnt12
Tgfbr1
Alg2
Sec61b
Stx17
Erp44
Tex10
Tmeff1
Mrpl50
Aldob
Tmem246
Rnf20
Smc2
Nipsnap3b
AI427809
Slc44a1
Fsd1l
Fktn
Tmem38b
Zfp462
Rad23b
Klf4
Ikbkap
Fam206a
Ctnnal1
Tmem245
Epb41l4b
Ptpn3
D630039A03Rik
Txn1
Lpar1
Ecpas
Ptgr1
Dnajc25
Ugcg
Ptbp3
Hsdl2
E130308A19Rik
Inip
Slc31a2
Fkbp15
Slc31a1
Cdc26
Prpf4
Bspry
Hdhd3
Alad
Pole3
Rgs3
Zfp618
Whrn
Atp6v1g1
Tmem268
Tnfsf15
Trim32
Tlr4
Cdk5rap2
Megf9
Tle1
Rasef
Kdm4c
Dmac1
Ptprd
Lurap1l
Nfib
Zdhhc21
Ttc39b
Snapc3
Psip1
Sh3gl2
Rraga
Plin2
Dennd4c
Rps6
Acer2
Mllt3
Focad
Hacd4
Klhl9
Cdkn2b
Tusc1
Caap1
Plaa
Ift74
Mysm1
Jun
Fggy
Hook1
Cyp2j6
Nfia
Tm2d1
Patj
Usp1
Dock7
Atg4c
Alg6
Itgb3bp
Pgm2
Cachd1
Jak1
Leprot
Mier1
Slc35d1
Oma1
Prkaa2
Plpp3
Usp24
Pcsk9
Dhcr24
Ttc4
Acot11
Ssbp3
Mrpl37
Tceanc2
Tmem59
Lrrc42
Hspb11
Dio1
Yipf1
Ndc1
Magoh
0610037L13Rik
Cpt2
Scp2
Echdc2
Zyg11b
Coa7
Tut4
Prpf38a
Cc2d1b
Zfyve9
Btf3l4
Txndc12
Kti12
Nrd1
Osbpl9
Eps15
Ttc39a
Rnf11
Cdkn2c
Faf1
Spata6
Foxd2
Cmpk1
Pdzk1ip1
Efcab14
Atpaf1
Mob3c
Mknk1
Faah
Nsun4
Uqcrh
Lrrc41
Pomgnt1
Tspan1
Pik3r3
Mast2
Ipp
Gpbp1l1
Nasp
Akr1a1
Prdx1
Mmachc
Ccdc163
Toe1
Urod
Hectd3
Eif2b3
Rps8
Tmem53
Rnf220
Eri3
Dmap1
Slc6a9
Atp6v0b
Ipo13
St3gal3
Kdm4a
Ptprf
Hyi
Szt2
Med8
Elovl1
Cdc20
2610528J11Rik
Tmem125
Ebna1bp2
Slc2a1
Svbp
AU022252
Ybx1
Ppih
Ppcs
Foxj3
Guca2a
Guca2b
Hivep3
Edn2
Scmh1
Ctps
Gm12860
Cited4
Nfyc
Exo5
Smap2
Zmpste24
Rlf
Ppt1
Cap1
Mfsd2a
Mycl
Trit1
Ppie
Pabpc4
Bmp8a
Macf1
Ndufs5
Akirin1
Rhbdl2
Mycbp
Rragc
Utp11
Sf3a3
Inpp5b
Mtf1
1110065P20Rik
Yrdc
Cdca8
Gnl2
Snip1
Meaf6
Mrps15
Lsm10
Stk40
Eva1b
Thrap3
Trappc3
Adprhl2
Ago3
Ago1
Ago4
Clspn
Psmb2
Ncdn
AU040320
Zmym4
Sfpq
Zmym1
Tmem35b
Smim12
Phc2
Ak2
Rnf19b
Tmem54
Yars
C77080
Rbbp4
Zbtb8os
Zbtb8a
Bsdc1
Marcksl1
Hdac1
Eif3i
Tmem234
Iqcc
Ccdc28b
Txlna
Kpna6
Tmem39b
Khdrbs1
Ptp4a2
Pef1
Tinagl1
Serinc2
Zcchc17
Snrnp40
Pum1
Mecr
Srsf4
Epb41
Ythdf2
Gmeb1
Taf12
Snhg12
Trnau1ap
Rcc1
Snhg3
Phactr4
Sesn2
Atpif1
Dnajc8
Eya3
Rpa2
Ppp1r8
Stx12
Fam76a
Wasf2
Sytl1
Tmem222
Wdtc1
Slc9a1
Kdf1
Nudc
Gpn2
Sfn
Zdhhc18
Pigv
Arid1a
Rps6ka1
Hmgn2
Dhdds
Crybg2
Sh3bgrl3
Cep85
Cnksr1
Zfp593
Pdik1l
Pafah2
Stmn1
Mtfr1l
Ldlrap1
Maco1
Tmem50a
Rsrp1
Syf2
Clic4
Srrm1
Rcan3
Nipal3
Srsf10
Pnrc2
Fuca1
Hmgcl
Gale
Lypla2
Pithd1
Eloa
Rpl11
Id3
E2f2
Tcea3
Zfp46
Hnrnpr
Luzp1
Kdm1a
Ephb2
Cdc42
Hspg2
Usp48
Rap1gap
Rap1gapos
Ece1
Eif4g3
Hp1bp3
Ddost
Pink1
Cda
Mul1
Camk2n1
Ubxn10
Pla2g2f
Pla2g5
Pla2g2a
Otud3
Rnf186
Tmco4
Minos1
Capzb
Pqlc2
Akr7a5
Mrto4
Emc1
Ubr4
Iffo2
Aldh4a1
Klhdc7a
Arhgef10l
Rcc2
Sdhb
Atp13a2
Necap2
Szrd1
Fbxo42
Arhgef19
Zbtb17
Spen
Fblim1
Tmem82
Plekhm2
Ddi2
Dnajc16
Casp9
Efhd2
Tmem51
Prdm2
Pramef8
Dhrs3
Vps13d
Zfp984
Miip
Mfn2
Plod1
2510039O18Rik
Agtrap
Mad2l2
Fbxo6
Ubiad1
Mtor
Exosc10
Srm
Tardbp
Casz1
Pex14
Dffa
Pgd
Kif1b
Ube4b
Nmnat1
Lzic
Ctnnbip1
Clstn1
Tmem201
Slc25a33
H6pd
Eno1
Rere
Errfi1
Park7
Camta1
Per3
Vamp3
Dnajc11
Thap3
Phf13
Klhl21
Zbtb48
Nol9
Plekhg5
Espn
Acot7
Icmt
Rpl22
A430005L14Rik
Cep104
Lrrc47
Wrap73
Tprgl
Arhgef16
Prdm16
Fam213b
Pank4
Plch2
Rer1
Ski
Faap20
Prkcz
Gnb1
Nadk
Slc35e2
Cdk11b
Mib2
Ssu72
Atad3a
Mrpl20
Ccnl2
Aurkaip1
Dvl1
Cptp
Ints11
Pusl1
Ube2j2
C1qtnf12
B3galt6
Sdf4
Tnfrsf18
Ttll10
Gm13648
Agrn
Plekhn1
Noc2l
Cdk6
Fam133b
Rbm48
Pex1
Gatad1
Ankib1
Krit1
Akap9
Cyp51
Fzd1
Cldn12
Gtpbp10
Steap2
Steap1
Sri
Dbf4
Slc25a40
Rundc3b
Abcb1a
Crot
Tmem243
Dmtf1
Sema3c
Gnai1
Tmem60
Rsbn1l
A630072M18Rik
Ptpn12
Fgl2
Fam185a
Armc10
Napepld
Pmpcb
Dnajc2
Psmc2
Orc5
5031425E22Rik
Kmt2e
Srpk2
Pus7
Rint1
Tomm7
Klhl7
Nupl2
Abcb8
Cdk5
Slc4a2
Fastk
Tmub1
Agap3
Abcf2
Chpf2
Nub1
Rheb
Prkag2
Galnt11
Kmt2c
1700096K18Rik
Paxip1
Insig1
Rbm33
9530036O11Rik
Rnf32
Lmbr1
Nom1
Ube3c
Dnajb6
Tyms
Hadha
Hadhb
Selenoi
Slc35f6
Cenpa
Tmem214
Agbl5
Ost4
Khk
Cgref1
Preb
Slc5a6
Atraid
Cad
Mpv17
Gtf3c2
Eif2b4
Snx17
Zfp513
Ppm1g
Nrbp1
Krtcap3
Ift172
Zfp512
Gpn1
Supt7l
Slc4a1ap
Mrpl33
Rbks
Babam2
Fosl2
Ppp1cb
Yes1
Pisd
Prr14l
Depdc5
Ywhah
Slc5a1
Spon2
Ctbp1
Maea
Uvssa
Fam53a
Slbp
Tmem129
Tacc3
Fgfr3
Letm1
Nsd2
Nelfa
Haus3
Mxd4
Rnf4
Fam193a
Tnip2
Add1
Mfsd10
Nop14
Htt
Hgfac
Dok7
Lrpap1
Acox3
Afap1
Sorcs2
Grpel1
Tada2b
Tbc1d14
D5Ertd579e
Bloc1s4
Mrfap1
Wfs1
Jakmip1
Stx18
Lyar
Tmem128
Wdr1
Hs3st1
Rab28
Bod1l
Cpeb2
Cc2d2a
Fbxl5
Cd38
Fgfbp1
Prom1
Tapt1
Qdpr
Lap3
Med28
Ncapg
Lcorl
5730480H06Rik
Adgra3
Ppargc1a
Dhx15
Ccdc149
Sepsecs
Pi4k2b
Zcchc4
Anapc4
Sel1l3
Smim20
Rbpj
Tbc1d19
Stim2
Arap2
0610040J01Rik
Rell1
Pgm1
Tbc1d1
Klf3
C230096K16Rik
Tlr1
Fam114a1
Klhl5
Rfc1
Rpl9
Lias
Ugdh
Smim14
Ube2k
Gm40309
Pds5a
N4bp2
9130230L23Rik
Rbm47
Gm43775
Gm43323
Apbb2
Tmem33
Slc30a9
Atp8a1
Guf1
Gnpda2
Commd8
Nfxl1
Nipal1
Slain2
Fryl
Ociad1
Ociad2
Dcun1d4
Lrrc66
Usp46
Dancr
Scfd2
Fip1l1
Lnx1
Chic2
Kit
Srd5a3
Tmem165
Clock
Exoc1
Cep135
C530008M17Rik
Aasdh
Ppat
Paics
Srp72
Hopx
Rest
Noa1
Polr2b
Cenpc1
Uba6
Ythdc1
Ugt2b34
Ugt2b35
Sult1b1
Sult1d1
Utp3
Rufy3
Grsf1
Mob1b
Dck
Slc4a4
Cox18
Ankrd17
Rassf6
Mthfd2l
Btc
Parm1
Rchy1
Cdkl2
G3bp2
Uso1
Naaa
Sdad1
Nup54
Scarb2
Shroom3
Sowahb
Sept11
Ccni
Ccng2
Cnot6l
Mrpl1
Anxa3
Bmp2k
Antxr2
Bmp3
Hnrnpd
Hnrnpdl
Enoph1
Sec31a
5430416N02Rik
Lin54
Cops4
Plac8
Coq2
Hpse
Mrps18c
Abraxas1
Cds1
Wdfy3
Arhgap24
Aff1
Hsd17b11
Nudt9
Pkd2
BC005561
D930016D06Rik
Lrrc8b
Lrrc8d
Zfp326
Zfp644
Ephx4
Glmn
Rpap2
Gfi1
Evi5
Rpl5
Fam69a
Mtf2
Tmed5
Dr1
Pigg
Atp5k
Pcgf3
Gak
Tmem175
Dgkq
Fgfrl1
Crlf2
Zfp932
Gtpbp6
Gm15484
Chfr
Golga3
Ankle2
Pgam5
Pxmp2
Fbrsl1
Noc4l
Ep400
Pus1
Ulk1
Hscb
Chek2
Pitpnb
Tpst2
Tfip11
Srrd
Hps4
Grk3
2900026A02Rik
Sgsm1
Ficd
Sart3
Iscu
Coro1c
Ssh1
Usp30
Alkbh2
Ung
Kctd10
Ube3b
Mmab
Mvk
Fam222a
Gltp
Git2
Ankrd13a
1500011B03Rik
2210016L21Rik
Hnf1a
Sppl3
Acads
Unc119b
Mlec
Pop5
Rnf10
Coq5
Dynll1
Srsf9
Gatc
Triap1
Cox6a1
Sirt4
Pxn
Rplp0
Gcn1l1
Rab35
Bicdl1
Cit
Prkab1
Suds3
Taok3
Pebp1
Vsig10
Wsb2
Rfc5
Fbxo21
Tesc
Fbxw8
2410131K14Rik
Med13l
Gm43788
Tbx3
Rbm19
Sdsl
Plbd2
Tpcn1
Rita1
Ddx54
Oas1a
Ptpn11
Rpl6
Hectd4
Trafd1
Naa25
Erp29
Aldh2
Acad10
Brap
Atxn2
Pheta1
Ppp1cc
Pptc7
Vps29
Gpn3
Arpc3
Anapc7
Atp2a2
P2rx7
P2rx4
Camkk2
Anapc5
Rnf34
Kdm2b
Orai1
Tmem120b
AI480526
Setd1b
Psmd9
Hpd
Bcl7a
Mlxip
Diablo
Vps33a
Clip1
Zcchc8
Rsrc2
Denr
Hip1r
Vps37b
Abcb9
Ogfod2
Arl6ip4
Mphosph9
2810006K23Rik
Cdk2ap1
Sbno1
Kmt5a
Rilpl2
Snrnp35
Tmed2
Ddx55
Eif2b1
Gtf2h3
Atp6v0a2
Zfp664
Ncor2
Scarb1
Ubc
Bri3bp
Aacs
Slc15a4
Glt1d1
Ran
Rps16-ps2
Sfswap
Mrps17
Nipsnap2
Psph
Cct6a
Sumf2
Chchd2
Vkorc1l1
Gusb
Asl
Crcp
Rabgef1
Gm15920
Tmem248
Sbds
Tyw1
Auts2
Rcc1l
Gtf2ird2
Gtf2i
Gtf2ird1
Clip2
Rfc2
Eif4h
Mettl27
Cldn3
Abhd11
Abhd11os
Bud23
Dnajc30
Mlxipl
Tbl2
Bcl7b
Baz1b
Fzd9
Nsun5
Pom121
Rhbdd2
Por
Tmem120a
Mdh2
Ywhag
Dtx2
Rasa4
Polr2j
Lrwd1
Orai2
Prkrip1
Cux1
Ift22
Fis1
Cldn15
Znhit1
Plod3
Ap1s1
Trim56
Muc3
Muc3a
Ufsp1
Srrt
Slc12a9
Ephb4
Zan
Pop7
Gigyf1
Gnb2
Mospd3
Gm36266
Agfg2
Tsc22d4
Ppp1r35
Mepce
Zkscan1
Zscan21
Zfp113
Cops6
Mcm7
Ap4m1
Taf6
Cnpy4
Lamtor4
BC037034
Zfp157
Zfp68
Pdgfa
Sun1
Get4
Cox19
3110082I17Rik
Micall2
Ints1
Mafk
Tmem184a
Psmg3
Mad1l1
Nudt1
Mrm2
Snx8
Eif3b
Lfng
Ttyh3
Gna12
Foxk1
Ap5z1
Wipi2
Tnrc18
Fbxl18
Actb
Rnf216
E130309D02Rik
Zdhhc4
Kdelr2
Daglb
Rac1
Fam220a
Cyth3
Usp42
Eif2ak1
Aimp2
Pms2
Ccz1
Lmtk2
Bhlha15
Tecpr1
Bri3
Baiap2l1
Trrap
Smurf1
Arpc1a
Arpc1b
Pdap1
Bud31
Ptcd1
Cpsf4
Atp5j2
Zfp655
Rnf6
Cdk8
Usp12
Rpl21
Gtf3a
Mtif3
Lnx2
Polr1d
Cdx2
Pan3
Pomp
Slc7a1
Ubl3
5930430L01Rik
Hmgb1
Uspl1
Hsph1
B3glct
Fry
N4bp2l2
Pds5b
Stard13
Rfc3
Samd9l
Hepacam2
Vps50
Tfpi2
Gng11
Bet1
Casd1
Gm44432
Ppp1r9a
Pon3
Pon2
Slc25a13
Sem1
Sdhaf3
Asns
C1galt1
Mios
Rpa3
Umad1
Glcci1
Ica1
Ndufa4
Phf14
Tmem106b
Tmem168
Bmt2
2610001J05Rik
Tes
Met
Capza2
St7
Cftr
Lsm8
Tspan12
Ing3
Fam3c
Cadps2
Ndufa5
Wasl
Pot1a
Zfp800
Gcc1
Arf5
Snd1
Rbm28
Impdh1
Hilpda
Calu
Atp6v1f
Tnpo3
Tspan33
Smo
Ahcyl2
Nrf1
Ube2h
Zc3hc1
Klhdc10
Tmem209
Cep41
Copg2
Mkln1
Chchd3
Exoc4
Slc35b4
Akr1b3
Akr1b8
Akr1b10
Bpgm
Cald1
Cnot4
Nup205
1810058I24Rik
Mtpn
Creb3l2
Trim24
Zc3hav1
Ubn2
Fmc1
Luc7l2
Gm26699
Hipk2
Parp12
Kdm7a
Gm49041
Slc37a3
Rab19
Mkrn1
Adck2
Ndufb2
Braf
Mrps33
Agk
E330009J07Rik
Ssbp1
Mgam
Sval1
Gstk1
Tmem139
Casp2
Zyx
Epha1
Arhgef5
Tpk1
Cul1
Ezh2
Pdia4
Zfp398
Zfp282
Zfp212
Zfp777
Zfp746
Krba1
Zfp467
Zfp862-ps
Atp6v0e2
Gimap9
Tmem176b
Tmem176a
Aoc1
Malsu1
Tra2a
Fam221a
Mpp6
Gsdme
Cycs
Hnrnpa2b1
Cbx3
Snx10
Skap2
Hoxa3
Hoxaas3
Hoxa5
Hoxa7
Hoxa9
Hoxa10
Hoxa11os
Hoxa13
Hibadh
Tax1bp1
Chn2
Prr15
Plekha8
Znrf2
Nod1
Ggct
Gars
Aqp1
Pde1c
Lsm5
Avl9
Kbtbd2
Fkbp9
Nt5c3
Ppm1k
Pyurf
Lancl2
Vopp1
Abcg2
Herc3
Fam13a
Tigd2
Gprin3
Ccser1
Atoh1
Smarcad1
Tnip3
Mad2l1
Gm9794
Gng12
Gadd45a
Serbp1
Rpia
Eif2ak3
Rpl34-ps1
Krcc1
Rmnd5a
Rnf103
Chmp3
Kdm3a
Mrpl35
Immt
Ptcd3
Polr1a
Usp39
0610030E20Rik
Rnf181
Vamp8
Ggcx
Mat2a
Capg
Elmod3
Retsat
Tgoln1
Tcf7l1
Gm15401
Kcmf1
Tmsb10
Suclg1
Reg3b
Reg3g
Gcfc2
Mrpl19
Pole4
Hk2
Dok1
Htra2
Aup1
Dqx1
Pcgf1
Mogs
Wbp1
Ino80b
Rtkn
Dctn1
Mthfd2
Mob1a
Bola3
Tet3
Dguok
Stambp
Tex261
Nagk
Paip2b
Zfp638
Exoc6b
Spr
Sfxn5
Smyd5
Pradc1
Cct7
Nat8f1
Tprkb
Dusp11
Tgfa
Fam136a
Snrpg
Pcyox1
Tia1
C87436
2310040G24Rik
Pcbp1
1600020E01Rik
Mxd1
Snrnp27
Gmcl1
Anxa4
Aak1
Nfu1
Gfpt1
Aplf
Isy1
Cnbp
Copg1
Hmces
Rab7
Rpn1
Eefsec
Ruvbl1
Sec61a1
Abtb1
Mcm2
Tpra1
Gm1965
Chchd6
Txnrd3
Zxdc
Aldh1l1
Iqsec1
Nup210
Hdac11
1810044D09Rik
Chchd4
Tmem43
Xpc
Lsm3
Slc6a6
Ccdc174
Nr2c2
Mrps25
Rbsn
Magi1
Slc25a26
Lrig1
Suclg2
Tmf1
Uba3
Arl6ip5
Frmd4b
Foxp1
Gm20696
Rybp
Shq1
Ppp4r2
Pdzrn3
Trnt1
Crbn
Sumf1
Itpr1
Bhlhe40
Arl8b
Edem1
Srgap3
Thumpd3
Setd5
Mtmr14
Brpf1
Ogg1
Camk1
Tada3
Arpc4
Rpusd3
Jagn1
Il17re
Il17rc
Creld1
Emc3
Brk1
Vhl
Tatdn2
Sec13
Atg7
Vgll4
Tamm41
Syn2
Pparg
Tsen2
Mkrn2os
Mkrn2
Raf1
Cand2
Rpl32
Plxnd1
Tmcc1
Washc2
March8
Zfp422
Rassf4
Zfp637
Zfp239
Hnrnpf
Csgalnact2
Bms1
Zfp9
Dcp1b
Adipor2
Fbxl14
Erc1
Rad52
Wnk1
Ccdc77
Kdm5a
Il17ra
Hdhd5
Atp6v1e1
Bcl2l13
Mical3
Pex26
M6pr
Gm8430
Foxj2
Necap1
Pex5
Lpcat3
Emg1
Phb2
Ptpn6
Grcc10
Atn1
Spsb2
Tpi1
Usp5
Cdca3
Ptms
Mlf2
Cops7a
Zfp384
Ing4
Acrbp
Chd4
Nop2
Gapdh
Ncapd2
Mrpl51
Vamp1
Tapbpl
Ltbr
Scnn1a
Tnfrsf1a
Cd9
Ndufa9
Rad51ap1
D6Wsu163e
Ccnd2
Parp11
Cracr2a
Tspan9
Rhno1
Itfg2
Fkbp4
Clec2h
Clec2d
2310001H17Rik
Gabarapl1
Magohb
Styk1
Ybx3
Smim10l1
Etv6
Bcl2l14
Lrp6
Gm38910
Mansc1
Borcs5
Dusp16
Crebl2
2810454H06Rik
Cdkn1b
Lockd
Ddx47
Atf7ip
Plbd1
Gucy2c
Hist4h4
H2afj
Wbp11
Ptpro
Eps8
Strap
Dera
Mgst1
Plekha5
Aebp2
Rpl38-ps2
Pyroxd1
Recql
Golt1b
Ldhb
Cmas
C2cd5
Etnk1
Lrmp
Etfrf1
Kras
Itpr2
Ints13
Fgfr1op2
Tm7sf3
Med21
Stk38l
Ppfibp1
Rep15
Mrps35
Klhl42
Ccdc91
Far2
Ergic2
Rps4l
Ipo8
Sinhcaf
3010003L21Rik
Dennd5b
Etfbkmt
Amn1
Resf1
Bicd1
Myadm
Ndufa3
Tfpt
Prpf31
Cnot3
Leng1
Tmc4
Mboat7
Tsen34
Rps9
Ttyh1
Leng8
Leng9
Cdc42ep5
Rdh13
Ppp1r12c
Ppp6r1
Hspbp1
Tmem150b
Kmt5c
Tmem238
Rpl28
Ube2s
Isoc2b
Zfp628
Zfp579
Fiz1
Zfp524
Zfp865
U2af2
Epn1
Zfp787
Zfp444
Zfp667
Zfp954
Clcn4
Zfp606
Zfp329
Zfp110
Rps5
Trim28
Zbtb45
Chmp2a
Ube2m
Lig1
Selenow
Nop53
Napa
Kptn
Dhx34
Inafm1
Ccdc9
Sae1
Zc3h4
Tmem160
Arhgap35
Ap2s1
Slc1a5
Fkrp
Strn4
Calm3
Pnmal2
Ppp5c
Hif3a
Ceacam12
Mill2
Pglyrp1
Ccdc61
Irf2bp1
Foxa3
Sympk
Six5
Fbxo46
Qpctl
Snrpd2
Eml2
Opa3
Vasp
Fosb
Ercc1
Cd3eap
Ercc2
Mark4
Bloc1s3
Trappc6a
Ppp1r37
Gemin7
Clasrp
Relb
Clptm1
Tomm40
Nectin2
Cblc
Bcl3
Igsf23
Zfp180
Kcnn4
Smg9
Plaur
Zfp428
Irgq
Xrcc1
Ethe1
Gm4763
Cd177
Ceacam10
Gm9844
Rps19
Arhgef1
Rabac1
Zfp574
Dedd2
Gsk3a
Erf
Cic
Pafah1b3
Megf8
Ceacam1
Ceacam2
Dmac2
Bckdha
Exosc5
B9d2
Tgfb1
Ccdc97
Hnrnpul1
Cyp2s1
Egln2
Rab4b
Mia
Snrpa
Itpkc
Coq8b
Shkbp1
Blvrb
Sertad3
Sertad1
Pld3
Akt2
Map3k10
Zfp626
Zfp780b
Psmc4
Fcgbp
Fbl
Dyrk1b
Eid2b
Timm50
Supt5
Rps16
Plekhg2
Zfp36
Med29
Paf1
Samd4b
Gmfg
Sycn
Pak4
Mrps12
Sars2
Nfkbib
Sirt2
Hnrnpl
Ech1
Lgals4
Actn4
Eif3k
Fam98c
1110035H17Rik
Psmd8
Kcnk6
Yif1b
2200002D01Rik
Spint2
Sipa1l3
Zfp84
Zfp260
Zfp146
Cox7a1
Capns1
Tbcb
Polr2i
Alkbh6
Sdhaf1
Lin37
Psenen
Kmt2b
Upk1a
Cox6b1
Rbm42
Tmem147
Ffar2
Usf2
Lsr
Fam187b
Fxyd3
Hpn
Scn1b
Gramd1a
Scgb2b7
Wtip
Uba2
Pdcd2l
Gpi1
4931406P16Rik
Lsm14a
Pepd
Cebpg
Cebpa
Gpatch1
Rhpn2
Faap24
Cep89
Nudt19
Ankrd27
Pdcd5
Zfp507
Uri1
1600014C10Rik
Pop4
Gm37494
AI987944
AW146154
Gm9294
Zfp715
Etfb
Ctu1
Klk1
2410002F23Rik
Clec11a
Josd2
Emc10
Pold1
Nr1h2
Myh14
Vrk3
Atf5
Nup62
Tbc1d17
Akt1s1
Pnkp
Ptov1
Med25
Fuz
Ap2a1
Prmt1
Bcl2l12
Irf3
Scaf1
Rras
Prr12
Prrg2
Nosip
Fcgrt
Rps11
Rpl13a
Aldh16a1
Pih1d1
Trpm4
Snrnp70
Ruvbl2
Gys1
Ftl1
Bax
Nucb1
Ppp1r15a
Bcat2
Fut1
A030001D20Rik
Fut2
Sphk2
Rpl18
Fam83e
Sult2b1
Cyth2
Grwd1
Kdelr1
Tmem143
Nomo1
Ush1c
Sergef
Saal1
Hps5
Gtf2h1
Ldha
Tsg101
Uevld
Spty2d1
Zdhhc13
E2f8
Nav2
Htatip2
Prmt3
Svip
Tubgcp5
Cyfip1
Nipa2
Herc2
Ube3a
Snrpn
Klf13
Mtmr10
Fan1
Mphosph10
Mcee
Fam189a1
Nsmce3
Tjp1
Tarsl2
Tm2d3
1810008I18Rik
Snrpa1
Selenos
Lrrk1
Asb7
Adamts17
Lysmd4
Mef2a
Lrrc28
Ttc23
Igf1r
Arrdc4
Nr2f2
Mctp2
Chd2
1810026B05Rik
Fam174b
Akap13
AU020206
Klhl25
Mrpl46
Mrps11
Det1
Aen
Isg20
Mfge8
Abhd2
Polg
Pex11a
Anpep
Ap3s2
Arpin
Zfp710
Idh2
Sema4b
Cib1
Gdpgp1
Ngrn
Vps33b
Prc1
Unc45a
Hddc3
Fes
Furin
Crtc3
Iqgap1
Wdr73
Sec11a
Zfp592
Rps17
2900076A07Rik
Whamm
Homer2
Rammet
3110040N11Rik
Btbd1
Efl1
Stard5
Tlnrd1
Mesd
Abhd17c
Fah
Zfand6
Ctsc
Tmem135
Fzd4
Prss23
Hikeshi
Eed
Picalm
Sytl2
Crebzf
Tmem126a
Tmem126b
Gm45159
Ccdc90b
Pcf11
4632427E13Rik
Prcp
Tenm4
Nars2
Gab2
Alg8
Ndufc2
Kctd14
Ints4
Aamdc
Rsf1
Clns1a
Aqp11
Pak1
Capn5
B3gnt6
Acer3
Emsy
Thap12
Uvrag
Dgat2
Rps3
Arrb1
Spcs2
Rnf169
Gm18959
Pold3
Lipt2
Kcne3
Pgm2l1
Ppme1
C2cd3
Ucp2
Coa4
Mrpl48
Rab6a
Fam168a
P2ry6
Fchsd2
Stard10
Arap1
Pde2a
Art2a-ps
Clpb
Inppl1
Anapc15
Lamtor1
Lrrc51
Numa1
Rnf121
Xndc1
Nup98
Pgap2
Rhog
Stim1
Rrm1
Trim68
Trim12a
Trim12c
Trim30d
Fam160a2
Smpd1
Trim3
Arfip2
Timm10b
Rrp8
Ilk
Taf10
Tpp1
Mrpl17
Gm45912
9130208D14Rik
Gm8979
Ppfibp2
Eif3f
Rpl27a
St5
Akip1
Tmem9b
Tmem41b
Ipo7
Zfp143
Wee1
Swap70
Sbf2
Ampd3
Rnf141
Ctr9
Eif4g2
Usp47
Mical2
Parva
Tead1
Arntl
Btbd10
Far1
Rras2
Copb1
Psma1
Gm15500
Insc
Sox6
1110004F10Rik
Plekha7
Rps13
Pik3c2a
Nucb2
Rps15a
Arl6ip1
Smg1
Coq7
Tmc5
Gde1
Vsp35l
Knop1
Thumpd1
Acsm3
Dcun1d3
Tmem159
Anks4b
Uqcrc2
Mosmo
Eef2k
Polr3e
Cdr2
Mettl9
Usp31
Scnn1b
Cog7
Gga2
Ears2
Ubfd1
Ndufab1
Dctn5
Plk1
Gm44985
Ern2
Rbbp6
Tnrc6a
Arhgap17
Lcmt1
Nsmce1
Il4ra
Gtf3c1
D430042O09Rik
Xpo6
Spns1
Rabep2
Sh2b1
Tufm
Atxn2l
Eif3c
Cln3
Nupr1
2510046G10Rik
Sgf29
Sult1a1
Slx1b
Bola2
Mapk3
Ypel3
Ppp4c
Aldoa
Ino80e
Hirip3
Taok2
Tmem219
Kctd13
Cdipt
Mvp
Maz
Kif22
Zg16
Cd2bp2
Tbc1d10b
Zfp553
Zfp771
Dctpp1
Sephs2
Zfp768
E430018J23Rik
Zfp764
Zfp688
Prr14
Fbrs
Srcap
Phkg2
Rnf40
Zfp629
Bcl7c
Ctf1
Fbxl19
Orai3
Setd1a
Stx4a
Zfp668
Zfp646
Vkorc1
Bckdk
Kat8
Prss8
Fus
Pycard
9130023H24Rik
Armc5
BC017158
Tial1
Bag3
Inpp5f
Mcmbp
Sec23ip
Wdr11
Fgfr2
Ate1
Nsmce4a
Tacc2
Plekha1
Dmbt1
2310057M21Rik
Pstk
Ikzf5
Acadsb
Bub3
Chst15
Oat
Lhpp
Fam53b
Eef1akmt2
Abraxas2
Zranb1
Ctbp2
B930086L07Rik
Edrf1
Uros
Bccip
Dhx32
Dock1
Clrn3
Ptpre
Mki67
Mgmt
9430038I01Rik
Glrx3
Mapk1ip1
Ppp2r2d
Bnip3
Pwwp2b
Inpp5a
Tubgcp2
Zfp511
Fuom
Echs1
Paox
Mtg1
Urah
Bet1l
Ric8a
Sirt3
Psmd13
Nlrp6
Pgghg
Ifitm2
Ifitm3
Pkp3
Sigirr
Ano9
Ptdss2
Rnh1
Hras
Lrrc56
Rassf7
Phrf1
Irf7
Cdhr5
Sct
Deaf1
Tmem80
Eps8l2
Taldo1
Gatd1
Slc25a22
Rplp2
Pnpla2
Cracr2b
Cd151
Polr2l
Chid1
Ap2a2
Muc2
Tollip
Mob2
Dusp8
Ctsd
Mrpl23
Ascl2
Cd81
Tssc4
Cdkn1c
Slc22a18
Nap1l4
Cars
Tnfrsf23
Osbpl5
Nadsyn1
Dhcr7
Shank2
Cttn
Ppfia1
Fadd
Ano1
Gm9711
Oraov1
Ccnd1
1810010D01Rik
Plekhg1
Mthfd1l
Zbtb2
Rmnd1
Armt1
Fbxo5
Mtrf1l
Rgs17
Cnksr3
Pcmt1
Nup43
Lats1
Katna1
Ginm1
Ppil4
Zc3h12d
Tab2
Sash1
Samd5
Stxbp5
Rab32
Shprh
Utrn
Sf3b5
Ltv1
Phactr2
Fuca2
Pex3
Adat2
Aig1
Hivep2
Vta1
Gm7198
Cited2
Heca
Abracl
Reps1
Ccdc28a
Nhsl1
Hebp2
Arfgef3
Perp
Ifngr1
Pex7
Map3k5
Map7
Rpl32l
Bclaf1
Myb
Hbs1l
Sgk1
E030030I06Rik
Raet1e
Tbpl1
Rps12
Slc18b1
Stx7
Enpp1
Med23
Arg1
Akap7
Epb41l2
L3mbtl3
Arhgap18
Ptprk
Echdc1
Rnf146
Gm10275
Cenpw
Trmt11
Gm20300
Hint3
Ncoa7
Hddc2
Tpd52l1
Rnf217
Zup1
Rwdd1
Tspyl1
Nt5dc1
Frk
Hdac2
Marcks
Fyn
Traf3ip2
Rev3l
Rpf2
Gtf3c6
Amd1
Cdk19
Cdc40
Fig4
Zbtb24
Mical1
Smpd2
Cd164
Sesn1
Foxo3
Afg1l
Snx3
Ostm1
Sec63
Scml4
Pdss2
1700021F05Rik
Cd24a
Qrsl1
Rtn4ip1
Crybg1
Atg5
Prep
Hace1
Ascc3
Dcbld1
Gopc
Nus1
Mcm9
Asf1a
Man1a
Tbc1d32
Serinc1
Smpdl3a
Gcc2
Lims1
Ranbp2
Sept10
Sowahc
P4ha1
Mcu
Micu1
Dnajb12
Ddit4
Anapc16
Ascc1
Psap
Slc29a3
Unc5b
Pcbd1
Sgpl1
Eif4ebp2
Ppa1
Sar1a
Tysnd1
Aifm2
Fam241b
Tspan15
Hk1
Supv3l1
Vps26a
Kif1bp
Ddx21
Ddx50
Ccar1
Slc25a16
Rufy2
Hnrnph3
Pbld2
Herc4
Sirt1
Dnajc12
Reep3
Jmjd1c
Nrbf2
Ado
Arid5b
Cabcoco1
Rhobtb1
Cdk1
Ank3
Ccdc6
Tfam
Ube2d1
Cisd1
Ipmk
Zwint
Bcr
Specc1l
Gucd1
Upb1
Snrpd3
Cabin1
Ddt
Gstt3
Gstt1
Gstt2
Mif
Smarcb1
Chchd10
Zfp280b
Prmt2
Dip2a
Pcnt
Ybey
Mcm3ap
Lss
Slc19a1
Pofut2
Fam207a
Pttg1ip
Sumo3
Ube2g2
1810043G02Rik
Pfkl
D10Jhu81e
Trappc10
Agpat3
Rrp1
Cstb
Pdxk
Ilvbl
Plpp2
Mier2
Tpgs1
Cdc34
Bsg
Polrmt
Rnf126
Misp
Ptbp1
Med16
R3hdm4
Wdr18
Tmem259
Abca7
Polr2e
Gpx4
Sbno2
Stk11
Atp5d
Midn
Cirbp
1600002K03Rik
Mum1
Ndufs7
Dazap1
Rps15
2310011J03Rik
Reep6
Mbd3
Uqcr11
Tcf3
Rexo1
Klf16
Abhd17a
Csnk1g2
Btbd2
Mknk2
Mob3a
Izumo4
Ap3d1
Dot1l
Plekhj1
Sf3a2
Oaz1
Lsm7
Sppl2b
Timm13
Lmnb2
Gadd45b
Slc39a3
Sgta
Thop1
Map2k2
Zbtb7a
Pias4
Eef2
Dapk3
Zfr2
Mrpl54
Apba3
Tjp3
Pip5k1c
Cactin
Hmg20b
Mfsd12
4930404N11Rik
Fzr1
Dohh
Smim24
Nfic
Ncln
Gna11
Aes
Tle6
Sirt6
Ankrd24
Zfp938
1190007I07Rik
Tdg
Hcfc2
Nfyb
Txnrd1
Slc41a2
D10Wsu102e
Washc4
Appl2
1500009L16Rik
Ckap4
Tcp11l2
Polr3b
Ric8b
Tmem263
Cry1
Pwp1
Prdm4
Rtcb
Fbxo7
Hsp90b1
Nt5dc3
Nup37
Washc3
Gnptab
Chpt1
Arl1
Utp20
Slc5a8
Nr1h4
Scyl2
Actr6
Uhrf1bp1l
Apaf1
Ikbip
Slc25a3
Tmpo
Nedd1
Cdk17
Lta4h
Snrpf
Ntn4
Metap2
Vezt
Fgd6
Nr2c1
Ndufa12
Tmcc3
Cep83
Cradd
Socs2
Mrpl42
Ube2n
Nudt4
Eea1
Btg1
Atp2b1
Poc1b
Galnt4
Dusp6
Kitl
Tmtc3
Cep290
Mgat4c
Tmtc2
Gm48207
Ccdc59
Ppp1r12a
Pawr
Csrp2
Zdhhc17
Osbpl8
Nap1l1
Phlda1
Krr1
Atxn7l3b
Tbc1d15
Rab21
Tmem19
Thap2
Zfc3h1
Tspan8
Ptprr
Cnot2
Rab3ip
Cct2
Frs2
Yeats4
Cpsf6
Cpm
Mdm2
Nup107
Rap1b
Gm4065
Dyrk2
Cand1
Helb
Irak3
Tmbim4
Llph
Hmga2
9230105E05Rik
Lemd3
Tbc1d30
Gns
Rassf3
Tbk1
Xpot
Srgap1
Tmem5
Ppm1h
Mon2
Usp15
Slc16a7
Lrig3
Atp23
Ctdsp2
Tsfm
Eef1akmt3
Mettl1
March9
Cdk4
Tspan31
Os9
B4galnt1
Pip4k2c
Dctn2
Mbd6
Ddit3
Mars
R3hdm2
Shmt2
Stat6
Nemp1
Myo1a
Prim1
Naca
Ptges3
Atp5b
Baz2a
Rbms2
Spryd4
Stat2
Pan2
Cnpy2
Cs
Coq10a
Slc39a5
Nabp2
Rnf41
Smarcc2
Myl6
Esyt1
Zc3h10
Rpl41
Pa2g4
Erbb3
Rps26
Rab5b
Cdk2
Dgka
Pym1
Dnajc14
Sarnp
Ormdl2
Cd63
Bloc1s1
Mettl7b
Insr
Arhgef18
Pex11g
Zfp358
Mcoln1
Pnpla6
Camsap3
Xab2
Pet100
Stxbp2
Trappc5
Lrrc8e
Map2k7
Snapc2
Timm44
Elavl1
Ccl25
Cers4
Shcbp1
Efnb2
Arglu1
Lig4
Abhd13
Irs2
Rab20
Naxd
Cars2
Ing1
Ankrd10
Arhgef7
Tubgcp3
Atp11a
Mcf2l
Pcid2
Cul4a
Lamp1
Grtp1
Dcun1d2
Tmco3
Tfdp1
Gas6
Cdc16
Upf3a
Champ1
Coprs
Fbxo25
Erich1
Cln8
Kbtbd11
Mcph1
Agpat5
Gm26853
6820431F20Rik
Alg11
Ckap2
Vps36
Slc25a15
Mrps31
Smim19
Slc20a2
Vdac3
Polb
Ikbkb
Kat6a
Gpat4
Gins4
Golga7
Tcim
Adam18
Adam9
Tm2d2
Plekha2
Tacc1
Nsd3
Plpp5
Ddhd2
Bag4
Lsm1
Ash2l
Hgsnat
Pomk
Fnta
Hook3
Rnf170
Thap1
Zfp703
Erlin2
Plpbp
Brf2
Rab11fip1
Eif4ebp1
Tti2
Mak16
Wrn
Ppp2cb
Ubxn8
Gsr
Gtf2e2
Dctn6
Leprotl1
Saraf
Tnks
Ppp1r3b
Eri1
Mfhas1
Cldn23
Prag1
Tusc3
Cnot7
Vps37a
Mtus1
Pcm1
Asah1
Frg1
Fat1
Tlr3
Sorbs2
Ufsp2
Snx25
Cfap97
Slc25a4
Acsl1
Cenpu
Primpol
Casp3
Irf2
Stox2
Trappc11
Rwdd4a
Ing2
Cdkn2aip
Wwc2
Dctd
Aga
Spcs3
Hpgd
Cep44
Fbxo8
Sap30
Hmgb2
Galnt7
Gm45534
Gm45358
Galntl6
Mfap3l
Hpf1
Clcn3
Nek1
Sh3rf1
Cbr4
Palld
Msmo1
Klhl2
Tmem192
BC030870
Tma16
Naf1
Nat2
Psd3
Sh2d4a
Ints10
Atp6v1b2
Zfp930
Gm10033
Zfp866
Atp13a1
Ndufa13
Gatad2a
Mau2
Sugp1
Rfxank
Nr2c2ap
Borcs8
Tmem161a
Armc6
Sugp2
Ddx49
Cope
Upf1
Crtc1
Klhl26
Crlf1
Rex1bd
Uba52
Kxd1
Fkbp8
Ell
Isyna1
Ssbp4
Pgpep1
Lsm4
Jund
Rab3a
Mpv17l2
Ifi30
Pik3r2
2010320M18Rik
Mast3
Arrdc2
Ccdc124
Rpl18a
Haus8
Myo9b
Use1
Ocel1
Nr2f6
Babam1
Abhd8
Mrpl34
Dda1
Gtpbp3
Bst2
Mvb12a
Slc27a1
Pgls
Colgalt1
B3gnt3
Zfp617
Zfp961
Tpm4
Rab8a
Fam32a
Ap1m1
Klf2
Eps15l1
Cherp
Slc35e1
Gm17435
Med26
Smim7
Sin3b
Isx
Hmgxb4
Tom1
Mcm5
Rasd2
Nr3c2
Prmt9
Rbmxl1
Slc10a7
Lsm6
Zfp827
Mmaa
Smad1
Otud4
Abce1
Anapc10
Smarca5
Gab1
Usp38
Inpp4b
Zfp330
Rnf150
Elmod2
Scoc
Ndufb7
Tecr
Dnajb1
Gipc1
Pkn1
Ddx39
Adgre5
Asf1b
Prkaca
Samd1
2210011C24Rik
Rfx1
Dcaf15
Cc2d1a
D8Ertd738e
Mri1
Ccdc130
Cacna1a
Ier2
Nacc1
Trmt1
Nfix
Dand5
Gadd45gip1
Rad23a
Calr
Farsa
Syce2
Gcdh
Dnase2a
Rnaseh2a
Prdx2
Junb
Hook2
Best2
Asna1
Trir
Tnpo2
Fbxw9
Dhps
Wdr83
Wdr83os
Man2b1
Vps35
Orc6
4921524J17Rik
Gpt2
Dnaja2
Itfg1
Phkb
Lonp2
Siah1a
N4bp1
Cnep1r1
Heatr3
Papd5
Brd7
Snx20
Cyld
Tox3
Chd9
Rbl2
Aktip
Fto
Lpcat2
Ces1d
Ces1e
Ces1f
Amfr
Nudt21
Ogfod1
Mt3
Mt2
Mt1
Nup93
Gm15889
Herpud1
Cpne2
Fam192a
Rspry1
Arl2bp
Pllp
Cx3cl1
Ciapin1
Coq9
Polr2c
Dok4
Adgrg1
Katnb1
Zfp319
Usb1
Mmp15
Cfap20
Csnk2a2
Setd6
Cnot1
Sap18b
Slc38a7
Got2
Tk2
Cklf
Cmtm4
Dync1li2
Nae1
Pdp2
Fam96b
Ces2a
Ces2e
Cbfb
D230025D16Rik
B3gnt9
Tradd
Fbxl8
E2f4
Elmo3
Tmem208
Fhod1
Slc9a5
Tppp3
Zdhhc1
Hsd11b2
Atp6v0d1
Ripor1
Ctcf
Acd
Pard6a
Gfod2
Ranbp10
Thap11
Nutf2
Edc4
Pskh1
Psmb10
Dus2
Ddx28
Nfatc3
Esrp2
Slc7a6
Slc7a6os
Prmt7
Smpd3
Gm10073
Cdh1
Chtf8
Utp4
Sntb2
Vps4a
Cog8
Nip7
Tmed6
Terf2
Cyb5b
Nfat5
Nob1
Wwp2
Psmd7
Zfhx3
Dhx38
Dhodh
Ist1
Zfp821
Atxn1l
Ap1g1
Marveld3
Chst4
Zfp612
Vac14
Sf3b3
Cog4
Fuk
Ddx19a
Ddx19b
Aars
Pdpr
Glg1
Rfwd3
Mlkl
Wdr59
Znrf1
Zfp1
Bcar1
Cfdp1
Tmem170
Gabarapl2
Kars
Terf2ip
Mon1b
Nudt7
Wwox
Cmc2
Atmin
Gcsh
Gan
Cmip
Sdr42e1
Hsd17b2
Mphosph6
Hsbp1
Mlycd
Mbtps1
Hsdl1
Taf1c
Atp2c2
Tldc1
Cotl1
Usp10
Zdhhc7
6430548M08Rik
Gse1
Gins2
Emc8
Cox4i1
Irf8
Mthfsd
Fbxo31
Map1lc3b
Zcchc14
Klhdc4
Banp
Zc3h18
Cyba
Mvd
Rnf166
Ctu2
Piezo1
Cdt1
Aprt
Galns
Trappc2l
Cbfa2t3
Acsf3
Ankrd11
Spg7
Rpl13
Dpep1
Chmp1a
Cdk10
Vps9d1
Zfp276
Spire2
Tcf25
Def8
Afg3l1
Gas8
Rhou
Rab4a
Nup133
Abcb10
Taf5l
Cog2
Agt
Capn9
2310022B05Rik
Ttc13
2810004N23Rik
Gnpat
Exoc8
Sprtn
Egln1
Tsnax
Sipa1l2
Ntpcr
Map3k21
Kcnk1
Coa6
Irf2bp2
Tomm20
Rbm34
Pard3
Itgb1
2610044O15Rik8
Flnb
Abhd6
Rpp14
Pxk
Pdhb
Kctd6
Oit1
Fhit
Ptprg
3830406C13Rik
Thoc7
Atxn7
Psmd6
Slc4a7
Oxsm
Ngly1
Top2b
Thrb
Nr1d2
Rpl15
Nkiras1
Ube2e1
Ube2e2
Rtraf
Saysd1
Nudt13
Ecd
Fam149b
Dnajc9
Mrps16
Anxa7
Ppp3cb
Usp54
2810402E24Rik
Sec24c
Fut11
Chchd1
Zswim8
Ndst2
Camk2g
Vcl
Ap3m1
Adk
Kat6b
Samd8
Vdac2
Comtd1
Kcnma1
Dlg5
Polr3a
Rps24
Zmiz1
Ppif
Anxa11
Tmem254a
Slmap
Dennd6a
Arf4
Pde12
Appl1
Arhgef3
Fam208a
Ccdc66
Selenok
Actr8
Chdh
Dcp1a
Tkt
Prkcd
Rft1
Tmem110
Nek4
Spcs1
Glt8d1
Gnl3
Pbrm1
Smim4
Nt5dc2
Nisch
Phf7
Bap1
Capn7
Mettl6
Eaf1
Btd
Ankrd28
Dph3
Oxnad1
Ncoa4
Timm23
Parg
Ercc6
Mapk8
Glud1
Bmpr1a
Ldb3
Wapl
Ccser2
2610528A11Rik
Ghitm
Tspan14
Fam213a
Txndc16
Ero1l
Psmc6
Styx
Gnpnat1
Ddhd1
Cdkn3
Cnih1
Gmfb
Cgrrf1
Gch1
Socs4
Mapk1ip1l
Lgals3
Fbxo34
Atg14
Ktn1
Peli2
Tmem260
Exoc5
Ap5m1
Naa30
Ttc5
Parp2
Tep1
Gm26782
Osgep
Apex1
Pip4p1
Pnp
Rnase4
Ang
Ang4
Mettl17
Ndrg2
Arhgef40
Zfp219
Hnrnpc
Rpgrip1
Supt16
Chd8
Tox4
Mettl3
Dad1
Abhd4
Oxa1l
Slc7a7
Mrpl52
Mmp14
Lrp10
Prmt5
Haus4
Psmb5
Acin1
1700123O20Rik
Bcl2l2
Pabpn1
Ngdn
Zfhx2
Ap1g2
Dhrs4
Pck2
Dcaf11
Psme1
Emc9
Psme2
Rnf31
Ipo4
Tm9sf1
Mdp1
Nedd8
Gmpr2
Tinf2
Rabggta
Dhrs1
Nop9
Cideb
Ripk3
Cbln3
Khnyn
Sdr39u1
Cma1
Cenpj
Parp4
Mphosph8
Pspc1
Zmym5
2410022M11Rik
Zmym2
Gjb2
Cryl1
Ift88
Eef1akmt1
Xpo4
Sap18
Mrpl57
Zdhhc20
Micu2
Rcbtb1
Cab39l
Cdadc1
Shisa2
Atp8a2
Gm49336
Mtmr6
Spata13
Mipep
Ebpl
Kpna3
Spryd7
Dleu2
Rnaseh2b
Fam124a
Ints6
Wdfy2
Ctsb
Fdft1
Mtmr9
Xkr6
Pinx1
Msra
Kif13b
Hmbox1
Ints9
Extl3
Fzd3
Zfp395
Elp3
Pbk
Esco2
Ccdc25
Ephx2
Ptk2b
Dpysl2
Bnip3l
Ppp2r2a
Kctd9
Dock5
Slc25a37
R3hcc1
Chmp7
Rhobtb2
Bin3
Ccar2
Slc39a14
Polr3d
Reep4
Nudt18
Fam160b2
Xpo7
Fndc3a
Rcbtb2
Rb1
Lpar6
Itm2b
Med4
Sucla2
Gm21750
Esd
Lrch1
Lcp1
Zc3h13
Cog3
Tpt1
Gtf2f2
Gpalpp1
Nufip1
Tsc22d1
Ccdc122
Dnajc15
Epsti1
Akap11
Dgkh
Vwa8
Rgcc
Naa16
Mtrf1
Kbtbd7
Wbp4
Elf1
Sugt1
Pcdh17
Tdrd3
Rpl36a-ps1
Mzt1
Bora
Dis3
Pibf1
Klf5
Klf12
Tbc1d4
Commd6
Uchl3
Lmo7
Kctd12
Cln5
Fbxl3
Mycbp2
Slain1
Rnf219
Rbm26
Ndfip2
Gm10076
Spry2
Tpm3-rs7
Tgds
Gpr180
Abcc4
Dnajc3
Mbnl2
Rap2a
Ipo5
Farp1
B930095G15Rik
Stk24
Dock9
Ubac2
Tm9sf2
Clybl
Pcca
Ggact
Tmtc4
Alkbh8
Cwf19l2
Aasdhppt
Kbtbd3
Msantd4
Casp1
Casp4
Dync2h1
Dcun1d5
Mmp7
Tmem123
Birc2
Birc3
Yap1
Cep126
Arhgap42
Jrkl
Ccdc82
Mtmr2
Cep57
Fam76b
Sesn3
Endod1
Cwc15
Amotl1
Piwil4
Fut4
Ankrd49
Mre11a
Panx1
Med17
4931406C07Rik
Taf1d
Cep295
Smco4
Slc36a4
Chordc1
Zfp317
Zfp560
Zfp26
Zfp266
Zfp846
Fbxl12
Ubl5
Pin1
Ppan
Eif3g
Dnmt1
Mrpl4
Tyk2
Cdc37
Keap1
Atg4d
Kri1
Cdkn2d
Ap1m2
Slc44a2
Ilf3
Qtrt1
Dnm2
Tmed1
Carm1
Yipf2
Timm29
Smarca4
Ldlr
Spc24
Kank2
Rab3d
Tmem205
Prkcsh
Ecsit
Elof1
Acp5
Pigyl
Zfp810
Rp9
Dpy19l1
Herpud2
Sept7
Eepd1
Acad8
Thyn1
Vps26b
Ncapd3
Igsf9b
Snx19
Zbtb44
St14
Aplp2
Prdm10
Nfrkb
Tmem45b
Barx2
Arhgap32
St3gal4
Dcps
Tirap
Srpr
Foxred1
Fam118b
Rpusd4
Cdon
Pus3
Stt3a
Ei24
Tmem218
Msantd2
Vsig2
Siae
Tbrg1
Vwa5a
Gramd1b
Hspa8
Sorl1
Sc5d
Tbcel
Arhgef12
Oaf
Nectin1
Usp2
Rnf26
Cbl
Nlrx1
Hinfp
C2cd2l
Dpagt1
H2afx
Hmbs
Vps11
Hyou1
Slc37a4
Trappc4
Rps25
Ccdc84
Bcl9l
Ddx6
Phldb1
Arcn1
Ift46
Kmt2a
Atp5l
Ube4a
Tmprss4
Tmprss13
Cep164
Bace1
Gm16536
Rnf214
Pcsk7
Gm48529
Sidt2
Pafah1b2
Sik3
Zpr1
Bud13
Nxpe2
Rexo2
Rbm7
Gm5617
Usp28
Zw10
Rpl10-ps3
Plet1
Pts
Bco2
Il18
Sdhd
Timm8b
Nkapd1
Pih1d2
Dlat
Dixdc1
2310030G06Rik
1110032A03Rik
Fdxacb1
Alg9
Ppp2r1b
Sik2
Colca2
Arhgap20
Fdx1
Ddx10
Exph5
Kdelc2
Atm
Npat
Acat1
Cul5
Cib2
Idh3a
Dnaja4
Wdr61
Ireb2
Hykk
Psma4
Chrnb4
Ube2q2
Fbxo22
Etfa
Scaper
Rcn2
Tspan3
Peak1
Hmg20a
Snx33
Imp3
Snupn
Ptpn9
Sin3a
Man2c1
Commd4
1700017B05Rik
Ppcdc
Scamp5
Cox5a
Fam219b
Mpi
Scamp2
Csk
Edc3
Clk3
Arid3b
Ubl7
Pml
Stoml1
Cd276
Nptn
Neo1
Adpgk
Arih1
Hexa
Parp6
Pkm
Senp8
Uaca
Tle3
Rplp1
Kif23
Paqr5
Glce
Anp32a
Fem1b
Cln6
Calml4
Pias1
Map2k5
2300009A05Rik
Aagab
Smad3
Rpl4
Snapc5
Map2k1
Tipin
Dis3l
Rab11a
Dennd4a
Ints14
Hacd3
Dpp8
Igdcc4
Parp16
Clpx
Pdcd7
Mtfmt
Spg21
Oaz2
Zfp609
Trip4
Pclaf
Csnk1g1
Ppib
Snx1
Fam96a
Dapk2
Herc1
Usp3
Car12
Aph1b
Rps27l
Lactb
Tpm1
Tln2
C2cd4b
C2cd4a
Vps13c
Ice2
Anxa2
Bnip2
Gtf2a2
Gcnt3
Myo1e
Ccnb2
Rnf111
Sltm
Mindy2
Adam10
Polr2m
Cgnl1
Tcf12
Zfp280d
Tex9
Rfx7
Nedd4
Ccpg1os
Ccpg1
Pigb
2310009A05Rik
Rab27a
Rsl24d1
Fam214a
Arpp19
Myo5c
Gnb5
Mapk6
Leo1
Tmod3
Fam83b
Tinag
Lrrc1
Gclc
Elovl5
Fbxo9
Ick
Gsta4
Mto1
Eef1a1
Slc17a5
Cox7a2
Tmem30a
Senp6
Myo6
Phip
Sh3bgrl2
Bckdhb
Tent5a
Ibtk
Dopey1
Pgm3
Cyb5r4
Cep162
Snx14
Syncrip
Snhg5
Mthfsl
Mthfs
Tmed3
Ctsh
Morf4l1
Tbc1d2b
Plscr1
1190002N15Rik
U2surp
Pls1
Atr
Xrn1
Gk5
Tfdp2
Atp1b3
Rnf7
Rasa2
Zbtb38
Pxylp1
Slc25a36
Nmnat3
Copb2
Mrps22
Faim
Gm1123
Pik3cb
Cep70
Armc8
Dbr1
A4gnt
Nck1
Slc35g2
Stag1
Pccb
Msl2
Cep63
Anapc13
Ryk
Srprb
Topbp1
Cdv3
Uba5
Acad11
Dnajc13
Acpp
Mrpl3
Nudt16
Aste1
Atp2c1
Pik3r4
Wdr82
Twf2
Alas1
Poc1a
Dusp7
Rpl29
Acy1
Abhd14a
Abhd14b
Pcbp4
Rrp9
Tex264
Rad54l2
Dcaf1
Manf
Rbm15b
Mapkapk3
Hemk1
Cacna2d2
Tmem115
Cyb561d2
Nprl2
Rassf1
Tusc2
Hyal2
Nat6
Ifrd2
Sema3b
Gnai2
Rbm5
Rbm6
Mon1a
Mst1r
Uba7
Ip6k1
Gmppb
Rnf123
Amigo3
Apeh
Bsn
4930447F24Rik
Dag1
Nicn1
Amt
Tcta
Rhoa
Gpx1
Usp4
Ccdc71
Lamb2
Usp19
Qars
Qrich1
Impdh2
Ndufaf3
Dalrd3
Wdr6
Arih2
Slc25a20
Prkar2a
Ip6k2
Uqcrc1
Pfkfb4
Shisa5
Atrip
Tma7
Ccdc51
Plxnb1
Nme6
Cdc25a
Map4
Dhx30
Smarcc1
Elp6
Scap
Ptpn23
Klhl18
Setd2
Nbeal2
Ccdc12
Lrrfip2
Mlh1
Epm2aip1
Pdcd6ip
Clasp2
Ubp1
Crtap
Glb1
Cnot10
Dync1li1
Cmtm6
Cmtm7
Cmtm8
Gpd1l
Rps27rt
Stt3b
Tgfbr2
Azi2
Cmc1
Golga4
Ctdspl
Plcd1
Oxsr1
Myd88
Acaa1a
Acvr2b
Exog
Wdr48
Gorasp1
Slc25a38
Rpsa
Myrip
Eif1b
Rpl14
Ctnnb1
Trak1
Vipr1
Sec22c
Ss18l2
Nktr
Higd1a
Pomgnt2
Snrk
Ano10
Abhd5
Zfp445
1110059G10Rik
Gm9856
Tmem42
Zdhhc3
Exosc7
Cdcp1
Lars2
Limd1
Sacm1l
Lztfl1
Fyco1
2010315B03Rik
Ppp2r3d
Sfi1
Drg1
Eif4enif1
Patz1
Limk2
Rnf185
Inpp5j
Selenom
Smtn
Tug1
Morc2a
Dusp18
Slc35e4
Tcn2
Pes1
Gal3st1
Mtfp1
Rnf215
Sf3a1
Tbc1d10a
Mtmr3
Ascc2
Uqcr10
Zmat5
Nf2
Nipsnap1
Thoc5
Ap1b1
Gas2l1
Ewsr1
Rhbdd3
Kremen1
Znrf3
Xbp1
Ccdc117
Mrps24
Urgcp
Ube2d-ps
Dbnl
Polm
Pold2
Ykt6
Nudcd3
Ddx56
Tmed4
Ogdh
Zmiz2
Ppia
H2afv
Purb
Ccm2
Tbrg4
Tns3
Hus1
Upp1
Ddc
Cobl
Sec61g
Egfr
Ppp3r1
Wdr92
Pno1
C1d
Etaa1
Spred2
Actr2
Rab1a
Cep68
Slc1a4
Sertad2
Aftph
Lgalsl
Peli1
Vps54
Ugp2
Mdh1
Commd1
Cct4
Xpo1
Usp34
Ahsa2
0610010F05Rik
Pex13
Pus10
Papolg
Bcl11a
Fancl
Vrk2
Pnpt1
Ppp4r3b
Cfap36
Prorsd1
Mtif2
Rps27a
Rtn4
Sptbn1
Acyp2
Psme4
Asb3
Erlec1
Chac2
Stc2
Bod1
Cpeb4
Snrnp25
Rhbdf1
Nprl3
Mpg
Fbxw11
Npm1
Pank3
Rars
Wwc1
Mat2b
Hmmr
Nudcd2
Ccng1
Atp10b
Pttg1
Slu7
Fabp6
Pwwp2a
Ttc1
Ublcp1
Rnf145
Clint1
Lsm11
Thg1l
Gm12166
Med7
Rack1
Trim41
Irgm1
Zfp62
Mgat1
Cnot6
Mapk9
Rnf130
Tbc1d9b
Sqstm1
Mgat4b
Maml1
Canx
Hnrnph1
Rufy1
Clk4
Phykpl
Hnrnpab
Nhp2
Rmnd5b
N4bp3
0610009B22Rik
Sec24a
Sar1b
Jade2
Cdkn2aipnl
Ube2b
Ppp2ca
Skp1a
Vdac1
9530068E07Rik
Hspa4
Zcchc10
Aff4
Uqcrq
Sowaha
Sept8
Kif3a
Rad50
Irf1
Pdlim4
P4ha2
Fnip1
Rapgef6
Cdc42se2
Hint1
Tnip1
Gm2a
Slc36a1
Atox1
G3bp1
Fam114a2
Mfap3
Galnt10
Sap30l
Larp1
Cnot8
Gemin5
Mrpl22
Igtp
Irgm2
Zfp692
Zfp672
Sh3bp5l
Lypd8
1810065E05Rik
2210407C18Rik
Rnf187
Hist3h2a
Trim11
Iba57
Guk1
Mrpl55
2310033P09Rik
Arf1
Snap47
Zkscan17
Mprip
Flcn
Cops3
Nt5m
Med9
Rasd1
Pemt
Rai1
Srebf1
Tom1l2
Atpaf2
Gid4
Drg2
Alkbh5
Llgl1
Flii
Smcr8
Shmt1
Dhrs7b
Tmem11
Map2k3
Usp22
Aldh3a2
Mapk7
B9d1
Epn2
Fam83g
Prpsap2
Ulk2
Akap10
Specc1
Zswim7
Ttc19
Ncor1
Cenpv
Ubb
2410006H16Rik
Lrrc75a
Mmgt2
Trim16
Tvp23b
Pmp22
Hs3st3b1
Cox10
2810001G20Rik
Elac2
Map2k4
Zkscan6
Tmem238l
Tmem220
Adprm
Sco1
Usp43
Cfap52
Stx8
Mfsd6l
Ndel1
Rpl26
Slc25a35
Rangrf
Pfas
Ctc1
Aurkb
Borcs6
Tmem107
Vamp2
Per1
Trappc1
Chd3
Naa38
Kdm6b
Wrap53
Trp53
Fxr2
Mpdu1
Eif4a1
Senp3
Tnfsf13os
Polr2a
Zbtb4
Tmem102
Tmem256
Plscr3
Tnk1
Neurl4
Gps2
Eif5a
Cldn7
Elp5
Ctdnep1
Gabarap
Phf23
Dvl2
Acadvl
0610010K14Rik
Pelp1
Med11
Psmb6
Mink1
Slc25a11
Rnf167
Pfn1
Eno3
Spag7
Camta2
Kif1c
Gm12320
Rabep1
Nup88
Rpain
C1qbp
Dhx33
Derl2
Mis12
Txndc17
Med31
Ggt6
Mybbp1a
Spns2
Ube2g1
Ankfy1
Cyb5d2
Zzef1
Atp2a3
Ncbp3
Haspin
Emc6
Tax1bp3
Ctns
Shpk
Gm12328
Rap1gap2
Cluh
Pafah1b1
Mettl16
Mnt
Sgsm2
Tsr1
Srr
Smg6
Rpa1
Wdr81
Tlcd2
Prpf8
Rilp
Slc43a2
Pitpna
Inpp5k
Myo1c
Crk
Ywhae
Rph3al
Rflnb
Vps53
Glod4
Fam57a
Mrm3
Nxn
Timm22
Abr
Gosr1
Cpd
Blmh
Nsrp1
Ssh2
Gm12346
Git1
Trp53i13
Taok1
Nufip2
Myo18a
Phf12
Dhrs13
Flot2
Eral1
Fam222b
Traf4
Nek8
Tlcd1
Rpl23a
Supt6
Sdf2
2610507B11Rik
Aldoc
Pigs
Unc119
Tmem199
Poldip2
Tnfaip1
Ift20
Tmem97
Nlk
Fam58b
Lyrm9
Lgals9
Wsb1
Nf1
Rab11fip4
Utp6
Suz12
Crlf3
Tefm
Rhot1
Rhbdl3
5730455P16Rik
Zfp207
Psmd11
Myo1d
Tmem98
Zfp830
Gm11423
Lig3
Rffl
Rad51d
Nle1
Slfn9
Pex12
Ap2b1
Taf15
Ccl9
Ccl6
Wfdc17
Wfdc18
Heatr6
Hnf1b
Ddx52
Synrg
Tada2a
Acaca
Aatf
Dhrs11
Ggnbp2
Znhit3
Usp32
Appbp2
Ppm1d
Bcas3
Brip1os
Ints2
Med13
Rnft1
Rps6kb1
Vmp1
Gm11478
Ptrh2
Cltc
Dhx40
Ypel2
Gdpd1
Smg8
Trim37
Mtmr4
Rnf43
Supt4a
Mks1
Dynll2
Srsf1
Vezf1
Cuedc1
Mrps23
Msi2
Akap1
Coil
Trim25
Pctp
Cox11
Tom1l1
Utp18
Mbtd1
Nme2
Nme1
Spag9
Tob1
Luc7l3
Ankrd40
Abcc3
Epn3
Acsf2
Lrrc59
Mrpl27
Xylt2
Ppp1r9b
Pdk2
Itga3
Kat7
Fam117a
Slc35b1
Spop
Phb
Zfp652
B4galnt2
Snf8
Ube2z
Atp5g1
Ttll6
Hoxb13
Gm53
Hoxb9
Hoxb8
Hoxb7
Hoxb5os
Hoxb6
Hoxb5
Hoxb4
Hoxb3
Hoxb2
Snx11
Cbx1
Nfe2l1
Copz2
Cdk5rap3
Prr15l
Pnpo
Sp2
Scrn2
Mrpl10
Osbpl7
Kpnb1
Npepps
Mrpl45
Socs7
Mllt6
Cisd3
Pcgf2
Psmb3
Cwc25
Rpl23
Lasp1
Rpl19
Fbxl20
Med1
Cdk12
Ppp1r1b
Stard3
Pgap3
Erbb2
Mien1
Grb7
Ormdl3
Psmd3
Med24
Thra
Msl1
Casc3
Rapgefl1
Wipf2
Rara
Top2a
Tns4
Smarce1
Krt10
Krt19
Eif1
Jup
Nt5c3b
Acly
Cnp
Dnajc7
Nkiras2
Kat2a
Rab5c
Ghdc
Stat5b
Stat5a
Stat3
Atp6v0a1
Naglu
Coasy
Mlx
Retreg3
Tubg1
Plekhh3
Ezh1
Vps25
Wnk4
Coa3
Becn1
Psme3
Ptges3l
Rundc1
Rpl27
Ifi35
Vat1
Nbr1
Tmem106a
Rdm1
Dhx8
Etv4
Dusp3
Pyy
Tmem101
Lsm12
G6pc3
Hdac5
Tmub2
Atxn7l3
Ubtf
Slc25a39
Grn
Gpatch8
Ccdc43
Eftud2
Dcakd
Nmt1
Acbd4
Hexim1
Map3k14
Arhgap27
Plekhm1
Gosr2
Nsf
Arf2
Mapt
Kansl1
Cdc27
Tlk2
Tanc2
Cyb561
Ace
Dcaf7
Taco1
Map3k3
Ccdc47
Ddx42
Ftsj3
Psmc5
Smarcd2
Ern1
Tex2
Polg2
Ddx5
Cep95
Smurf2
Kpna2
Bptf
Nol11
Psmd12
Helz
Prkca
Axin2
Gna13
Amz2
Slc16a6
Wipi1
Prkar1a
Map2k6
Sox9
2610035D17Rik
Slc39a11
Cog1
Fam104a
D11Wsu47e
Cdc42ep4
Rpl38
Slc9a3r1
Nat9
Fdxr
Hid1
Mrpl58
Atp5h
Kctd2
Nt5c
Jpt1
Sumo2
Nup85
Gga3
Mrps7
Mif4gd
Slc25a19
Grb2
Tmem94
Caskin2
Tsen54
Llgl2
Myo15b
Recql5
Smim5
Smim6
Sap30bp
Itgb4
Galk1
H3f3b
Unk
Wbp2
Trim47
Mrpl38
Acox1
Ten1
Srp68
Exoc7
Ubald2
Prpsap1
Ube2o
Rhbdf2
1810032O08Rik
St6galnac2
Jmjd6
Mettl23
Srsf2
Mfsd11
Snhg20
Sec14l1
Sept9
Tnrc6c
Tmc6
Syngr2
Tk1
Birc5
Tha1
Pgs1
Cyth1
Usp36
Timp2
Lgals3bp
Cant1
Engase
Cbx4
Tbc1d16
Gaa
Eif4a3
Sgsh
Rnf213
Endov
Rptor
Chmp6
Baiap2
Cep131
Tepsin
Ndufaf8
Slc38a10
Bahcc1
Actg1
Faap100
Nploc4
Oxld1
Ccdc137
Arl16
Mrpl12
Slc25a10
Mcrip1
P4hb
Arhgdia
Alyref
Anapc11
Pcyt2
Sirt7
Mafg
Pycr1
Aspscr1
Cenpx
Lrrc45
Dcxr
Cbr2
Rfng
Gps1
Dus1l
Fasn
Csnk1d
Ogfod3
Hexdc
Cybc1
Narf
Foxk2
Wdr45b
Tbcd
Zfp750
Metrnl
Gdi2
Fam208b
Asb13
Net1
Akr1c14
Akr1c13
Akr1c19
Akr1c12
Akr1e1
Klf6
Pitrm1
Pfkp
Wdr37
Idi1
Gtpbp4
Larp4b
Dip2c
Zmynd11
Chrm3
Heatr1
Lgals8
Ero1lb
Lyst
B3galnt2
Tbce
Ggps1
Arid4b
Mrpl32
Psma2
AW209491
Mplkip
Cdk13
Rala
Yae1d1
Vps41
Stard3nl
Elmo1
Trim27
Zscan12
Zkscan3
Zscan26
Zkscan8
Hist1h1b
Hist1h2ap
Hist1h4i
Zfp322a
Abt1
Hist1h1d
Hist1h2ae
Hist1h4d
Hist1h1e
Hist1h2bc
Hfe
Hist1h1c
Slc17a4
Carmil1
Cmah
Gmnn
BC005537
Acot13
Tdp2
Aldh5a1
9330162012Rik
Gpld1
Mrs2
Sox4
Cdkal1
E2f3
Mboat1
Uqcrfs1
Dusp22
Exoc2
Foxq1
Gmds
Gm48885
Wrnip1
Serpinb1a
Serpinb6a
Nqo2
Ripk1
Bphl
Tubb2a
Psmg4
Slc22a23
Prpf4b
Eci3
Eci2
Cdyl
Rpp40
Lyrm4
Fars2
AI463229
Rreb1
Ssr1
Riok1
Dsp
Snrnp48
Txndc5
Bloc1s5
Eef1e1
Slc35b3
Pak1ip1
Tmem14c
Smim13
Nedd9
Tmem170b
Adtrp
Hivep1
Edn1
Tbc1d7
Sirt5
Nol7
Ranbp9
Mcur1
Cd83
Jarid2
Dtnbp1
Mylip
Gmpr
Atxn1
5033430I15Rik
Fam8a1
Nup153
Kif13a
Tpmt
Kdm1b
Dek
Id4
6720427I07Rik
Phf2
Fam120a
Wnk2
Ninj1
Card19
Bicd2
Ippk
Cenpp
Nol8
Iars
Spin1
Cks2
Secisbp2
Sema4d
Gadd45g
Syk
Auh
Nfil3
Ror2
Sptlc1
Sfxn1
Thoc3
4833439L19Rik
Arl10
Nop16
Higd2a
Cltb
Faf2
Rnf44
Cdhr2
Tspan17
Unc5a
Uimc1
Nsd1
Rab24
Prelid1
Lman2
Slc34a1
Grk6
Pdlim7
Ddx41
Fam193b
Tmed9
B4galt7
Caml
Ddx46
B230219D22Rik
Txndc15
Pcbd2
H2afy
Smad5
Hnrnpa0
Idnk
Ubqln1
Gkap1
2210016F16Rik
Hnrnpk
Rmi1
Naa35
Golm1
Isca1
Tut7
Dapk1
Fbp2
2010111I01Rik
Gm47586
Gm47585
Ptch1
Ercc6l2
Zfp367
Habp4
Cdc14b
Aaed1
Ctsl
Mfsd14b
Zfp369
Gm48111
Uqcrb
Mterf3
Ptdss1
Zfp87
Zfp729b
Zfp729a
Zfp738
Fastkd3
Tent4a
Nsun2
Srd5a1
Med10
Ice1
Ndufs6
Mrpl36
Lpcat1
Clptm1l
Slc12a7
Trip13
Brd9
Tppp
Exoc3
Pdcd6
Sdha
Ccdc127
Ftl1-ps1
Erap1
Cast
Pcsk1
Ell2
Gm8288
Glrx
Rhobtb3
Rfesd
Arsk
Ttc37
Slf1
Fam172a
Arrdc3
Lysmd3
Polr3g
Mblac2
Cetn3
Tmem161b
Ccnh
Rasa1
Cox7c
Xrcc4
Tmem167
Rps23
Atg10
Zcchc9
Rasgrf2
Msh3
Dhfr
Zfyve16
Serinc5
Thbs4
Mtx3
Papd4
Homer1
Jmy
Arsb
Scamp1
Ap3b1
Tbca
Wdr41
Pde8b
Zbed3
Aggf1
F2rl1
Iqgap2
Sv2c
Gm20075
Poc5
Polk
Col4a3bp
Hmgcr
Gm6169
Nsa2
Gfm2
Hexb
Enc1
Arhgef28
Utp15
Ankra2
Btf3
Tmem171
Fcho2
Tnpo1
Ptcd2
Mrps27
Mccc2
Bdp1
Serf1
Smn1
Naip2
Naip5
Naip6
Naip1
Gtf2h2
Ocln
Marveld2
Rad17
Ak6
Ccdc125
Cdk7
Mrps36
Cenph
Ccnb1
Slc30a5
Pik3r1
Mast4
Srek1
Erbin
Nln
Trappc13
Ppwd1
Cenpk
Cwc27
Srek1ip1
Ipo11
Dimt1
Kif2a
Ndufaf2
Smim15
Elovl7
Pde4d
Plk2
Gpbp1
Mier3
Map3k1
Il6st
Slc38a9
Plpp1
Skiv2l2
Dhx29
Snx18
Ndufs4
Mocs2
Itga2
Itga1
Gm10734
Mrps30
Paip1
4833420G17Rik
Tmem267
Ccl28
Hmgcs1
Zfp131
Rab10os
Rab10
Asxl2
Dtnb
Dnmt3a
Cenpo
Ptrhd1
Ncoa1
Itsn2
Sf3b6
Ubxn2a
Atad2b
Ldah
Hs1bp3
Rhob
Pum2
Sdc1
Laptm4a
Ttc32
Rdh14
Smc6
Fam49a
Ddx1
Nbas
Gm9202
Lpin1
Greb1
E2f6
Rock2
Pqlc3
Pdia6
Odc1
Hpcal1
Asap2
Itgb1bp1
Cpsf3
Iah1
Adam17
Ywhaq
Taf1b
Rrm2
Mboat2
Kidins220
Id2
Rps7
Rnaseh1
Adi1
Trappc12
Eipr1
Tmem18
Acp1
Sh3yl1
Fam110c
Dld
Cbll1
Bcap29
Cog5
Hbp1
Prkar2b
Ccdc71l
Nampt
Gdap10
4933406C10Rik
Sypl
Atxn7l1
Twistnb
Snx13
Ahr
Agr2
Tspan13
Bzw2
Ankmy2
Agmo
Arl4a
Scin
Ifrd1
Zfp277
Immp2l
Gm47056
Dnajb9
Pnpla8
Stxbp6
G2e3
Scfd1
Strn3
Ap4s1
Hectd1
Heatr5a
Dtd2
Nubpl
Arhgap5
Sptssa
Eapp
Snx6
Cfl2
Baz1a
2700097O09Rik
Srp54a
Ppp2r3c
1110008L16Rik
Psma6
Nfkbia
Ralgapa1
Brms1l
Mbip
Prps1l3
Mipol1
Foxa1
Ttc6
Sec23a
Gemin2
Trappc6b
Pnn
Mia2
Fbxo33
Klhl28
Togaram1
Prpf39
Fkbp3
Mis18bp1
Rps29
Rpl36al
Mgat2
Klhdc2
Nemf
Arf6
5830428M24Rik
Vcpkmt
Sos2
L2hgdh
Atp5s
Map4k5
Sav1
Tmx1
Actr10
Psma3
Arid4a
Timm9
2700049A03Rik
Daam1
Jkamp
Dhrs7
Ppm1a
Mnat1
Slc38a6
Tmem30b
Hif1a
Snapc1
Ppp2r5e
Wdr89
Sgpp1
Syne2
Mthfd1
Zbtb1
Plekhg3
AI463170
Churc1
Fntb
Gpx2
Rab15
Max
Fut8
Gphn
Mpp5
Atp6v1d
Eif2s1
Plek2
Plekhh1
Pigh
Vti1b
Rdh11
Zfyve26
Zfp36l1
Actn1
Dcaf5
Gm30025
Exd2
Erh
Slc39a9
Susd6
Srsf5
Cox16
Synj2bp
Med6
Pcnx
Sipa1l1
Zfyve1
Rbm25
Psen1
Numb
Riox1
Elmsan1
Ptgr2
Zfp410
Coq6
Entpd5
Rnf113a2
Aldh6a1
Abcd4
Npc2
Isca2
Arel1
Fcf1
Ylpm1
Dlst
Eif2b2
Mlh3
Acyp1
Nek9
Tmed10
Fos
Erg28
Ttll5
Ift43
Gpatch2l
Irf2bpl
Cipc
Pomt2
Gstz1
Vipas39
Ahsa1
Sptlc2
Alkbh1
Slirp
Snw1
Adck1
Gtf2a1
Sel1l
Ptpn21
Zc3h14
Foxn3
Tdp1
Psmc1
Nrde2
Calm1
Ccdc88c
Ppp4r3a
Tc2n
Trip11
Atxn3
Ndufb1-ps
Cpsf2
Lgmn
Golga5
Itpk1
Gm20604
Tmem251
Gon7
Ubr7
Btbd7
Unc79
Ddx24
Ifi27
Ifi27l2b
Serpina9
Dicer1
Clmn
Glrx5
Atg2b
Gskip
Papola
Vrk1
Bcl11b
Setd3
Ccnk
Ccdc85c
Degs2
Yy1
Slc25a29
Slc25a47
Wars
Ppp2r5c
Dync1h1
Hsp90aa1
Wdr20
Zfp839
Cinp
Tecpr2
Ankrd9
Rcor1
Traf3
Amn
Cdc42bpb
Eif5
Mark3
Ckb
Trmt61a
Bag5
Apopt1
Klc1
Zfyve21
Ppp1r13b
5033406O09Rik
Atp5mpl
Aspg
Kif26a
Inf2
Siva1
Akt1
Zbtb42
Cep170b
Cdca4
Nudt14
Brf1
Btbd6
Pacs2
Mta1
Crip1
Tedc1
Zfp386
Vipr2
Wdr60
Esyt2
Ncapg2
Ptprn2
Rapgef5
Cdca7l
Macc1
Selenop
Ghr
Fbxo4
AW549877
Oxct1
Card6
Rpl37
Prkaa1
Ttc33
Ptger4
Rictor
Wdr70
Nup155
Nipbl
Nadk2
Lmbrd2
Capsl
Prlr
Dnajc21
Brix1
Rad1
Rai14
Amacr
Tars
Sub1
Zfr
Mtmr12
Golph3
6030458C11Rik
Drosha
Myo10
Retreg1
Zfp622
Otulin
Trio
Dap
March6
Cmbl
Cct5
Fam173b
Snhg18
Sema5a
Sdc2
Cpq
Mtdh
Laptm4b
Rpl30
Rida
Nipal2
Stk3
Osr2
Vps13b
Cox6c
Polr2k
Rnf19a
Ankrd46
Pabpc1
Ywhaz
Gm10384
Zfp706
Gm16136
Grhl2
Ncald
Rrm2b
Ubr5
Klf10
Azin1
Atp6v1c1
Fzd6
Slc25a32
Dcaf13
Oxr1
Eif3e
Emc2
Nudcd1
Eny2
Ebag9
Sybu
Eif3h
Utp23
Rad21
Med30
Ext1
Samd12
Mal2
Nov
Taf2
Deptor
Mrpl13
Derl1
9130401M01Rik
Zhx1
Atad2
Wdyhv1
Fbxo32
Anxa13
Fam91a1
Fer1l6
Tmem65
Trmt12
Rnf139
Tatdn1
Ndufb9
Mtss1
Sqle
Washc5
Nsmce2
Trib1
Fam84b
Myc
Gsdmc2
Gsdmc4
Fam49b
Asap1
Efr3a
Phf20l1
Ndrg1
Khdrbs3
Trappc9
Chrac1
Ago2
Ptk2
Dennd3
Slc45a4
Gpr20
Ptp4a3
Lynx1
Ly6e
Ly6a
9030619P08Rik
Top1mt
Zc3h3
Gsdmd
Naprt
Eef1d
Pycrl
Tsta3
Zfp623
Zfp707
Ccdc166
Fam83h
Scrib
Puf60
Nrbp2
Eppk1
Plec
Parp10
Grina
Oplah
Exosc4
Gpaa1
Cyc1
Sharpin
Maf1
Hgh1
Mroh1
Bop1
Hsf1
Dgat1
Fbxl6
Slc52a2
Adck5
Cpsf1
Slc39a4
Vps28
Cyhr1
Ppp1r16a
Gpt
Mfsd3
Lrrc14
C030006K11Rik
Arhgap39
Zfp7
Commd5
Rpl8
1110038F14Rik
Rbfox2
Apol10a
Myh9
Txn2
Eif3d
Ift27
Tst
Mpst
Kctd17
C1qtnf6
Card10
Cdc42ep1
Lgals2
Gga1
Nol12
Triobp
H1f0
Gcat
Ankrd54
Eif3l
Micall1
Polr2f
Pick1
Baiap2l2
Pla2g6
Tmem184b
Csnk1e
Kdelr3
Ddx17
Cby1
Tomm22
Josd1
Gtpbp1
Sun2
Dnal4
Apobec3
Cbx7
Rpl3
Tab1
Mgat3
Mief1
Atf4
Rps19bp1
Fam83f
Tnrc6b
Adsl
Sgsm3
Mkl1
Slc25a17
St13
Xpnpep3
Rbx1
Ep300
L3mbtl2
Rangap1
Zc3h7b
Tef
Tob2
Phf5a
Aco2
Polr3h
Pmm1
Xrcc6
Desi1
Snu13
Ccdc134
Srebf2
Cenpm
Naga
Smdt1
Ndufa6
Cyp2d10
Tcf20
Serhl
Rrp7a
Poldip3
Cyb5r3
Arfgap3
Pacsin2
Bik
Mcat
Tspo
Ttll12
Samm50
Prr5
Phf21b
Nup50
5031439G07Rik
Atxn10
Cdpf1
Ttc38
Trmu
Celsr1
Gramd4
Cerk
Tbc1d22a
Brd1
Zbed4
Alg12
Creld2
Pim3
Trabd
Selenoo
Hdac10
Plxnb2
Ppp6r2
Sbf1
Lmf2
Ncaph2
Sco2
Chkb
Arsa
Rabl2
Alg10b
Cpne8
Kif21a
Slc2a13
Gxylt1
Yaf2
Zcrb1
Pphln1
Irak4
Twf1
Tmem117
2610037D02Rik
Arid2
Scaf11
Slc38a1
Slc38a2
Rpap3
Rapgef3
Slc48a1
Vdr
Tmem106c
Senp1
Asb8
Kansl2
Ccnt1
Adcy6
Cacnb3
Ddx23
Fkbp11
Arf3
Prkag1
Kmt2d
Lmbr1l
Tuba1b
Tuba1a
Tuba1c
Dnajc22
Spats2
Kcnh3
Mcrs1
Prpf40b
Tmbim6
Bcdin3d
Racgap1
Smarcd1
Gpd1
Cox14
Cers5
Lima1
Larp4
Dip2b
Atf1
Mettl7a1
Slc11a2
Letmd1
Tfcp2
Dazap2
Smagp
Cela1
Galnt6
Acvr1b
Grasp
Nr4a1
Atg101
Krt7
Krt87
Krt83
Krt8
Krt18
Eif4b
Tns2
Spryd3
Csad
Zfp740
Mfsd5
Pfdn5
Myg1
Aaas
Sp1
Amhr2
Prr13
Pcbp2
Tarbp2
Atf7
Atp5g2
Smug1
Cbx5
Hnrnpa1
Copz1
Zfp263
Zfp597
Naa60
1700037C18Rik
Cluap1
Trap1
Crebbp
Adcy9
Gm6142
Tfap4
Pam16
Coro7
Dnaja3
Nmral1
Hmox2
Cdip1
Ubald1
Mgrn1
Nudt16l1
Anks3
Smim22
Rogdi
Glyr1
Ubn1
Nagpa
Alg1
Eef2kmt
Mettl22
Abat
Tmem186
Pmm2
Carhsp1
Usp7
1810013L24Rik
Gm18722
Emp2
Nubp1
Dexi
Clec16a
Litaf
Txndc11
Zc3h7a
Rsl1d1
Gspt1
Cpped1
Ercc4
Mkl2
Parn
Bfar
Pla2g10
Rrn3
Ntan1
Pdxdc1
Mpv17l
Marf1
Nde1
Fopnl
Abcc1
Gm21897
Ube2v2
Mcm4
Prkdc
Mzt2
Cebpd
Spidr
Pkp2
Yars2
Dnm1l
Fgd4
Top3b
Mapk1
Ppil2
Sdf2l1
Ydjc
Ube2l3
Tmem191c
Pi4ka
Snap29
Crkl
Lztr1
Thap7
Slc7a4
Smpd4
Med15
Klhl22
Dgcr2
Slc25a1
Dgcr6
Prodh
Rtn4r
Ranbp1
Trmt2a
Dgcr8
Tango2
Comt
Txnrd2
Ufd1
2510002D24Rik
Mrpl40
Hira
B3gnt5
Klhl24
Yeats2
Parl
Eif2b5
Dvl3
Ap2m1
Abcf3
Alg3
Eef1akmt4
Psmd2
Eif4g1
Clcn2
Polr2h
Rps10-ps2
Ephb3
Vps8
2510009E07Rik
Ehhadh
1300002E11Rik
Map3k13
Tmem41a
Liph
Senp2
Igf2bp2
Tra2b
Etv5
Tbccd1
Dnajb11
Eif4a2
Rfc4
St6gal1
Lppos
Lpp
Ccdc50
Mb21d2
Opa1
Hes1
Atp13a3
Tmem44
Lsg1
Xxylt1
Acap2
Ppp1r2
Bdh1
Dlg1
0610012G03Rik
Ncbp2
Senp5
Pak2
Pigx
Cep19
Fbxo45
Wdr53
Rnf168
Ubxn7
Pcyt1a
Tfrc
Tnk2
Muc4
Smbd1
Rubcn
Fyttd1
Lrch3
Rpl35a
Osbpl11
Snx4
Zfp148
Slc12a8
Muc13
Itgb5
Umps
Mylk
Hacd2
Sec22a
Pdia5
Dirc2
Hspbap1
Parp14
Dtx3l
Parp9
Kpna1
Wdr5b
Fam162a
Ccdc58
Ildr1
Slc15a2
AC154232.2
Golgb1
Gtf2e1
Rabl3
Ndufb4
Lrrc58
Gsk3b
Nr1i2
Cox17
Adprh
Timmdc1
Poglut1
Tmem39a
B4galt4
Zbtb20
Qtrt2
Ccdc191
Atp6v1a
Naa50
Usf3
Sidt1
Spice1
Boc
Nepro
Gtpbp8
Slc35a5
Atg3
Cd200
Gm609
BC016579
Abhd10
Phldb2
Plcxd2
Nectin3
Gm5485
Retnlb
Cd47
Bbx
Cblb
Alcam
Nfkbiz
Rpl24
Zbtb11
Pcnp
Trmt10c
Senp7
Tfg
Adgrg7
Tomm70a
Nit2
Tbc1d23
Cmss1
Filip1l
Col8a1
St3gal6
Cpox
Cldnd1
Riox2
Crybg3
Nsun3
Arl13b
Stx19
4930453N24Rik
Zfp654
Cggbp1
Chmp2b
Gbe1
Hspa13
Nrip1
Usp25
Cxadr
Btg3
Chodl
Mrpl39
Atp5j
Gabpa
App
N6amt1
Ltn1
Rwdd2b
Usp16
Cct8
Bach1
Cldn8
Tiam1
Sod1
Scaf4
Mis18a
Cfap298
Synj1
Paxbp1
Ifnar2
Il10rb
Ifnar1
Ifngr2
Tmem50b
Gart
Son
Donson
Cryzl1
Itsn1
Atp5o.1
Mrps6
Slc5a3
Smim11
Rcan1
Clic6
Runx1
Cbr1
Cbr3
Dopey2
Morc3
Chaf1b
Cldn14
Hlcs
Pigp
Ttc3
Dscr3
Dyrk1a
Ets2
Psmg1
Brwd1
Hmgn1
Wrb
Sh3bgr
B3galt5
Igsf5
Bace2
Fam3b
Tmprss2
Ripk4
Prdm15
C2cd2
Zbtb21
B230307C23Rik
Scaf8
AC165953.2
Tfb1m
Arid1b
Tmem242
Zdhhc14
Snx9
Synj2
Gtf2h5
Tulp4
Tmem181a
Dynlt1a
Tmem181b-ps
Dynlt1c
Dynlt1f
Ezr
Rsph3b
Tagap1
Rnaset2b
Rsph3a
Rnaset2a
Fgfr1op
Mpc1
Sft2d1
Agpat4
Map3k4
Slc22a1
Igf2r
Airn
Mrpl18
Tcp1
Acat2
Wtap
Sod2
Afdn
Dact2
Smoc2
1600012H06Rik
Phf10
Ermard
Dll1
Fam120b
Psmb1
Tbp
Pdcd2
Chd1
Rgmb
Riok2
Lix1
Lnpep
Ppp2r1a
Zfp160
Zfp948
Zfp760
Zfp942
Zfp943
Zfp994
Zfp944
Zfp946
Zfp945
Zfp213
Bicdl2
Thoc6
Hcfc1r1
Tnfrsf12a
Pkmyt1
Paqr4
Kremen2
Flywch1
Flywch2
Srrm2
Elob
Prss32
Kctd5
Pdpk1
Amdhd2
Gm43796
Tbc1d24
Abca3
Rnps1
Eci1
E4f1
Pgp
Mlst8
Traf7
Pkd1
Tsc2
Slc9a3r2
Zfp598
Gfer
Noxo1
Tbl3
Rps2
Snhg9
Ndufb10
Msrb1
Hagh
Fahd1
Nubp2
Spsb3
Mapk8ip3
Mrps34
Nme3
Jpt2
Cramp1l
Telo2
BC003965
Gnptg
Tsr3
Ube2i
Tpsg1
Cacna1h
Lmf1
Narfl
Haghl
Fam173a
Wdr24
Jmjd8
Stub1
Rhot2
Wdr90
Mcrip2
Mettl26
Rab40c
Pigq
Capn15
Decr2
Nme4
Tmem8
Mrpl28
Axin1
Fam234a
Luc7l
Neurl1b
Dusp1
Ergic1
Atp6v0e
Crebrf
Bnip1
Phf1
Cuta
Bak1
Itpr3
Uqcc2
Lemd2
Hmga1
AI413582
Nudt3
Rps10
Spdef
D17Wsu92e
Snrpc
Taf11
Anks1
Zfp523
Ppard
Fance
Rpl10a
Tead3
Fkbp5
Clps
Srpk1
Mapk14
Mapk13
Brpf3
Kctd20
Stk38
Srsf3
Cdkn1a
Ppil1
BC004004
Mtch1
Pim1
Tbc1d22b
Rnf8
Ccdc167
Zfand3
Btbd9
Glo1
Abcg1
Tff3
Slc37a1
Pde9a
Wdr4
Ndufv3
Pknox1
Cbs
U2af1
Rrp1b
Brd4
Akap8
Akap8l
Wiz
Cyp4f16
Zfp871
Zfp799
Cyp4f13
Zfp472
Zfp952
Zfp81
Zfp101
Zfp414
Hnrnpm
March2
Rab11b
Rps28
Ndufa7
Cd320
BC051226
Daxx
Tapbp
Zbtb22
Rgl2
Pfdn6
Wdr46
B3galt4
Rps18
Vps52
H2-K1
Ring1
H2-Ke6
Slc39a7
Rxrb
Brd2
H2-DMb1
Psmb9
Tap1
Psmb8
Tap2
H2-Ab1
BC051142
Pbx2
Rnf5
Agpat1
Ppt2
Fkbpl
Atf6b
Stk19
Dxo
Skiv2l
Nelfe
Cfb
Zbtb12
Ehmt2
Slc44a4
Neu1
1110038B12Rik
Hspa1b
Hspa1a
Lsm2
Vars
Clic1
Ly6g6e
Abhd16a
Csnk2b
Gpank1
D17H6S53E
Bag6
Prrc2a
Nfkbil1
Ddx39b
H2-D1
H2-Q2
H2-Q4
H2-Q7
H2-Q10
Tcf19
Cchcr1
Vars2
Gtf2h4
Ddr1
Ier3
Flot1
Tubb5
Mdc1
Nrm
Dhx16
2310061I04Rik
Atat1
Mrps18b
Ppp1r10
Abcf1
Gnl1
H2-T23
H2-T22
Rpp21
Trim39
Trim26
Trim31
Ppp1r11
Znrd1
Znrd1as
Gabbr1
H2-M3
Gm26917
Gm42418
AY036118
Cenpq
Mut
Cd2ap
Tnfrsf21
Mep1a
Cyp39a1
Enpp5
Enpp4
Clic5
Supt3
Cdc5l
Aars2
Slc35b2
Hsp90ab1
Slc29a1
Tmem63b
Mrpl14
Vegfa
Mrps18a
Mad2l1bp
Gtpbp2
Xpo5
Polr1c
Yipf3
Tjap1
Abcc10
Zfp318
Srf
Ptk7
Klc4
Mrpl2
Rrp36
Klhdc3
Mea1
Ppp2r5d
Pex6
Cnpy3
2310039H08Rik
Rpl7l1
Bicral
Tbcc
Ubr2
Mrps10
Guca1a
AI661453
Taf8
Ccnd3
Bysl
Med20
Tomm6
Tfeb
Foxp4
Nfya
Oard1
Apobec2
Unc5cl
Mocs1
Plcl2
Tbc1d5
Rab5a
Kat2b
Sgo1
Sult1c2
Stap2
Mpnd
Sh3gl1
Chaf1a
Ubxn6
Hdgfl2
Tnfaip8l1
Mydgf
Dpp9
Fem1a
Ticam1
Plin3
Uhrf1
Kdm4b
Gm20219
Safb2
Safb
2410015M20Rik
Rpl36
Lonp1
Ranbp3
Vmac
Ndufa11
Nrtn
Dus3l
Mllt1
Acer1
Clpp
Alkbh7
Gtf2f1
Khsrp
Slc25a23
Crb3
Gpr108
Trip10
Nudt12
Fbxl17
Fer
Pja2
Man2a1
Vapa
Ppp4r1
Ralbp1
Twsg1
Ankrd12
Ndufv2
Washc1
Rab12
Epb41l3
Zbtb14
C030034I22Rik
Tgif1
Myl12b
Myl12a
Lpin2
Smchd1
Trmt61b
Wdr43
Ypel5
Lbh
Lclat1
Capn13
Xdh
Memo1
Dpy30
Spast
Slc30a6
Nlrc4
Yipf4
Birc6
Ttc27
Fam98a
Crim1
Fez2
Strn
Heatr5b
Gpatch11
Eif2ak2
Cebpzos
Cebpz
Ndufaf7
Prkd3
Cdc42ep3
Rmdn2
Atl2
Hnrnpll
Galm
Srsf7
Gemin6
Dhx57
Morn2
Sos1
Map4k3
Pkdcc
Eml4
Cox7a2l
Mta3
C430042M11Rik
Zfp36l2
Lrpprc
Ppm1b
Prepl
Srbd1
Prkce
Epas1
Rhoq
Pigf
Cript
Socs5
Mcfd2
Ttc7
Calm2
Epcam
Msh2
Msh6
Fbxo11
Foxn2
Ppp1r21
Kdm5d
Eif2s3y
Uty
Ddx3y
Gm47283
Crem
Cul2
Bambi
Mtpap
Arhgap12
Kif5b
Rpl27-ps3
Epc1
Rab18
Mkx
Mpp7
Wac
Ccny
Thoc1
Usp14
Rock1
Greb1l
Esco1
Snrpd1
Mib1
1010001N08Rik
Gata6
Rbbp8
Cables1
Tmem241
Riok3
Rmc1
Npc1
Impact
Ss18
Aqp4
Dsc2
Dsg2
Ttr
B4galt6
Trappc8
Rnf138
Garem1
Gm15972
Mapre2
Zfp397
Zfp35
Zfp24
Ino80c
Galnt1
2700062C07Rik
Rprd1a
Elp2
Tpgs2
AW554918
Pik3c3
Slc25a46
Sap130
Ammecr1l
Polr2d
Wdr33
Sft2d3
Myo7b
Iws1
Proc
Map3k2
Ercc3
Bin1
Wdr36
Stard4
Nrep
Epb41l4aos
Apc
Srp19
Reep5
Fam13b
Brd8
Cdc23
Fam53c
Kdm3b
Egr1
Etf1
Hspa9
Ctnna1
Sil1
Snhg4
Matr3
Paip2
1700066B19Rik
Ecscr
Ube2d2a
Cxxc5
Pura
Igip
Cystm1
Pfdn1
Ankhd1
Sra1
Slc35a4
Cd14
Tmco6
Ndufa2
Ik
Wdr55
Hars
Hars2
Zmat2
Taf7
Pcdhgc4
Diaph1
Hdac3
Pcdh1
Dele1
Rnf14
Gnpda1
Ndfip1
Arhgap26
Fgf1
Nr3c1
Yipf5
Prelid2
Sh3rf2
Lars
Rbm27
Tcerg1
Dpysl3
Spink1
Dcp2
Mcc
Ythdc2
Trim36
Pggt1b
Ccdc112
Fem1c
Tmed7
Eif1a
Cdo1
Atg12
Ap3s1
Commd10
Sema6a
Dmxl1
Tnfaip8
Hsd17b4
Snx2
Ppic
Cep120
Csnk1g3
Gramd3
Aldh7a1
Phax
Lmnb1
C330018D20Rik
Prrc1
Slc12a2
Isoc1
Smim3
Dctn4
Rbm22
Synpo
Ndst1
Rps14
Tcof1
Cdx1
Hmgxb3
Slc26a2
Ppargc1b
Csnk1a1
Bvht
Pcyox1l
Grpel2
1500015A07Rik
Htr4
Fbxo38
Napg
Txnl1
Wdr7
Fech
Nars
Atp8b1
Nedd4l
Malt1
Sec11c
Lman1
Chmp1b
Impa2
Afg3l2
Gm17669
Psmg2
Ptpn2
Seh1l
Cep192
Fam210a
Rnmt
Tcf4
Ccdc68
Rab27b
Poli
Mbd2
Mex3c
Smad4
Me2
Cxxc1
Mbd1
Myo5b
Acaa2
Rpl17
BC031181
Dym
Smad7
Zbtb7c
Smad2
Ier3ip1
Hdhd2
Pias2
Haus1
Atp5a1
Epg5
Setbp1
Adnp2
Rbfa
Gm16286
Txnl4a
Hsbp1l1
Pqlc1
Ctdp1
Nfatc1
Atp9b
Mbp
Zfp236
Zfp516
Tshz1
Zadh2
Zfp407
Cndp2
Cyb5a
Timm21
Socs6
Tmx3
Ighmbp2
Mrpl21
Cpt1a
Ppp6r3
Lrp5
1810055G02Rik
Kmt5b
Chka
Tcirg1
Ndufs8
Aldh3b1
Unc93b1
Aldh3b2
Acy3
Ndufv1
Gstp1
Gstp2
Gstp3
Cdk2ap2
Pitpnm1
Aip
Tmem134
Coro1b
Rps6kb2
Ppp1ca
Pold4
Ssh3
Grk2
Kdm2a
Pcx
Lrfn4
Rce1
Rbm4b
Rbm4
Rbm14
Ccs
Ctsf
Dpp3
Mrpl11
B4gat1
Brms1
Yif1a
Rab1b
Klc2
Pacs1
Sf3b2
Banf1
Eif1ad
Sart1
4930481A15Rik
Drap1
AI837181
Fibp
Mus81
Cfl1
Ovol1
Rnaseh2c
Kat5
Rela
Pcnx3
Map3k11
Ehbp1l1
Sssca1
Scyl1
Malat1
Neat1
Frmd8
Dpf2
Pola2
Capn1
Syvn1
Mrpl49
Fau
Znhit2
Tm7sf2
Vps51
Zfpl1
Sac3d1
Snx15
Arl2
Ppp2r5b
Atg2a
Ehd1
Cdc42bpg
Men1
Sf1
Rps6ka4
Prdx5
Trmt112
Esrra
Gpr137
Bad
Plcb3
Ppp1r14b
Fkbp2
Vegfb
Dnajc4
Nudt22
Trpt1
Fermt3
Stip1
Macrod1
Otub1
Cox8a
Naa40
Mark2
Spindoc
Rtn3
Atl3
Pla2g16
Lgals12
Chrm1
Slc3a2
Snhg1
Wdr74
Stx5a
Nxf1
Taf6l
Polr2g
Ttc9c
Hnrnpul2
Bscl2
Ubxn1
Uqcc3
Ints5
Ganab
B3gat3
Eml3
Mta2
Tut1
Eef1g
Ahnak
Incenp
Fth1
Fads3
Fads2
Fen1
Tmem258
Dagla
Syt7
Sdhaf2
Cpsf7
Tmem216
Tmem138
Tkfc
Ddb1
Tmem109
Prpf19
Ccdc86
AW112010
Ms4a8a
Mrpl16
Stx3
Patl1
Osbp
Fam111a
Zfp91
Tle4
Psat1
Cep78
Gnaq
Gna14
Vps13a
Gcnt1
Rfk
Ostf1
Carnmt1
D030056L22Rik
Anxa1
Aldh1a1
Zfand5
1110059E24Rik
Abhd17b
Tmem2
Klf9
Smc5
Gm6563
Tjp2
Fxn
Pip5k1b
Fam122a
Cbwd1
Dock8
Kank1
Smarca2
Vldlr
Pum3
Plpp6
Cdc37l1
Ak3
Rcl1
Jak2
Insl6
Plgrkt
Ric1
Ermp1
9930021J03Rik
Ranbp6
Uhrf2
Cstf2t
Asah2
Sgms1
Rpl9-ps6
Minpp1
Papss2
Atad1
Pten
Lipo3
Ankrd22
Stambpl1
Fas
Pank1
Kif20b
Rpp30
Pcgf5
Tnks2
Btaf1
March5
Ide
Kif11
Exoc6
Myof
Ffar4
Rbp4
Fra10ac1
Slc35g1
Plce1
Noc3l
Tbc1d12
Hells
Cyp2c55
Cyp2c68
Pdlim1
Aldh18a1
Zfp518a
Blnk
Tm9sf3
Lcor
Frat1
Frat2
Rrp12
Pgam1
Exosc1
Zdhhc16
Mms19
Ubtd1
Pi4k2a
Avpi1
Marveld1
Zfyve27
R3hcc1l
Hps1
Got1
Slc25a28
Entpd7
Cox15
Cutc
Dnmbp
Erlin1
Chuk
Bloc1s2
Scd2
Scd1
Ndufb8
Hif1an
Slf2
Sema4g
Mrpl43
Twnk
Lzts2
Sfxn3
Btrc
Poll
Gm17018
Fbxw4
Npm3
Mgea5
Ldb1
Pprc1
Nolc1
Gbf1
Nfkb2
Fbxl15
Cuedc2
Mfsd13a
2310034G01Rik
Actr1a
Trim8
Arl3
Sfxn2
Wbp1l
Borcs7
As3mt
Nt5c2
Pcgf6
Taf5
Usmg5
Pdcd11
Sh3pxd2a
Stn1
Slk
Sfr1
Gsto1
Xpnpep1
Add3
Mxi1
Smndc1
Smc3
Pdcd4
Bbip1
Shoc2
Acsl5
Zdhhc6
Vti1a
Tcf7l2
Casp7
Dclre1a
Nhlrc2
Ccdc186
Ablim1
Fam160b1
Trub1
Atrnl1
Pnliprp2
Shtn1
Pdzd8
Rps12-ps3
Rab11fip2
Fam204a
Cacul1
Eif3a
Fam45a
Prdx3
Zfp950
Csf2ra
mt-Rnr1
mt-Rnr2
mt-Nd1
mt-Nd2
mt-Co1
mt-Co2
mt-Atp8
mt-Atp6
mt-Co3
mt-Nd3
mt-Nd4l
mt-Nd4
mt-Nd5
mt-Nd6
mt-Cytb
Vamp7
AC149090.1
CAAA01118383.1
2310035C23Rik
5730559C18Rik
BC003331
1110034G24Rik
1110008F13Rik
2810403A07Rik
Tmem55a
AI314180
Zcchc11
Tmem57
Fam109a
Fam60a
2810474O19Rik
Fam103a1
9030624J02Rik
Zufsp
Tmem55b
AU019823
Fam46a
BC017643
Zcchc6
Papd7
2010107E04Rik
AL590144.2
Dgcr14
1110004E09Rik
3110002H16Rik
0610009O20Rik
Ints5.1
