Igkc
Malat1
Ighm
Cela2a
Try4
Atf4
Ddit3
Reg1
Sycn
Ubc
Rpgrip1
Klhl33
Pcp4
Chac1
Prss2
Cd63
Ctrb1
Gm21887
Rgs4
Fbp2
Kazald1
Barhl1
Cpne4
Atf3
Clps
Herpud1
Cox6b1
Gm43305
Cox7a2
Atp5e
Wdfy1
Cpb1
Ppp1r1a
Dgkb
Pnliprp1
H2afj
Glul
Slco2a1
Cox7c
Ctrl
Cox6c
Abcc3
Nmnat2
Mid1
Rnaset2a
Gm45159
Insig1
Id3
Try5
Trib3
Ptma
Ide
Slc22a4
C8b
Vps25
Cel
Susd4
Atp5j2
Slc38a2
Hist1h3e
Insm1
Tmem98
Kcnj12
Phlda3
Saal1
Ccdc152
AY036118
Ppp1r3e
Reg2
Cox7b
Bcs1l
4930523C07Rik
Enpp2
Gm27168
R74862
Sesn2
Atp5l
Ttc39c
Acbd4
Gm15972
Hmgcs1
Slc7a8
Vsnl1
Hmgb3
Zfp948
Sim1
Gm49494
Foxp2
Nrsn1
Wnk3
Nemp1
Ang
Slc6a19
Dse
Stbd1
Prss23
Atp6v0e
Arl4c
Arhgef19
Chgb
Irak4
Dhrs13
Lhx1os
Nxph1
Oxtr
Frrs1l
Cox5b
Polk
Cox8a
Atp5j
Ppp1r15a
mt-Cytb
Enox1
Plppr1
Mxra7
Dpf3
Ccdc62
Otoa
Cbx8
Mgarp
Pak1
Gm4890
Dclk2
Eno1b
Mroh7
Il18
Rad18
Tomm6
5033421B08Rik
AU022252
Rsad1
Spata13
Kctd17
Fads2
Bend3
Bok
Cela3b
Arnt2
Rhoj
Ndufa4
Arhgef3
Fam163a
Fastkd1
Lacc1
Slc2a13
Lpar6
Rragb
Spats2
Nqo1
Ccnd2
Gbp8
Map3k8
Zfp182
Arhgap6
Gm20559
Depdc7
Zfp866
Clcn6
Jam2
Tnfsf10
Smim10l2a
Urb1
Alg8
Rapgef5
Nsun6
Derl3
Iapp
Aldh3b1
Smoc1
Gm45847
S100a10
Ldlr
Fosb
Kyat3
Gm47283
Cped1
Gmip
Aasdh
Ndufc2
Rwdd3
B3gnt9
Sh3d21
Zg16
Gm10130
Mr1
Grin2c
Gm26917
Egr1
Nudt1
Det1
Tsc22d1
Rbm20
6430503K07Rik
Mpzl3
mt-Atp6
Zfp955a
Mtmr14
Cd68
Cpa1
Slc6a9
Gata6
Slc17a9
1500002C15Rik
Gm15860
Srrm4
Golga7b
Rbak
Angptl7
Clip4
Gm42937
Senp8
Hist1h2ac
Rell2
Ache
Hist1h1e
mt-Co3
St3gal6
Pcdhb14
Epb41l4a
Ubox5
Hapln1
Uqcr11
Lst1
Zfp764
Wdr54
Gm15446
Actr3b
Uqcrb
Slc3a2
Rfx2
Miip
Fndc5
Sema6b
Cela1
Nek6
Zbtb26
Lratd1
Pgf
Ttll3
Zfp111
Uqcrh
Gpr146
Trpc4
Trim21
Slc29a3
Nepro
9230112J17Rik
Ezh2
Me3
Emid1
1700007K13Rik
Trpt1
Dnm1
Ubtd2
Tmem35b
Tlr3
Pmf1
Flna
Slc41a3
B3galnt2
Rbm45
Gpr135
mt-Nd1
Ptges
Gria3
Hps6
Ppm1e
Dbn1
Fcsk
Galnt4
Rnase1
Efhc2
Tsga10
Klf15
Cldn23
Gpr155
Gm50340
Bid
Bcorl1
Fkbp14
Arhgap8
Zfp280b
9430065F17Rik
Nme2
Slc19a1
4632404H12Rik
Otud7a
Narf
Nrip3
Fbxo30
Plekha4
Ska2
Cebpb
4930524O07Rik
Mmab
Gm16536
BB218582
Brat1
Gnai2
Nfil3
6330408M09Rik
Gm46430
Fbxl19
Eppk1
A530017D24Rik
Bik
Dbf4
Caskin2
Agbl4
Tdrp
Wnt5b
Zdhhc22
Evpl
Zfp703
Uba52
Gm11110
Slc19a2
Rpp40
Zfp974
Gm42047
6430590A07Rik
Gpa33
Csmd2
Zfp626
Kctd7
Stx1a
Lyn
Fam151b
Pomk
Tet1
Cwf19l1
Tesc
Caly
Gm20632
Zfp748
Gm3448
Igfbp5
Adra2a
E030030I06Rik
Rbm12b1
Pola1
Ak5
Serpina3n
Lekr1
Smox
Fos
Pde1c
Pced1b
Ercc8
Arl15
Scml4
Mob3a
Snx29
Entpd2
Glis2
Dsc2
Clic5
Mterf1a
Ppargc1b
Togaram2
Sorbs1
Gpx4
Gm26982
Amt
Samd4
Amotl2
9030025P20Rik
Zc2hc1c
Gm12184
Snca
Rwdd2a
Nup107
Gm49602
Snhg16
1700012D14Rik
Oxsm
Jazf1
Sh3bp5
Gm15809
Cspg5
Otud1
Tspan9
Irs1
Atp5h
Fam161a
Gm49492
Meltf
Zfp101
Aars2
Zfp174
Rtp4
Cbx4
Igsf11
Pex10
Zfp641
Btd
Lzic
Irak2
Ccdc77
Rsph3a
Gm34961
Plet1
Pold1
Ddo
Card6
Gm45902
Dnajb9
Ccdc73
5430402O13Rik
Rad9b
Arrdc2
Mapk7
Mterf2
Gm47664
Rab40b
1810055G02Rik
Zbtb42
Hacd1
Sarm1
S100z
Bbs5
Ppp1r3f
Tctn1
Zfp775
Gm44148
Gm15327
Ddx59
Tmem14a
Tubb4a
Slc18b1
Rnd3
Dclre1c
Trnp1
Gm26910
Cdc42ep4
4931428F04Rik
Porcn
Rpusd3
Ndufb7
Trim13
Dhfr
Gm44658
Paox
Trmt5
Large1
9430038I01Rik
Xkr4
Rac3
Samd14
Abca8b
Col6a3
Esam
Cyb561a3
Tmem17
Zmym1
Wars2
Mex3d
Tmem265
Rasl10b
Rnf186
Gm9828
Lrrc75a
Zfp691
Dglucy
Cmtm7
Stom
Nova1
Sertad3
Fam167a
Zfp516
Mavs
Kif3c
Smc2
Mettl18
Gm49864
Zfp747
Hsf4
Dzip1
Echdc3
Gm14295
Kcnip4
B3glct
Nme5
Ppargc1a
Cchcr1
Atp11c
Rgn
Lysmd1
Nudt10
Zscan2
Dsel
Slc41a2
Mafa
Atpif1
Ier2
Chml
D130062J10Rik
D830035M03Rik
Haus5
Mrps27
Gm15283
Gm7160
Gmnn
Meak7
P3h3
Gm14327
Pigb
Cmtm8
Rnft2
Plk3
Fau
Atox1
Chga
Tpt1
Nop10
Scd2
Atp5md
Ndufa13
Rnaset2b
mt-Nd2
Btg2
Cycs
Ndufb6
Gpsm1
Cyp51
Gars
Ndufb1-ps
Ndufb2
Pck2
Arrdc3
Fgfbp3
Cox17
Ubl5
Pnlip
Eif4ebp1
Mif
Ndufab1
Ndufa12
Cd47
Pam
Slc2a5
Hspa5
Ece1
Tmsb15b2
Vstm2l
Cdhr1
Elob
Slc7a1
Uqcrq
Etfb
Atp5mpl
Tox3
Tacc2
Ndufb3
Lamp2
Ndufc1
Tmed9
Hmgcr
Meg3
Rcc2
Msmo1
Atp5g1
Calm1
Ndufv3
Cox5a
Edf1
Chchd2
Luc7l3
Eprs
Lpin1
Ctsb
Micos13
Trpc1
Hist1h4h
Gm5617
Sec61a1
Tmem59l
Prss53
Tssc4
Ndufa5
Cisd1
Uqcc2
Itm2b
Maged1
Serpina7
Slc30a1
Slc4a10
Ndufa11
Slc2a2
Hmgb1
Ndufs5
Slc30a8
Mthfd2
Usp36
Snrpd2
Gtf2a2
Spp1
Gnb2
Atp5g3
Ndufa7
Ccl28
Prdx2
Ndufa1
Ndufb4
Hist1h1c
Slc7a11
Sec11c
Creb3l1
Prrc1
mt-Nd4l
Romo1
2210010C04Rik
Hip1r
Ddx50
Tbca
Kif5c
Atp6v1f
Ehf
H2-D1
Rasd2
Nars
Zc3h3
Pcsk2
Selenos
Malsu1
Rasgrf2
Txn1
Fam183b
Mia3
Ybx1
Gnaz
Tshz1
Sem1
Sytl4
Dhcr24
Tmem179
Chchd10
Ireb2
Papss2
Snrpe
Fmo1
Cyb5b
Itpkb
Gmppb
Derl1
Vwa5b2
Pim3
Kdm6b
Lamtor2
Gm11808
Slc25a5
Cd24a
Folr1
Vcp
S100a1
Prlr
Cpe
Nme1
Rnasek
Gabbr2
mt-Co2
Chka
Ndufb11
Slirp
Epcam
1810037I17Rik
Micos10
Lncpint
Rian
Mrps21
Junb
Mrpl34
Atp5o
Dpf2
Snrpf
Psenen
Ifrd1
mt-Nd4
Timm8b
Stard5
S100a11
Fdps
Mrpl33
Desi2
Trim35
Smim26
Trpm5
Naca
Ndufb5
Nfxl1
Srm
Anapc13
Csrnp1
Xbp1
Sec22b
Ppy
Cirbp
Rbx1
Gm26782
Ndufa2
Plut
Lamp1
Lpl
Atp6v0b
Bola3
Pcx
Pdyn
Ppia
Dnajc15
Tet3
Cmc1
Gmppa
Ppm1b
Ptov1
Ndufb10
Tagln2
Hspe1
Gmds
Notch1
Tmem256
B630019K06Rik
Cox4i1
Nfe2l1
Rchy1
Kcnk16
mt-Nd3
Fhdc1
Pappa2
Pwwp3b
Stk40
Mapk10
Cblc
Kif5b
Pgam1
Gm36738
Eno1
Kcnq1ot1
Itgb1
Acot13
Vps37b
Hap1
Lmo4
Luc7l2
Cyp4f39
Lgi1
Preb
Nktr
Tma7
Atp7a
H2-K1
Copg1
Abca1
Cox6a2
Ewsr1
Mapk8
Hist3h2ba
Ypel3
Cd81
Cdkn1a
Hint3
Vps8
Ctsz
Atp5c1
Reep5
Sdc3
Hcfc1r1
Chchd1
Midn
Prom1
Npr1
Slc25a20
Fam162a
Neurl1a
Snhg11
Bex3
Gstz1
Stt3a
Ero1lb
Cuta
Spock1
Cst3
Psma2
Ndufa8
Mthfr
Fuom
Abcb9
Tmem248
H3f3a
Atp2a3
Scn1b
Dgkg
Gng4
Clu
Efna5
Tmed6
Rbm39
Atp5f1
Hddc2
App
Fgl2
S100a13
Idi1
Itgb8
Cystm1
Aars
Abracl
Lrfn4
Smdt1
Mrpl52
Bri3
Ggnbp2
Ceacam1
Pde10a
Zranb1
Wdr6
Sorl1
Slc6a6
Clcn5
Tardbp
Sez6l
Pfdn5
Chpf2
Acadl
Atp5g2
Mxd4
Nop53
Pithd1
Clic4
Tor3a
Fkbp2
Id2
Ripply3
Hdlbp
Hes6
Xpo1
Smim22
Cspp1
Gse1
Ddx3x
Uqcr10
Sec24d
Pard6a
Tmem238
P4ha1
Slc12a7
Fkbp1b
Tomm7
Camk2n2
Ins2
Hist1h2bc
mt-Nd5
Ssbp4
Ints6
Rab6a
Tnfrsf11b
Stard4
Scyl1
Manf
Uba5
Arfgef3
Rab3d
Hnrnpa1
Atp2a2
Serpina10
Lman1
Eef1b2
Ankrd33b
Comtd1
Ctsl
Akt1
Stmn3
Acp1
Tmem205
Atp5d
Cdk2ap2
Psme1
Dpm3
Ndufb8
Yipf5
Ogfod2
Samd12
Mat2a
Pin4
Kif21a
Pam16
Fasn
Arl4a
Fmn2
Tmem176a
Lsm6
Etv1
2310022B05Rik
Gm17767
Psmg4
Slc16a10
E2f1
Eloc
Ndufs4
Klhl32
Trabd
Kcnk1
Gorasp2
Gpx3
Fmc1
Txndc11
Sec61b
Siah2
Stx5a
Enpep
Klhl21
Cog7
Zfp282
AI480526
Srebf2
Phgdh
Pdcd5
Trir
Tm4sf4
Plpp2
Igfbp7
Slc50a1
Cd44
Slc4a7
Yrdc
Tpi1
Hs3st6
P4hb
Fbxo44
Acat1
Atraid
Rasd1
Fkbp3
Ndufa6
Stard10
Pink1
Mafg
Bach1
Atp5k
Foxp4
Mpc2
Bsg
Ank
Pkm
Arglu1
Tbc1d1
Dnajc19
Gtpbp2
Slc39a7
Hax1
Rpusd1
Mcub
Samd9l
Hint1
Pebp1
Ctdspl
2410002F23Rik
Frzb
Hist1h1d
Kif1b
Cd164
Sf1
Mtcl1
Churc1
Lrrc59
Rusc1
Cpt2
Ucn3
Sec31a
Polr2l
Commd3
Ufm1
Pnisr
Tspyl2
Srp68
Stk26
Cebpg
Ier3ip1
Ola1
Cry2
Stx16
Cpt1a
Star
Met
Hist1h4i
Guk1
Atp1a1
Uck2
Mtss1
Rasgrf1
Txnip
Mettl26
Bola2
Tmem215
Trib1
Wnt4
Ttc9
Oxct1
Fxyd3
Scfd1
Dtymk
T2
Il6ra
Akr1c19
Insrr
Park7
Arpp19
Tpd52l1
Dctn3
Psmb8
Surf4
Il13ra1
Tnfrsf23
Tmem132b
Tubb3
Ndufs7
Tmem223
Kctd12b
Amer2
Lss
Lmo1
Ubtf
Gle1
Psmb5
Tmem41b
Fundc2
Tmem212
Edem2
Slc1a4
March9
Cdk9
Mgst3
Tceal9
Hapln4
Zfp398
Atp5b
Crls1
Qsox1
Mt3
Mrpl21
H13
Nr4a2
Necab2
Bet1l
Toe1
Psme2
Pdp2
Creld1
Nup62
Tars
Lratd2
Sphk2
Pigr
Ciao2a
Ggact
Tnfrsf21
Fam222a
Polr2f
Ppp1r37
Smim4
Jade1
Ifitm2
Gfpt1
Map7d2
Sqstm1
Sdhaf3
Ank2
Pgk1
Arid1a
Dmpk
Nt5dc2
Nrbp1
Pip4p1
Hpf1
Parp14
Fh1
Riok1
Arntl
Nsa2
Pde5a
Gm42418
Hadh
Psma6
Gabrb3
Bhlha15
Immp2l
3830406C13Rik
Cdc42
Ttc28
Calr
Dpp3
Prelid2
Pik3c2a
Gprc5c
Chd7
Kat7
Slc35e4
Sars
Polr2k
Abat
Pik3r1
Scarb2
Hid1
Map1b
Zfp622
Paxip1
Sgk2
Ssr1
Anp32a
Nisch
Sox4
Fam20c
Tob1
Mcts2
Pja1
Npm1
Trappc2l
Srsf2
Purb
Ctdnep1
Inpp5f
Ndufs2
Sept7
Ssr3
Pigx
Gale
Lrrc10b
Cox6a1
Pomp
1190007I07Rik
Eif5
Fbrsl1
Hscb
Tmem59
Sh3pxd2a
Nptxr
Fam207a
Tspo
Atg13
Socs2
Atf5
Vdr
Ky
Snhg4
Btaf1
Zfp746
Azin1
Fam210b
Susd6
Fbxl14
Sf3b4
Arl14ep
Cdk5rap3
Slc16a6
Prps1
Dad1
Aldh1l2
2310033P09Rik
Wfs1
Phip
Zfp612
Suclg2
Itgb3bp
Trp53inp1
Capn10
Eif3i
Rph3al
AW209491
Dbi
Acyp2
Nedd8
Neat1
Tnr
Hsbp1
Prdx1
Glrb
Kifap3
Marcks
Pkd1
Tctex1d2
Dennd5b
Sel1l
Prickle1
Vps13c
Amigo3
Ost4
Pafah1b3
Cd82
Mrps33
Fut11
Mrps25
Cyc1
Mrpl23
Rab2b
Mylip
Creg1
Elmsan1
Ugt2b34
3010003L21Rik
Rfk
Zfp869
G6pc2
Tmem147
Tmem30b
Paip2b
Zbtb20
Cops9
Hsdl2
Prkacb
Gng5
Pds5b
B830012L14Rik
Tmem178b
Fto
Chordc1
Cntfr
Keap1
Son
Lamtor4
Ifnar2
Psmb6
Ucp2
Mrpl42
Sec23b
Dusp26
Tra2b
Skap1
Ddx5
Clk1
Emc6
Copb2
Mapk8ip1
Stx8
Ube2l3
Tram1
Pet100
Vgf
Yipf2
Nop16
Setd7
Glce
Ddb1
2210016L21Rik
Rmnd5a
Podxl2
Clta
Ndufb9
Ttyh1
Fkbp4
Elovl4
Fam168b
Alkbh1
Ankrd44
Cnih4
Nfrkb
Sf3a2
Hbegf
Abhd17c
Ndufv2
Tmem97
Tmsb4x
Galr1
Chchd7
Polr1c
Bpnt1
Cabp1
Taok3
Lrrc8d
Tesk1
Gm49041
Mppe1
Ccdc174
Slc35b1
Selenow
Srp72
Dalrd3
Atp2b1
Thap7
Trmt61b
Zfp280d
Ppp2r5b
Vps29
Rhbdl2
Bbc3
Krtcap2
Dffb
Adam22
Bmpr1a
Srrm2
Hnrnpdl
Tmprss2
Timm13
Rer1
Tmbim6
Lyve1
Pgls
Pclo
Zfc3h1
Uso1
Relt
Tsta3
Snx15
Dusp1
Amd1
Cacna2d1
Nenf
Tmem70
Kdm4a
Spty2d1
Zfp644
Rai1
Scaf11
Mrps16
Fmnl2
Serp1
Col27a1
Btf3
Tmco1
Derl2
Phc3
Mien1
Irgm1
Ly96
Hspa13
Mtln
Tra2a
Rell1
Pepd
Atf6
Tent4a
Celf4
Rgs17
Rabac1
Hdhd2
Lrrc73
Utp23
Supt5
Eid2
Wdcp
Dhrs7b
Pgm1
Sf3b5
Itfg2
Psen2
AI506816
Zfand5
Tmem130
Hmgb2
Ddx49
H2afz
Armc5
Gramd1a
Gm10941
Poldip3
Izumo4
Gdap1l1
Ndufaf8
Xpot
Arl2
Lgmn
Commd6
Cox16
Pttg1
Parp2
Enpp5
Bloc1s1
Dusp8
Psmb4
Camk2n1
Hpgds
Ube3c
Pik3r3
Fxn
Dctpp1
B2m
Stk35
0610040J01Rik
Eef1d
Per1
Sgsm3
Atp6v1g1
Ndufa3
Chmp2a
Aldh5a1
Anks3
Unc119
Tasor
Sf3b3
Arcn1
Cstb
Gm1673
Smim11
Fbrs
Rnf185
Slc25a4
Eef1g
Plekhh3
Clybl
Hspa4l
Herc4
Maob
Desi1
Slc25a29
Esd
Gnao1
Anpep
Wipi2
Ncoa7
Gosr2
Tpd52
Sez6l2
Stx7
Itch
Reps2
Sept3
Laptm4a
Decr1
Srebf1
Osbpl2
Apba3
Aamdc
Agpat2
Abcb10
Apip
Mpdz
Zfp771
Ppp1r15b
Vldlr
Hist1h2ap
Slc43a2
Vegfa
Mob1a
Brd7
Igf2r
Ptms
Oser1
Def8
Fam151a
mt-Nd6
Ifit1
Cnpy2
Degs1
Fam83g
Rgs9
Dcaf7
Cgrrf1
Nol7
Lipa
Rbm4
Rab3a
Atp6v0a1
Ccdc149
2310010J17Rik
Plekha3
Ddit4
Arfgap3
Zbtb21
Gk5
Rbm15b
Tmem214
Dennd1a
Srek1ip1
Ttc19
Ubald1
Commd1
Paxx
Sbno2
Stk16
Pomt2
Tmem108
Mlf2
Srxn1
Hivep1
Acyp1
Klf11
Hsd17b7
Spon2
Arpc3
Plin2
Zbtb14
Il17re
Tnpo1
Nrip1
Ywhae
Tada3
Orc3
Tmem51
Lemd2
Cabp7
Vmac
Mafb
Smad7
Zfp809
Hsp90aa1
Kcnh2
Txndc5
Tmem11
Plcb4
Commd4
Hadha
Tbce
Ypel2
Meis2
Peg3
Ndst1
Tmem229b
Cmss1
Tnk2
Zfp938
Skap2
Ciapin1
Ap2m1
Mpp3
Cenpx
Cops8
Tshz3
Kdm2b
Pcbd2
Vps37c
Snhg9
Il6st
Myl6
Synpr
2410006H16Rik
Tubb5
Snapin
Syvn1
Pofut2
Ccng1
Sms
Cnnm3
Lrpprc
Mllt3
Rbm18
Tor1aip1
Ndufs6
Ube2l6
AC149090.1
Sat1
Rfx6
Erap1
Eid1
Syt13
Maff
Lmbrd2
Sec14l1
Nomo1
Fbxo42
Smg9
Ssh2
Ric1
Dbpht2
Glp1r
Ttr
Eif3b
Whrn
Mbnl2
Glb1l2
Uqcc3
Leo1
Copa
Tprkb
Strn4
Swi5
Pfn1
Slc39a10
Nalcn
Rmnd1
Mgat2
Gjd2
Tox
Fabp5
Slc35e1
Arl6ip5
Ctbp2
Shisa2
Pdcl3
Rprd1a
Scarf2
Cited2
Ube2o
Saraf
Samd4b
Kcna2
Fuca2
Taf15
Tmem199
Mrpl14
H3f3b
Ip6k2
Slc39a1
Cttnbp2
Ly6e
Tmod1
Klf13
Rassf10
Slc7a5
Ndfip1
Syap1
Esrra
Taf11
0610009B22Rik
Fem1c
Taf10
Usp31
Vat1
Gipr
Mrpl35
Ankrd50
Ticam1
Rfx3
Scp2
Aida
Cldn12
Tk2
Mpp7
Sh3yl1
Napepld
Csnk2a1
Odf2
Tmem141
Rala
Magt1
Stat3
Clcn4
Srsf5
2210408F21Rik
Sort1
Nbas
Serinc5
Cars
Jakmip1
Vrk1
Ppp1r13b
Sec13
Hist2h2aa1
Osbpl5
Ift57
Gucy2c
Dda1
Bod1
Alcam
Frmd5
Tm9sf2
Dnajb12
Nudcd3
A430018G15Rik
Zfp932
Cetn3
Phf5a
Nupr1l
Prr15l
Kif16b
Pmvk
Maoa
Crebzf
Sytl1
Spryd7
Ino80e
Fbxo17
Nudt7
Cers6
Gmpr
Gapdh
Syt5
Zfp462
Psmb1
Rbbp6
Kdm5a
Mrpl41
Tiparp
Rap1gds1
Rspo4
Scg5
Snap91
Serf2
Ppil4
Tnfrsf12a
Pgrmc1
Mtmr4
Zfp113
Serpini1
Rsl24d1
Brd8
Lpgat1
Armc10
Myh9
Gnptg
Dusp14
Csnk1g2
Gbp6
Rnase4
Tppp3
St6galnac5
Ankrd54
Sec24a
