Gm19938
Mrpl15
Lypla1
Tcea1
Atp6v1h
Rb1cc1
St18
Pcmtd1
Sntg1
Rrs1
Vcpip1
Sgk3
Snhg6
Tcf24
Ppp1r42
Cops5
Cspp1
Arfgef1
Ncoa2
Tram1
Lactb2
Eya1
Kcnb2
Terf1
Rpl7
Rdh10
Stau2
Ube2w
Eloc
Tmem70
Ly96
Gdap1
Smap1
Sdhaf4
Fam135a
Lmbrd1
Adgrb3
Phf3
Rab23
Bag2
Zfp451
Dst
Ccdc115
Imp4
Fam168b
Plekhb2
Hs6st1
Uggt1
Arid5a
Kansl3
Lman2l
Cnnm3
Ankrd39
Cox5b
Actr1b
Tmem131
Inpp4a
Coa5
Unc50
2010300C02Rik
Tsga10
Mitd1
Mrpl30
Txndc9
Eif5b
Rev1
Lonrf2
Pdcl3
Rpl31
Tbc1d8
Cnot11
Rnf149
Map4k4
Il1r2
Il1r1
Mrps9
Gpr45
Tgfbrap1
AI597479
Nck2
Uxs1
Tpp2
Tex30
Bivm
Ercc5
Wdr75
Slc40a1
Slc39a10
Nabp1
Gm17767
Myo1b
Stat1
Gls
Nab1
Mfsd6
Inpp1
Hibch
1700019D03Rik
Ormdl1
Osgepl1
Asnsd1
Gtf3c3
Pgap1
Ankrd44
Sf3b1
Coq10b
Hspd1
Hspe1
Mob4
Tyw5
Maip1
Kctd18
Aox1
Bzw1
Clk1
Ppil3
Nif3l1
Orc2
Fam126b
Ndufb3
Cflar
Casp8
Trak2
Tmem237
G730003C15Rik
Sumo1
Nop58
Bmpr2
Fam117b
Ica1l
Wdr12
Carf
Nbeal1
Cyp20a1
Abi2
Raph1
Pard3b
Ino80d
Gm20342
Ndufs1
Eef1b2
Zdbf2
Fastkd2
Klf7
Creb1
Mettl21a
Plekhm3
Idh1
Pikfyve
Map2
Unc80
Rpe
Kansl1l
Acadl
Lancl1
Ikzf2
Atic
Mreg
Pecr
Xrcc5
March4
Smarcal1
Rpl37a
Igfbp5
Arpc2
Aamp
Pnkd
Tmbim1
Ctdsp1
Vil1
Usp37
Cnot9
Zfp142
Rnf25
Cdk5r2
Cryba2
Cnppd1
Retreg2
Zfand2b
Abcb6
Atg9a
Ankzf1
Stk16
Tuba4a
Dnajb2
Ptprn
Resp18
Dnpep
Gmppa
Chpf
Obsl1
Tmem198
Inha
Stk11ip
Slc4a3
Sgpp2
Farsb
Acsl3
Utp14b
Scg2
Ap1s3
Wdfy1
Mrpl44
Cul3
Dock10
Irs1
Rhbdd1
Mff
Agfg1
Sphkap
Pid1
Dner
Trip12
Fbxo36
Cab39
Itm2c
Psmd1
Armc9
Ncl
C130036L24Rik
Ptma
Pde6d
Cops7b
Dis3l2
Eif4e2
Gigyf2
Atg16l1
Dgkd
Usp40
Hjurp
Sh3bp4
Agap1
Cops8
Col6a3
Mlph
Lrrfip1
Ramp1
Ube2f
Scly
Ilkap
Hes6
Per2
Traf3ip1
Asb1
Hdac4
Ndufa10
Cops9
Dusp28
Rnpepl1
Capn10
Kif1a
Mterf4
Ppp1r7
Hdlbp
Farp2
Stk25
Thap4
Atg4b
Dtymk
Ing5
D2hgdh
Fam174a
D1Ertd622e
Ppip5k2
Gin1
Pam
B230216N24Rik
Pign
Relch
Tnfrsf11a
Zcchc2
Phlpp1
Kdsr
Vps4b
Cdh7
Tsn
Nifk
Clasp1
Ralb
Tmem185b
Epb41l5
Ptpn4
Dbi
3110009E18Rik
Insig2
Ccdc93
Ddx18
Actr3
Slc35f5
Nckap5
Mgat5
Tmem163
Ccnt2
Rab3gap1
R3hdm1
Ubxn4
Mcm6
Dars
Pfkfb2
Yod1
Pigr
Mapkapk2
Dyrk3
Eif2d
Slc41a1
Nucks1
Elk4
Cdk18
Nuak2
Tmcc2
Dstyk
Rbbp5
Nfasc
Lrrn2
Mdm4
Ppp1r15b
Plekha6
Snrpe
Atp2b4
Btg2
Adora1
Tmem183a
Cyb5r1
Adipor1
Klhl12
Rabif
Kdm5b
Syt2
Ppp1r12b
Arl8a
Elf3
Rnpep
Timm17a
Ipo9
Nav1
Csrp1
Tmem9
Inava
Camsap2
Zfp281
Nek7
2310009B15Rik
Dennd1b
Zbtb41
Cdc73
B3galt2
Glrx2
Ro60
Uchl5
Rgs2
Odr4
Tpr
Gm10138
Ivns1abp
Swt1
Trmt1l
Rnf2
Fam129a
Edem3
Tsen15
Rgl1
Arpc5
Smg7
Gm28791
Lamc2
Lamc1
Dhx9
Rgs16
Glul
Ier5
Stx6
Xpr1
Acbd6
Qsox1
Cep350
Tor1aip1
Tor1aip2
Fam163a
Gm2000
Soat1
Abl2
Tor3a
Fam20b
Ralgps2
Rasal2
Cryzl2
Sec16b
Pappa2
Cop1
Tnr
Mrps14
Cacybp
Rabgap1l
Rc3h1
Zbtb37
Gas5
Klhl20
Prdx6
Suco
Pigc
Dnm3
Eef1aknmt
Vamp4
Prrc2c
Fmo1
Gorab
Kifap3
Scyl3
Ccdc181
Blzf1
Nme7
Atp1b1
Sft2d2
Tiprl
Dcaf6
Mpc2
Mpzl1
Creg1
Pou2f1
Gpa33
Tada1
Pogk
Uck2
Tmco1
Aldh9a1
Mgst3
Pbx1
Rgs4
Hsd17b7
Uap1
Uhmk1
Atf6
Dusp12
Cfap126
Sdhc
Mpz
Tomm40l
Apoa2
Ndufs2
B4galt3
Ppox
Usp21
Ufc1
Dedd
Nit1
Pfdn2
Usf1
F11r
B930036N10Rik
Alyref2
Ncstn
Copa
Pex19
Dcaf8
Pea15a
Igsf8
Pigm
Tagln2
Dusp23
Fmn2
Rgs7
Fh1
Cep170
Sdccag8
Akt3
Zbtb18
Adss
Desi2
Cox20
Hnrnpu
Efcab2
Smyd3
Tfb2m
Cnst
Sccpdh
Ahctf1
Cdc42bpa
Coq8a
Psen2
Itpkb
Parp1
Acbd3
H3f3a
Sde2
Pycr2
Lefty1
Tmem63a
Ephx1
Nvl
Cnih4
Wdr26
Lbr
Enah
Srp9
Degs1
Fbxo28
Trp53bp2
Capn2
Brox
Aida
Mia3
Dusp10
1700056E22Rik
Marc2
Mark1
Rab3gap2
Iars2
Bpnt1
Eprs
Lyplal1
Rrp15
Gpatch2
Esrrg
Kctd3
Smyd2
Prox1
Rps6kc1
Angel2
Flvcr1
Tatdn3
Atf3
D730003I15Rik
Nenf
Pacc1
Ppp2r5a
Ints7
Lpgat1
Slc30a1
Rcor3
Kcnh1
Hhat
Sertad4
Syt14
Utp25
Irf6
A130010J15Rik
Plxna2
A330023F24Rik
Cr1l
Fam171a1
Nmt2
Rpp38
Meig1
Hspa14
Frmd4a
Prpf18
Bend7
Sephs1
Phyh
Optn
Cdc123
Nudt5
Sec61a2
Upf2
Usp6nl
Celf2
Taf3
Atp5c1
Kin
Rbm17
Il15ra
Fbh1
Ankrd16
Mindy3
Rsu1
Hacd1
Stam
Cacnb2
Arl5b
Nebl
Mllt10
Dnajc1
Commd3
Bmi1
Pip4k2a
Msrb2
Otud1
Etl4
Arhgap21
Thnsl1
Gpr158
Abi1
Acbd5
Yme1l1
Spopl
Cacna1b
Ehmt1
Arrdc1
Zmynd19
Dph7
Mrpl41
Nsmf
Nelfb
Tubb4b
Rnf208
Ndor1
Tmem203
Tprn
Ssna1
Anapc2
Grin1
Man1b1
Dpp7
Uap1l1
Entpd2
Npdc1
Abca2
Paxx
Fbxw5
Traf2
Edf1
Phpt1
Rabl6
Tmem141
Bmyc
Camsap1
Ubac1
Nacc2
Tmem250-ps
Qsox2
Gpsm1
Dnlz
Snapc4
Entr1
Pmpca
Inpp5e
Sec16a
0610009E02Rik
Notch1
Agpat2
Dipk1b
Surf6
Med22
Rpl7a
Surf1
Surf2
Surf4
Rexo4
Cacfd1
Vav2
Brd3os
Brd3
Wdr5
Rxra
Olfm1
Mrps2
Ralgds
Gtf3c5
Tsc1
Gtf3c4
Ddx31
Ttf1
Setx
Med27
Rapgef1
Trub2
Coq4
Slc27a4
Urm1
Odf2
Gle1
Sptan1
Wdr34
Set
Zdhhc12
Zer1
Tbc1d13
Endog
Spout1
Kyat1
Lrrc8a
Dolk
Nup188
Sh3glb2
Miga2
Dolpp1
Crat
Ptpa
Ntmt1
Asb6
Ptges
Tor1b
Tor1a
BC005624
Usp20
Fnbp1
D330023K18Rik
Gpr107
Ass1
Fubp3
Exosc2
Abl1
Nup214
Plpp7
Prrc2b
Pomt1
Uck1
Swi5
Golga2
Ciz1
1110008P14Rik
Ptges2
Slc25a25
Fam102a
Dpm2
St6galnac4
St6galnac6
Ak1
Fpgs
Cdk9
Sh2d3c
Tor2a
Stxbp1
Fam129b
Lrsam1
Rpl12
Slc2a8
Ralgps1
Zbtb43
Pbx3
Mapkap1
Gapvd1
Hspa5
Rabepk
Fbxw2
Psmd5
Cutal
Cntrl
Rab14
Gsn
Dab2ip
Ndufa8
Rbm18
Mrrf
Pdcl
Rc3h2
Zbtb6
Rabgap1
Strbp
Dennd1a
Psmb7
Nr6a1
Rpl35
Arpc5l
Golga1
Scai
Ppp6c
Acvr2a
Orc4
Mbd5
Epc2
Kif5c
Mmadhc
Rbm43
Nmi
Rif1
Arl5a
A430018G15Rik
Stam2
Fmnl2
Prpf40a
Arl6ip6
Nr4a2
Gpd2
Acvr1c
Acvr1
Upp2
Ccdc148
Pkp4
Dapl1
Tanc1
Wdsub1
Baz2b
March7
Rbms1
Tank
Psmd14
Slc4a10
Dpp4
Gcg
Ifih1
Gca
Grb14
Cobll1
Scn3a
Ttc21b
Scn9a
Stk39
Cers6
Spc25
G6pc2
Bbs5
Ppig
Ccdc173
Phospho2
Ssb
Mettl5
Ubr3
Gad1
Gorasp2
Tlk1
Mettl8
Dcaf17
Dync1i2
Slc25a12
Hat1
Metap1d
Itga6
Pdk1
Rapgef4
Map3k20
Sp3
Sp3os
Ola1
Cir1
Scrn3
Chrna1os
Chn1
Atf2
Atp5g3
Lnpk
Mtx2
Hnrnpa3
Nfe2l2
Agps
Ttc30b
Ttc30a1
Osbpl6
Prkra
Plekha3
Sestd1
Cwc22
Ube2e3
Cerkl
Neurod1
Itprid2
Dnajc10
Frzb
Nckap1
Dusp19
Nup35
Zc3h15
Itgav
Fam171b
Ctnnd1
Selenoh
Tmx2
Med19
Zdhhc5
Ypel4
Serping1
Ube2l6
Timm10
Ssrp1
Tnks1bp1
Ptprj
Nup160
Fnbp4
Mtch2
C1qtnf4
Ndufs3
Kbtbd4
Ptpmt1
Celf1
Psmc3
Slc39a13
Madd
Nr1h3
Acp2
Arfgap2
1110051M20Rik
Ckap5
Zfp408
Arhgap1
Atg13
Harbi1
Ambra1
Dgkz
Creb3l1
Phf21a
Large2
Pex16
Mapk8ip1
Cry2
Slc35c1
Syt13
Trp53i11
Cd82
Ext2
Accs
Alkbh3
Hsd17b12
Mir670hg
Ttc17
Api5
B230118H07Rik
Traf6
Commd9
Ldlrad3
Trim44
Pamr1
Cd44
Pdhx
Apip
Ehf
Nat10
Caprin1
Fbxo3
Cd59a
Hipk3
Cstf3
Tcp11l1
Qser1
Eif3m
Rcn1
Pax6os1
Paupar
Pax6
Elp4
Immp1l
Dnajc24
Mpped2
Arl14ep
Lin7c
Lgr4
Ccdc34
Nop10
Slc12a6
Emc4
Katnbl1
Emc7
Aven
Scg5
Gjd2
A530058N18Rik
Aqr
Zfp770
Dph6
BC052040
Meis2
Fam98b
Eif2ak4
Srp14
Inafm2
Ccdc9b
Disp2
Ivd
Bahd1
Ccdc32
Rmdn3
Dnajc17
Zfyve19
Spint1
Vps18
Chac1
Ino80
Chp1
Oip5os1
Ndufaf1
Rtf1
Rpap1
Mga
Mapkbp1
Jmjd7
Ehd4
Vps39
Tmem87a
Ganc
Zfp106
Snap23
Lrrc57
Haus2
Ttbk2
Ubr1
Tmem62
Ccndbp1
Lcmt2
Adal
Zscan29
Tubgcp4
Trp53bp1
Ppip5k1
Ckmt1
Pdia3
Serf2
Hypk
Mfap1b
Mfap1a
Frmd5
Casc4
Ctdspl2
Eif3j1
Spg11
B2m
Sord
Gatm
Slc30a4
Bloc1s6
Sqor
Sema6d
Slc24a5
Myef2
Dut
Eid1
Secisbp2l
Cops2
Galk2
Dtwd1
Gabpb1
Usp8
Usp50
Trpm7
Sppl2a
Ap4e1
Blvra
1810024B03Rik
Snrnp200
Ciao1
Tmem127
Stard7
Fahd2a
Mrps5
Nphp1
Mtln
Bcl2l11
Anapc1
Tmem87b
Zc3h8
Gm10762
Zc3h6
Ttl
Polr1b
Chchd5
Slc20a1
Il1b
Sirpa
Pdyn
Stk35
Snrpb
Nop56
Idh3b
Pced1a
Vps16
Ptpra
Mrps26
Ubox5
Ddrgk1
Itpa
4930402H24Rik
Atrn
1700037H04Rik
Cenpb
Ap5s1
Pank2
Prnp
Slc23a2
Tmem230
Pcna
Cds2
Gpcpd1
Shld1
Chgb
Trmt6
Crls1
Tmx4
Plcb1
Plcb4
Snap25
Mkks
Slx4ip
Btbd3
Tasp1
Esf1
Ndufaf5
Macrod2
Kif16b
Snrpb2
Pcsk2os1
Pcsk2
Dstn
Rrbp1
Snx5
Mgme1
Ovol2
Kat14
Dzank1
Polr3f
Sec23b
Smim26
Dtd1
Naa20
Crnkl1
Insm1
Ralgapa2
Kiz
Xrn2
Nkx2-2
Foxa2
Nxt1
Gzf1
Napb
Cst3
Zfp120
Apmap
Abhd12
Nanp
Nsfl1c
Gm14167
Fkbp1a
Sdcbp2
Snph
Psmf1
Rspo4
Fam110a
Srxn1
Csnk2a1
Tbc1d20
Rbck1
Trib3
Sox12
Zcchc3
H13
Mcts2
Bcl2l1
Pdrg1
Tm9sf4
Plagl2
Pofut1
Kif3b
Asxl1
Nol4l
Commd7
Dnmt3bos
Dnmt3b
Mapre1
Cdk5rap1
Snta1
Cbfa2t2
E2f1
Pxmp4
Chmp4b
Raly
Eif2s2
Itch
Dynlrb1
Map1lc3a
Pigu
Trp53inp2
Ncoa6
Ggt7
Acss2
Gss
Trpc4ap
Edem2
Mmp24
BC029722
Eif6
Uqcc1
Cep250
Ergic3
Cpne1
Nfs1
Romo1
Rbm39
Phf20
Scand1
2900097C17Rik
Epb41l1
Aar2
Dlgap4
5430405H02Rik
Rab5if
Ndrg3
Soga1
Samhd1
Rpn2
Manbal
Src
Blcap
Nnat
Ctnnbl1
Vstm2l
Tti1
Rprd1b
Snhg17
Snhg11
Ralgapb
Actr5
Mafb
Top1
Plcg1
Zhx3
Chd6
Ptprt
Srsf6
Sgk2
Ift52
Oser1
2900093K20Rik
Gdap1l1
Fitm2
Hnf4a
Ttpal
Serinc3
Pkig
Ywhab
Tomm34
Stk4
Sdc4
Sys1
Dbndd2
Pigt
Dnttip1
Snx21
Acot8
Zswim1
Ctsa
Pcif1
Zfp335
Slc12a5
Ncoa5
Cdh22
Slc35c2
Elmo2
Trp53rka
Zmynd8
Ncoa3
Trp53rkb
Arfgef2
Cse1l
Stau1
Ddx27
Znfx1
Zfas1
Kcnb1
1110018N20Rik
B4galt5
Slc9a8
Spata2
Rnf114
Ube2v1
Tmem189
Cebpb
Ptpn1
Adnp
Dpm1
Mocs3
Nfatc2
Atp9a
Sall4
Zfp64
Tshz2
Pfdn4
Dok5
Fam210b
Cstf1
Rtf2
Rae1
Pmepa1
Rab22a
Vapb
Stx16
Npepl1
Gnas
Nelfcd
Ctsz
Atp5e
Prelid3b
Gm4631
Gm14305
Gm14296
Zfp931
Fam217b
Cdh4
Taf4
Lsm14b
Psma7
Ss18l1
Mtg2
Osbpl2
Adrm1
Rps21
Cables2
Mrgbp
Ogfr
Dido1
Gid8
Slc17a9
Ythdf1
Arfgap1
Ppdpf
Helz2
Gmeb2
Stmn3
Arfrp1
Zgpat
Tpd52l2
Dnajc5
Uckl1
Zfp512b
Prpf6
Samd10
Myt1
Pcmtd2
Polr3k
Pex2
Gm8797
Pkia
Zc2hc1a
Mrps28
Tpd52
Zbtb10
Zfp704
Pag1
Fabp5
Impa1
Zfand1
Chmp4c
Snx16
Lrrcc1
E2f5
Rbis
Ythdf3
Cyp7b1
Armc1
Mtfr1
Pde7a
Hps3
Hltf
Gyg
Tbl1xr1
Nceh1
Fndc3b
Tmem212
Tnik
Slc2a2
Eif5a2
Rpl22l1
Mynn
Sec62
Phc3
Prkci
Skil
Slc7a14
Kcnmb2
Zmat3
Pik3ca
Zfp639
Mfn1
Actl6a
Mrpl47
Ndufb5
Pex5l
Ttc14
Fxr1
Dnajc19
Atp11b
Dcun1d1
Mccc1
Acad9
Zfp267
Anxa5
1810062G17Rik
Exosc9
Bbs7
4932438A13Rik
Cetn4
Nudt6
Spata5
Ankrd50
Intu
Hspa4l
Mfsd8
Abhd18
6430590A07Rik
Larp1b
Pgrmc2
Jade1
Sclt1
D3Ertd751e
Slc7a11
Noct
Elf2
Ndufc1
Naa15
Rab33b
Setd7
Maml3
Foxo1
Gm30173
Cog6
Nhlrc3
Proser1
Ufm1
Supt20
Exosc8
Alg5
Rfxap
Spg20
Nbea
Tm4sf4
Commd2
Rnf13
Pfn2
Tsc22d2
Serp1
Eif2a
Selenot
Erich6
Siah2
Med12l
Mbnl1
P2ry1
Rap2b
Dhx36
Plch1
E130311K13Rik
Slc33a1
Gmps
Ssr3
Tiparp
Ccnl1
Rsrc1
Gfm1
Lxn
Mfsd1
Ift80
Smc4
Kpna4
Ppm1l
B3galnt1
Nmd3
Pdcd10
Serpini1
Golim4
Rapgef2
Fnip2
Ppid
Etfdh
Gria2
Glrb
Ctso
Map9
Plrg1
Tlr2
Tmem131l
Trim2
Fhdc1
Arfip1
Fbxw7
Gatb
Fam160a1
Glt28d2
Sh3d19
Rps3a1
Lrba
Etv3
Arhgef11
Insrr
Prcc
Hdgf
Mrpl24
Rrnad1
Isg20l2
Gpatch4
Naxe
Mef2d
1700113A16Rik
Cct3
Glmp
Smg5
Pmf1
Slc25a44
Sema4a
Lmna
Rab25
Lamtor2
Ubqln4
Ssr2
Arhgef2
Khdc4
Rit1
Syt11
1500004A13Rik
Gon4l
Msto1
Dap3
Ash1l
Rusc1
Fdps
Hcn3
Clk2
Scamp3
Fam189b
Gba
Mtx1
Thbs3
Trim46
Krtcap2
Dpm3
Slc50a1
Adam15
Zbtb7b
Gm15417
Flad1
Cks1b
Shc1
Pygo2
Pbxip1
Pmvk
Kcnn3
Adar
Chrnb2
Ube2q1
Il6ra
Atp8b2
Hax1
Ubap2l
4933434E20Rik
1700094D03Rik
Tpm3
Rps27
Rab13
Jtb
Slc39a1
Crtc2
Gatad2b
Ints3
Npr1
Ilf2
Snapin
Chtop
S100a1
S100a13
S100a4
S100a6
S100a11
S100a10
Them4
Rorc
Tdrkh
Mrpl9
Riiad1
Celf3
Snx27
Tuft1
Cgn
Pogz
Psmb4
Rfx5
Pi4kb
Zfp687
Psmd4
Pip5k1a
Vps72
Scnm1
Gabpb2
Gm16740
Mllt11
Cdc42se1
Prune1
Mindy1
Cers2
Setdb1
Arnt
Golph3l
Ensa
Mcl1
Tars2
Rprd2
Prpf3
Mrps21
C920021L13Rik
Ciart
Aph1a
Anp32e
Vps45
Otud7b
Mtmr11
Sf3b4
Sv2a
Bola1
Gm20632
Hist2h2aa1
Hist2h3c1
Txnip
Gm16253
Polr3gl
Lix1l
Rbm8a
Pex11b
Pias3
Polr3c
Rnf115
Gpr89
Acp6
Bcl9
Chd1l
Prkab2
Pde4dip
Sec22b
Phgdh
Zfp697
Wars2
Wdr3
Gdap2
Tent5c
Man1a2
Gm43462
Atp1a1
Gm42941
Slc22a15
Tspan2
Sike1
Csde1
Nras
Bcas2
Trim33
Hipk1
Ap4b1
Rsbn1
Phtf1
Lrig2
Gm43696
Rhoc
Mov10
Capza1
Gm42659
St7l
Ddx20
Rap1a
Tmigd3
Atp5f1
Wdr77
Dennd2d
Cept1
Dram2
Lrif1
Kcna2
Lamtor5
Rbm15
Slc6a17
Strip1
Ahcyl1
Csf1
Gstm5
Gstm2
Gstm1
Gstm4
Ampd2
Gnat2
Gnai3
Amigo1
Cyb561d1
Psma5
Sort1
Celsr2
Sars
5330417C22Rik
Tmem167b
Taf13
Wdr47
Clcc1
Stxbp3
Prpf38b
Prmt6
C130013H08Rik
Rnpc3
A930005H10Rik
Dph5
Slc30a7
Extl2
Rtca
Dbt
Trmt13
Mfsd14a
Slc35a3
Agl
Frrs1
Plppr4
Snx7
Ptbp2
Tmem56
Alg14
Cnn3
Slc44a3
F3
Abcd3
Gclm
Dnttip2
Fnbp1l
Pde5a
1810037I17Rik
Usp53
Sec24d
Mettl14
Snhg8
Camk2d
Ank2
Larp7
Tifa
Ap1ar
Fam241a
Enpep
Elovl6
Egf
Gar1
Pla2g12a
Casp6
Mcub
Sec24b
Ostc
Rpl34
Hadh
Cyp2u1
Sgms2
Papss1
Aimp1
Tbck
Npnt
Ints12
Ppa2
Tet2
Gm30648
Cxxc4
Cisd2
Ube2d3
Manba
Nfkb1
Ppp3ca
H2afz
Dnajb14
Lamtor3
Dapp1
Mttp
Trmt10a
Adh1
Adh5
Metap1
Eif4e
Tspan5
Rap1gds1
Pdlim5
Gbp7
Kyat3
Gtf2b
Pkn2
Lmo4
Hs2st1
Selenof
Sh3glb1
Odf2l
Znhit6
Bcl10
2410004B18Rik
Ssx2ip
Ctbs
Gng5
Rpf1
Prkacb
Ttll7
Dnajb4
Fubp1
Miga1
Usp33
Zzz3
Pigk
St6galnac5
Rabggtb
Acadm
Cryz
Erich3
Fpgt
4930570G19Rik
Negr1
Zranb2
Ankrd13c
Srsf11
Lrrc40
Wls
Tmem68
Tgs1
Rps20
Plag1
Chchd7
Gm11808
Impad1
Fam110b
Ubxn2b
Sdcbp
Nsmaf
Tox
Car8
Rab2a
Chd7
Asph
2610301B20Rik
Plekhf2
Ndufaf6
Trp53inp1
Ints8
Dpy19l4
Esrp1
Virma
Gem
Rbm12b2
Fam92a
Triqk
Runx1t1
Otud6b
Pip4p2
Gm11837
Tmem64
Decr1
Nbn
Osgin2
Ripk2
Cpne3
Rmdn1
Wwp1
Ggh
Ccnc
Tstd3
Usp45
Pnisr
Faxc
Fbxl4
Klhl32
Ndufaf4
Ufl1
Manea
Map3k7
Casp8ap2
Mdn1
Lyrm2
Rragd
4933421O10Rik
Ube2j1
Pnrc1
Rngtt
Cnr1
Akirin2
Orc3
Rars2
Slc35a1
Smim8
Zfp292
C9orf72
Aco1
Ddx58
Topors
Smim27
Ndufb6
Tmem215
Aptx
Dnaja1
Smu1
B4galt1
Bag1
Chmp5
Nfx1
Nol6
Ube2r2
Ubap2
Dcaf12
Ubap1
Nudt2
Fam219a
Enho
Cntfr
Il11ra1
Rpp25l
Dctn3
Sigmar1
Galt
Ccl27a
Vcp
Pigo
Stoml2
Fam214b
Gm26881
Unc13b
Tesk1
Ccdc107
Tln1
Creb3
Gba2
Rgp1
Hint2
Tmem8b
Clta
Gne
Rnf38
Zcchc7
Grhpr
Zbtb5
Polr1e
Tomm5
Trmt10b
Exosc3
Dcaf10
Slc25a51
Shb
Tdrd7
Tmod1
Tstd2
Ncbp1
Xpa
Anp32b
Nans
Gabbr2
Anks6
Galnt12
Tgfbr1
Alg2
Sec61b
Stx17
Erp44
Invs
Tex10
Msantd3
Plppr1
Mrpl50
Tmem246
Rnf20
Nipsnap3b
Abca1
Slc44a1
Fsd1l
Fktn
Tmem38b
Zfp462
Rad23b
Klf4
Elp1
Abitram
Ctnnal1
Tmem245
Epb41l4b
Ptpn3
D630039A03Rik
Txn1
Ecpas
Dnajc25
Gng10
Ugcg
Ptbp3
Hsdl2
E130308A19Rik
Inip
Snx30
Zfp37
Slc31a2
Fkbp15
Slc31a1
Cdc26
Prpf4
Wdr31
Bspry
Alad
Pole3
Rgs3
Zfp618
Ambp
Kif12
Col27a1
Whrn
Atp6v1g1
Tmem268
Trim32
Cdk5rap2
Megf9
Tle1
Kdm4c
Dmac1
Ptprd
Lurap1l
Mpdz
Gm5860
Zdhhc21
Ttc39b
Snapc3
Psip1
Cntln
Sh3gl2
Rraga
Plin2
Dennd4c
Rps6
Acer2
Slc24a2
Mllt3
Focad
Klhl9
Mtap
Cdkn2b
Tusc1
Caap1
Plaa
Ift74
Mysm1
Jun
Fggy
Hook1
Cyp2j6
Nfia
Tm2d1
Patj
Usp1
Dock7
Atg4c
Alg6
Itgb3bp
Pgm1
Jak1
E130102H24Rik
Dnajc6
Leprot
Pde4b
Mier1
Slc35d1
Oma1
C8b
Prkaa2
Usp24
Pcsk9
Dhcr24
Ttc22
Ttc4
Mroh7
Fam151a
Acot11
Ssbp3
Mrpl37
Cyb5rl
Tceanc2
Tmem59
Lrrc42
Hspb11
Dio1
Yipf1
Lrp8
Magoh
Czib
Cpt2
Scp2
Echdc2
Zyg11b
Coa7
Tut4
Prpf38a
Cc2d1b
Zfyve9
Btf3l4
Txndc12
Kti12
Rab3b
Nrd1
Osbpl9
Eps15
Ttc39a
Rnf11
Cdkn2c
Faf1
Elavl4
Bend5
Spata6
Cmpk1
Pdzk1ip1
Efcab14
Atpaf1
Mob3c
Mknk1
Faah
Nsun4
Uqcrh
Lrrc41
Pomgnt1
Pik3r3
Mast2
Ipp
Gpbp1l1
Nasp
Akr1a1
Prdx1
Mmachc
Ccdc163
Toe1
Zswim5
Urod
Hectd3
Eif2b3
Plk3
Rps8
Tmem53
Rnf220
Eri3
Dmap1
Slc6a9
Atp6v0b
Ipo13
St3gal3
Kdm4a
Ptprf
Szt2
Med8
Elovl1
Ebna1bp2
Slc2a1
Svbp
P3h1
Ybx1
Ppih
Ccdc30
Ppcs
Foxj3
Hivep3
Foxo6
Scmh1
Ctps
Cited4
Nfyc
Rims3
Smap2
Zmpste24
Rlf
Ppt1
Cap1
Trit1
Ppie
Pabpc4
Macf1
Ndufs5
Akirin1
Rhbdl2
Mycbp
Rragc
Utp11
Sf3a3
Inpp5b
Mtf1
1110065P20Rik
Yrdc
Maneal
Gnl2
Snip1
Meaf6
Mrps15
Oscp1
Lsm10
Stk40
Eva1b
Thrap3
Map7d1
Trappc3
Adprhl2
Ago3
Ago1
Ago4
5730409E04Rik
Psmb2
Ncdn
AU040320
Zmym4
Sfpq
Zmym1
Zmym6
Smim12
Csmd2
Phc2
Zfp362
Ak2
1700086P04Rik
Rnf19b
S100pbp
Yars
C77080
Gm12976
Rbbp4
Zbtb8os
Zbtb8a
Bsdc1
Hdac1
Eif3i
Tmem234
Iqcc
Ccdc28b
Txlna
Kpna6
Tmem39b
Khdrbs1
Ptp4a2
Pef1
Fabp3
Zcchc17
Snrnp40
Pum1
Sdc3
Ptpru
Mecr
Srsf4
Epb41
Ythdf2
Gmeb1
Taf12
Snhg12
Trnau1ap
Snhg3
Phactr4
Sesn2
Atpif1
Dnajc8
Eya3
Rpa2
Ppp1r8
Stx12
Fam76a
Ahdc1
Wasf2
Cd164l2
Sytl1
Tmem222
Wdtc1
Slc9a1
Kdf1
Nudc
Gpn2
Sfn
Zdhhc18
Pigv
Arid1a
Hmgn2
Dhdds
Sh3bgrl3
Cep85
Cnksr1
Zfp593
Pdik1l
Mtfr1l
Selenon
Man1c1
Ldlrap1
Maco1
Rhd
Tmem50a
Rsrp1
Syf2
Clic4
Srrm1
Ncmap
Rcan3
Nipal3
Srsf10
Pnrc2
Fuca1
Hmgcl
Gale
Lypla2
Pithd1
Eloa
Rpl11
Id3
Hnrnpr
Luzp1
Kdm1a
C1qa
Zbtb40
Wnt4
Cdc42
Cela3b
Usp48
Rap1gap
Rap1gapos
Ece1
Eif4g3
Hp1bp3
Sh2d5
Ddost
Pink1
Cda
Mul1
Camk2n1
Ubxn10
Pla2g2f
Pla2g2d
Otud3
Nbl1
Micos10
Capzb
Pqlc2
Akr7a5
Mrto4
Emc1
Ubr4
Iffo2
Aldh4a1
Rcc2
Sdhb
Atp13a2
Crocc
Necap2
Szrd1
Fbxo42
Arhgef19
Zbtb17
Spen
Plekhm2
Ddi2
Dnajc16
Casp9
Efhd2
Fhad1
Tmem51
Kazn
Prdm2
Pramef8
Vps13d
Zfp979
Zfp984
Miip
Mfn2
Plod1
2510039O18Rik
Clcn6
Mthfr
Agtrap
Mad2l2
Fbxo6
Fbxo44
Fbxo2
Mtor
Angptl7
Exosc10
Srm
Tardbp
Casz1
Pex14
Dffa
Cenps
Pgd
Kif1b
Ube4b
Nmnat1
Ctnnbip1
Clstn1
Tmem201
Spsb1
H6pd
Slc2a5
Eno1
Rere
Errfi1
Park7
Tnfrsf9
Camta1
Per3
Vamp3
Dnajc11
Thap3
Phf13
Klhl21
Zbtb48
Nol9
Icmt
Rpl22
Chd5
A430005L14Rik
Dffb
Cep104
Lrrc47
Smim1
Wrap73
Tprgl
Arhgef16
Prxl2b
Pank4
Pex10
Rer1
Ski
Faap20
Prkcz
Gnb1
Nadk
Slc35e2
Cdk11b
Mib2
Fndc10
Ssu72
1500002C15Rik
Tmem240
Atad3a
Vwa1
Mrpl20
Ccnl2
Aurkaip1
Mxra8
Dvl1
Cptp
Ints11
Pusl1
Acap3
Ube2j2
C1qtnf12
B3galt6
Sdf4
Plekhn1
Noc2l
Fam133b
Rbm48
Pex1
Gatad1
Ankib1
Krit1
Akap9
Cyp51
Cdk14
Cldn12
Gtpbp10
Steap2
Steap1
Sri
Adam22
Slc25a40
Rundc3b
Abcb4
Crot
Tmem243
Dmtf1
9330182L06Rik
Pclo
Cacna2d1
Gnai1
Magi2
Tmem60
Rsbn1l
Ptpn12
Gsap
Fgl2
Fam185a
Armc10
Napepld
Pmpcb
Dnajc2
Psmc2
Orc5
5031425E22Rik
Kmt2e
Srpk2
AI506816
Pus7
Rint1
Tomm7
Klhl7
Kcnh2
Abcb8
Cdk5
Slc4a2
Fastk
Tmub1
Agap3
Abcf2
Chpf2
Nub1
Rheb
Prkag2
2900005J15Rik
Galnt11
Kmt2c
1700096K18Rik
Paxip1
Insig1
Rbm33
Lmbr1
Nom1
Mnx1
Ube3c
Dnajb6
Tyms
Hadha
Hadhb
Selenoi
Slc35f6
Mapre3
Tmem214
Agbl5
Ost4
Emilin1
Khk
Cgref1
Preb
Slc5a6
Atraid
Cad
Mpv17
Gtf3c2
Eif2b4
Snx17
Zfp513
Ppm1g
Nrbp1
Krtcap3
Ift172
Zfp512
Gpn1
Supt7l
Slc4a1ap
Mrpl33
Rbks
Babam2
Fosl2
Ppp1cb
Yes1
Pisd
Prr14l
Depdc5
Ywhah
Spon2
Ctbp1
Maea
Uvssa
Fam53a
Slbp
Tmem129
Letm1
Nsd2
Nelfa
Gm1673
Mxd4
Rnf4
Fam193a
Tnip2
Add1
Mfsd10
Nop14
Htt
Hgfac
Lrpap1
Acox3
Grpel1
Tada2b
Tbc1d14
D5Ertd579e
Bloc1s4
Mrfap1
Man2b2
Wfs1
Jakmip1
Crmp1
Stx18
Lyar
Tmem128
Wdr1
Zfp518b
Rab28
Bod1l
Cpeb2
Cc2d2a
Fbxl5
Prom1
Tapt1
Qdpr
Lap3
Med28
Lcorl
5730480H06Rik
Dhx15
9230114K14Rik
Ccdc149
Lgi2
Sepsecs
Pi4k2b
Zcchc4
Anapc4
Sel1l3
Smim20
Rbpj
Tbc1d19
Stim2
0610040J01Rik
Rell1
Pgm2
Tbc1d1
Klf3
Fam114a1
Rfc1
Rpl9
Lias
Ugdh
Smim14
Ube2k
Pds5a
N4bp2os
N4bp2
Rbm47
Apbb2
Uchl1
Limch1
Tmem33
Slc30a9
Atp8a1
Kctd8
Guf1
Gnpda2
Commd8
Nfxl1
Nipal1
Slain2
Fryl
Ociad1
Ociad2
Dcun1d4
Sgcb
Usp46
Dancr
Scfd2
Fip1l1
Lnx1
Chic2
Srd5a3
Tmem165
Clock
Gm7467
Exoc1
Cep135
Ppat
Paics
Srp72
Hopx
Noa1
Polr2b
Igfbp7
Adgrl3
Cenpc1
Uba6
Ythdc1
Ugt2b34
Sult1d1
Utp3
Rufy3
Grsf1
Mob1b
Dck
Slc4a4
Gc
Cox18
Ankrd17
Mthfd2l
Rchy1
Cdkl2
G3bp2
Uso1
Naaa
Sdad1
Nup54
Scarb2
Shroom3
Sowahb
Sept11
Ccni
Cnot6l
Mrpl1
Fras1
Bmp2k
Paqr3
Rasgef1b
Hnrnpd
Hnrnpdl
Enoph1
Tmem150c
Sec31a
5430416N02Rik
Lin54
Cops4
Coq2
Helq
Mrps18c
Nkx6-1
Cds1
Wdfy3
Arhgap24
Mapk10
Ptpn13
Aff1
Klhl8
Hsd17b11
Nudt9
Spp1
Pkd2
BC005561
D930016D06Rik
Gbp6
Lrrc8d
Zfp326
Zfp644
Tgfbr3
Brdt
Ephx4
Btbd8
Glmn
Rpap2
Evi5
Rpl5
Mtf2
Tmed5
Dr1
Pigg
Atp5k
Pcgf3
Gak
Tmem175
Dgkq
Idua
Crlf2
Zfp932
Gtpbp6
Zfp605
Chfr
Golga3
Gm43138
Ankle2
Pgam5
Fbrsl1
Noc4l
Ddx51
Ep400
Pus1
Ulk1
Hscb
Ttc28
Pitpnb
Tpst2
Tfip11
Srrd
Hps4
Sez6l
Grk3
Crybb3
2900026A02Rik
Sgsm1
Ficd
Sart3
Iscu
Coro1c
Ssh1
Svop
Usp30
Alkbh2
Ung
Kctd10
Ube3b
Mmab
Mvk
Fam222a
Gltp
Tchp
Git2
Ankrd13a
1500011B03Rik
Oasl2
2210016L21Rik
Hnf1a
Hnf1aos1
Sppl3
Acads
Unc119b
Mlec
Cabp1
Pop5
Rnf10
Coq5
Dynll1
Srsf9
Gatc
Triap1
Cox6a1
Msi1
Sirt4
Pxn
Rplp0
Gcn1
Rab35
Bicdl1
Prkab1
Suds3
Taok3
Pebp1
Gm10399
Vsig10
Wsb2
Rfc5
Gm15728
Ksr2
Fbxo21
Tesc
Fbxw8
2410131K14Rik
Med13l
Rbm19
Sdsl
Plbd2
Tpcn1
Rita1
Ddx54
Dtx1
Ptpn11
Rpl6
Hectd4
Trafd1
Naa25
Erp29
Aldh2
Acad12
Brap
Atxn2
Sh2b3
Pheta1
Cux2
Ppp1cc
Tctn1
Pptc7
Vps29
Fam216a
Gpn3
Arpc3
Anapc7
Atp2a2
Ift81
P2rx4
Camkk2
Anapc5
Rnf34
Kdm2b
Orai1
AI480526
4932422M17Rik
Setd1b
Psmd9
Bcl7a
Mlxip
Gm43813
Diablo
Vps33a
Clip1
Zcchc8
Rsrc2
Denr
Hip1r
Vps37b
Abcb9
Ogfod2
Arl6ip4
Pitpnm2
Mphosph9
2810006K23Rik
Cdk2ap1
Sbno1
Kmt5a
Rilpl2
Snrnp35
Rilpl1
Tmed2
Ddx55
Eif2b1
Gtf2h3
Tctn2
Atp6v0a2
Ccdc92
Zfp664
Rflna
Ncor2
Scarb1
Ubc
Bri3bp
Aacs
Tmem132b
Slc15a4
Glt1d1
Rimbp2
Ran
Sfswap
Mrps17
Nipsnap2
Psph
Cct6a
Sumf2
Chchd2
Zbed5
Nupr1l
Vkorc1l1
Gusb
Asl
Crcp
Tpst1
Kctd7
Rabgef1
Tmem248
Sbds
Tyw1
Auts2
Castor2
Rcc1l
Gtf2ird2
Gtf2i
Gtf2ird1
Clip2
Rfc2
Eif4h
Mettl27
Cldn4
Cldn3
Abhd11
Bud23
Dnajc30
Vps37d
Mlxipl
Tbl2
Bcl7b
Baz1b
Nsun5
Pom121
Hip1
Rhbdd2
Por
Tmem120a
Mdh2
Srrm3
Hspb1
Ywhag
Dtx2
Polr2j
Lrwd1
Orai2
Prkrip1
Cux1
Ift22
4933404O12Rik
Fis1
Znhit1
Plod3
Vgf
Ap1s1
Trim56
Ufsp1
Srrt
Slc12a9
Pop7
Gigyf1
Gnb2
Actl6b
Mospd3
Lrch4
Agfg2
Tsc22d4
Ppp1r35
Mepce
Zkscan1
Zscan21
Zfp113
Cops6
Mcm7
Ap4m1
Taf6
Cnpy4
Lamtor4
Map11
6330418K02Rik
Zfp157
Zfp68
A430033K04Rik
Fam20c
Pdgfa
6330403L08Rik
Prkar1b
Dnaaf5
Sun1
Get4
Cox19
3110082I17Rik
Zfand2a
Ints1
Mafk
Tmem184a
Psmg3
Mad1l1
Mrm2
Snx8
Eif3b
Chst12
Iqce
Gna12
Sdk1
Foxk1
Ap5z1
Wipi2
Slc29a4
Tnrc18
Fbxl18
Actb
Rnf216
Rbak
Zfp12
Zfp316
E130309D02Rik
Zdhhc4
0610040B10Rik
Kdelr2
Daglb
Rac1
Fam220a.1
Cyth3
Usp42
Eif2ak1
Aimp2
Pms2
Ccz1
Lmtk2
Bhlha15
Tecpr1
Bri3
Baiap2l1
Tmem130
Trrap
Smurf1
Arpc1a
Arpc1b
Pdap1
Bud31
Ptcd1
Cpsf4
Atp5j2
Zkscan14
Zkscan5
Zfp655
Rnf6
Cdk8
Usp12
Rpl21
Gtf3a
Mtif3
Polr1d
Plut
Pdx1
Gm27033
Pan3
Pomp
Slc7a1
Ubl3
Katnal1
1810059H22Rik
5930430L01Rik
Hmgb1
Uspl1
Alox5ap
Hsph1
Fry
N4bp2l1
N4bp2l2
Pds5b
Kl
Stard13
Rfc3
Samd9l
Hepacam2
Vps50
Bet1
Casd1
Ppp1r9a
Pon3
Pon2
Sem1
Sdhaf3
Asns
C1galt1
Mios
Rpa3
Umad1
A430035B10Rik
Glcci1
Ica1
Ndufa4
Phf14
Tmem106b
Tmem168
Bmt2
Gpr85
2610001J05Rik
Tes
Met
Capza2
St7
Cttnbp2
Lsm8
Ing3
Fam3c
Cadps2
Ndufa5
Wasl
Pot1a
Zfp800
Gcc1
Arf5
Snd1
Gm3294
Rbm28
Impdh1
Hilpda
Calu
Ccdc136
Atp6v1f
Tnpo3
Tspan33
Ahcyl2
Nrf1
Ube2h
Zc3hc1
Klhdc10
Tmem209
Cpa1
Copg2
Lncpint
2210408F21Rik
Mkln1
Chchd3
Exoc4
Slc35b4
Akr1b3
Akr1b10
Bpgm
Cald1
Agbl3
Tmem140
Cyren
Cnot4
Nup205
1810058I24Rik
Mtpn
Creb3l2
Trim24
D630045J12Rik
Zc3hav1l
Zc3hav1
Ttc26
Ubn2
Fmc1
Luc7l2
Hipk2
Parp12
Kdm7a
Gm49041
Slc37a3
Rab19
Mkrn1
Adck2
Ndufb2
Braf
Mrps33
Tmem178b
Gm26638
Agk
E330009J07Rik
Ssbp1
2210010C04Rik
Try5
Prss2
Casp2
Tcaf1
Arhgef5
Tpk1
Cntnap2
Cul1
Ezh2
Pdia4
Zfp398
Zfp282
Zfp212
Zfp956
Zfp777
Zfp746
Krba1
Zfp467
Atp6v0e2
Lrrc61
Repin1
Zfp775
Tmem176b
Tmem176a
Malsu1
Tra2a
Ccdc126
Mpp6
Osbpl3
Cycs
Hnrnpa2b1
Cbx3
Snx10
Skap2
Hibadh
Tax1bp1
Jazf1
Scrn1
Plekha8
Mturn
Znrf2
Nod1
Ggct
Gars
Pde1c
Lsm5
Avl9
Kbtbd2
Fkbp9
Nt5c3
Ppm1k
Herc6
Lancl2
Vopp1
Herc3
Nap1l5
Tigd2
Gprin3
A730020E08Rik
Ccser1
Smarcad1
Hpgds
Gng12
Gadd45a
E230016M11Rik
Serbp1
Igkc
Rpia
Eif2ak3
Krcc1
Rmnd5a
Rnf103
Chmp3
Kdm3a
Mrpl35
Immt
Ptcd3
Polr1a
St3gal5
Usp39
Gm45051
0610030E20Rik
Tmem150a
Rnf181
Vamp8
Ggcx
Mat2a
Elmod3
Tgoln1
Kcmf1
Tmsb10
Suclg1
Gcfc2
Mrpl19
Pole4
Htra2
Aup1
Pcgf1
Mrpl53
Mogs
Wbp1
Ino80b
Dctn1
Mthfd2
Mob1a
Bola3
Tet3
Dguok
Stambp
Tex261
Nagk
Paip2b
Zfp638
Exoc6b
Spr
Rab11fip5
Smyd5
Pradc1
Cct7
Alms1
Nat8f1
Tprkb
Dusp11
Fam136a
Snrpg
Pcyox1
Tia1
C87436
2310040G24Rik
Pcbp1
1600020E01Rik
Mxd1
Snrnp27
Gmcl1
Anxa4
2610306M01Rik
Aak1
Nfu1
Gfpt1
Rab43
Isy1
Cnbp
Copg1
Hmces
H1fx
Rab7
Rpn1
Eefsec
Ruvbl1
Sec61a1
Abtb1
Podxl2
Mcm2
Tpra1
Chchd6
Zxdc
Klf15
Slc41a3
Nup210
Hdac11
1810044D09Rik
Chchd4
Tmem43
Xpc
Lsm3
Slc6a6
Ccdc174
Nr2c2
Mrps25
Rbsn
Magi1
Suclg2
Tafa1
Tmf1
Uba3
Arl6ip5
Frmd4b
Mitf
Foxp1
Eif4e3
Gpr27
Rybp
Shq1
Ppp4r2
Trnt1
Crbn
Lrrn1
Sumf1
Itpr1
Bhlhe40
Arl8b
Edem1
Lmcd1
Thumpd3
Gt(ROSA)26Sor
Setd5
Lhfpl4
Brpf1
Camk1
Tada3
Arpc4
Ttll3
Rpusd3
Jagn1
Il17re
Il17rc
Creld1
Prrt3
Emc3
Brk1
Vhl
Tatdn2
Gm26982
Sec13
Atp2b2
Atg7
Vgll4
Syn2
Pparg
Tsen2
Mkrn2os
Mkrn2
Raf1
D830050J10Rik
Cand2
Rpl32
Ift122
Tmcc1
Washc2
March8
Zfp422
Rassf4
Depp1
Zfp637
Hnrnpf
Csgalnact2
Ret
Bms1
Zfp9
Ankrd26
Cacna1c
Dcp1b
Adipor2
Wnt5b
Fbxl14
Erc1
Wnk1
Kdm5a
Il17ra
Hdhd5
Atp6v1e1
Bcl2l13
Mical3
Pex26
Usp18
Gm44148
M6pr
Phc1
Apobec1
Foxj2
Necap1
Pex5
Clstn3
C1rl
Lpcat3
Emg1
Phb2
Ptpn6
Grcc10
Atn1
Eno2
Spsb2
Tpi1
Usp5
Ptms
Mlf2
Cops7a
Zfp384
Ing4
Chd4
Nop2
Iffo1
Gapdh
Mrpl51
Tapbpl
Ltbr
Tnfrsf1a
Ndufa9
D6Wsu163e
Tigar
Ccnd2
Parp11
Tspan9
Tulp3
Rhno1
Itfg2
Fkbp4
A2ml1
Gabarapl1
Magohb
Ybx3
Smim10l1
Etv6
Lrp6
Borcs5
Dusp16
Crebl2
Gpr19
Cdkn1b
Ddx47
Fam234b
Atf7ip
Gucy2c
H2afj
Wbp11
BC049715
Eps8
Strap
Dera
Plekha5
Aebp2
Slco1a6
Gm20400
Iapp
Pyroxd1
Recql
Golt1b
Ldhb
Cmas
St8sia1
C2cd5
Etnk1
Etfrf1
Kras
Gm15706
Rassf8
Bhlhe41
Itpr2
Ints13
Fgfr1op2
Tm7sf3
Med21
Stk38l
Ppfibp1
Mrps35
Klhl42
Ccdc91
Ergic2
Tmtc1
Ipo8
Sinhcaf
3010003L21Rik
Dennd5b
Amn1
Resf1
Bicd1
Myadm
Ndufa3
Tfpt
Prpf31
Cnot3
Leng1
Tmc4
Mboat7
Tsen34
Rps9
Ttyh1
Leng8
Leng9
Cdc42ep5
Rdh13
Ppp1r12c
Syt5
Ppp6r1
Hspbp1
Brsk1
Kmt5c
Tmem238
Rpl28
Ube2s
Isoc2b
Zfp628
Nat14
Zfp579
Fiz1
Zfp524
Zfp865
Zfp580
U2af2
Epn1
Zfp787
Zfp444
Zfp667
Zim1
Peg3
Usp29
Zfp954
Clcn4
Zfp606
Zfp329
Zfp110
Rps5
Zfp446
Trim28
Zbtb45
Chmp2a
Ube2m
Lig1
Selenow
Nop53
Napa
Kptn
Meis3
Dhx34
Inafm1
Ccdc9
Bbc3
Sae1
Zc3h4
Tmem160
Arhgap35
Ap2s1
Fkrp
Strn4
Prkd2
Calm3
Pnmal2
Pnmal1
Ppp5c
Nova2
Mypop
Irf2bp1
Foxa3
Sympk
Dmwd
Dmpk
Six5
Fbxo46
Qpctl
Snrpd2
Gipr
Eml2
Opa3
Vasp
Rtn2
Fosb
Ercc1
Cd3eap
Ercc2
Klc3
Mark4
Bloc1s3
Trappc6a
Ppp1r37
Gemin7
Clasrp
Relb
Clptm1
Tomm40
Nectin2
Cblc
Bcl3
Gm16174
Zfp180
Zfp235
Zfp111
Zfp61
Smg9
Cadm4
Zfp428
Irgq
Xrcc1
Ethe1
Rps19
Cd79a
Arhgef1
Rabac1
Grik5
Zfp574
Dedd2
Gsk3a
Erf
Cic
Pafah1b3
Tmem145
Megf8
Ceacam1
Dmac2
Bckdha
Exosc5
B9d2
Ccdc97
Hnrnpul1
Egln2
Rab4b
Snrpa
Itpkc
Coq8b
Numbl
Shkbp1
Sptbn4
Blvrb
Sertad1
Pld3
2310022A10Rik
Akt2
Map3k10
Zfp60
Zfp626
Zfp780b
Psmc4
Fbl
Eid2
Eid2b
Timm50
Supt5
Rps16
Zfp36
Med29
Paf1
Samd4b
Lrfn1
Pak4
Fbxo17
Mrps12
Nfkbib
Sirt2
Hnrnpl
Ech1
Actn4
Eif3k
Fam98c
Spred3
Psmd8
Yif1b
Spint2
Sipa1l3
Zfp84
Zfp30
Zfp74
Zfp568
Zfp260
Zfp146
Capns1
Tbcb
Polr2i
Clip3
Alkbh6
Syne4
Sdhaf1
Lrfn3
Aplp1
Hspb6
Lin37
Psenen
U2af1l4
Kmt2b
Cox6b1
Rbm42
Tmem147
Sbsn
Ffar2
Ffar3
Ffar1
Usf2
Gm4673
Lsr
Fam187b
Fxyd3
Scn1b
Gramd1a
Wtip
Uba2
Pdcd2l
Gpi1
4931406P16Rik
Lsm14a
Kctd15
Pepd
Cebpg
Lrp3
Gpatch1
Rhpn2
Faap24
Cep89
Nudt19
B230322F03Rik
Ankrd27
Pdcd5
Zfp507
Tshz3
Uri1
1600014C10Rik
Pop4
Gm37494
AI987944
2610021A01Rik
Zfp788
Zfp141
Zfp976
Zfp715
Etfb
Zfp719
2410002F23Rik
Clec11a
Syt3
Josd2
Emc10
Fam71e1
Nr1h2
Kcnc3
Myh14
Vrk3
Atf5
Nup62
Tbc1d17
Akt1s1
Pnkp
Ptov1
Med25
Fuz
Ap2a1
Cpt1c
Prmt1
Gm15545
Irf3
Scaf1
Rras
Prr12
Prrg2
Nosip
Rps11
Rpl13a
Flt3l
Aldh16a1
Pih1d1
Trpm4
Ppfia3
Snrnp70
Ruvbl2
Gys1
Ftl1
Bax
Dhdh
Nucb1
Ppp1r15a
Bcat2
A030001D20Rik
Dbp
Sphk2
Rpl18
Sult2b1
Lmtk3
Cyth2
Grwd1
Kdelr1
Tmem143
Nomo1
Kcnj11
Abcc8
Gm45486
Ush1c
Sergef
Hps5
Gtf2h1
Tsg101
Spty2d1
Gm32031
Tmem86a
Zdhhc13
Nav2
Htatip2
Prmt3
Nell1
Fancf
Gas2
Svip
Tubgcp5
Cyfip1
Nipa2
Nipa1
Herc2
Gabrb3
Ube3a
Snhg14
Snrpn
A230057D06Rik
A330076H08Rik
Ndn
Klf13
Mtmr10
Fan1
Mphosph10
Mcee
Nsmce3
Tjp1
Tarsl2
Tm2d3
1810008I18Rik
Pcsk6
Snrpa1
Selenos
Asb7
Lins1
Lysmd4
Mef2a
Lrrc28
Igf1r
Arrdc4
Chd2
1810026B05Rik
Fam174b
Slco3a1
Sv2b
Akap13
Mrpl46
Mrps11
Det1
Aen
Isg20
Abhd2
Polg
Pex11a
Anpep
Ap3s2
Arpin
Zfp710
Idh2
Sema4b
Cib1
Gdpgp1
Ngrn
Vps33b
Unc45a
Hddc3
Man2a2
Furin
Crtc3
Iqgap1
Wdr73
Sec11a
Zfp592
Pde8a
Rps17
Cpeb1
Ap3b2
2900076A07Rik
Whamm
Ramac
3110040N11Rik
Btbd1
Hdgfl3
Efl1
Stard5
Tlnrd1
Mesd
Abhd17c
Fah
Zfand6
Tmem135
Prss23
Me3
Hikeshi
Eed
2310010J17Rik
Picalm
Crebzf
Tmem126a
Tmem126b
Ccdc90b
Pcf11
4632427E13Rik
Tenm4
Nars2
Gab2
Usp35
Ndufc2
Ints4
Aamdc
Rsf1
Clns1a
Aqp11
Capn5
Acer3
Emsy
Thap12
Uvrag
Map6
Rps3
Spcs2
Rnf169
Pold3
Ppme1
C2cd3
Ucp2
Coa4
Mrpl48
Rab6a
Plekhb1
Fam168a
Relt
Arhgef17
Fchsd2
Atg16l2
Stard10
Arap1
Clpb
Inppl1
Folr1
Anapc15
Lamtor1
Lrrc51
Numa1
Il18bp
Rnf121
Nup98
Pgap2
Rhog
Stim1
Rrm1
Fam160a2
Smpd1
Apbb1
Trim3
Arfip2
Timm10b
Rrp8
Ilk
Taf10
Tpp1
Mrpl17
Syt9
Eif3f
Ric3
Lmo1
Rpl27a
St5
Akip1
Tmem9b
Dennd5a
Tmem41b
Ipo7
Wee1
Sbf2
Rnf141
Lyve1
Ctr9
Eif4g2
Galnt18
Usp47
Mical2
Parva
Tead1
Rassf10
Arntl
Btbd10
Far1
Rras2
Copb1
Psma1
Pde3b
1110004F10Rik
Rps13
Pik3c2a
AV356131
Nucb2
Xylt1
Rps15a
Arl6ip1
Smg1
Coq7
Tmc7
Gde1
Ccp110
Vps35l
Knop1
Thumpd1
Dcun1d3
Lyrm1
Tmem159
Anks4b
Uqcrc2
Mosmo
Eef2k
Polr3e
Cdr2
Mettl9
Otoa
Usp31
Scnn1b
Cog7
Gga2
Ears2
Ubfd1
Ndufab1
Dctn5
Prkcb
Rbbp6
Gm20274
Tnrc6a
Arhgap17
Lcmt1
Nsmce1
Il4ra
Gtf3c1
D430042O09Rik
Xpo6
Sbk1
Spns1
Rabep2
Sh2b1
Tufm
Atxn2l
Eif3c
Cln3
Nupr1
2510046G10Rik
Sgf29
Slx1b
Bola2
Mapk3
Ypel3
Ppp4c
Aldoa
Fam57b
Ino80e
Hirip3
Taok2
Tmem219
Kctd13
Asphd1
Sez6l2
Cdipt
Mvp
Maz
Kif22
AI467606
Cd2bp2
Tbc1d10b
Zfp553
Zfp771
Dctpp1
Sephs2
Zfp768
Zfp688
Prr14
Fbrs
1700008J07Rik
Srcap
Tmem265
Phkg2
Ccdc189
Rnf40
Zfp629
Bcl7c
Ctf1
Orai3
Setd1a
Hsd3b7
Stx4a
Zfp668
Zfp646
Prss53
Vkorc1
Bckdk
Kat8
Prss36
Fus
Pycard
Cox6a2
9130023H24Rik
Armc5
BC017158
Tial1
Bag3
Inpp5f
Mcmbp
Sec23ip
Wdr11
Ate1
Nsmce4a
Tacc2
Plekha1
2310057M21Rik
Pstk
Ikzf5
Acadsb
Bub3
Fam53b
Eef1akmt2
Abraxas2
Zranb1
Ctbp2
Edrf1
Uros
Bccip
Dhx32
Mgmt
Glrx3
Mapk1ip1
Ppp2r2d
Bnip3
Lrrc27
Pwwp2b
Inpp5a
Tubgcp2
Zfp511
Caly
Fuom
Echs1
Mtg1
Zfp941
Bet1l
Ric8a
Sirt3
Psmd13
Pgghg
Ifitm2
Pkp3
Sigirr
Ptdss2
Rnh1
Hras
Rassf7
Phrf1
Irf7
Deaf1
Tmem80
Eps8l2
Taldo1
Gatd1
Slc25a22
Rplp2
Pnpla2
Cd151
Polr2l
Chid1
Ap2a2
Tollip
Brsk2
Mob2
Dusp8
Ctsd
Mrpl23
Ins2
Th
R74862
Cd81
Trpm5
Tssc4
Kcnq1ot1
Nap1l4
Cars
Tnfrsf23
Osbpl5
Mrgpre
Dhcr7
Cttn
Ppfia1
Fadd
Bc1
LTO1
Ccnd1
Insr
Arhgef18
Pex11g
Zfp358
Mcoln1
Pnpla6
Camsap3
Xab2
Pet100
Stxbp2
Trappc5
Evi5l
Map2k7
Tgfbr3l
Snapc2
Ctxn1
Timm44
Elavl1
Ccl25
Cers4
Zfp958
Arglu1
Fam155a
Lig4
Abhd13
Irs2
Col4a1
Naxd
Cars2
Ing1
Ankrd10
Arhgef7
Tubgcp3
Atp11a
Mcf2l
Pcid2
Cul4a
Lamp1
Grtp1
Dcun1d2
Tmco3
Tfdp1
Cdc16
Upf3a
Champ1
Coprs
Fbxo25
Erich1
Cln8
Mcph1
Agpat5
Defb1
Alg11
Vps36
Slc25a15
Mrps31
Smim19
Slc20a2
Gm17491
Vdac3
Polb
Ikbkb
Ap3m2
Kat6a
Gpat4
Gins4
Golga7
Adam32
Adam9
Tm2d2
Plekha2
5830408C22Rik
Tacc1
Fgfr1
Letm2
Nsd3
Plpp5
Ddhd2
Bag4
Lsm1
Star
Ash2l
Kcnu1
Hgsnat
Fnta
Hook3
Rnf170
Thap1
Zfp703
Erlin2
Plpbp
Brf2
Rab11fip1
Eif4ebp1
Dusp26
Tti2
Mak16
Wrn
Ppp2cb
Ubxn8
Gsr
Gtf2e2
Rbpms
Dctn6
Leprotl1
Saraf
Dusp4
Tnks
Eri1
Mfhas1
Cldn23
Lonrf1
Sgcz
Tusc3
Micu3
Zdhhc2
Cnot7
Vps37a
Mtmr7
Slc7a2
Pdgfrl
Mtus1
Pcm1
Asah1
Frg1
Fat1
Cyp4v3
Fam149a
Sorbs2
1700029J07Rik
Ufsp2
Ankrd37
Snx25
Cfap97
Slc25a4
Acsl1
Casp3
Irf2
Stox2
Trappc11
Rwdd4a
Ing2
Cdkn2aip
Tenm3
Aga
Spcs3
Cep44
Fbxo8
Sap30
Hmgb2
Galnt7
Hpf1
Clcn3
Nek1
Cbr4
Ddx60
Cpe
Msmo1
Klhl2
Tmem192
Tma16
Naf1
Psd3
Ints10
Lpl
Slc18a1
Atp6v1b2
Zfp930
Zfp868
Zfp869
Zfp866
Atp13a1
Ndufa13
Gatad2a
Mau2
Sugp1
Hapln4
Rfxank
Nr2c2ap
Borcs8
Tmem161a
Slc25a42
Armc6
Sugp2
Ddx49
Cope
Upf1
Crtc1
Klhl26
Tmem59l
Crlf1
Rex1bd
Uba52
Kxd1
Fkbp8
Ell
Isyna1
Ssbp4
Gdf15
Pgpep1
Lsm4
Jund
Rab3a
Mpv17l2
Ifi30
Pik3r2
2010320M18Rik
Mast3
Ccdc124
Rpl18a
Map1s
Myo9b
Use1
Ocel1
Nr2f6
Babam1
Abhd8
Mrpl34
Dda1
Ano8
Gtpbp3
Bst2
Mvb12a
Slc27a1
Pgls
Colgalt1
Unc13a
Jak3
B3gnt3
Zfp617
Zfp961
Tpm4
Rab8a
Cib3
Fam32a
Ap1m1
Eps15l1
1700030K09Rik
Cherp
Slc35e1
Med26
Smim7
Tmem38a
Sin3b
Hmgxb4
Tom1
Hmox1
Rasd2
Nr3c2
Prmt9
Tmem184c
Rbmxl1
Slc10a7
Lsm6
Zfp827
Mmaa
Smad1
Otud4
Abce1
Anapc10
Smarca5
Usp38
Zfp330
Rnf150
Tbc1d9
Elmod2
Scoc
Ndufb7
Tecr
Dnajb1
Gipc1
Pkn1
Ddx39
Adgrl1
Prkaca
Samd1
Dcaf15
Cc2d1a
D8Ertd738e
Mri1
Ccdc130
Cacna1a
Ier2
Nacc1
Trmt1
Nfix
Dand5
Gadd45gip1
Rad23a
Calr
Farsa
Syce2
Gcdh
Dnase2a
Mast1
Rnaseh2a
Prdx2
Junb
Hook2
Asna1
Trir
Tnpo2
Fbxw9
Dhps
Wdr83
Wdr83os
Man2b1
Vps35
Orc6
4921524J17Rik
Gpt2
Dnaja2
Neto2
Itfg1
Phkb
Lonp2
Siah1a
N4bp1
Cnep1r1
Heatr3
Tent4b
Brd7
Cyld
Tox3
Chd9
Rbl2
Aktip
Rpgrip1l
Fto
Gnao1
Amfr
Nudt21
Ogfod1
Bbs2
Mt3
Mt2
Mt1
Nup93
Herpud1
Fam192a
Rspry1
Arl2bp
Ciapin1
Coq9
Polr2c
Adgrg1
Katnb1
Kifc3
Zfp319
Usb1
Cfap20
Csnk2a2
Ndrg4
Setd6
Cnot1
Slc38a7
Got2
Cdh8
Tk2
Cmtm4
Dync1li2
Nae1
Pdp2
Ciao2b
Cbfb
D230025D16Rik
B3gnt9
Tradd
Nol3
4931428F04Rik
E2f4
Elmo3
Tmem208
Tppp3
Zdhhc1
Atp6v0d1
Ripor1
Gm5914
Ctcf
Carmil2
Acd
Pard6a
Enkd1
Gfod2
Ranbp10
Thap11
Edc4
Pskh1
Psmb10
Dus2
Ddx28
Nfatc3
Pla2g15
Slc7a6
Slc7a6os
Prmt7
Smpd3
Zfp90
Cdh1
Tango6
Utp4
Sntb2
Vps4a
Cog8
Nip7
Tmed6
Terf2
Cyb5b
Nfat5
Nqo1
Nob1
Wwp2
Psmd7
Zfhx3
Dhx38
Txnl4b
Dhodh
Ist1
Zfp821
Atxn1l
Ap1g1
Phlpp2
Marveld3
Tat
Zfp612
Cmtr2
Vac14
Mtss2
Sf3b3
Cog4
Ddx19a
Ddx19b
Aars
Glg1
Rfwd3
Wdr59
Znrf1
Ldhd
Zfp1
Ctrb1
Bcar1
Cfdp1
Tmem231
Gabarapl2
Kars
Terf2ip
Mon1b
Nudt7
Vat1l
Wwox
Cmc2
Atmin
Gcsh
Bco1
Gan
Cmip
Mphosph6
Hsbp1
Mlycd
Osgin1
Necab2
Mbtps1
Hsdl1
Taf1c
Cotl1
Klhl36
Usp10
Zdhhc7
6430548M08Rik
Fam92b
Gse1
Emc8
Cox4i1
Mthfsd
Fbxo31
Map1lc3b
Zcchc14
Jph3
Klhdc4
Slc7a5
Banp
Zc3h18
Mvd
Rnf166
Ctu2
Aprt
Galns
Trappc2l
Cbfa2t3
Acsf3
Ankrd11
2810013P06Rik
Spg7
Rpl13
Chmp1a
Cdk10
Vps9d1
Spire2
Tcf25
Tubb3
Def8
Afg3l1
Gas8
Rhou
Rab4a
Acta1
Nup133
Abcb10
Taf5l
Urb2
Galnt2
Pgbd5
Cog2
Agt
2310022B05Rik
Ttc13
2810004N23Rik
Gnpat
Exoc8
Sprtn
Egln1
Tsnax
Sipa1l2
Map10
Ntpcr
Kcnk1
Coa6
Irf2bp2
Tomm20
Rbm34
Pard3
Itgb1
Alkbh8
Cwf19l2
Aasdhppt
Kbtbd3
Msantd4
Dync2h1
Dcun1d5
Tmem123
Birc2
Birc3
Cep126
Jrkl
Ccdc82
Mtmr2
Cep57
Fam76b
Sesn3
Endod1
Cwc15
Amotl1
Ankrd49
Mre11a
Med17
4931406C07Rik
Taf1d
Cep295
Slc36a4
Chordc1
Zfp317
Zfp560
Zfp26
Zfp426
Zfp266
Zfp846
Fbxl12
Ubl5
Pin1
Shfl
Angptl6
Ppan
Eif3g
Dnmt1
Mrpl4
Fdx2
Tyk2
Cdc37
Keap1
Atg4d
Kri1
Cdkn2d
Ap1m2
Ilf3
Qtrt1
Dnm2
Tmed1
Carm1
Yipf2
Timm29
Smarca4
Ldlr
Spc24
Rab3d
Tmem205
Plppr2
Swsap1
Rgl3
Prkcsh
Zfp653
Ecsit
Elof1
Pigyl
Zfp809
Zfp810
Rp9
9530077C05Rik
Bbs9
Herpud2
Sept7
Eepd1
Glb1l2
Acad8
Thyn1
Vps26b
Ncapd3
Jam3
Igsf9b
Snx19
Zbtb44
St14
Aplp2
Nfrkb
Arhgap32
Dcps
Srpr
Foxred1
Fam118b
Rpusd4
Cdon
Ddx25
Pus3
Chek1
Stt3a
Ei24
Fez1
Tmem218
Esam
Siae
Spa17
Tbrg1
Vwa5a
Olfr920
Gramd1b
1700110K17Rik
Hspa8
Sorl1
Sc5d
Tbcel
Arhgef12
Oaf
Nectin1
Usp2
Rnf26
Cbl
Hinfp
C2cd2l
Dpagt1
H2afx
Hmbs
Vps11
Hyou1
Slc37a4
Trappc4
Rps25
Ccdc84
C030014I23Rik
Bcl9l
Ddx6
Arcn1
Ift46
Kmt2a
Atp5l
Ube4a
Mpzl3
Tmprss4
Fxyd6
Cep164
Bace1
Rnf214
Pcsk7
Sidt2
Pafah1b2
Sik3
Zpr1
Bud13
Gm4791
Cadm1
Rexo2
Rbm7
Gm5617
Zw10
Ncam1
Rpl10-ps3
Pts
Sdhd
Timm8b
Nkapd1
Pih1d2
Dlat
Dixdc1
2310030G06Rik
1110032A03Rik
Fdxacb1
Alg9
Ppp2r1b
Sik2
Fdx1
Rdx
Zc3h12c
Ddx10
Exph5
Poglut3
4930550C14Rik
Atm
Npat
Acat1
Cul5
Gm16124
Elmod1
Dmxl2
Cib2
Idh3a
Dnaja4
Wdr61
Ireb2
Psma4
Ube2q2
Fbxo22
Etfa
Scaper
Rcn2
Tspan3
Hmg20a
Imp3
Snupn
Ptpn9
Sin3a
Man2c1os
Man2c1
Neil1
Commd4
1700017B05Rik
Ppcdc
Scamp5
Cox5a
Fam219b
Mpi
Scamp2
Ulk3
Csk
Edc3
Clk3
Arid3b
Ubl7
Pml
Stoml1
Cd276
Nptn
Hcn4
Neo1
Adpgk
Bbs4
Arih1
Hexa
Celf6
Parp6
Pkm
Myo9a
Thsd4
9230112J17Rik
Lrrc49
Uaca
Tle3
Rplp1
Glce
Anp32a
Coro2b
Fem1b
Cln6
Pias1
Map2k5
2300009A05Rik
Aagab
Rpl4
Snapc5
Map2k1
Tipin
Dis3l
Rab11a
Dennd4a
Ints14
Hacd3
Dpp8
Parp16
Clpx
Pdcd7
Mtfmt
Spg21
Oaz2
Zfp609
Trip4
Csnk1g1
Ppib
Snx1
Ciao2a
Herc1
Usp3
Aph1b
Rab8b
Rps27l
Lactb
Tpm1
Tln2
C2cd4b
C2cd4a
Vps13c
Rora
Ice2
Bnip2
Gtf2a2
Rnf111
Sltm
Mindy2
Adam10
Polr2m
Tcf12
Zfp280d
Mns1
Tex9
Rfx7
Nedd4
Pygo1
Ccpg1os
Ccpg1
2310009A05Rik
Rab27a
Rsl24d1
Fam214a
Arpp19
Myo5a
Gnb5
Mapk6
Leo1
Tmod3
Tmod2
Lysmd2
Scg3
Hmgcll1
Lrrc1
Gclc
Elovl5
Fbxo9
Ick
Mto1
Eef1a1
Slc17a5
Cox7a2
Tmem30a
Filip1
Senp6
Myo6
Irak1bp1
Phip
Hmgn3
Gm46123
Elovl4
Bckdhb
Tent5a
Ibtk
Dop1a
Pgm3
Me1
Snap91
Cyb5r4
Cep162
Snx14
Syncrip
Snhg5
Zfp949
Mthfsl
Mthfs
Tmed3
Rasgrf1
Morf4l1
Plscr1
Dipk2a
Slc9a9
U2surp
Paqr9
Trpc1
Pls1
Atr
Xrn1
Gk5
Tfdp2
Atp1b3
Rnf7
Rasa2
Zbtb38
Pxylp1
Slc25a36
Nmnat3
4930579K19Rik
Copb2
Mrps22
Faim
Cep70
Mras
Armc8
Dbr1
Dzip1l
Nck1
Slc35g2
Stag1
Pccb
Msl2
Ppp2r3a
Ky
Cep63
Anapc13
Amotl2
Ryk
Slco2a1
Rab6b
Srprb
Topbp1
Cdv3
Tmem108
Uba5
Acad11
Dnajc13
Mrpl3
Nudt16
Aste1
Atp2c1
Pik3r4
Col6a6
Wdr82
Twf2
Alas1
Dusp7
Rpl29
Abhd14a
Abhd14b
Pcbp4
Rrp9
Tex264
Rad54l2
Dcaf1
Manf
Rbm15b
4930524O07Rik
Cish
Hemk1
Tmem115
Cyb561d2
Nprl2
Rassf1
Tusc2
Hyal2
Naa80
Ifrd2
Gnai2
Rbm5
Rbm6
Mon1a
Uba7
Ip6k1
Gmppb
Rnf123
Amigo3
Apeh
Bsn
Dag1
Nicn1
Amt
Tcta
Rhoa
Gpx1
Usp4
Klhdc8b
Ccdc71
Usp19
Qars
Qrich1
Impdh2
Ndufaf3
Dalrd3
Wdr6
P4htm
Arih2
Slc25a20
Prkar2a
Ip6k2
Nckipsd
Celsr3
Uqcrc1
Shisa5
Atrip
Tma7
Plxnb1
Nme6
Cdc25a
Map4
Dhx30
Smarcc1
Cspg5
Elp6
Scap
Ptpn23
Klhl18
Setd2
Nbeal2
Ccdc12
Ccrl2
Lrrfip2
Mlh1
Epm2aip1
Pdcd6ip
Clasp2
Ubp1
Fbxl2
Crtap
Glb1
Cnot10
Dync1li1
Cmtm6
Gpd1l
Rps27rt
Stt3b
Azi2
Cmc1
Golga4
Ctdspl
Oxsr1
Myd88
Acaa1a
Acvr2b
Wdr48
Gorasp1
Csrnp1
Slc25a38
Rpsa
Eif1b
Entpd3
Rpl14
5830454E08Rik
Ctnnb1
Ulk4
Trak1
Vipr1
Sec22c
Ss18l2
Nktr
Zfp651
Pomgnt2
Snrk
Ano10
Abhd5
Tcaim
Zfp445
Zkscan7
1110059G10Rik
Gm9856
Tmem42
Zdhhc3
Exosc7
Cdcp1
Lars2
Limd1
Sacm1l
Lztfl1
Fyco1
2010315B03Rik
Ppp2r3d
Mthfd1l
Zbtb2
Rmnd1
Armt1
Syne1
Mtrf1l
Rgs17
Lrp11
Pcmt1
Nup43
Lats1
Katna1
Ginm1
Ppil4
Tab2
Ust
Stxbp5
Adgb
Shprh
Epm2a
Utrn
Sf3b5
Ltv1
Phactr2
Fuca2
Pex3
Aig1
Hivep2
Vta1
Cited2
Heca
Abracl
Reps1
Ccdc28a
Arfgef3
Perp
Tnfaip3
Ifngr1
Slc35d3
Pex7
Map3k5
Map7
Bclaf1
Ahi1
Hbs1l
Tbpl1
Rps12
Stx7
Med23
Akap7
Arhgap18
Soga3
9330159F19Rik
Echdc1
Rnf146
Trmt11
Gm20300
Hint3
Ncoa7
Hddc2
Tpd52l1
Rnf217
Zup1
Rwdd1
Tspyl1
Nt5dc1
Tspyl4
Frk
Hdac2
Marcks
Fam229b
Fyn
Traf3ip2
Rev3l
Slc16a10
Rpf2
Gtf3c6
Amd1
Cdc40
Fig4
Zbtb24
Smpd2
Cd164
Ccdc162
Sesn1
Foxo3
Afg1l
Snx3
Ostm1
Sec63
Scml4
Sobp
Pdss2
Bend3
1700021F05Rik
Cd24a
Qrsl1
Rtn4ip1
Crybg1
Atg5
Prep
Hace1
Ascc3
Rfx6
Dcbld1
Gopc
Nus1
Mcm9
Asf1a
Fam184a
Man1a
Tbc1d32
Msl3l2
Hsf2
Serinc1
Pkib
Smpdl3a
Gcc2
Lims1
Ranbp2
Sept10
Sowahc
P4ha1
Mcu
Micu1
Dnajb12
Ddit4
Anapc16
Ascc1
Spock2
Psap
Unc5b
Pcbd1
Sgpl1
Eif4ebp2
Lrrc20
Ppa1
Sar1a
Tysnd1
Aifm2
H2afy2
Fam241b
Tspan15
Supv3l1
Vps26a
Kif1bp
Ddx21
Ddx50
Stox1
Ccar1
Slc25a16
Rufy2
Hnrnph3
Pbld2
Herc4
Sirt1
Dnajc12
Reep3
Jmjd1c
Nrbf2
Ado
Zfp365
Arid5b
Rhobtb1
Ank3
Ccdc6
Mrln
Slc16a9
Phyhipl
Bicc1
Tfam
Ube2d1
Cisd1
Ipmk
Zwint
Gnaz
Rab36
Bcr
Specc1l
Gucd1
Upb1
Snrpd3
Cabin1
Ddt
Gstt1
Gstt2
Mif
Derl3
Smarcb1
Chchd10
Prmt2
Pcnt
Ybey
Mcm3ap
Lss
Pcbp3
Slc19a1
Gm10941
Pofut2
Adarb1
Fam207a
Pttg1ip
Sumo3
Ube2g2
Cfap410
Pfkl
Gatd3a
Pwp2
Trappc10
Gm30122
Agpat3
Rrp1
Cstb
Pdxk
Ilvbl
2610008E11Rik
Plpp2
Mier2
C2cd4c
Shc2
Gm47163
Tpgs1
Cdc34
Bsg
Hcn2
Polrmt
Rnf126
E130317F20Rik
Ptbp1
Med16
R3hdm4
Arid3a
Wdr18
Tmem259
Abca7
Polr2e
Gpx4
Sbno2
Stk11
Cbarp
Atp5d
Midn
Cirbp
1600002K03Rik
Pwwp3a
Ndufs7
Dazap1
Rps15
2310011J03Rik
Pcsk4
Reep6
Mex3d
Mbd3
Uqcr11
Tcf3
Rexo1
Klf16
Abhd17a
Csnk1g2
Btbd2
Mknk2
Mob3a
Izumo4
Ap3d1
Dot1l
Plekhj1
Sf3a2
Oaz1
Lsm7
Sppl2b
Timm13
Lmnb2
Gadd45b
Diras1
Slc39a3
Sgta
Thop1
Map2k2
Zbtb7a
Pias4
Eef2
Dapk3
Zfr2
Mrpl54
Apba3
Tjp3
Pip5k1c
Gm16315
Cactin
Hmg20b
Mfsd12
Fzr1
Dohh
Nfic
Ncln
Gna11
Tle5
Tle2
Tle6
Sirt6
Ankrd24
AU041133
Zfp938
Gm4924
1190007I07Rik
Tdg
Hcfc2
Nfyb
Txnrd1
Chst11
D10Wsu102e
Aldh1l2
Washc4
Appl2
1500009L16Rik
Nuak1
Ckap4
Tcp11l2
Polr3b
Ric8b
Tmem263
Cry1
Pwp1
Prdm4
Rtcb
Fbxo7
Hsp90b1
Nt5dc3
Nup37
Washc3
Gnptab
Chpt1
Arl1
Utp20
Nr1h4
Scyl2
1500026H17Rik
Actr6
Uhrf1bp1l
Ikbip
Slc25a3
Tmpo
Nedd1
Cdk17
Elk3
Lta4h
Snrpf
Metap2
Vezt
Fgd6
Nr2c1
Ndufa12
Tmcc3
Cep83os
Cep83
Cradd
Socs2
Mrpl42
Ube2n
Nudt4
Eea1
Btg1
Atp2b1
Poc1b
Tmtc3
Cep290
4930430F08Rik
Tmtc2
Mettl25
Ccdc59
Ppp1r12a
Pawr
Nav3
Zdhhc17
Osbpl8
Nap1l1
Phlda1
Krr1
Atxn7l3b
Tbc1d15
Rab21
Tmem19
Thap2
Zfc3h1
Tspan8
Ptprr
Cnot2
5330438D12Rik
Rab3ip
Cct2
Frs2
Yeats4
Cpsf6
Cpm
Mdm2
Rap1b
Mdm1
Dyrk2
Cand1
Grip1
Helb
Tmbim4
Llph
Lemd3
Tbc1d30
Gns
Rassf3
Tbk1
Xpot
Srgap1
Rxylt1
Ppm1h
Mon2
Usp15
Atp23
Ctdsp2
Tsfm
Eef1akmt3
Mettl1
March9
Cdk4
Tspan31
A730063M14Rik
Os9
Arhgef25
Dtx3
Pip4k2c
Dctn2
Mbd6
Ddit3
Mars
R3hdm2
Shmt2
Stat6
Zbtb39
Prim1
Naca
Ptges3
Atp5b
Baz2a
Rbms2
Spryd4
Stat2
Pan2
Cnpy2
Cs
Coq10a
Ankrd52
Nabp2
Rnf41
Smarcc2
Myl6
Esyt1
Zc3h10
Rpl41
Pa2g4
Rps26
Ikzf4
Suox
Rab5b
Pym1
Dnajc14
Sarnp
Ormdl2
Cd63
Bloc1s1
Sfi1
Drg1
Eif4enif1
Patz1
Pik3ip1
Limk2
Rnf185
8430429K09Rik
Inpp5j
Selenom
Tug1
Morc2a
Dusp18
Slc35e4
Tcn2
Pes1
Gal3st1
Mtfp1
Rnf215
Ccdc157
Sf3a1
Tbc1d10a
Mtmr3
Ascc2
Uqcr10
Zmat5
Cabp7
Nf2
Nipsnap1
Thoc5
Nefh
Ap1b1
Gas2l1
Ewsr1
Rhbdd3
Emid1
Kremen1
Znrf3
Xbp1
Ccdc117
Mrps24
Urgcp
Dbnl
Polm
Pold2
Gck
Ykt6
Camk2b
Nudcd3
Ddx56
Tmed4
Ogdh
Zmiz2
Ppia
H2afv
Purb
Snhg15
Ccm2
Tbrg4
Tns3
Hus1
Upp1
Ddc
Grb10
Sec61g
Egfr
Cnrip1
Ppp3r1
Wdr92
Pno1
C1d
Etaa1
Meis1
Spred2
Actr2
Rab1a
Cep68
Slc1a4
Sertad2
Aftph
Lgalsl
Peli1
Vps54
Ugp2
Mdh1
Wdpcp
Ehbp1
Tmem17
B3gnt2
Commd1
Zrsr1
Cct4
Xpo1
Usp34
Ahsa2
0610010F05Rik
Pex13
Pus10
Rel
Papolg
Fancl
Pnpt1
Ppp4r3b
Cfap36
Ccdc88a
Prorsd1
Mtif2
Rps27a
Rtn4
Eml6
Sptbn1
Acyp2
Psme4
Asb3
Erlec1
Chac2
Bod1
D630024D03Rik
Cpeb4
Snrnp25
Nprl3
Mpg
Fbxw11
Npm1
Kcnip1
Pank3
Rars
Tenm2
Mat2b
Nudcd2
Ccng1
Pttg1
Slu7
Pwwp2a
Ttc1
Ublcp1
Rnf145
Clint1
Cyfip2
Med7
Rack1
Trim41
Trim7
Irgm1
Zfp62
Mgat1
Cnot6
Mapk9
Rnf130
Tbc1d9b
Sqstm1
Mgat4b
Maml1
Canx
Hnrnph1
Rufy1
Zfp2
Clk4
Phykpl
Hnrnpab
Nhp2
Rmnd5b
0610009B22Rik
Sec24a
Sar1b
Jade2
Cdkn2aipnl
Ube2b
Cdkl3
Ppp2ca
Skp1a
Vdac1
9530068E07Rik
Hspa4
Zcchc10
Aff4
Uqcrq
Sowaha
Sept8
Kif3a
Rad50
Irf1
Gm12216
P4ha2
Acsl6
Fnip1
Rapgef6
Cdc42se2
Hint1
Gpx3
Tnip1
Anxa6
Gm2a
Slc36a1
Atox1
G3bp1
Fam114a2
Mfap3
Galnt10
2010001A14Rik
Sap30l
Larp1
Cnot8
Gemin5
Mrpl22
Igtp
Zfp692
Zfp672
Sh3bp5l
Fam183b
Gm12258
2810021J22Rik
Rnf187
Hist3h2ba
Hist3h2a
Trim11
Iba57
Guk1
Mrpl55
2310033P09Rik
Arf1
Snap47
Zkscan17
Mprip
Flcn
Cops3
Nt5m
Med9os
Med9
Rasd1
Pemt
Rai1
Srebf1
Tom1l2
Atpaf2
Gid4
Drg2
Alkbh5
Llgl1
Flii
Mief2
Smcr8
Dhrs7b
Tmem11
Map2k3
Kcnj12
Usp22
Aldh3a2
B9d1
Epn2
Fam83g
Prpsap2
Ulk2
Akap10
Specc1
Adora2b
Zswim7
Ttc19
Ncor1
Cenpv
Ubb
2410006H16Rik
Mmgt2
Tvp23b
Cox10
2810001G20Rik
Elac2
Arhgap44
Map2k4
Zkscan6
Adprm
Sco1
Stx8
Mfsd6l
Myh10
Ndel1
Rpl26
Slc25a35
Rangrf
Pfas
Ctc1
9330160F10Rik
Borcs6
Tmem107
Vamp2
Per1
Cntrob
Trappc1
Kcnab3
Rnf227
Chd3
Naa38
Kdm6b
Wrap53
Trp53
Atp1b2
Sat2
Fxr2
Mpdu1
Eif4a1
Senp3
Tnfsf12
Polr2a
Zbtb4
Tmem102
Nlgn2
Tmem256
Plscr3
Tnk1
Kctd11
Neurl4
Gps2
Eif5a
Cldn7
Elp5
Ctdnep1
Gabarap
Phf23
Dvl2
Acadvl
Dlg4
Slc16a11
Bcl6b
0610010K14Rik
Rnasek
Pelp1
Arrb2
Med11
Cxcl16
Psmb6
Mink1
Slc25a11
Rnf167
Pfn1
Eno3
Spag7
Camta2
Kif1c
Rabep1
Nup88
C1qbp
Dhx33
Derl2
Mis12
6330403K07Rik
Pitpnm3
Txndc17
Med31
Xaf1
Mybbp1a
Ube2g1
Ankfy1
Cyb5d2
Zzef1
Atp2a3
Ncbp3
Emc6
Tax1bp3
Ctns
Rap1gap2
Ccdc92b
Cluh
Pafah1b1
Mettl16
Mnt
Sgsm2
Tsr1
Srr
Smg6
Ovca2
Rtn4rl1
Rpa1
Smyd4
Wdr81
Mir22hg
Prpf8
Gm45606
Slc43a2
Pitpna
Inpp5k
Myo1c
Crk
Ywhae
Rph3al
Rflnb
Vps53
Glod4
Mrm3
Nxn
Timm22
Abr
Gosr1
Cpd
Blmh
Nsrp1
Ssh2
Ankrd13b
Git1
Trp53i13
Abhd15
Taok1
Nufip2
Myo18a
Phf12
Flot2
Eral1
Fam222b
Traf4
Tlcd1
Rpl23a
Rab34
Supt6
Sdf2
2610507B11Rik
Aldoc
Pigs
Unc119
Sarm1
Tmem199
Poldip2
Tnfaip1
Ift20
Tmem97
Nlk
Ccnq
Lyrm9
Wsb1
Nf1
Utp6
Suz12
Tefm
Rnf135
Rhot1
5730455P16Rik
Zfp207
Psmd11
Cdk5r1
Myo1d
Zfp830
Gm11423
Lig3
Rffl
Rad51d
Nle1
Pex12
Ap2b1
Taf15
Heatr6
Hnf1b
Ddx52
Synrg
Dusp14
Tada2a
Acaca
Aatf
Lhx1
Mrm1
Ggnbp2
Znhit3
Usp32
Appbp2
Ppm1d
Bcas3
Brip1os
Ints2
Med13
Rnft1
Rps6kb1
Vmp1
Ptrh2
Cltc
Dhx40
Ypel2
Gdpd1
Smg8
Trim37
Mtmr4
Supt4a
Mks1
Dynll2
Srsf1
Vezf1
Cuedc1
Mrps23
Msi2
Akap1
Scpep1
Coil
Trim25
Dgke
Pctp
Gm45716
Hlf
Stxbp4
Cox11
Tom1l1
Car10
Utp18
Mbtd1
Nme2
Nme1
Spag9
Tob1
Luc7l3
Ankrd40
Lrrc59
Mrpl27
Xylt2
Ppp1r9b
Pdk2
Itga3
Kat7
Fam117a
Slc35b1
Spop
Phb
Zfp652
Snf8
Ube2z
Atp5g1
Skap1
Snx11
Cbx1
Nfe2l1
Copz2
Cdk5rap3
Prr15l
Pnpo
Sp2
Scrn2
Mrpl10
Osbpl7
Kpnb1
Npepps
Mrpl45
Socs7
Arhgap23
Mllt6
Cisd3
Pcgf2
Psmb3
Pip4k2b
Cwc25
Rpl23
Lasp1
B230217C12Rik
Rpl19
Fbxl20
Med1
Cdk12
Stard3
Pgap3
Mien1
Grb7
Ikzf3
Ormdl3
Gsdma
Psmd3
Med24
Thra
Nr1d1
Msl1
Casc3
Wipf2
Rara
Smarce1
Krt222
Krt10
Eif1
Hap1
Jup
P3h4
Nt5c3b
Klhl11
Acly
Cnp
Dnajc7
Nkiras2
Kat2a
Rab5c
Ghdc
Stat5b
Stat5a
Stat3
Atp6v0a1
Naglu
Coasy
Mlx
Retreg3
Tubg1
Tubg2
Plekhh3
Ezh1
Ramp2
Wnk4
Coa3
Becn1
Psme3
Aarsd1
Rundc1
Rpl27
Ifi35
Vat1
Nbr1
Tmem106a
Rdm1
Arl4d
Dhx8
Meox1
Dusp3
Mpp3
Mpp2
Ppy
Pyy
Tmem101
Lsm12
G6pc3
Hdac5
Tmub2
Atxn7l3
Ubtf
Rundc3a
Slc25a39
Grn
Gpatch8
Ccdc43
Eftud2
Dcakd
Nmt1
Hexim1
1700023F06Rik
Plekhm1
Rprml
Gosr2
Nsf
Arf2
Mapt
Kansl1
Cdc27
Mettl2
1700052K11Rik
Tlk2
Tanc2
Cyb561
Dcaf7
Map3k3
Limd2
Strada
Ccdc47
Ddx42
Ftsj3
Psmc5
Smarcd2
Ern1
Tex2
Ddx5
Smurf2
Kpna2
1810010H24Rik
Bptf
Nol11
Pitpnc1
Psmd12
Helz
Prkca
Rgs9
Gna13
Amz2
Slc16a6
Wipi1
Prkar1a
Fam20a
Abca5
Slc39a11
Cog1
Fam104a
D11Wsu47e
Cdc42ep4
Sdk2
Rpl38
Ttyh2
Kif19a
Btbd17
Gprc5c
Rab37
Slc9a3r1
Nat9
Tmem104
Grin2c
Fdxr
Fads6
Hid1
Cdr2l
Mrpl58
Atp5h
Kctd2
Nt5c
Jpt1
Sumo2
Nup85
Gga3
Mrps7
Mif4gd
Slc25a19
Grb2
Tmem94
Tsen54
Llgl2
Myo15b
Recql5
Sap30bp
H3f3b
Unk
Wbp2
Mrpl38
Fbf1
Acox1
Ten1
Evpl
Srp68
Exoc7
Rnf157
Ubald2
Prpsap1
Ube2o
Mxra7
Jmjd6
Mettl23
Srsf2
Mfsd11
Snhg20
Sec14l1
Sept9
Tnrc6c
Tmc6
Syngr2
Tha1
Socs3
Pgs1
Cyth1
Usp36
Timp2
Lgals3bp
Cant1
Cbx8
Cbx4
Tbc1d16
Gaa
Eif4a3
Sgsh
Rnf213
Endov
Rptor
Chmp6
Baiap2
Aatk
Cep131
Tepsin
Ndufaf8
Slc38a10
2900052L18Rik
Actg1
0610009L18Rik
Faap100
Nploc4
Oxld1
Ccdc137
Arl16
Hgs
Mrpl12
Slc25a10
Gm11789
Gcgr
Mcrip1
P4hb
Arhgdia
Alyref
Anapc11
Pcyt2
Sirt7
Mafg
Pycr1
Aspscr1
Cenpx
Lrrc45
Dcxr
Rfng
Gps1
Dus1l
Fasn
Csnk1d
Ogfod3
Hexdc
Cybc1
Foxk2
Wdr45b
Rab40b
Fn3k
Tbcd
Rab10os
Rab10
1110002L01Rik
Asxl2
Dtnb
Dtnbos
Dnmt3a
Pomc
Dnajc27
Ptrhd1
Ncoa1
AC241534.1
Itsn2
Sf3b6
Fkbp1b
Wdcp
Ubxn2a
Atad2b
Ldah
Hs1bp3
Rhob
5033421B08Rik
Pum2
Laptm4a
Wdr35
Ttc32
Rdh14
Smc6
Rad51ap2
Ddx1
Nbas
Lpin1
E2f6
Rock2
Pdia6
Nol10
Odc1
Hpcal1
Itgb1bp1
Cpsf3
Iah1
Adam17
Ywhaq
Gm4419
Taf1b
Klf11
Mboat2
Kidins220
Id2
Rsad2
Cmpk2
Rps7
Rnaseh1
Adi1
Trappc12
Eipr1
Gm20208
Myt1l
Tmem18
Acp1
Sh3yl1
Dld
Cbll1
Bcap29
Cog5
Hbp1
Prkar2b
Ccdc71l
Nampt
Sypl
Atxn7l1
Twistnb
Snx13
Tspan13
Bzw2
Ankmy2
Etv1
Arl4a
Ifrd1
Zfp277
Immp2l
Dnajb9
Pnpla8
Nrcam
Stxbp6
Prkd1
G2e3
Scfd1
Strn3
Ap4s1
Hectd1
Heatr5a
Dtd2
Nubpl
Arhgap5
Akap6
Npas3
Sptssa
Eapp
Snx6
Cfl2
Baz1a
2700097O09Rik
Srp54a
Ppp2r3c
Prorp
Psma6
Nfkbia
Ralgapa1
Brms1l
Mbip
Prps1l3
Mipol1
Sec23a
Gemin2
Trappc6b
Pnn
Mia2
Fbxo33
Klhl28
Togaram1
Prpf39
Fkbp3
Fancm
Rps29
Rpl36al
Mgat2
Dnaaf2
9330151L19Rik
Klhdc1
Klhdc2
Nemf
Arf6
Sos2
L2hgdh
Dmac2l
Cdkl1
Map4k5
Atl1
Sav1
Nin
Trim9
Tmx1
Actr10
Psma3
3110056K07Rik
Arid4a
Timm9
2700049A03Rik
Dact1
Daam1
Jkamp
Rtn1
Pcnx4
Dhrs7
Ppm1a
Six4
Mnat1
Slc38a6
Tmem30b
Hif1a
Snapc1
Dbpht2
Gm34552
Ppp2r5e
Wdr89
Sgpp1
Syne2
Mthfd1
Zbtb25
Zbtb1
Hspa2
Plekhg3
AI463170
Churc1
Fntb
Gpx2
Max
Fut8
Gm48226
Gphn
Mpp5
Atp6v1d
Eif2s1
Tmem229b
Plekhh1
Pigh
Vti1b
Rdh11
Zfyve26
2310015A10Rik
Actn1
Dcaf5
Gm30025
Exd2
Erh
Slc39a9
Susd6
Srsf5
Cox16
Synj2bp
Med6
Ttc9
Pcnx
Sipa1l1
Dcaf4
Zfyve1
Rbm25
Psen1
Numb
Riox1
Acot2
Dnal1
Elmsan1
Ptgr2
Zfp410
Coq6
Entpd5
Rnf113a2
Aldh6a1
Lin52
Abcd4
Syndig1l
Npc2
Isca2
Arel1
Fcf1
Ylpm1
Dlst
Rps6kl1
Eif2b2
Mlh3
Acyp1
Zc2hc1c
Nek9
Tmed10
Fos
Erg28
Ttll5
Ift43
Gpatch2l
Angel1
Irf2bpl
Cipc
Zdhhc22
Pomt2
Gstz1
Tmed8
Vipas39
Ahsa1
Sptlc2
Alkbh1
Slirp
Snw1
Adck1
Gtf2a1
Ston2
Sel1l
Galc
Spata7
Ptpn21
Zc3h14
Eml5
Ttc8
Foxn3
Tdp1
Psmc1
Nrde2
Calm1
Ttc7b
Ppp4r3a
D130020L05Rik
Trip11
Atxn3
Ndufb1-ps
Cpsf2
Lgmn
Golga5
Chga
Itpk1
Tmem251
Ubr7
Btbd7
Unc79
Otub2
Ddx24
Ifi27
Serpina10
Dicer1
Snhg10
Glrx5
Atg2b
Gskip
Papola
Vrk1
Setd3
Ccnk
Eml1
Evl
Degs2
Yy1
Slc25a29
Wars
Wdr25
Meg3
Rian
B830012L14Rik
Mirg
Ppp2r5c
Dync1h1
Hsp90aa1
Wdr20
Zfp839
Cinp
Tecpr2
Rcor1
Traf3
Cdc42bpb
Eif5
Mark3
Ckb
Trmt61a
Bag5
Apopt1
Klc1
Xrcc3
Zfyve21
Ppp1r13b
Atp5mpl
Tmem179
Siva1
Akt1
Zbtb42
Cep170b
Clba1
Jag2
Nudt14
Brf1
Btbd6
Pacs2
Mta1
Crip1
Tmem121
Ighm
Zfp386
Wdr60
Esyt2
Ptprn2
Sp4
Itgb8
Gdi2
Tasor2
Asb13
Net1
Ucn3
Akr1c14
Akr1c13
Akr1c19
Akr1c12
Akr1e1
Klf6
Pitrm1
Pfkp
Wdr37
Idi1
Gtpbp4
Larp4b
Dip2c
Zmynd11
Chrm3
Gm47405
Mtr
Heatr1
Lgals8
Ero1lb
Gpr137b
Lyst
Gng4
Tbce
Ggps1
Arid4b
Gm48027
Mrpl32
Psma2
AW209491
Mplkip
Cdk13
Rala
Yae1d1
Vps41
Amph
Stard3nl
Elmo1
Trim27
Zscan12
Zkscan3
Zscan26
Zkscan8
Hist1h2ap
Hist1h4i
Zfp322a
Abt1
Hist1h4h
Hist1h1d
Hist1h2ae
Hist1h4d
Hist1h2be
Hist1h1e
Hist1h2bc
Hfe
Hist1h1c
Scgn
Carmil1
BC005537
Acot13
Tdp2
D130043K22Rik
Aldh5a1
9330162012Rik
Gpld1
Mrs2
Dcdc2a
Sox4
Cdkal1
Uqcrfs1
Dusp22
Exoc2
Gmds
Wrnip1
Serpinb9
Serpinb6a
1110046J04Rik
Nqo2
Ripk1
Bphl
Tubb2a
Psmg4
Slc22a23
Gm36839
Prpf4b
Eci2
Cdyl
Lyrm4
Fars2
Rreb1
Ssr1
Riok1
Dsp
Snrnp48
Txndc5
Bloc1s5
Eef1e1
Slc35b3
Gcnt2
Pak1ip1
Tmem14c
Elovl2
Smim13
Nedd9
Tmem170b
Hivep1
Phactr1
Gm15809
Tbc1d7
Gfod1
Sirt5
Nol7
Ranbp9
Mcur1
Rnf182
Jarid2
Dtnbp1
Mylip
Gmpr
Atxn1
5033430I15Rik
Fam8a1
Nup153
Kif13a
Kdm1b
Dek
Ptpdc1
Phf2
Fam120a
Wnk2
Ninj1
Card19
Bicd2
Ippk
Nol8
Iars
Spin1
Secisbp2
Sema4d
Gadd45g
Diras2
Auh
Nfil3
Ror2
Sptlc1
Sfxn1
Cplx2
Thoc3
Simc1
4833439L19Rik
Nop16
Higd2a
Cltb
Faf2
Rnf44
Gprin1
Sncb
Tspan17
Unc5a
Uimc1
Zfp346
Nsd1
Rab24
Prelid1
Lman2
Grk6
Prr7
Pdlim7
Ddx41
Fam193b
Tmed9
B4galt7
Caml
Ddx46
B230219D22Rik
Txndc15
Pcbd2
H2afy
Smad5
Spock1
Hnrnpa0
Idnk
Ubqln1
Gkap1
2210016F16Rik
Hnrnpk
Rmi1
Ntrk2
Agtpbp1
Naa35
Golm1
Isca1
Etohd2
Tut7
Dapk1
Aopep
Ptch1
Ercc6l2
Slc35d2
Zfp367
Habp4
Cdc14b
Prxl2c
Ctsl
Cdk20
Mfsd14b
Uqcrb
Mterf3
Ptdss1
Zfp87
Zfp748
Zfp729b
Zfp729a
Zfp738
Zfp65
Mtrr
Tent4a
Nsun2
Med10
Ice1
Ndufs6
Mrpl36
Lpcat1
Clptm1l
Slc12a7
Brd9
Exoc3
Pdcd6
Sdha
Ccdc127
Ftl1-ps1
Erap1
Cast
Pcsk1
Ell2
Glrx
Rhobtb3
Rfesd
Ttc37
Slf1
2210408I21Rik
Fam172a
Arrdc3
Lysmd3
Mblac2
Cetn3
Tmem161b
Ccnh
Rasa1
Cox7c
Hapln1
Xrcc4
Tmem167
Rps23
Atg10
Ssbp2
Zcchc9
Rasgrf2
Msh3
Zfyve16
Serinc5
Mtx3
Tent2
Homer1
Jmy
Arsb
Scamp1
Ap3b1
Tbca
Wdr41
Zbed3
Aggf1
S100z
Poc5
Col4a3bp
Hmgcr
Fam169a
Nsa2
Gfm2
Hexb
Enc1
Arhgef28
Utp15
Ankra2
Btf3
Fcho2
Tnpo1
Ptcd2
Map1b
Gm26559
Cartpt
Mccc2
Bdp1
Serf1
Smn1
Naip2
Gtf2h2
Ocln
Marveld2
Rad17
Ak6
Cdk7
Mrps36
Slc30a5
Pik3r1
Mast4
Srek1
Erbin
Nln
Sgtb
Trappc13
Shld3
Trim23
Ppwd1
Cwc27
Srek1ip1
Shisal2b
Rgs7bp
Ipo11
Dimt1
Kif2a
Zswim6
Ndufaf2
Smim15
Ercc8
Elovl7
Pde4d
Plk2
Gpbp1
Mier3
Map3k1
Il6st
Slc38a9
Mtrex
Dhx29
Snx18
Arl15
Ndufs4
Mocs2
Itga2
Pelo
Isl1
Parp8
Emb
Mrps30
Paip1
4833420G17Rik
Tmem267
Ccl28
Hmgcs1
Nim1k
Zfp131
Flnb
Abhd6
Rpp14
Pxk
Pdhb
Kctd6
Fhit
3830406C13Rik
Cadps
Synpr
Thoc7
Atxn7
Psmd6
Il3ra
Slc4a7
Ngly1
Top2b
Thrb
Nr1d2
Rpl15
Nkiras1
Ube2e1
Ube2e2
Rtraf
Gng2
Saysd1
Kcnk16
Nudt13
Ecd
Fam149b
Dnajc9
Mrps16
Anxa7
Ppp3cb
2810402E24Rik
Sec24c
Fut11
Chchd1
Zswim8
Camk2g
Vcl
Ap3m1
Adk
Kat6b
Samd8
Vdac2
Comtd1
Kcnma1
Dlg5
Polr3a
Rps24
Zmiz1
Ppif
Anxa11
Slmap
Dennd6a
Arf4
Pde12
Appl1
Arhgef3
Tasor
Ccdc66
Erc2
Selenok
Actr8
Cacna1d
Dcp1a
Tkt
Prkcd
Rft1
Sfmbt1
Stimate
Nek4
Spcs1
Glt8d1
Gnl3
Pbrm1
Smim4
Nt5dc2
Nisch
Tnnc1
Phf7
Bap1
Capn7
Sh3bp5
Mettl6
Eaf1
Hacl1
Btd
Ankrd28
Dph3
Oxnad1
Ncoa4
Timm23
Parg
Ogdhl
Ercc6
Mapk8
Shld2
Glud1
Bmpr1a
Wapl
Ccser2
Cdhr1
Ghitm
Prxl2a
Mat1a
Txndc16
Ero1l
Psmc6
Gnpnat1
Fermt2
Ddhd1
Cnih1
Gmfb
Cgrrf1
Samd4
Gch1
Wdhd1
Socs4
Mapk1ip1l
Fbxo34
Atg14
Ktn1
Tmem260
Exoc5
Ap5m1
Naa30
Ttc5
Parp2
Tep1
Gm26782
Klhl33
Osgep
Apex1
Pip4p1
Pnp
Rnase4
Ang
Mettl17
Zfp219
Hnrnpc
Supt16
Chd8
Rab2b
Tox4
Mettl3
Sall2
Dad1
Abhd4
Oxa1l
Mrpl52
Lrp10
Rem2
Prmt5
Psmb5
Acin1
1700123O20Rik
Slc7a8
Homez
Bcl2l2
Pabpn1
Slc22a17
Ngdn
Zfhx2
Thtpa
Ap1g2
Jph4
Dhrs4
Carmil3
Pck2
Dcaf11
Psme1
Emc9
Psme2
Rnf31
Irf9
Rec8
Ipo4
Tm9sf1
Mdp1
Nedd8
Gmpr2
Tinf2
Rabggta
Dhrs1
Nop9
Khnyn
Sdr39u1
Cenpj
Parp4
Mphosph8
Pspc1
Zmym5
2410022M11Rik
Zmym2
Cryl1
Ift88
Eef1akmt1
Xpo4
Sap18
Mrpl57
Zdhhc20
Micu2
Fgf9
Rcbtb1
Cab39l
Cdadc1
Shisa2
Atp8a2
Gm49336
Mtmr6
Amer2
Spata13
Mipep
Sacs
Ebpl
Kpna3
Spryd7
Dleu2
Rnaseh2b
Ints6
Wdfy2
Ctsb
Fdft1
Neil2
Mtmr9
Xkr6
Pinx1
Msra
Kif13b
Hmbox1
Ints9
Extl3
Fzd3
Fbxo16
Zfp395
Elp3
Ccdc25
Clu
Ptk2b
Trim35
Dpysl2
Bnip3l
Ppp2r2a
Kctd9
Dock5
Nefm
Slc25a37
Loxl2
R3hcc1
Chmp7
Rhobtb2
Bin3
Ccar2
Ppp3cc
Slc39a14
Polr3d
Phyhip
Bmp1
Reep4
Nudt18
Fam160b2
Xpo7
Fndc3a
Rcbtb2
Rb1
Itm2b
Med4
Sucla2
Esd
Lrch1
Zc3h13
Cog3
Slc25a30
Gm4285
Tpt1
Gtf2f2
Gpalpp1
Nufip1
Tsc22d1
Serp2
Ccdc122
Dnajc15
Akap11
Dgkh
Vwa8
Naa16
Mtrf1
Kbtbd7
Wbp4
Elf1
Sugt1
Gm49542
Olfm4
Tdrd3
Dach1
Mzt1
Dis3
Pibf1
Klf5
Tbc1d4
Commd6
Uchl3
Lmo7
Kctd12
Cln5
Fbxl3
Mycbp2
Slain1
Rbm26
Gm17066
Ndfip2
Gm10076
Spry2
Slitrk6
Dct
Tgds
Gpr180
Abcc4
Dnajc3
Uggt2
Mbnl2
Rap2a
Ipo5
Farp1
B930095G15Rik
Stk24
Dock9
Ubac2
Tm9sf2
Clybl
Pcca
Ggact
Tmtc4
Nalcn
Selenop
Ghr
Fbxo4
AW549877
Oxct1
Plcxd3
Rpl37
Prkaa1
Ttc33
Rictor
Lifr
Wdr70
Nup155
Cplane1
Nipbl
Nadk2
Lmbrd2
Capsl
Prlr
Dnajc21
Brix1
Rad1
Amacr
Tars
Sub1
Zfr
Mtmr12
Golph3
6030458C11Rik
Drosha
Myo10
Retreg1
Zfp622
Ank
Otulin
Trio
Ctnnd2
Dap
Ankrd33b
Ropn1l
March6
Cmbl
Cct5
Atpsckmt
Snhg18
Sdc2
Cpq
Tspyl5
Mtdh
Laptm4b
Rpl30
Rida
Nipal2
Stk3
Vps13b
Cox6c
Polr2k
Rnf19a
Ankrd46
Pabpc1
Ywhaz
Zfp706
Ncald
Rrm2b
Ubr5
Klf10
Azin1
Atp6v1c1
Fzd6
Slc25a32
Dcaf13
Rims2
Lrp12
Oxr1
Eif3e
Emc2
Nudcd1
Eny2
Ebag9
Sybu
Trps1
Eif3h
Utp23
Rad21
Slc30a8
Med30
Ext1
Samd12
Tnfrsf11b
Mal2
Enpp2
Taf2
Gm9920
Deptor
Mrpl13
Zhx2
Derl1
Tbc1d31
9130401M01Rik
Zhx1
Atad2
Wdyhv1
Fbxo32
Fam91a1
Fer1l6
Gm20712
Tmem65
Trmt12
Rnf139
Tatdn1
Ndufb9
Mtss1
Sqle
Washc5
Nsmce2
Trib1
Lratd2
Myc
Fam49b
Asap1
Efr3a
Tmem71
Phf20l1
Ndrg1
St3gal1
Khdrbs3
Fam135b
Trappc9
Peg13
Chrac1
Ago2
Ptk2
Gm49066
Dennd3
Slc45a4
Ptp4a3
Them6
Ly6e
Mafa
Zc3h3
Naprt
Eef1d
Pycrl
Tsta3
Zfp623
Zfp707
Ccdc166
Mapk15
Fam83h
Scrib
Puf60
Nrbp2
Plec
Parp10
Grina
Exosc4
Gpaa1
Cyc1
Sharpin
Maf1
Hgh1
Mroh1
Bop1
Hsf1
Dgat1
Scrt1
Fbxl6
Slc52a2
Adck5
Cpsf1
Vps28
Cyhr1
Kifc2
Ppp1r16a
Lrrc14
Lrrc24
C030006K11Rik
Arhgap39
Zfp251
Rpl8
1110038F14Rik
Rbfox2
Myh9
Txn2
Foxred2
Eif3d
Ift27
Mpst
C1qtnf6
Sstr3
Gm36738
Gga1
Pdxp
Nol12
Triobp
H1f0
Gcat
Galr3
Gm3924
Ankrd54
Eif3l
Micall1
1700088E04Rik
Polr2f
Pick1
Pla2g6
Maff
Tmem184b
Csnk1e
Kdelr3
Ddx17
Cby1
Tomm22
Josd1
Gtpbp1
Sun2
Dnal4
Nptxr
Cbx6
Apobec3
Cbx7
Rpl3
Syngr1
Tab1
Mgat3
Mief1
Atf4
Rps19bp1
Tnrc6b
Adsl
Sgsm3
Mrtfa
Slc25a17
St13
Xpnpep3
Rbx1
Ep300
L3mbtl2
Chadl
Rangap1
Zc3h7b
Tef
Tob2
Phf5a
Aco2
Polr3h
Pmm1
Xrcc6
Desi1
Snu13
Ccdc134
Srebf2
Sept3
Naga
Smdt1
Ndufa6
Tcf20
Serhl
Rrp7a
Poldip3
Cyb5r3
Arfgap3
Pacsin2
Ttll1
Mcat
Tspo
Ttll12
Sult4a1
Samm50
Rtl6
Phf21b
Nup50
5031439G07Rik
Fam118a
Atxn10
Cdpf1
Ttc38
Trmu
Cerk
Tbc1d22a
Tafa5
Brd1
Alg12
Creld2
Pim3
1810021B22Rik
Trabd
Selenoo
Tubgcp6
Hdac10
Plxnb2
Dennd6b
Ppp6r2
Sbf1
Adm2
Lmf2
Ncaph2
Sco2
Chkb
Mapk8ip2
Arsa
Rabl2
Alg10b
Cpne8
Kif21a
Cntn1
Gxylt1
Yaf2
Zcrb1
Pphln1
Prickle1
Twf1
Tmem117
Ano6
2610037D02Rik
Arid2
Scaf11
Slc38a2
Slc38a4
Amigo2
Pced1b
Rpap3
Slc48a1
Hdac7
Vdr
Tmem106c
Senp1
Pfkm
Asb8
Ccdc184
Zfp641
Kansl2
Ccnt1
9330020H09Rik
Adcy6
Cacnb3
Ddx23
Fkbp11
Arf3
Prkag1
Kmt2d
Lmbr1l
Tuba1b
Tuba1a
4930578M01Rik
Tuba1c
Mcrs1
Prpf40b
Tmbim6
Bcdin3d
Racgap1
Asic1
Smarcd1
Gpd1
Cox14
Cers5
Lima1
Larp4
2310068J16Rik
Dip2b
Atf1
Mettl7a1
Slc11a2
Letmd1
Tfcp2
Pou6f1
C330013E15Rik
Dazap2
Cela1
Slc4a8
Scn8a
Acvr1b
Nr4a1
Atg101
Krt7
Krt8
Krt18
Eif4b
Tns2
Spryd3
Csad
Zfp740
Mfsd5
Pfdn5
Myg1
Aaas
Sp1
Prr13
Pcbp2
Map3k12
Tarbp2
Atf7
Atp5g2
Calcoco1
Smug1
Cbx5
Hnrnpa1
Copz1
Ppp1r1a
Zfp263
Zfp597
Naa60
1700037C18Rik
Cluap1
Trap1
Crebbp
Adcy9
Pam16
Coro7
Vasn
Dnaja3
Nmral1
Hmox2
Cdip1
Ubald1
Mgrn1
Nudt16l1
Anks3
Smim22
Rogdi
Glyr1
Ubn1
Ppl
Nagpa
Alg1
Eef2kmt
Mettl22
Abat
Tmem186
Pmm2
Carhsp1
Usp7
1810013L24Rik
Nubp1
Dexi
Clec16a
Litaf
Txndc11
Zc3h7a
Rsl1d1
Gspt1
Snx29
Cpped1
Ercc4
Mrtfb
Parn
Bfar
Rrn3
Ntan1
Pdxdc1
Mpv17l
Marf1
Fopnl
Abcc1
Efcab1
Ube2v2
Mcm4
Prkdc
Mzt2
Cebpd
Spidr
Pkp2
Yars2
Dnm1l
Fgd4
Top3b
Mapk1
Ppil2
Sdf2l1
Ydjc
Ube2l3
Hic2
Tmem191c
Pi4ka
Snap29
Crkl
Lztr1
Thap7
Slc7a4
Smpd4
Med15
Klhl22
Scarf2
B830017H08Rik
Car15
Dgcr2
Ess2
Slc25a1
Dgcr6
Zdhhc8
Ranbp1
Trmt2a
Dgcr8
Tango2
Arvcf
Comt
Txnrd2
Ufd1
2510002D24Rik
Mrpl40
Hira
Klhl24
Yeats2
Parl
Abcc5
Eif2b5
Dvl3
Ap2m1
Abcf3
Vwa5b2
Alg3
Eef1akmt4
Camk2n2
Ece2
Psmd2
Eif4g1
Fam131a
Polr2h
Vps8
2510009E07Rik
Ehhadh
1300002E11Rik
Senp2
Tra2b
Etv5
Dgkg
Tbccd1
Dnajb11
Eif4a2
Rfc4
St6gal1
Sst
Lpp
Ccdc50
Fgf12
Mb21d2
Opa1
4632428C04Rik
Hes1
Gp5
Atp13a3
Lsg1
Gm46565
Xxylt1
Acap2
Ppp1r2
Bdh1
Dlg1
0610012G03Rik
Ncbp2
Senp5
Pak2
Pigx
Cep19
Fbxo45
Wdr53
Rnf168
Ubxn7
Tctex1d2
Pcyt1a
Tfrc
Tnk2
Muc4
Rubcn
Fyttd1
Lrch3
Rpl35a
Osbpl11
Snx4
1700007L15Rik
Zfp148
Heg1
Itgb5
Umps
Kalrn
Hacd2
Sec22a
Pdia5
Slc49a4
Parp14
Dtx3l
Parp9
Kpna1
Fam162a
Ccdc58
Ildr1
Iqcb1
Golgb1
Gtf2e1
Rabl3
Ndufb4
Lrrc58
Gsk3b
Cox17
Adprh
Timmdc1
Poglut1
Tmem39a
Igsf11
Zbtb20
Qtrt2
Ccdc191
Zdhhc23
Gramd1c
Atp6v1a
Naa50
Usf3
Spice1
Nepro
Gtpbp8
Slc35a5
Atg3
Cd200
Abhd10
Phldb2
Plcxd2
Nectin3
Dzip3
Cip2a
Ift57
Cd47
Bbx
Cblb
Alcam
Nfkbiz
Cep97
Rpl24
Zbtb11os1
Zbtb11
Pcnp
Trmt10c
Senp7
Tfg
Tomm70a
Nit2
Tbc1d23
Cmss1
Dcbld2
St3gal6
Cpox
Cldnd1
Riox2
Crybg3
Arl6
Nsun3
Arl13b
4930453N24Rik
Zfp654
Cggbp1
Chmp2b
Gbe1
Robo1
Robo2
Hspa13
Nrip1
Usp25
Cxadr
Btg3
Mrpl39
Jam2
Atp5j
Gabpa
App
N6amt1
Ltn1
Usp16
Cct8
Bach1
Sod1
Scaf4
Urb1
Eva1c
Cfap298
Synj1
Paxbp1
Ifnar2
Il10rb
Ifnar1
Ifngr2
Tmem50b
Gart
Son
Cryzl1
Itsn1
Atp5o
Mrps6
Smim11
Rcan1
Cbr1
Cbr3
Dop1b
Morc3
Hlcs
Ripply3
Pigp
Ttc3
Vps26c
Dyrk1a
Ets2
Psmg1
Brwd1
Hmgn1
Wrb
B3galt5
Igsf5
Bace2
Tmprss2
Ripk4
C2cd2
Zbtb21
B230307C23Rik
Scaf8
Gm49797
Arid1b
Tmem242
Zdhhc14
Snx9
Gtf2h5
Tulp4
Tmem181a
Dynlt1a
Dynlt1c
Dynlt1f
Ezr
Rsph3b
Tagap1
Rnaset2b
Rps6ka2
Rnaset2a
Fgfr1op
Mpc1
Sft2d1
T2
Pde10a
Qk
Pacrg
Prkn
Map3k4
Igf2r
Airn
Mrpl18
Tcp1
Acat2
Wtap
Sod2
Afdn
Wdr27
1600012H06Rik
Phf10
9030025P20Rik
Gm3448
Ermard
Fam120b
Psmb1
Tbp
Pdcd2
Chd1
Rgmb
Riok2
Lnpep
Spaca6
Ppp2r1a
Zfp160
Zfp51
Zfp948
Zfp983
Zfp942
Zfp943
Zfp994
Gm7072
Zfp944
Zfp758
Zfp946
Zfp945
Zfp213
Zfp13
Thoc6
Hcfc1r1
Tnfrsf12a
Flywch1
Flywch2
Srrm2
Elob
Kctd5
Pdpk1
Amdhd2
Atp6v0c
Tbc1d24
Abca3
Rnps1
Eci1
E4f1
Pgp
Mlst8
Caskin1
Traf7
Rab26os
Pkd1
Tsc2
Slc9a3r2
Zfp598
Gfer
Noxo1
Tbl3
Rps2
Snhg9
Ndufb10
Msrb1
Hs3st6
Hagh
Fahd1
Igfals
Nubp2
Spsb3
Eme2
Mapk8ip3
Mrps34
Nme3
Jpt2
Cramp1l
Ift140
Clcn7
BC003965
Gnptg
Tsr3
Baiap3
Ube2i
Lmf1
Rpusd1
Ciao3
Haghl
Fam173a
Fbxl16
Wdr24
Jmjd8
Stub1
Rhot2
Wdr90
Mcrip2
Mettl26
Rab40c
Pigq
Capn15
Rab11fip3
Decr2
Nme4
Tmem8
Mrpl28
Axin1
Arhgdig
Rgs11
Fam234a
Luc7l
Dusp1
Ergic1
Atp6v0e
Crebrf
Bnip1
Phf1
Cuta
Ggnbp1
Bak1
Itpr3
Uqcc2
Lemd2
AI413582
Nudt3
Rps10
Pacsin1
Ilrun
Snrpc
Uhrf1bp1
Taf11
Anks1
Zfp523
Ppard
Fance
Rpl10a
Fkbp5
Lhfpl5
Srpk1
Mapk14
Gm4356
Mapk13
Brpf3
1700063J08Rik
Kctd20
Stk38
Srsf3
Trp53cor1
Cdkn1a
Ppil1
BC004004
Mtch1
Fgd2
Pim1
Tbc1d22b
Rnf8
Cmtr1
Ccdc167
Zfand3
Btbd9
Gm50240
Glo1
Glp1r
Abcg1
Rsph1
Slc37a1
Wdr4
Ndufv3
Pknox1
Cbs
U2af1
Sik1
Rrp1b
Brd4
Akap8
Akap8l
Wiz
Cyp4f39
Cyp4f17
Cyp4f16
Zfp871
Zfp799
Cyp4f13
Zfp472
Zfp952
Zfp955b
Zfp81
Zfp414
Hnrnpm
March2
Rab11b
Gm17251
Rps28
Ndufa7
Cd320
BC051226
Daxx
Tapbp
Zbtb22
Gm19412
Rgl2
Pfdn6
Wdr46
B3galt4
Rps18
Vps52
H2-K1
Ring1
H2-Ke6
Slc39a7
Rxrb
Brd2
Psmb9
Tap1
Psmb8
Tap2
BC051142
Pbx2
Rnf5
Agpat1
Prrt1
Fkbpl
Atf6b
Stk19
Dxo
Skiv2l
Nelfe
Zbtb12
Ehmt2
Neu1
1110038B12Rik
Lsm2
Vars
Clic1
Abhd16a
Csnk2b
Gpank1
D17H6S53E
Bag6
Prrc2a
Nfkbil1
Ddx39b
H2-D1
H2-Q2
H2-Q4
Vars2
Gtf2h4
Ddr1
Ier3
Flot1
Tubb5
Mdc1
Dhx16
2310061I04Rik
Atat1
Mrps18b
Ppp1r10
Abcf1
Prr3
Gnl1
H2-T23
H2-T22
Rpp21
Trim39
Trim26
Ppp1r11
Znrd1
Znrd1as
Gabbr1
H2-M3
Gm26917
Gm42418
AY036118
Cenpq
Mmut
Cd2ap
Tnfrsf21
Slc25a27
Rcan2
Enpp5
Enpp4
Supt3
Cdc5l
B230354K17Rik
Tmem151b
Slc35b2
Hsp90ab1
Slc29a1
Tmem63b
Mrpl14
Vegfa
Mrps18a
Rsph9
Gtpbp2
Xpo5
Polr1c
Yipf3
Lrrc73
Tjap1
Abcc10
Zfp318
Dnph1
Cul9
Srf
Klc4
Mrpl2
Cul7
Rrp36
Klhdc3
Mea1
Ppp2r5d
Pex6
Cnpy3
2310039H08Rik
Rpl7l1
Bicral
Tbcc
Ubr2
Trerf1
Mrps10
Guca1a
AI661453
Taf8
Ccnd3
Bysl
Med20
Usp49
Tomm6
Foxp4
Oard1
Plcl2
Tbc1d5
Satb1
Rab5a
Kat2b
Sult1c2
Zfp959
Zfp119b
Yju2
Mpnd
Sh3gl1
Ubxn6
Hdgfl2
Mydgf
Dpp9
A230051N06Rik
Fem1a
Ticam1
Kdm4b
Ptprs
Safb2
Safb
Micos13
Rpl36
Lonp1
Ranbp3
Vmac
Ndufa11
Nrtn
Dus3l
Rfx2
Mllt1
Clpp
Alkbh7
Gtf2f1
Khsrp
Slc25a23
Crb3
Gpr108
Efna5
Fbxl17
Fer
Pja2
Man2a1
Vapa
Rab31
Ppp4r1
Ralbp1
Twsg1
Ankrd12
Ndufv2
Washc1
Mtcl1
Rab12
Ptprm
Epb41l3
2410021H03Rik
Zbtb14
C030034I22Rik
Akain1
Dlgap1
Myl12b
Myl12a
Lpin2
Smchd1
Trmt61b
Wdr43
Clip4
Alk
Ypel5
Lbh
Lclat1
Galnt14
Ehd3
Memo1
Dpy30
Spast
Slc30a6
Yipf4
Birc6
Ttc27
Fam98a
Fez2
Strn
Heatr5b
Gpatch11
Eif2ak2
Cebpzos
Cebpz
Ndufaf7
Atl2
Hnrnpll
Srsf7
Gemin6
Dhx57
Morn2
Sos1
Map4k3
Slc8a1
Pkdcc
Eml4
Cox7a2l
Mta3
Zfp36l2
Thada
Dync2li1
Lrpprc
1110020A21Rik
Ppm1b
Prepl
Camkmt
Srbd1
Prkce
Rhoq
Pigf
Cript
Socs5
Mcfd2
Ttc7
Calm2
Epcam
Msh2
Kcnk12
Msh6
Fbxo11
Foxn2
Ppp1r21
Nrxn1
Mettl4
Crem
Cul2
Bambi
Mtpap
Svil
Zfp438
Zeb1
Arhgap12
Kif5b
Epc1
Rab18
Mpp7
Gm9993
Wac
Fzd8
Ccny
Thoc1
Usp14
Rock1
Esco1
Snrpd1
Mib1
Gata6
Rbbp8
Riok3
Rmc1
Npc1
Osbpl1a
Impact
Ss18
Taf4b
Aqp4
Cdh2
Dsg2
Ttr
B4galt6
Trappc8
Rnf138
Nol4
Mapre2
Zfp397
Zfp35
Zfp24
Ino80c
Galnt1
2700062C07Rik
Rprd1a
Slc39a6
Elp2
Fhod3
Tpgs2
AW554918
Celf4
Gm49980
Pik3c3
Syt4
Slc25a46
Sap130
Ammecr1l
Polr2d
Wdr33
Sft2d3
Iws1
Map3k2
Ercc3
Bin1
Wdr36
Stard4
Nrep
Epb41l4aos
Epb41l4a
Apc
Srp19
Reep5
Fam13b
Brd8
Cdc23
Fam53c
Kdm3b
Reep2
Egr1
Etf1
Hspa9
Ctnna1
Lrrtm2
Sil1
Snhg4
Matr3
Paip2
Prob1
Spata24
Dnajc18
Ube2d2a
Cxxc5
Pura
Igip
Cystm1
Pfdn1
Hbegf
Ankhd1
Eif4ebp3
Sra1
Apbb3
Slc35a4
Tmco6
Ndufa2
Ik
Wdr55
Hars
Hars2
Zmat2
Pcdhb14
Pcdhb22
Taf7
3222401L13Rik
Pcdhga12
Pcdhgc4
Diaph1
Hdac3
Pcdh1
1700086O06Rik
Dele1
Rnf14
Gnpda1
Ndfip1
Spry4
Arhgap26
Nr3c1
Yipf5
Prelid2
Lars
Gm4013
Rbm27
Tcerg1
Stk32a
Dcp2
Mcc
Ythdc2
Pggt1b
Ccdc112
Fem1c
Tmed7
Eif1a
Atg12
Ap3s1
Commd10
Gm16283
Dmxl1
Tnfaip8
Hsd17b4
Srfbp1
Snx2
Snx24
Cep120
Csnk1g3
Zfp608
Gramd3
Aldh7a1
Phax
Lmnb1
C330018D20Rik
Prrc1
Slc12a2
Isoc1
Dctn4
Rbm22
Synpo
Ndst1
Rps14
Tcof1
Hmgxb3
Slc26a2
Csnk1a1
Pcyox1l
Grpel2
1500015A07Rik
Fbxo38
Napg
Txnl1
Wdr7
St8sia3
Fech
Nars
Atp8b1
Nedd4l
Malt1
Zfp532
Sec11c
Lman1
Chmp1b
Mppe1
Tubb6
Afg3l2
Spire1
Cep76
Psmg2
Ptpn2
Gm26910
Seh1l
Cep192
Ldlrad4
Fam210a
Rnmt
Tcf4
4930503L19Rik
Mbd2
Mex3c
Smad4
Elac1
Me2
Cxxc1
Mbd1
Myo5b
Acaa2
Rpl17
BC031181
Dym
Smad7
Ctif
Smad2
Ier3ip1
Hdhd2
Pias2
St8sia5
8030462N17Rik
Haus1
Atp5a1
Epg5
Setbp1
Pard6g
Adnp2
Rbfa
Gm16286
Txnl4a
Hsbp1l1
Pqlc1
Ctdp1
Nfatc1
Atp9b
Galr1
Mbp
Zfp236
Zfp516
Tshz1
Zadh2
Zfp407
Cndp2
Cyb5a
Timm21
Socs6
Tmx3
Ighmbp2
Mrpl21
Cpt1a
Ppp6r3
Lrp5
1810055G02Rik
Kmt5b
Chka
Ndufs8
Unc93b1
Nudt8
Ndufv1
Gstp1
Cdk2ap2
Pitpnm1
Aip
Tmem134
Rps6kb2
Ppp1ca
Pold4
Ssh3
Grk2
Kdm2a
Pcx
Lrfn4
Rce1
Sptbn2
Rbm4b
Rbm4
Rbm14
Ccs
Ctsf
Zdhhc24
Bbs1
Dpp3
Peli3
Mrpl11
B4gat1
Brms1
Tmem151a
Yif1a
Rab1b
Klc2
Pacs1
Sf3b2
Cst6
Banf1
Eif1ad
Sart1
D330050I16Rik
4930481A15Rik
Drap1
AI837181
Ccdc85b
Fibp
Efemp2
Mus81
Cfl1
Snx32
Rnaseh2c
Kat5
Rela
Pcnx3
Map3k11
Fam89b
Znrd2
Ltbp3
Scyl1
Neat1
Dpf2
Gm42067
Pola2
Capn1
Syvn1
Mrpl49
Fau
Znhit2
Vps51
Zfpl1
Sac3d1
Snx15
Arl2
Ppp2r5b
Atg2a
Ehd1
Cdc42bpg
Men1
Map4k2
Sf1
Prdx5
Trmt112
Esrra
Gpr137
Bad
Ppp1r14b
Fkbp2
Vegfb
Dnajc4
Nudt22
Stip1
Macrod1
AC109619.1
Flrt1
Otub1
Cox8a
Naa40
Rcor2
Mark2
Spindoc
2700081O15Rik
Rtn3
Atl3
Plaat3
Slc3a2
Snhg1
Wdr74
Stx5a
Nxf1
Tmem223
Tmem179b
Taf6l
Polr2g
Ttc9c
Hnrnpul2
Bscl2
Ubxn1
Uqcc3
Ints5
Ganab
B3gat3
Rom1
Eml3
Mta2
Tut1
Eef1g
Asrgl1
Fth1
Fads2
Fads1
Fen1
Tmem258
Dagla
Syt7
Lrrc10b
Sdhaf2
Cpsf7
Tmem216
Tmem138
Cyb561a3
Tkfc
Ddb1
Vps37c
Tmem132a
Tmem109
Prpf19
Ccdc86
Mrpl16
Stx3
Patl1
Osbp
Zfp91
Tle4
Psat1
Cep78
Gnaq
Vps13a
Prune2
Rfk
Ostf1
Carnmt1
D030056L22Rik
Zfand5
1110059E24Rik
Abhd17b
Cemip2
Trpm3
Klf9
Smc5
Ptar1
Apba1
Tjp2
Fxn
Pip5k1b
Fam122a
Cbwd1
Dock8
Kank1
Smarca2
Vldlr
Pum3
Rfx3
Glis3
Plpp6
Cdc37l1
Ak3
Rcl1
Jak2
Plgrkt
Cd274
Ric1
Ermp1
9930021J03Rik
Ranbp6
Uhrf2
Cstf2t
Asah2
Sgms1
2700046G09Rik
Rpl9-ps6
Minpp1
Papss2
Atad1
Pten
Lipo3
Lipa
Ifit1
Slc16a12
Pank1
Rpp30
Pcgf5
Tnks2
Fgfbp3
Btaf1
Cpeb3
March5
Ide
Exoc6
Fra10ac1
Lgi1
Slc35g1
Noc3l
Tbc1d12
Aldh18a1
Tctn3
Zfp518a
Tm9sf3
Lcor
Rrp12
Pgam1
Exosc1
Zdhhc16
Mms19
Ubtd1
Morn4
Pi4k2a
Avpi1
Marveld1
Zfyve27
Golga7b
R3hcc1l
Hps1
Cnnm1
Got1
Slc25a28
BC037704
Entpd7
Cox15
Cutc
Dnmbp
Cpn1
Erlin1
Chuk
Bloc1s2
Scd2
Ndufb8
Hif1an
Slf2
Mrpl43
Twnk
Lzts2
Sfxn3
Btrc
Poll
Gm17018
Fbxw4
Npm3
Oga
Armh3
Hps6
Ldb1
Pprc1
Nolc1
Gbf1
4833438C02Rik
Nfkb2
Psd
Fbxl15
Cuedc2
Mfsd13a
2310034G01Rik
Actr1a
Trim8
Arl3
Sfxn2
Wbp1l
Borcs7
As3mt
Cnnm2
Gm50431
Nt5c2
Ina
Pcgf6
Taf5
Atp5md
Pdcd11
Neurl1a
Sh3pxd2a
Slk
Sfr1
Gsto1
Gsto2
Ins1
Xpnpep1
Add3
Mxi1
Smndc1
Gm50394
Dusp5
Nutf2-ps1
Smc3
Pdcd4
Bbip1
Shoc2
Adra2a
Gpam
Acsl5
Zdhhc6
Vti1a
Tcf7l2
Casp7
Dclre1a
Nhlrc2
Ccdc186
Ablim1
Fam160b1
Trub1
Atrnl1
Pnlip
Hspa12a
Shtn1
Pdzd8
Rab11fip2
Fam204a
Cacul1
Eif3a
Fam45a
Prdx3
Grk5
Zfp950
Csf2ra
Nudt11
Clcn5
2010204K13Rik
Ppp1r3f
Ccdc22
Syp
Plp2
Gpkow
Wdr45
Praf2
Tfe3
Gripap1
Otud5
Pim2
Slc35a2
Pqbp1
Timm17b
Pcsk1n
Hdac6
Wdr13
Rbm3
Ebp
Porcn
Ftsj1
B630019K06Rik
Xk
Dynlt3
Sytl5
Rpgr
Tspan7
Mid1ip1
Bcor
Atp6ap2
1810030O07Rik
Med14
Usp9x
Ddx3x
Cask
Maoa
Maob
Efhc2
Fundc1
Kdm6a
Slc9a7
Rp2
Jade3
Ndufb11
Rbm10
Uba1
Cdk16
Usp11
Araf
Syn1
Uxt
Wdr44
Dock11
Il13ra1
Zcchc12
Pgrmc1
Akap17b
Slc25a5
C330007P06Rik
Ube2a
Nkrf
Rpl39
Upf3b
Nkap
Ndufa1
Rnf113a1
Zbtb33
Tmem255a
Lamp2
Cul4b
Mcts1
C1galt1c1
Gria3
Thoc2
Xiap
Stag2
Dcaf12l1
Smarca1
Ocrl
Utp14a
Aifm1
Zfp280c
Slc25a14
Rbmx2
Enox2
Igsf1
Firre
Stk26
Rap2c
Gpc4
Phf6
Hprt
Rtl8a
Rtl8b
Smim10l2a
Ints6l
Mmgt1
Slc9a6
Fhl1
Htatsf1
Rbmx
Fmr1
Aff2
Ids
1110012L19Rik
Tmem185a
Mtm1
Mtmr1
Cd99l2
Hmgb3
Vma21
Cetn2
Nsdhl
Xlr3a
F8a
Zfp275
Zfp92
Haus7
Slc6a8
Bcap31
Abcd1
Idh3g
Ssr4
Pdzd4
Naa10
Hcfc1
Irak1
Mecp2
Flna
Emd
Rpl10
Taz
Atp6ap1
Gdi1
Fam50a
Lage3
Ubl4a
Slc10a3
Fam3a
Ikbkg
G6pdx
Dkc1
Mpp1
F8
Fundc2
Cmc4
Brcc3
Vbp1
Rab39b
Pls3
Tbl1x
Prkx
Tab3
Pcyt1b
Pdk3
Zfx
Eif2s3x
Klhl15
Apoo
Maged1
Gspt2
Zxdb
Arhgef9
Amer1
Las1l
Ophn1
Yipf6
Efnb1
Pja1
Tmem28
Igbp1
Pdzd11
Dlg3
Snx12
Med12
Zmym3
Nono
Taf1
Ogt
Nhsl2
Rtl5
Pin4
Rps4x
Hdac8
Phka1
Dmrtc1a
Nap1l2
Chic1
Jpx
Ftx
Rlim
Abcb7
5530601H04Rik
Pbdc1
Magee1
5330434G04Rik
Atrx
Magt1
Cox7b
Atp7a
Pgk1
Taf9b
2610002M06Rik
Brwd3
2810403D21Rik
Hmgn5
Sh3bgrl
Apool
Chm
Dach2
Nap1l3
Diaph2
Sytl4
Cstf2
Trmt2b
Timm8a1
Rpl36a
Gla
Hnrnph2
Armcx4
Armcx1
Armcx6
Armcx3
Armcx2
Zmat1
Armcx5
Gprasp1
Bhlhb9
Gprasp2
Arxes2
Arxes1
Bex2
Bex4
Tceal8
Bex1
Tceal9
Bex3
Tceal3
Tceal1
Morf4l2
Plp1
Tmsb15b2
Tmsb15b1
Slc25a53
Zcchc18
Fam199x
Serpina7
Pwwp3b
Rnf128
Tbc1d8b
Morc4
Prps1
Tsc22d3
Mid2
Psmd10
Atg4a
Nxt2
Acsl4
Tmem164
Pak3
Dcx
Lrch2
Tmem29
Apex2
Maged2
Gnl3l
Fgd1
Tsr2
Fam120c
Phf8
Huwe1
Hsd17b10
Smc1a
Iqsec2
Kdm5c
Kantr
Tspyl2
Shroom2
Usp51
Mageh1
Ubqln2
Kctd12b
Nbdy
Sat1
Acot9
Prdx4
Sms
Mbtps2
Rps6ka3
Eif1ax
Map7d2
Bclaf3
Sh3kbp1
Map3k15
Pdha1
Phka2
Cdkl5
Rai2
Reps2
Rbbp7
Txlng
Syap1
Ctps2
Rnf138rt1
Ap1s2
Zrsr2
Siah1b
Cltrn
Pir
Piga
Asb11
Mospd2
Gemin8
Ofd1
Trappc2
Rab9
Tceanc
Tmsb4x
Prps2
Msl3
Hccs
Gm21887
Kdm5d
Eif2s3y
Uty
Ddx3y
Gm47283
mt-Nd1
mt-Nd2
mt-Co1
mt-Co2
mt-Atp8
mt-Atp6
mt-Co3
mt-Nd3
mt-Nd4l
mt-Nd4
mt-Nd5
mt-Nd6
mt-Cytb
CAAA01118383.1
Vamp7
AC149090.1
