Igkc
Ighm
Atf4
Ddit3
Ubc
Klhl33
Chac1
Gm21887
Atf3
Herpud1
Wdfy1
Ppp1r1a
Slco2a1
Insig1
Id3
Trib3
C8b
Slc38a2
Insm1
Kcnj12
Enpp2
R74862
Sesn2
Hmgcs1
Slc7a8
Hmgb3
Zfp948
Prss23
Arhgef19
Ppp1r15a
mt-Cytb
Plppr1
Mxra7
Otoa
Cbx8
Mroh7
5033421B08Rik
Spata13
Fads2
Bend3
Arhgef3
Fam163a
Nqo1
Ccnd2
Zfp866
Clcn6
Smim10l2a
Urb1
Derl3
Ldlr
Fosb
Kyat3
B3gnt9
Grin2c
Egr1
Det1
Mpzl3
mt-Atp6
Slc6a9
Gata6
Slc17a9
1500002C15Rik
Golga7b
Rbak
Angptl7
mt-Co3
St3gal6
Pcdhb14
Epb41l4a
Ubox5
Hapln1
Slc3a2
Rfx2
Miip
Ttll3
Zfp111
Nepro
9230112J17Rik
Ezh2
Me3
Emid1
Pmf1
Flna
Slc41a3
mt-Nd1
Ptges
Gria3
Hps6
Efhc2
Tsga10
Klf15
Cldn23
Slc19a1
Cebpb
4930524O07Rik
Mmab
Gnai2
Nfil3
Wnt5b
Zdhhc22
Evpl
Zfp703
6430590A07Rik
Gpa33
Csmd2
Zfp626
Kctd7
Caly
Gm20632
Zfp748
Gm3448
Igfbp5
Adra2a
Fos
Pced1b
Ercc8
Arl15
Scml4
Mob3a
Snx29
Entpd2
Gm26982
Amt
Samd4
Amotl2
9030025P20Rik
Zc2hc1c
Jazf1
Sh3bp5
Gm15809
Cspg5
Otud1
Tspan9
Irs1
Cbx4
Igsf11
Pex10
Zfp641
Btd
Dnajb9
Rab40b
1810055G02Rik
Zbtb42
Hacd1
Sarm1
S100z
Bbs5
Ppp1r3f
Tctn1
Zfp775
Gm44148
Gm26910
Cdc42ep4
4931428F04Rik
Porcn
Rpusd3
Col6a3
Esam
Cyb561a3
Tmem17
Zmym1
Wars2
Mex3d
Tmem265
Zfp516
Mafa
Ier2
Plk3
Chga
Scd2
mt-Nd2
Btg2
Gpsm1
Cyp51
Gars
Pck2
Eif4ebp1
Slc2a5
Hspa5
Ece1
Tmsb15b2
Vstm2l
Cdhr1
Slc7a1
Tox3
Tmed9
Hmgcr
Meg3
Rcc2
Msmo1
Eprs
Lpin1
Trpc1
Sec61a1
Prss53
Tssc4
Maged1
Slc30a1
Slc2a2
Slc30a8
Mthfd2
Usp36
Gnb2
Slc7a11
Creb3l1
Prrc1
Hip1r
Ddx50
Nars
Zc3h3
Pcsk2
Selenos
Mia3
Gnaz
Tshz1
Sytl4
Dhcr24
Ireb2
Papss2
Fmo1
Cyb5b
Itpkb
Gmppb
Derl1
Vwa5b2
Pim3
Kdm6b
Vcp
Prlr
Cpe
mt-Co2
Chka
Lncpint
Rian
Junb
Dpf2
Ifrd1
mt-Nd4
Stard5
Fdps
Desi2
Trim35
Trpm5
Nfxl1
Srm
Csrnp1
Xbp1
Sec22b
Cirbp
Plut
Lpl
Pcx
Tet3
Gmppa
Ppm1b
Ptov1
Notch1
B630019K06Rik
Nfe2l1
Rchy1
Kcnk16
mt-Nd3
Fhdc1
Stk40
Kif5b
Kcnq1ot1
Vps37b
Hap1
Lmo4
Luc7l2
Cyp4f39
Preb
Nktr
Atp7a
Copg1
Cox6a2
Ewsr1
Mapk8
Hist3h2ba
Ypel3
Cd81
Cdkn1a
Vps8
Sdc3
Midn
Npr1
Gstz1
Stt3a
Ero1lb
Spock1
Mthfr
Abcb9
Tmem248
Atp2a3
Scn1b
Dgkg
Rbm39
App
Idi1
Aars
Lrfn4
Ggnbp2
Pde10a
Zranb1
Wdr6
Rps6ka2
Slc6a6
Chpf2
Mxd4
Nop53
Pithd1
Clic4
Tor3a
Id2
Ripply3
Hdlbp
Hes6
Cspp1
Gse1
Ddx3x
Sec24d
Pard6a
Slc12a7
Fkbp1b
Camk2n2
Ins2
Ssbp4
Ints6
Rab6a
Stard4
Scyl1
Manf
Uba5
Arfgef3
Rab3d
Hnrnpa1
Atp2a2
Lman1
Ankrd33b
Akt1
Cdk2ap2
Yipf5
Ogfod2
Mat2a
Fasn
Arl4a
Fmn2
2310022B05Rik
Gm17767
Slc16a10
E2f1
Klhl32
Trabd
Gorasp2
Gpx3
Txndc11
Sec61b
Siah2
Stx5a
Klhl21
Cog7
Zfp282
Srebf2
Phgdh
Trir
Igfbp7
Slc4a7
Yrdc
Hs3st6
P4hb
Rasd1
Stard10
Pink1
Mafg
Bach1
Foxp4
Ank
Tbc1d1
Gtpbp2
Slc39a7
Hax1
Rpusd1
Ctdspl
2410002F23Rik
Frzb
Kif1b
Sf1
Mtcl1
Lrrc59
Rusc1
Ucn3
Sec31a
Ufm1
Tspyl2
Srp68
Cebpg
Cry2
Stx16
Star
Guk1
Uck2
Mtss1
Rasgrf1
Tmem215
Wnt4
Oxct1
Fxyd3
Scfd1
T2
Il6ra
Akr1c19
Insrr
Surf4
Tnfrsf23
Amer2
Lss
Ubtf
Gle1
Tmem41b
Edem2
Slc1a4
March9
Cdk9
Hapln4
Zfp398
Crls1
Qsox1
H13
Nr4a2
Necab2
Bet1l
Toe1
Pdp2
Creld1
Nup62
Tars
Lratd2
Sphk2
Tnfrsf21
Fam222a
Ppp1r37
Jade1
Ifitm2
Gfpt1
Sqstm1
Arid1a
Dmpk
Nt5dc2
Nrbp1
Pip4p1
Riok1
Arntl
Pde5a
Hadh
Bhlha15
Ttc28
Calr
Dpp3
Chd7
Kat7
Slc35e4
Sars
Abat
Pik3r1
Hid1
Map1b
Zfp622
Paxip1
Ssr1
Nisch
Fam20c
Tob1
Pja1
Srsf2
Purb
Ctdnep1
Ndufs2
Ssr3
Gale
Lrrc10b
Eif5
Fbrsl1
Sh3pxd2a
Nptxr
Fam207a
Atg13
Socs2
Atf5
Vdr
Ky
Zfp746
Azin1
Fam210b
Fbxl14
Sf3b4
Arl14ep
Cdk5rap3
Prps1
Aldh1l2
Wfs1
Zfp612
Trp53inp1
Capn10
AW209491
Neat1
Pkd1
Sel1l
Prickle1
Amigo3
Fut11
Rab2b
Elmsan1
Ugt2b34
3010003L21Rik
Rfk
Zfp869
G6pc2
Tmem30b
Paip2b
Zbtb20
Prkacb
B830012L14Rik
Fto
Cntfr
Keap1
Sec23b
Tra2b
Skap1
Ddx5
Clk1
Copb2
Mapk8ip1
Tram1
Vgf
Yipf2
Glce
Ddb1
Rmnd5a
Podxl2
Fkbp4
Fam168b
Alkbh1
Ankrd44
Nfrkb
Sf3a2
Hbegf
Abhd17c
Tmem97
Galr1
Polr1c
Bpnt1
Taok3
Lrrc8d
Tesk1
Ccdc174
Slc35b1
Srp72
Dalrd3
Atp2b1
Thap7
Trmt61b
Ppp2r5b
Bbc3
Dffb
Hnrnpdl
Tmbim6
Pclo
Uso1
Relt
Snx15
Dusp1
Amd1
Tmem70
Kdm4a
Spty2d1
Zfp644
Rai1
Scaf11
Serp1
Col27a1
Derl2
Hspa13
Tra2a
Atf6
Tent4a
Lrrc73
Supt5
Eid2
Itfg2
Psen2
Zfand5
Ddx49
Armc5
Gramd1a
Gm10941
Poldip3
Izumo4
Xpot
Dusp8
Hpgds
Ube3c
Pik3r3
0610040J01Rik
Per1
Sgsm3
Aldh5a1
Anks3
Unc119
Sf3b3
Arcn1
Fbrs
Rnf185
Plekhh3
Hspa4l
Herc4
Maob
Desi1
Slc25a29
Gnao1
Wipi2
Gosr2
Sez6l2
Itch
Laptm4a
Srebf1
Osbpl2
Apba3
Agpat2
Abcb10
Zfp771
Ppp1r15b
Vldlr
Slc43a2
Vegfa
Mob1a
Ptms
Oser1
Fam151a
Fam83g
Dcaf7
Rbm4
Rab3a
Atp6v0a1
Ccdc149
Ddit4
Arfgap3
Zbtb21
Rbm15b
Tmem214
Dennd1a
Ttc19
Ubald1
Paxx
Pomt2
Tmem108
Mlf2
Srxn1
Hsd17b7
Spon2
Zbtb14
Tnpo1
Nrip1
Tada3
Tmem51
Lemd2
Cabp7
Vmac
Smad7
Kcnh2
Txndc5
Tmem11
Tbce
Ypel2
Meis2
Peg3
Ndst1
Tmem229b
Tnk2
Ciapin1
Ap2m1
Mpp3
Cops8
Kdm2b
Vps37c
Il6st
2410006H16Rik
Syvn1
Pofut2
Cnnm3
Rbm18
Tor1aip1
Eid1
Syt13
Maff
Sec14l1
Fbxo42
Smg9
Glp1r
Eif3b
Whrn
Glb1l2
Leo1
Copa
Tprkb
Strn4
Slc39a10
Mgat2
Gjd2
Slc35e1
Ctbp2
Cited2
Ube2o
Saraf
Samd4b
Taf15
Ip6k2
Cttnbp2
Tmod1
Klf13
Rassf10
Taf11
Fem1c
Gipr
Ticam1
Aida
Cldn12
Tk2
Odf2
Magt1
Stat3
Clcn4
Srsf5
Sort1
Nbas
Cars
Jakmip1
Vrk1
Ppp1r13b
Sec13
Hist2h2aa1
Osbpl5
Dda1
Bod1
Phf5a
Crebzf
Sytl1
Ino80e
Fbxo17
Nudt7
Gmpr
Syt5
Rbbp6
Kdm5a
Tiparp
Rap1gds1
Ppil4
Mtmr4
Zfp113
Brd8
Dusp14
Csnk1g2
Rnase4
St6galnac5
Ankrd54
Sec24a
