Arhgef26
 Ndnf
Lyz2
Serpinb9
Lmo7
Kcne2
Meg3
Lyz1
Nenf
Emb
Akap5
Ctgf
Tmem176b
Sept7
Cd74
Tgfb2
Itgb6
Il10rb
S100a8
Adk
Col12a1
H2-K1
S100a9
Cd81
Fdx1
Stfa2l1
Anxa2
Ahnak
Camp
Tmem176a
Napsa
Cttnbp2nl
Ngp
H2-Ab1
Bsg
Stfa1
Retnla
Tapbp
Calm2
Wwp1
Pls3
P4ha3
BC100530
Prnp
Amotl2
Wfdc1
Ppic
Sfta2
H2-Aa
Ctsh
Gm5483
Ctps
Mt1
Nhp2
Erh
Mt2
Rnf5
Krt18
Sftpd
Ptma
Hnrnpab
Wfdc2
mt-Atp8
Id2
Anxa8
Vsig2
Gm42418
Krt8
Efhd2
Lmo4
Perp
Emp1
Epcam
Pcbd1
Phlda1
Golm1
Tmem98
Litaf
Ncl
Sprr1a
Mgst1
Ly6g6c
Itgb4
Nucks1
Sema3c
Pdlim7
Net1
Msi2
Arhgef12
Rdh10
Rhou
Foxp1
Trp53inp1
Sgms2
Thbs1
Hist1h1c
Irf2bp2
Ccng1
Lurap1l
Rbm47
Ifitm3
Tbc1d9
Cdkn1a
Il33
Sh3bgrl2
Basp1
Ffar4
Ptbp3
Hist1h2bc
Phlda3
Pbx1
2900026A02Rik
Igf2r
Nfib
Ly6e
Akr1b8
Cnn3
Fabp5
Marcksl1
Gpx2
Msln
Fam107b
Ptp4a2
Foxq1
Cldn4
Fn1
Mal
Set
Mpzl2
Nupr1
Gm20186
Paics
Ccnd2
Prr15l
Slc12a2
Cd2ap
Mboat1
Me1
Rab27b
Mlph
Itga6
Ppp1r14b
C77080
Actn4
Stmn1
Mmp15
Ctxn1
Smagp
Kcnj15
