Sprr2a3
Tmem54
Pafah1b3
Cym
Rab3d
Sec11c
Csrp2
Cxcl17
Tfcp2l1
Smim6
S100g
Lypd6b
Pdzk1ip1
1110008L16Rik
Cotl1
Galnt7
Gm26917
Bok
Krt19
Ceacam1
Tm4sf1
Tspan1
Cd14
Syngr1
Ddit4l
Ptp4a1
Klf3
Ly6a
Atp8b1
Syt16
Nsa2
Kcnq1
Eef1g
Fscn1
Acsl1
Cd24a
Cyp2s1
Stard10
Cdc42ep5
Gk
Ehf
Tshz2
Pik3r1
Ly6d
Efna5
Mgat3
5730559C18Rik
Dtx4
Metrnl
Fam46a
Clu
Lrrc26
Lad1
Rnf128
Clic1
Rbp4
Tnfrsf21
Capn5
Coro2a
Ybx3
Pgap1
Crot
Rps14
Rps24
D630039A03Rik
Gsta4
Glul
Nr2f2
Tnfaip8
Hs3st1
Eef1a1
Pabpc1
Dock11
Prkab1
Hebp2
Cldn23
Tnfrsf23
Tcf4
Ncmap
Macc1
Gsto1
Kctd14
Krt23
0610040J01Rik
Rpl4
Wnt10a
Rpl3
Dsg2
Enah
Tmem40
Klf5
BC029214
Spdef
Akr1c19
Pdcd4
Scara3
Sytl2
Palmd
Far1
Mllt3
Igsf9
Nfkbiz
Krt4
Vtcn1
Unc5b
Setd8
Itpr3
Slc4a4
Frrs1
Map3k1
Sorbs2
Syt8
Sdcbp2
Pir
Clmn
Pmaip1
Fbxo32
Bicc1
Amot
Hid1
Fam149a
Ltbp4
Xist
Rps6ka1
Plekhh1
Plet1
Elf3
Plekha6
Rpl7
Tjp3
Hist1h1e
Hnf4a
Edn1
Auts2
Arap2
Car8
Abcc3
Dap
Gprc5c
Mgat4a
Muc1
Plpp2
Rpl10a
Rps3
Rps10
Rpl30
Atp1b1
Ybx1
Gnb2l1
Tpd52
Rpl19
Rpl9
Rpl32
Lgals9
Rpl14
Arpc1b
Rps3a1
Rpl22
Rpl12
Rps16
Npm1
Rps7
Rplp2
Mapk13
Rps2
Tpt1
Rps26
Hn1
Pak1
Eif3f
Rplp0
Rpl28
Rps11
Rpl18
Runx1
H2afz
Hmgcs2
Rpl18a
Rps9
Rps4x
Rpl7a
Zfp36l2
Rps18
Rps6
Rpl13
Rps23
Rpl35a
Rpl36
Eef1b2
Rps15a
Rps13
Rps27a
Cks1b
Rpl39
Rps5
Rpl23
Rps20
Rps25
Hmgb2
Rpl24
Rpsa
Rpl13a
Rpl27a
Trp53i11
Rpl6
Rpl17
Rps12
Rpl36a
Rpl26
Rpl8
