Aqp1
Plod2
Ddc
Tspan13
Scarf1
Msl3l2
Rilp
Colgalt2
Galnt18
Lims2
Akap2
Pdzrn3
Tspan5
Slc17a2
Cytl1
Cd59a
Rgcc
Btg3
Grem2
Tril
Pdzd2
Scrn1
Cttnbp2
Ocln
Lgi3
Agpat4
Cep78
Slc39a2
Inpp5b
Sema6d
Wnt10b
Hspb1
Fam189a2
Cped1
Npnt
Gm5900
Tshb
Slc4a5
Susd2
Stk36
Fjx1
Wnt3a
Ifit3
Slco3a1
Fkbp11
Tpst1
Usp18
D030018L15Rik
Mrc2
Pdgfa
Ankrd1
Chst8
Ptn
Tiparp
Fam69a
Sh3rf2
Bdnf
Popdc3
Col5a2
Abca5
Jun
Mfge8
RP23-428N8.3
Hpcal1
Samhd1
F3
Dusp14
Dennd3
Rnf215
Hmha1
Sdpr
F2r
Pqlc1
Grn
Rab11fip1
Prkcz
F11r
Mcc
Matn4
Phactr1
Irx1
Lox
Arhgap31
Saraf
Mgll
Pbx2
Rasgrf2
Tmem237
Anks1
1810037I17Rik
Tulp1
Phyh
Arxes2
Efna1
Smim3
Wipf3
Igfbp6
Fam198b
2410004I01Rik
4430402I18Rik
Platr22
Adamtsl3
Arf3
Ssh1
Sh3kbp1
Vamp2
Rtkn2
Zfyve21
Nebl
Oaz2
Pard6b
Bmp4
Fam63b
Fam134b
Lhfp
Tmem88
Trp53bp2
Arrdc3
Gatsl3
Rcn3
Sec14l3
Slc1a5
Snhg18
Apbb1
Wnt7a
Psat1
Wnk1
H2-Q2
Tef
Nrp2
Ifi35
Sema5a
P3h1
Mapre3
Nkx2-1
Tmod1
Batf
Crlf3
Prr5l
BC022687
Bmp1
Slc39a13
Irx3
Tbc1d10a
Dnm1
Stard3
Sft2d1
Fam195b
Mettl7a1
Shh
Chst12
Limd2
Mfsd7c
Osbpl6
Traf1
Gm11627
Arhgef1
Ubl3
Swap70
Mtfr1l
Mfhas1
Epb41l3
Pxdc1
Fgf1
Adrb2
Rbpjl
Prkag3
Radil
Lamb2
Llgl2
Ctdspl
Rsrp1
Anxa4
Ubc
Gpx7
Sult1a1
Tmem37
Prdx6
Hck
Cyr61
Hopx
Cav1
Gprc5a
Scnn1g
2210011C24Rik
Tppp3
Cldn18
Pmp22
Fbln5
Aqp5
Ier3
Scd2
Esam
Scnn1b
Thbs3
Mmp11
Lrpap1
Wdr45
Sema3a
Ifi27
Il18r1
Flrt3
Rnase4
Gja1
Ctsl
Laptm4a
Dapk2
Cav2
Qk
Ptpre
Tspan15
Pgrmc1
2310007B03Rik
Ndst1
Pdlim2
Nav2
Nrp1
Yif1b
Irx2
Krt7
Fstl3
S100a14
Htra1
Creb3
Tmem59
Ccnd3
Adam9
Pdgfb
Ubb
Nrbp2
Smpdl3a
Ssr2
Tmem140
Plscr2
Amhr2
Tmem108
S100a13
S1pr2
AU021092
4930523C07Rik
Myh14
Ostf1
Nt5e
Ptprm
Efemp2
Tubb4b
Svil
Smarcd3
Rnd1
Trim16
Tspan8
Nkd1
H2-Q4
Sgce
Prep
Slc3a2
Nipa1
Chpt1
Mal2
Pkp2
Smco4
Stx11
Sptlc2
Ago4
Fam53b
Csf1r
Prmt2
Fzd1
Epb41l5
Arxes1
Smpd1
Itga9
Krtap17-1
Cdkl5
Txndc15
Copz2
Nedd9
Tekt5
Gamt
Ginm1
Rap1b
Flot1
B4gat1
Gpx8
Zdhhc14
Slc15a2
Tonsl
Ino80e
Abhd17c
Dnajc3
Tex15
Sptan1
Selk
2610001J05Rik
Ccdc92
Ift43
Pdia6
Hmox2
Slc31a2
Tm2d2
Ppib
Rsu1
Prss8
Emc7
Tuba8
Fgfbp1
Dusp7
Acaa1a
Poc1a
Sar1b
Pgc
Slc39a7
Plxna1
1110008F13Rik
Sec13
Mageh1
Atxn1
Puf60
Swt1
Cux1
Mpp1
Abhd12
Zfp462
Zfp579
Eva1a
Trim3
P3h2
Rilpl1
Fntb
Ube2s
Tmed7
Fam234a
Fdps
