Agr2
Muc5b
Ttr
Spink4
Apoa1
Alb
Sult1c2
AA467197
Rbp2
Hsd17b2
Chad
Akr1c12
Tmc5
Gstm1
Sptssb
Pllp
Fermt1
Muc4
Foxa3
Tff3
Arl14
Serpinb11
Cldn8
Plac8
Pla2g1b
Sectm1b
Bag1
Gabrp
Car2
Pigr
Bmp2
Ckmt1
Spp1
Pla2g10
Prom1
Pglyrp1
Vsig1
Duox2
Tstd1
Ttc36
Sbspon
Lgals4
Anxa10
Iyd
Ern2
Ptgr1
Degs2
Clic6
Oaf
9530034E10Rik
Il18
H19
Gsta1
Fxyd3
Scn3a
Bace2
Hnf1aos1
Tesc
Kif12
Psca
Ctse
Phgr1
Ihh
Serpina9
Dpcr1
Neurl3
Rpl10
Il1rn
Tff2
Mgst2
Ociad2
Itih2
Sepp1
Ugt2b34
1810011O10Rik
Cyp3a13
Tnni2
Tff1
Fam213a
Fhl2
Mkrn2os
Slc9a4
A630076J17Rik
Fam83e
Atp10b
Egln3
